日期	时间	command	player_name	message	return
2025-07-25	21:17:27	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;198;195m ～(つˆДˆ)つ', 752]
2025-07-25	21:17:27	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;221;160;221m (｀・ω・´)', 752]
2025-07-25	21:17:35	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>﹏<｡)', 744]
2025-07-25	21:17:35	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m (≧▽≦)/', 744]
2025-07-25	21:17:42	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>ω<｡)', 737]
2025-07-25	21:17:42	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m _(≧v≦」∠)_', 737]
2025-07-25	21:18:56	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (｡･ω･｡)', 663]
2025-07-25	21:18:56	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡>ω<｡)', 663]
2025-07-25	21:19:10	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;175;238;238m (｡･ω･｡)', 649]
2025-07-25	21:19:10	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (〜￣△￣)〜', 649]
2025-07-25	21:20:12	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;175;238;238m (≧▽≦)/', 587]
2025-07-25	21:20:12	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>ω<｡)', 587]
2025-07-25	21:24:32	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;205;214;210m (≧▽≦)/', 327]
2025-07-25	21:24:32	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 327]
2025-07-25	21:24:50	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;198;195m (=・ω・=)', 309]
2025-07-25	21:24:50	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m _(≧v≦」∠)_', 309]
2025-07-25	21:25:01	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (〜￣△￣)〜', 298]
2025-07-25	21:25:01	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (ﾉ≧∀≦)ﾉ', 298]
2025-07-25	21:25:17	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;205;214;210m (｡>﹏<｡)', 282]
2025-07-25	21:25:17	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m (=^･ω･^=)', 282]
2025-07-25	21:27:06	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (=・ω・=)', 173]
2025-07-25	21:27:06	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;221;160;221m ～(つˆДˆ)つ', 173]
2025-07-25	21:27:14	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;221;160;221m (^・ω・^)', 165]
2025-07-25	21:27:14	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m (〜￣△￣)〜', 165]
2025-07-25	21:29:52	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;199;245;190m (=・ω・=)', 7]
2025-07-25	21:35:23	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (ﾉ≧∀≦)ﾉ', 1476]
2025-07-25	21:35:28	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;173;216;230m _(:з」∠)_', 1471]
2025-07-25	21:38:34	pinyin	[虫子] fnane1234	kan bu dong	看不懂
2025-07-25	21:38:55	pinyin	[25時] A_Log1c	ni tian zi bao	逆天自保
2025-07-25	21:52:20	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 459]
2025-07-25	21:59:49	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｡>ω<｡)', 10]
2025-07-26	13:39:11	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;216;191;216m _(:з」∠)_', 1248]
2025-07-26	13:41:22	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (=・ω・=)', 1117]
2025-07-26	13:47:59	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;199;245;190m _(:з」∠)_', 720]
2025-07-26	13:48:03	pinyin	[BOT] Pathstar_XD	SHI NI MA	是你马
2025-07-26	13:48:21	pinyin_add	[BOT] Pathstar_XD	shi ni ma 是你吗	添加成功: "shi,ni,ma": "是你吗"
2025-07-26	13:48:28	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;240;128;128m _(:з」∠)_', 691]
2025-07-26	13:49:39	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｡･ω･｡)', 620]
2025-07-26	13:51:18	pinyin	[忍野忍] O_Sh1n0bu_O	zen me dou wan smg	怎么都完smg
2025-07-26	13:51:28	pinyin	[忍野忍] O_Sh1n0bu_O	hao qiang de gong neng	好强的功能
2025-07-26	13:54:57	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｀・ω・´)', 302]
2025-07-26	13:55:28	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (｡>﹏<｡)', 271]
2025-07-26	13:55:53	pinyin_add	[BOT] Pathstar_XD	awa -h >:((((	添加成功: "awa": ">:(((("
2025-07-26	13:55:57	pinyin	[BOT] Pathstar_XD	awa awa	>:(((( >:((((
2025-07-26	13:56:00	pinyin	[BOT] Pathstar_XD	a awa	阿>:((((
2025-07-26	13:56:06	pinyin	[BOT] Pathstar_XD	a awa	阿>:((((
2025-07-26	13:56:13	pinyin_del	[BOT] Pathstar_XD	awa	已删除: "awa": ">:(((("
2025-07-26	13:56:46	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (・ω< )☆', 193]
2025-07-26	13:59:31	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (・ω< )☆', 28]
2025-07-26	13:59:54	server_name	[BOT] Pathstar_XD	养老	[{'playerCount': 9, 'name': '新时代\x1b[33m养老\x1b[0m服，高kd踢出'}]
2025-07-26	14:00:12	server_name	[BOT] Pathstar_XD	养老	[{'playerCount': 10, 'name': '新时代\x1b[33m养老\x1b[0m服，高kd踢出'}]
2025-07-26	14:00:16	server_name	[BOT] Pathstar_XD	养老	[{'playerCount': 10, 'name': '新时代\x1b[33m养老\x1b[0m服，高kd踢出'}]
2025-07-26	14:01:55	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;135;206;235m (=^･ω･^=)', 1684]
2025-07-26	14:03:57	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;135;206;235m (｀・ω・´)', 1562]
2025-07-26	14:04:04	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡･ω･｡)', 1555]
2025-07-26	14:06:47	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;254;198;195m (・ω< )☆', 1392]
2025-07-26	14:08:27	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;173;216;230m (・ω< )☆', 1292]
2025-07-26	14:17:55	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;248;131;121m (≧▽≦)/', 724]
2025-07-26	14:19:08	pinyin	s001king	ZHE SHA A ?	这傻阿?
2025-07-26	14:19:22	pinyin	s001king	ZHE SHEN ME A ?	这什么阿?
2025-07-26	14:20:33	pinyin	[忍野忍] O_Sh1n0bu_O	zhe ge ping yin zhuan han zi shi zen me zuo dao de	这个平印专汉字是怎么做道德
2025-07-26	14:20:49	pinyin	[忍野忍] O_Sh1n0bu_O	mei shi le	没事了
2025-07-26	14:23:51	pinyin	[忍野忍] O_Sh1n0bu_O	shou bing ma	手兵马
2025-07-26	14:23:56	pinyin	[忍野忍] O_Sh1n0bu_O	shou bing	手柄
2025-07-26	14:24:06	pinyin	s001king	INIU MO DE XD()	
2025-07-26	14:28:36	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;254;198;195m (^・ω・^)', 83]
2025-07-26	14:28:56	pinyin_add	[BOT] Pathstar_XD	pin yin 拼音	已有 (受保护): "pin,yin": "拼音"
2025-07-26	14:29:04	pinyin	[BOT] Pathstar_XD	zhuan pin yin	转拼音
2025-07-26	14:29:17	pinyin	[BOT] Pathstar_XD	pin yin zhuan wen zi	拼音转文字
2025-07-26	14:33:38	pinyin	[忍野忍] O_Sh1n0bu_O	zhe shi sha	这是杀
2025-07-26	14:39:03	time	[BOT] _wwQwQww1		14:39:03
2025-07-26	14:39:03	time	[BOT] _wwQwQww1		14:39:03
2025-07-26	14:39:04	time	[BOT] _wwQwQww1		14:39:04
2025-07-26	14:39:05	time	[BOT] _wwQwQww1		14:39:05
2025-07-26	14:39:05	time	[BOT] _wwQwQww1		14:39:05
2025-07-26	14:39:06	time	[BOT] _wwQwQww1		14:39:06
2025-07-26	14:39:27	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ～(つˆДˆ)つ', 1232]
2025-07-26	14:39:35	time	[BOT] _wwQwQww1		14:39:35
2025-07-26	14:40:27	ai	[BOT] Pathstar_XD	面对高并发轰炸应该怎么办	['面对高并发轰炸,首先需要优化服务器架构,采用负载均衡技术分散请求压力。其次,可以使用缓存技术减少数据库访问,提高响应速度。同时,设置合理的请求频率限制', '防止恶意攻击。此外,增强服务器硬件配置,提升处理能力也是关键。最后,定期进行压力测试,确保系统在高并发情况下的稳定运行。这样多管齐下,能有效应对高并发带来的挑战。']
2025-07-26	14:43:10	server_name	[BOT] Pathstar_XD	小图	[{'playerCount': 3, 'name': '[CN]坏逼们的服务器#\x1b[33m小图\x1b[0m铁对铁'}]
2025-07-26	14:43:38	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ╮(￣▽￣)╭', 981]
2025-07-26	14:43:43	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ～(つˆДˆ)つ', 976]
2025-07-26	14:51:51	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (〜￣△￣)〜', 488]
2025-07-26	14:58:21	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (ﾉ≧∀≦)ﾉ', 98]
2025-07-26	15:04:31	pinyin	[雲托守一] Yuntuo_Honkai	zhuan wen zi	转文字
2025-07-26	15:06:10	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;250;195m _(:з」∠)_', 1429]
2025-07-26	15:08:28	pinyin	s001king	SHEI ?	
2025-07-26	15:09:04	pinyin	s001king	DUI DE	对的
2025-07-26	15:09:28	pinyin	[雲托守一] Yuntuo_Honkai	lu guan diu shi de shou gan zeng me zhao hui lai	炉管丢失的手感增么找回来
2025-07-26	15:11:43	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;198;195m (=・ω・=)', 1096]
2025-07-26	15:18:06	pinyin	[凱爾希] Kaltsit0000	quake live的中文名就叫雷神之锤吗	
2025-07-26	15:18:55	pinyin	[G514] thisiswhoID	quake是雷神之锤 quake live是雷神之锤的其中一个系列 但我还没见过live的翻译就是	
2025-07-26	15:19:30	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>﹏<｡)', 629]
2025-07-26	15:22:02	pinyin	s001king	WO ZHEN A	我真阿
2025-07-26	15:28:15	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;240;128;128m (^・ω・^)', 104]
2025-07-26	15:28:23	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;199;245;190m ╮(￣▽￣)╭', 96]
2025-07-26	15:28:28	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;248;131;121m (=・ω・=)', 91]
2025-07-26	15:28:57	pinyin	[G514] thisiswhoID	bad news	
2025-07-26	15:36:18	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (ﾉ≧∀≦)ﾉ', 1421]
2025-07-26	15:41:51	pinyin	[ADV] kawayi_yukino	XD de smg yao zai wo zhe bian da	XD的smg要在我这变大
2025-07-26	15:41:58	pinyin	[BOT] Pathstar_XD	mei wan guo	没玩过
2025-07-26	15:42:30	pinyin	[ADV] kawayi_yukino	bian jing?	边境?
2025-07-26	15:43:43	pinyin	[ADV] kawayi_yukino	bian jing bu tai xiang wan	边境不太香丸
2025-07-26	15:46:55	server_mode	[BOT] Pathstar_XD	fd	[{'playerCount': 5, 'name': '[KS4+ 边境防御] 魔改泰坦进行中'}, {'playerCount': 5, 'name': '[SL1+无限火力]5人边境大厅服'}, {'playerCount': 5, 'name': '[SL5+ 无限火力]5人简单服边境'}, {'playerCount': 5, 'name': '[摸鱼服]边境攻坚战'}]
2025-07-26	15:51:50	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;198;195m _(:з」∠)_', 489]
2025-07-26	15:57:23	pinyin	[島風酱] Shimakazetorpedo	wo gang kai de qiang hua a	我刚开得强化阿
2025-07-26	15:57:59	server_name	[BOT] Pathstar_XD	摸鱼服	[{'playerCount': 3, 'name': '[\x1b[33m摸鱼服\x1b[0m]抽象rouge泰坦争斗，第11期BUFF更新'}]
2025-07-26	15:58:30	server_name	[BOT] Pathstar_XD	边境攻坚	现在没有任何人！-> [摸鱼服][33m边境攻坚[0m战
2025-07-26	15:59:06	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (｡･ω･｡)', 53]
2025-07-26	16:01:27	init			['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;248;131;121m (=・ω・=)', 1712]
2025-07-26	16:03:01	init			['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;173;216;230m (≧▽≦)/', 1618]
2025-07-26	16:04:42	init			['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;254;208;175m _(≧v≦」∠)_', 1517]
2025-07-26	16:36:37	pinyin	[BOT] Pathstar_XD	《hao jue》	
2025-07-26	16:44:08	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (｡>﹏<｡)', 951]
2025-07-26	16:46:17	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (・ω< )☆', 822]
2025-07-26	16:47:54	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｡･ω･｡)', 725]
2025-07-26	16:47:59	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (ﾉ≧∀≦)ﾉ', 720]
2025-07-26	16:49:21	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｀・ω・´)', 638]
2025-07-26	17:00:49	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;194;245;194m (=^･ω･^=)', 1750]
2025-07-26	17:01:39	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;248;131;121m (^・ω・^)', 1700]
2025-07-26	17:01:43	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;144;238;144m (｡>﹏<｡)', 1696]
2025-07-26	17:11:23	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>ω<｡)', 1116]
2025-07-26	17:14:03	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;240;128;128m (=^･ω･^=)', 956]
2025-07-26	17:14:12	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m ～(つˆДˆ)つ', 947]
2025-07-26	17:14:24	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m (｡>ω<｡)', 935]
2025-07-26	17:14:31	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡･ω･｡)', 928]
2025-07-26	17:14:48	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (=・ω・=)', 911]
2025-07-26	17:20:15	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;175;238;238m (・ω< )☆', 584]
2025-07-26	17:26:06	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;135;206;235m (｡>﹏<｡)', 233]
2025-07-26	17:26:14	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m ～(つˆДˆ)つ', 225]
2025-07-26	17:30:06	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (・ω< )☆', 1793]
2025-07-26	17:30:45	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (・ω< )☆', 1754]
2025-07-26	17:30:51	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (ﾉ≧∀≦)ﾉ', 1748]
2025-07-26	17:36:40	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (^・ω・^)', 1399]
2025-07-26	17:44:50	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (=・ω・=)', 909]
2025-07-26	17:59:02	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡･ω･｡)', 57]
2025-07-26	17:59:07	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｀・ω・´)', 52]
2025-07-26	18:05:13	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;144;238;144m _(≧v≦」∠)_', 1486]
2025-07-26	18:13:13	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;208;175m (｡･ω･｡)', 1006]
2025-07-26	18:20:55	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;219;193m _(≧v≦」∠)_', 544]
2025-07-26	18:30:12	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 1787]
2025-07-26	18:37:22	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (=^･ω･^=)', 1357]
2025-07-26	18:43:08	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (=・ω・=)', 1011]
2025-07-26	18:46:58	pinyin	Linddss	shou ba ye	手把业
2025-07-26	18:47:07	pinyin	Linddss	bie suo wo le	别所我了
2025-07-26	18:47:28	pinyin	s001king	SHOU BA ZHE GE FU MIE YOU FU MIAO BA	手把这个覆灭有福描把
2025-07-26	18:47:51	pinyin	Linddss	zhe yang ma]	这样吗]
2025-07-26	18:49:06	pinyin	s001king	JB ZHONG LI XING(((((((((((((((((((((((((	JB重力星(((((((((((((((((((((((((
2025-07-26	18:49:17	pinyin	Linddss	li hai	厉害
2025-07-26	18:49:32	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;240;128;128m _(≧v≦」∠)_', 627]
2025-07-26	18:51:46	pinyin	[心神不寧] Grey-Elenna	ni diao jin xian jing le (	你掉进陷阱了(
2025-07-26	18:53:35	pinyin	s001king	DU IDE	
2025-07-26	18:55:45	pinyin	[心神不寧] Grey-Elenna	bu gan gen shi ba(	不敢根十八(
2025-07-26	18:55:59	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (〜￣△￣)〜', 240]
2025-07-26	18:57:08	pinyin	s001king	MAO SI SHI DE	貌似是的
2025-07-26	19:00:02	pinyin	Linddss	tun zi dan a	吞子弹阿
2025-07-26	19:02:38	pinyin	s001king	MY ASSSSS	
2025-07-26	19:04:27	pinyin	s001king	KANG YA	抗压
2025-07-26	19:04:40	init			['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;173;216;230m _(:з」∠)_', 1519]
2025-07-26	19:20:11	init			['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;208;175m (≧▽≦)/', 588]
2025-07-26	19:28:54	pinyin	[MAV] LChenY77	lao wan le	老完了
2025-07-26	19:29:33	pinyin	Linddss	ni meng duo fei fei	你梦多菲菲
2025-07-26	19:29:40	pinyin	Linddss	wo xiang lian qiang	我项链强
2025-07-26	19:35:04	pinyin	[绪山真寻] Lotus_xiaochen61	wo shi ren ji	我是人际
2025-07-26	19:35:30	pinyin	Linddss	ni dao 100g	你到100g
2025-07-26	19:35:34	pinyin	Linddss	ni ye xing	你也行
2025-07-26	19:35:41	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡･ω･｡)', 1458]
2025-07-26	19:48:08	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>ω<｡)', 711]
2025-07-26	19:48:12	pinyin	Linddss	ke lai bo hen zhun a	克莱博很准阿
2025-07-26	19:51:12	pinyin	Linddss	wo ke lai bo jiu shi yi tuo	我克莱博就是依托
2025-07-26	19:54:21	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (〜￣△￣)〜', 338]
2025-07-26	20:01:33	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;216;191;216m (｀・ω・´)', 1706]
2025-07-26	20:09:26	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;208;175m ～(つˆДˆ)つ', 1233]
2025-07-26	20:09:39	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;144;238;144m (｡>ω<｡)', 1220]
2025-07-26	20:19:05	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;198;195m (ﾉ≧∀≦)ﾉ', 654]
2025-07-26	20:27:13	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 166]
2025-07-26	20:35:07	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;199;245;190m ╮(￣▽￣)╭', 1492]
2025-07-26	20:40:37	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (=・ω・=)', 1162]
2025-07-26	20:48:31	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (≧▽≦)/', 688]
2025-07-26	20:50:26	pinyin	[BOT] ARTnend	rang wo kan kan shei xiang dang xiao chan mao	让我看看shei相当小产猫
2025-07-26	20:50:48	pinyin	[BOT] ARTnend	BIE XIAO'	别笑'
2025-07-26	20:51:11	pinyin	[BOT] ARTnend	mo yu deng bian jing	摸鱼等边经
2025-07-26	20:51:31	pinyin	[BOT] ARTnend	zhun bei qu rang ren hong wen de bian jing gong jian	准备去让人红问得边境共建
2025-07-26	20:53:13	pinyin	[BOT] Pathstar_XD	shei shei	谁谁
2025-07-26	20:53:39	pinyin	[BOT] ARTnend	gan rao wo da zi le	干扰我打自乐
2025-07-26	20:53:57	pinyin	[BOT] ARTnend	deng bian jing gong jian zhan	等边精工建站
2025-07-26	20:54:12	pinyin	[BOT] ARTnend	kan kan sha shi hou you wei zhi	看看杀时候有位置
2025-07-26	20:55:14	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;198;195m _(≧v≦」∠)_', 285]
2025-07-26	21:01:07	pinyin	[BOT] ARTnend	xiao ma bang wo kan kan gong jian fu you mei you ren	小马帮我看看共建富有没有人
2025-07-26	21:01:27	server_name	[BOT] Pathstar_XD	攻坚	[{'playerCount': 5, 'name': '[摸鱼服]边境\x1b[33m攻坚\x1b[0m战'}]
2025-07-26	21:03:03	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m (^・ω・^)', 1616]
2025-07-26	21:06:40	pinyin	[射我逼里] yancheng3134	tai jiu mei da bian cai le	太久美达辩才了
2025-07-26	21:07:09	pinyin	[射我逼里] yancheng3134	bei dang ren ji shua	北党人机刷
2025-07-26	21:10:37	pinyin	[BOT] ARTnend	HAO WAN DE	好玩的
2025-07-26	21:10:51	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;205;214;210m ╮(￣▽￣)╭', 1148]
2025-07-26	21:11:33	pinyin	[BOT] ARTnend	WO SHI HAO REN	我是好人
2025-07-26	21:12:12	pinyin	[射我逼里] yancheng3134	ZHI BU GUO SHI YI GE DUO YVE MEI WAN LE BU ZHI YV XAING RENG JI YIYANG	只不过是一个多月每晚了不知YV XAING仍机YIYANG
2025-07-26	21:12:45	pinyin	[射我逼里] yancheng3134	YAO QV LE !!!	要去了!!!
2025-07-26	21:13:05	pinyin	[射我逼里] yancheng3134	EN A KIMOJI	恩阿KIMOJI
2025-07-26	21:13:16	pinyin	[BOT] ARTnend	BIE XIAO	别笑
2025-07-26	21:13:25	pinyin	[BOT] FADURANE	o ho ho ho o ho	
2025-07-26	21:13:41	pinyin	[BOT] ARTnend	bu gao su ni	不告诉你
2025-07-26	21:15:26	pinyin	[射我逼里] yancheng3134	NONG DE WO HAO SHU FU	弄得我好舒服
2025-07-26	21:16:34	pinyin	[BOT] ARTnend	DAO CHU LA SHI ZHE YI KUAI	到处拉屎这一块
2025-07-26	21:18:15	pinyin	[射我逼里] yancheng3134	ji ran zai jia zhuang ghua ji	既然在假装ghua机
2025-07-26	21:21:01	pinyin	[射我逼里] yancheng3134	tong shi si?	同时司?
2025-07-26	21:23:19	pinyin	[BOT] ARTnend	KE W	
2025-07-26	21:24:14	pinyin	[BOT] ARTnend	XIAN XI ZAO	现洗澡
2025-07-26	21:24:27	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;199;245;190m (≧▽≦)/', 332]
2025-07-26	21:24:42	pinyin	[射我逼里] yancheng3134	YOU SHI ZHE SI REN TU	优势这四人图
2025-07-26	21:26:03	pinyin	[BOT] ARTnend	BIAN JING MAN REN LE	边境满人了
2025-07-26	21:27:00	pinyin	[射我逼里] yancheng3134	hao shuang a	好爽啊
2025-07-26	21:31:10	pinyin	[BOT] ARTnend	you ren zhan xi zao wei le	有人展洗澡为了
2025-07-26	21:33:17	pinyin	[BOT] ARTnend	DENG WO BIAO GE XI ZAO ING	等我表格洗澡ING
2025-07-26	21:33:44	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (^・ω・^)', 1575]
2025-07-26	21:39:17	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>﹏<｡)', 1242]
2025-07-26	21:44:01	pinyin	[BOT] ARTnend	XIAO CHAN MAO	小产猫
2025-07-26	21:44:25	pinyin_add	[BOT] Pathstar_XD	xiao chan mao 小馋猫	添加成功: "xiao,chan,mao": "小馋猫"
2025-07-26	21:48:45	pinyin	[BOT] ARTnend	HAO WAN	好玩
2025-07-26	21:48:59	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｀・ω・´)', 660]
2025-07-26	21:55:59	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (｡>ω<｡)', 240]
2025-07-26	22:01:33	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 1706]
2025-07-26	22:03:00	pinyin	[BOT] ARTnend	XI ZAO QU	洗澡去
2025-07-26	22:10:11	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;250;195m _(:з」∠)_', 1188]
2025-07-26	22:13:34	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m ～(つˆДˆ)つ', 985]
2025-07-26	22:22:28	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;144;238;144m (｡･ω･｡)', 451]
2025-07-26	22:28:48	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;250;195m (〜￣△￣)〜', 71]
2025-07-26	22:29:01	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>﹏<｡)', 58]
2025-07-26	22:29:07	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (〜￣△￣)〜', 52]
2025-07-26	22:35:02	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (^・ω・^)', 1497]
2025-07-26	22:42:53	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (・ω< )☆', 1026]
2025-07-26	22:51:55	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (=^･ω･^=)', 484]
2025-07-26	22:52:12	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;175;238;238m _(:з」∠)_', 467]
2025-07-26	23:02:58	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;219;193m (=・ω・=)', 1621]
2025-07-26	23:03:08	pinyin	[BOT] FADURANE	wc 今天玩了好久	
2025-07-26	23:03:35	time	Pathstar_XD		23:03:35
2025-07-26	23:12:16	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;135;206;235m (｀・ω・´)', 1063]
2025-07-26	23:19:01	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;219;193m (=^･ω･^=)', 658]
2025-07-26	23:29:19	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;173;216;230m _(≧v≦」∠)_', 40]
2025-07-26	23:40:30	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (。-ω-)zzz', 1169]
2025-07-26	23:48:23	pinyin	s001king	NE ZHE	呢这
2025-07-26	23:49:42	pinyin	s001king	EVA 8 HAO WAN	EVA 8好玩
2025-07-26	23:49:52	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 607]
2025-07-26	23:56:51	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 188]
2025-07-26	00:03:35	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;250;195m (。-ω-)zzz', 1584]
2025-07-26	00:09:12	pinyin	s001king	AI ZHONG LI XING	癌肿理性
2025-07-26	00:10:26	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;198;195m (。-ω-)zzz', 1173]
2025-07-26	00:10:30	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 1169]
2025-07-26	00:11:53	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;175;238;238m (。-ω-)zzz', 1086]
2025-07-26	00:12:03	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;250;195m (。-ω-)zzz', 1076]
2025-07-26	00:12:08	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;240;128;128m (。-ω-)zzz', 1071]
2025-07-26	00:12:13	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;199;245;190m (。-ω-)zzz', 1066]
2025-07-26	00:12:21	pinyin	Linddss	tie dui tie dou you lian sha jiang li le	帖对帖都有联砂浆里了
2025-07-26	00:19:41	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;240;128;128m (。-ω-)zzz', 618]
2025-07-26	00:19:44	pinyin	[塵緣] Wh1TeSNP	you are welcome	
2025-07-26	00:27:05	pinyin	s001king	XIA WO YI TIAO	下我一条
2025-07-26	00:30:23	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 1776]
2025-07-26	00:36:52	pinyin	s001king	GE WEI , WO XIANG DA YI XIA SU CAI	各位,我想大一下素材
2025-07-26	00:36:59	pinyin	s001king	HUI YOU DUN QI QING JIE	会有钝器情节
2025-07-26	00:37:02	pinyin	s001king	DUN QI	钝器
2025-07-26	00:37:12	pinyin	s001king	JIAN LIANG YI XIA XIE XIE L	见谅一下谢谢L
2025-07-26	00:38:08	pinyin	s001king	OK LE	
2025-07-26	00:38:10	pinyin	s001king	XIE XIE	谢谢
2025-07-26	00:39:16	pinyin	s001king	ZHE GE GENG YOU XIAO GUO()	这个更有效果()
2025-07-26	00:39:20	pinyin	ZLPMKOFGBVE	LI JIE	理解
2025-07-26	00:39:30	pinyin	s001king	XIE XIE))W	谢谢))W
2025-07-26	00:41:06	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 1133]
2025-07-26	00:41:11	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (。-ω-)zzz', 1128]
2025-07-26	00:42:26	pinyin	s001king	BYE ))	
2025-07-26	00:42:31	pinyin	s001king	JIAN SHI PING	间时评
2025-07-26	00:42:44	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 1035]
2025-07-26	00:43:06	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 1013]
2025-07-26	00:43:12	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 1007]
2025-07-26	00:43:45	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 974]
2025-07-26	00:43:50	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (。-ω-)zzz', 969]
2025-07-26	00:44:03	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 956]
2025-07-26	00:44:10	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 949]
2025-07-26	00:44:15	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 944]
2025-07-26	00:44:21	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 938]
2025-07-26	00:44:39	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 920]
2025-07-26	00:44:47	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (。-ω-)zzz', 912]
2025-07-26	00:44:53	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (。-ω-)zzz', 906]
2025-07-26	00:44:59	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 900]
2025-07-26	00:45:10	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 889]
2025-07-26	00:59:34	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 25]
2025-07-26	01:02:12	pinyin	[塵緣] Wh1TeSNP	man \	
2025-07-26	01:09:11	pinyin	[塵緣] Wh1TeSNP	wo chao	我朝
2025-07-26	01:13:46	init			['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 973]
2025-07-27	15:40:58	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;221;160;221m ╮(￣▽￣)╭', 1141]
2025-07-27	15:41:08	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (^・ω・^)', 1131]
2025-07-27	15:41:17	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 1122]
2025-07-27	15:58:59	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (=^･ω･^=)', 60]
2025-07-27	15:59:12	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (ﾉ≧∀≦)ﾉ', 47]
2025-07-27	15:59:17	pinyin	[BOT] Pathstar_XD	a a	啊啊
2025-07-27	15:59:21	pinyin	[BOT] Pathstar_XD	me too	
2025-07-27	15:59:41	pinyin	[BOT] Pathstar_XD	aaaaaa a	
2025-07-27	16:14:44	init			['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;254;250;195m (ﾉ≧∀≦)ﾉ', 915]
