添加成功: "da,lao": "大佬"
pinyin_add Pathstar_XD: kong su 空速 | 添加成功: "kong,su": "空速"
pinyin_add Pathstar_XD: da bu zhong 打不中 | 添加成功: "da,bu,zhong": "打不中"
pinyin_add [BOT] Pathstar_XD: shi de 是的 | 添加成功: "shi,de": "是的"
pinyin_add [BOT] Pathstar_XD: tie yu 铁驭 | 添加成功: "tie,yu": "铁驭"
pinyin_add [BOT] Pathstar_XD: ji neng 技能 | 已有 (受保护): "ji,neng": "技能"
pinyin_del [BOT] Pathstar_XD: shi de | 已删除: "shi,de": "是的"
pinyin_add [BOT] Pathstar_XD: shi de 是的 | 添加成功: "shi,de": "是的"
pinyin_add [BOT] Pathstar_XD: yao she 腰射 | 添加成功: "yao,she": "腰射"
pinyin_add [凱爾希] Kaltsit0000: kong zhai 空摘 | 添加成功: "kong,zhai": "空摘"
pinyin_add [凱爾希] Kaltsit0000: >:( 怒了 | 添加成功: ">:(": "怒了"
