13:19:21 Monitoring file changes...
[XDlog] 13:21:47 Begin: : init 
[XDlog] 13:21:47 Finish: :  use: 0.0006337165832519531
['\x1b[33m13:30:00\x1b[0m！\x1b[38;2;144;238;144m (〜￣△￣)〜', 492]

[XDlog] 13:21:57 Begin: : init 
[XDlog] 13:21:57 Finish: :  use: 0.0005564689636230469
['\x1b[33m13:30:00\x1b[0m！\x1b[38;2;240;128;128m (≧▽≦)/', 482]

[XDlog] 13:27:37 Begin: : init 
[XDlog] 13:27:37 Finish: :  use: 0.0006492137908935547
['\x1b[33m13:30:00\x1b[0m！\x1b[38;2;216;191;216m (ﾉ≧∀≦)ﾉ', 142]

[XDlog] 13:31:58 Begin: : init 
[XDlog] 13:31:58 Finish: :  use: 0.0005958080291748047
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｀・ω・´)', 1681]

[XDlog] 13:34:18 Begin: [望天] mudaorenhaoye: g_pinyin zen me l
[Pinyin]: [['怎么', '邋']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 13:34:18 Finish: [望天] mudaorenhaoye: zen me l use: 0.003070831298828125
怎么邋

[XDlog] 13:37:02 Begin: Pathstar_XD: server ['mode', 'xdall']
[XDlog] Get服务器...
[XDlog] 13:37:02 Finish: Pathstar_XD: ['mode', 'xdall'] use: 0.14877724647521973
[{'playerCount': 16, 'name': '[CN]坏逼培训营 萌新房'}, {'playerCount': 12, 'name': '[摸鱼服]强化配件泰坦争斗抽象平衡3.7'}, {'playerCount': 12, 'name': '[摸鱼服]抽象rouge泰坦争斗，第11期BUFF更新'}, {'playerCount': 10, 'name': '新时代养老服，高kd踢出'}, {'playerCount': 6, 'name': '[NSCN] 北极星CN官方原版铁对铁#1'}, {'playerCount': 5, 'name': '[SL5+ 无限火力]5人简单服'}, {'playerCount': 5, 'name': '[摸鱼服]边境摸鱼战'}, {'playerCount': 5, 'name': '[摸鱼服]边境攻坚战'}, {'playerCount': 4, 'name': '[NSCN] 北极星CN官方原版消耗战#2'}, {'playerCount': 4, 'name': '[NSCN] 北极星CN官方边境防御[疯狂]#1'}, {'playerCount': 4, 'name': '【超好玩】超级先锋泰坦'}, {'playerCount': 3, 'name': '[CN]坏逼们的服务器#小图铁对铁'}, {'playerCount': 3, 'name': '[SL1+无限火力]5人边境大厅服'}, {'playerCount': 3, 'name': '【超好玩】纯净消耗战'}, {'playerCount': 1, 'name': '[NSCN] 北极星CN官方边境防御[简单]#1'}]

[XDlog] 13:41:17 Begin: : init 
[XDlog] 13:41:17 Finish: :  use: 0.001005411148071289
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (≧▽≦)/', 1122]

[XDlog] 13:41:42 Begin: : init 
[XDlog] 13:41:42 Finish: :  use: 0.000843048095703125
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｡>﹏<｡)', 1097]

[XDlog] 13:50:38 Begin: : init 
[XDlog] 13:50:38 Finish: :  use: 0.0005898475646972656
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (^・ω・^)', 561]

[XDlog] 13:52:05 Begin: : init 
[XDlog] 13:52:05 Finish: :  use: 0.0005719661712646484
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｀・ω・´)', 474]

[XDlog] 13:53:10 Begin: : init 
[XDlog] 13:53:10 Finish: :  use: 0.0005688667297363281
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (｀・ω・´)', 409]

[XDlog] 13:53:23 Begin: : init 
[XDlog] 13:53:23 Finish: :  use: 0.0005781650543212891
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (=・ω・=)', 396]

[XDlog] 13:53:32 Begin: : init 
[XDlog] 13:53:32 Finish: :  use: 0.0005602836608886719
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;240;128;128m ～(つˆДˆ)つ', 387]

[XDlog] 13:53:50 Begin: : init 
[XDlog] 13:53:50 Finish: :  use: 0.0005178451538085938
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;205;214;210m ╮(￣▽￣)╭', 369]

[XDlog] 13:55:56 Begin: : init 
[XDlog] 13:55:56 Finish: :  use: 0.0005855560302734375
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (=・ω・=)', 243]

[XDlog] 13:57:00 Begin: : init 
[XDlog] 13:57:00 Finish: :  use: 0.0006093978881835938
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｡>﹏<｡)', 179]

[XDlog] 13:57:42 Begin: : init 
[XDlog] 13:57:42 Finish: :  use: 0.0005977153778076172
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;221;160;221m _(:з」∠)_', 137]

[XDlog] 13:57:48 Begin: : init 
[XDlog] 13:57:48 Finish: :  use: 0.0007452964782714844
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｡>ω<｡)', 131]

[XDlog] 13:57:55 Begin: : init 
[XDlog] 13:57:55 Finish: :  use: 0.0006835460662841797
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (・ω< )☆', 124]

[XDlog] 13:58:01 Begin: : init 
[XDlog] 13:58:01 Finish: :  use: 0.0006415843963623047
['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｀・ω・´)', 118]

[XDlog] 14:05:09 Begin: : init 
[XDlog] 14:05:09 Finish: :  use: 0.0006821155548095703
['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;240;128;128m (｡･ω･｡)', 1490]

[XDlog] 14:15:26 Begin: [南极星] southstar114514: g_pinyin hao ye
[Pinyin]: [['好耶']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 14:15:26 Finish: [南极星] southstar114514: hao ye use: 0.003244161605834961
好耶

[XDlog] 14:15:49 Begin: : init 
[XDlog] 14:15:49 Finish: :  use: 0.0005595684051513672
['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;175;238;238m (^・ω・^)', 850]

[XDlog] 14:17:13 Begin: [南极星] southstar114514: g_pinyin bu xi xi
[Pinyin]: [['不', '嘻嘻']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 14:17:13 Finish: [南极星] southstar114514: bu xi xi use: 0.002648591995239258
不嘻嘻

[XDlog] 14:18:38 Begin: : init 
[XDlog] 14:18:38 Finish: :  use: 0.0005631446838378906
['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;199;245;190m (^・ω・^)', 681]

[XDlog] 14:18:43 Begin: : init 
[XDlog] 14:18:43 Finish: :  use: 0.0005822181701660156
['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 676]

[XDlog] 14:33:36 Begin: : init 
[XDlog] 14:33:36 Finish: :  use: 0.0007607936859130859
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m _(≧v≦」∠)_', 1583]

[XDlog] 14:35:44 Begin: [BOT] Pathstar_XD: g_pinyin ei hei
[Pinyin]: [['誒', '黑']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 14:35:44 Finish: [BOT] Pathstar_XD: ei hei use: 0.0022563934326171875
誒黑

[XDlog] 14:43:08 Begin: : init 
[XDlog] 14:43:08 Finish: :  use: 0.0007388591766357422
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｡>ω<｡)', 1011]

[XDlog] 14:43:12 Begin: : init 
[XDlog] 14:43:12 Finish: :  use: 0.0005729198455810547
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (・ω< )☆', 1007]

[XDlog] 14:46:36 Begin: : init 
[XDlog] 14:46:36 Finish: :  use: 0.0009412765502929688
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡･ω･｡)', 803]

[XDlog] 14:59:21 Begin: : init 
[XDlog] 14:59:21 Finish: :  use: 0.0007076263427734375
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｀・ω・´)', 38]

[XDlog] 15:11:14 Begin: [BOT] Pathstar_XD: g_pinyin wo ye lai
[Pinyin]: [['我也', '来']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 15:11:14 Finish: [BOT] Pathstar_XD: wo ye lai use: 0.0036776065826416016
我也来

[XDlog] 15:14:08 Begin: : init 
[XDlog] 15:14:08 Finish: :  use: 0.000652313232421875
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;144;238;144m _(≧v≦」∠)_', 951]

[XDlog] 15:14:23 Begin: [BOT] Pathstar_XD: g_pinyin wan shuang chong
[Pinyin]: [['完', '双重']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 15:14:23 Finish: [BOT] Pathstar_XD: wan shuang chong use: 0.0039031505584716797
完双重

[XDlog] 15:14:47 Begin: [BOT] Pathstar_XD: g_pinyin bie shua ni na car le
[Pinyin]: [['别', '刷', '你那']]
[Pinyin]: [['别', '刷', '你那'], ['car'], ['了']]
[XDlog] fail_count: 1 pinyin_len: 6
[XDlog] 15:14:47 Finish: [BOT] Pathstar_XD: bie shua ni na car le use: 0.005694866180419922
别刷你那car了

[XDlog] 15:15:16 Begin: [BOT] Pathstar_XD: g_pinyin wan dian bie de
[Pinyin]: [['晚点', '别的']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 15:15:16 Finish: [BOT] Pathstar_XD: wan dian bie de use: 0.005550861358642578
晚点别的

[XDlog] 15:29:41 Begin: : init 
[XDlog] 15:29:41 Finish: :  use: 0.0007011890411376953
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;198;195m (^・ω・^)', 18]

[XDlog] 15:38:36 Begin: [我來問道] Mag1cStrafe: g_pinyin 还给我们发noob team
[XDlog] fail_count: 3 pinyin_len: 3
Failed Trans
[XDlog] 15:38:36 Finish: [我來問道] Mag1cStrafe: 还给我们发noob team use: 0.0030956268310546875


[XDlog] 15:40:42 Begin: [我來問道] Mag1cStrafe: g_pinyin 然后发noob team
[XDlog] fail_count: 3 pinyin_len: 3
Failed Trans
[XDlog] 15:40:42 Finish: [我來問道] Mag1cStrafe: 然后发noob team use: 0.0013484954833984375


[XDlog] 15:42:33 Begin: : init 
[XDlog] 15:42:33 Finish: :  use: 0.0009908676147460938
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (・ω< )☆', 1046]

[XDlog] 15:45:09 Begin: : init 
[XDlog] 15:45:09 Finish: :  use: 0.0009894371032714844
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (≧▽≦)/', 890]

[XDlog] 18:33:47 Begin: : init 
[XDlog] 18:33:47 Finish: :  use: 0.002333402633666992
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (≧▽≦)/', 1572]

[XDlog] 18:38:35 Begin: : init 
[XDlog] 18:38:35 Finish: :  use: 0.001194000244140625
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (=^･ω･^=)', 1284]

[XDlog] 18:39:45 Begin: : init 
[XDlog] 18:39:45 Finish: :  use: 0.0006010532379150391
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ～(つˆДˆ)つ', 1214]

[XDlog] 18:39:53 Begin: : init 
[XDlog] 18:39:53 Finish: :  use: 0.0005252361297607422
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (ﾉ≧∀≦)ﾉ', 1206]

[XDlog] 18:40:13 Begin: : init 
[XDlog] 18:40:13 Finish: :  use: 0.0009119510650634766
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (^・ω・^)', 1186]

[XDlog] 18:43:35 Begin: : init 
[XDlog] 18:43:35 Finish: :  use: 0.0012590885162353516
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (=・ω・=)', 984]

[XDlog] 18:43:41 Begin: : init 
[XDlog] 18:43:41 Finish: :  use: 0.0005259513854980469
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;219;193m ╮(￣▽￣)╭', 978]

[XDlog] 18:44:00 Begin: : init 
[XDlog] 18:44:00 Finish: :  use: 0.0005476474761962891
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡>ω<｡)', 959]

[XDlog] 18:48:57 Begin: : init 
[XDlog] 18:48:57 Finish: :  use: 0.0006210803985595703
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (^・ω・^)', 662]

[XDlog] 18:49:29 Begin: : init 
[XDlog] 18:49:29 Finish: :  use: 0.0005867481231689453
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (=・ω・=)', 630]

[XDlog] 19:00:05 Begin: : init 
[XDlog] 19:00:05 Finish: :  use: 0.0006830692291259766
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;194;245;194m (〜￣△￣)〜', 1794]

[XDlog] 19:10:45 Begin: : init 
[XDlog] 19:10:45 Finish: :  use: 0.0005767345428466797
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;248;131;121m (^・ω・^)', 1154]

[XDlog] 19:21:24 Begin: : init 
[XDlog] 19:21:24 Finish: :  use: 0.0005612373352050781
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;199;245;190m (=・ω・=)', 515]

[XDlog] 19:24:26 Begin: [BOT] Pathstar_XD: server ['mode', 'pvp']
[XDlog] Get服务器...
[XDlog] 19:24:27 Finish: [BOT] Pathstar_XD: ['mode', 'pvp'] use: 0.19925642013549805
[{'playerCount': 16, 'name': '[CN]坏逼培训营 萌新房'}, {'playerCount': 2, 'name': '新时代养老服，高kd踢出'}]

[XDlog] 19:25:33 Begin: : init 
[XDlog] 19:25:33 Finish: :  use: 0.0009543895721435547
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;221;160;221m (〜￣△￣)〜', 266]

20:16:41 Monitoring file changes...
[XDlog] 20:19:35 Begin: : init 
[XDlog] 20:19:35 Finish: :  use: 0.0005784034729003906
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;173;216;230m ╮(￣▽￣)╭', 624]

[XDlog] 20:20:48 Begin: : init 
[XDlog] 20:20:48 Finish: :  use: 0.0005481243133544922
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;199;245;190m (=・ω・=)', 551]

[XDlog] 20:24:10 Begin: : init 
[XDlog] 20:24:10 Finish: :  use: 0.0006008148193359375
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;175;238;238m (≧▽≦)/', 349]

[XDlog] 20:49:28 Begin: : init 
[XDlog] 20:49:28 Finish: :  use: 0.0013761520385742188
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (ﾉ≧∀≦)ﾉ', 631]

[XDlog] 20:50:03 Begin: : init 
[XDlog] 20:50:03 Finish: :  use: 0.0011105537414550781
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｀・ω・´)', 596]

[XDlog] 20:52:31 Begin: : init 
[XDlog] 20:52:31 Finish: :  use: 0.0007359981536865234
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡>﹏<｡)', 448]

[XDlog] 21:01:41 Begin: : init 
[XDlog] 21:01:41 Finish: :  use: 0.0006918907165527344
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;199;245;190m (^・ω・^)', 1698]

[XDlog] 21:02:11 Begin: : init 
[XDlog] 21:02:11 Finish: :  use: 0.0006134510040283203
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;208;175m (=・ω・=)', 1668]

[XDlog] 21:05:02 Begin: : init 
[XDlog] 21:05:02 Finish: :  use: 0.0010097026824951172
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;194;245;194m ╮(￣▽￣)╭', 1497]

[XDlog] 21:09:37 Begin: : init 
[XDlog] 21:09:37 Finish: :  use: 0.0006930828094482422
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;194;245;194m (｡･ω･｡)', 1222]

[XDlog] 21:10:33 Begin: : init 
[XDlog] 21:10:33 Finish: :  use: 0.0007548332214355469
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;194;245;194m (｡>﹏<｡)', 1166]

[XDlog] 21:11:19 Begin: : init 
[XDlog] 21:11:19 Finish: :  use: 0.0009179115295410156
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (｡>﹏<｡)', 1120]

[XDlog] 21:11:40 Begin: : init 
[XDlog] 21:11:40 Finish: :  use: 0.0005886554718017578
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (≧▽≦)/', 1099]

[XDlog] 21:21:40 Begin: : init 
[XDlog] 21:21:40 Finish: :  use: 0.0009694099426269531
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;221;160;221m (≧▽≦)/', 499]

[XDlog] 21:27:08 Begin: : init 
[XDlog] 21:27:08 Finish: :  use: 0.0007278919219970703
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (=・ω・=)', 171]

[XDlog] 21:27:31 Begin: : init 
[XDlog] 21:27:31 Finish: :  use: 0.0005772113800048828
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;208;175m (｡>﹏<｡)', 148]

[XDlog] 21:28:53 Begin: : init 
[XDlog] 21:28:53 Finish: :  use: 0.0005676746368408203
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m (≧▽≦)/', 66]

[XDlog] 21:32:36 Begin: : init 
[XDlog] 21:32:36 Finish: :  use: 0.0009160041809082031
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｡>ω<｡)', 1643]

[XDlog] 21:32:40 Begin: : init 
[XDlog] 21:32:40 Finish: :  use: 0.0013124942779541016
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (ﾉ≧∀≦)ﾉ', 1639]

[XDlog] 21:40:16 Begin: : init 
[XDlog] 21:40:16 Finish: :  use: 0.0009710788726806641
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｡>ω<｡)', 1183]

[XDlog] 21:51:39 Begin: : init 
[XDlog] 21:51:39 Finish: :  use: 0.0011103153228759766
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｡>﹏<｡)', 500]

[XDlog] 22:02:14 Begin: : init 
[XDlog] 22:02:14 Finish: :  use: 0.0007617473602294922
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;144;238;144m (・ω< )☆', 1665]

[XDlog] 22:02:25 Begin: : init 
[XDlog] 22:02:25 Finish: :  use: 0.0005688667297363281
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;198;195m ～(つˆДˆ)つ', 1654]

[XDlog] 22:04:13 Begin: : init 
[XDlog] 22:04:13 Finish: :  use: 0.0006420612335205078
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m (・ω< )☆', 1546]

[XDlog] 22:04:29 Begin: : init 
[XDlog] 22:04:29 Finish: :  use: 0.0006234645843505859
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;198;195m (｀・ω・´)', 1530]

[XDlog] 22:06:38 Begin: : init 
[XDlog] 22:06:38 Finish: :  use: 0.0006456375122070312
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;208;175m (=・ω・=)', 1401]

[XDlog] 22:08:28 Begin: : init 
[XDlog] 22:08:28 Finish: :  use: 0.0005946159362792969
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;221;160;221m _(:з」∠)_', 1291]

[XDlog] 22:11:20 Begin: : init 
[XDlog] 22:11:20 Finish: :  use: 0.0005931854248046875
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (〜￣△￣)〜', 1119]

[XDlog] 22:21:54 Begin: : init 
[XDlog] 22:21:54 Finish: :  use: 0.0006194114685058594
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;198;195m (〜￣△￣)〜', 485]

[XDlog] 22:32:31 Begin: : init 
[XDlog] 22:32:31 Finish: :  use: 0.0014548301696777344
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;198;195m _(:з」∠)_', 1648]

[XDlog] 22:43:12 Begin: : init 
[XDlog] 22:43:12 Finish: :  use: 0.0008258819580078125
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (・ω< )☆', 1007]

[XDlog] 22:53:42 Begin: : init 
[XDlog] 22:53:42 Finish: :  use: 0.0007984638214111328
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (ﾉ≧∀≦)ﾉ', 377]

[XDlog] 23:04:18 Begin: : init 
[XDlog] 23:04:18 Finish: :  use: 0.0006892681121826172
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;194;245;194m (｡>﹏<｡)', 1541]

[XDlog] 23:09:16 Begin: : init 
[XDlog] 23:09:16 Finish: :  use: 0.0006251335144042969
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;205;214;210m (｀・ω・´)', 1243]

