22:36:47 Monitoring Squirrel Messages...
[XDlog] 22:37:32 Begin: : init 
[XDlog] 22:37:32 Finish: :  use: 0.0005862712860107422
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (^・ω・^)', 1347]

[XDlog] 22:37:41 Begin: : init 
[XDlog] 22:37:41 Finish: :  use: 0.0005457401275634766
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (=・ω・=)', 1338]

[XDlog] 22:43:50 Begin: : init 
[XDlog] 22:43:50 Finish: :  use: 0.0005841255187988281
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (≧▽≦)/', 969]

[XDlog] 22:47:04 Begin: : init 
[XDlog] 22:47:04 Finish: :  use: 0.0006644725799560547
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (^・ω・^)', 775]

[XDlog] 22:47:25 Begin: : init 
[XDlog] 22:47:25 Finish: :  use: 0.0007028579711914062
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;144;238;144m _(≧v≦」∠)_', 754]

[XDlog] 22:48:25 Begin: : init 
[XDlog] 22:48:25 Finish: :  use: 0.0005207061767578125
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;219;193m _(≧v≦」∠)_', 694]

[XDlog] 22:48:36 Begin: : init 
[XDlog] 22:48:36 Finish: :  use: 0.0005071163177490234
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｡>ω<｡)', 683]

[XDlog] 22:49:53 Begin: : init 
[XDlog] 22:49:53 Finish: :  use: 0.0006301403045654297
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;219;193m _(≧v≦」∠)_', 606]

[XDlog] 22:50:17 Begin: : init 
[XDlog] 22:50:17 Finish: :  use: 0.0005180835723876953
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (・ω< )☆', 582]

[XDlog] 22:51:08 Begin: IYEEl: g_pinyin da lao
[Pinyin]: [['大老']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 22:51:08 Finish: IYEEl: da lao use: 0.0034987926483154297
大老

[XDlog] 22:57:02 Begin: : init 
[XDlog] 22:57:02 Finish: :  use: 0.0006589889526367188
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡>﹏<｡)', 177]

[XDlog] 22:57:08 Begin: : init 
[XDlog] 22:57:08 Finish: :  use: 0.00054931640625
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (ﾉ≧∀≦)ﾉ', 171]

[XDlog] 23:04:25 Begin: : init 
[XDlog] 23:04:25 Finish: :  use: 0.0006113052368164062
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;144;238;144m (=・ω・=)', 1534]

[XDlog] 23:05:33 Begin: : init 
[XDlog] 23:05:33 Finish: :  use: 0.0005097389221191406
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;199;245;190m (≧▽≦)/', 1466]

[XDlog] 23:07:59 Begin: : init 
[XDlog] 23:07:59 Finish: :  use: 0.0005681514739990234
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;199;245;190m (〜￣△￣)〜', 1320]

[XDlog] 23:08:13 Begin: : init 
[XDlog] 23:08:13 Finish: :  use: 0.0005943775177001953
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>ω<｡)', 1306]

[XDlog] 23:09:39 Begin: : init 
[XDlog] 23:09:39 Finish: :  use: 0.0005655288696289062
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;205;214;210m (=・ω・=)', 1220]

