14:45:38 Monitoring Squirrel Messages...
[XDlog] 14:47:54 Begin: : init 
[XDlog] 14:47:54 Finish: :  use: 0.0006077289581298828
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (^・ω・^)', 725]

[XDlog] 14:49:44 Begin: : init 
[XDlog] 14:49:44 Finish: :  use: 0.0005214214324951172
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m _(≧v≦」∠)_', 615]

[XDlog] 14:52:02 Begin: : init 
[XDlog] 14:52:02 Finish: :  use: 0.0005652904510498047
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 477]

[XDlog] 14:52:06 Begin: Pathstar_XD: time 
[XDlog] 14:52:06 Finish: Pathstar_XD:  use: 0.0005323886871337891
14:52:06

[XDlog] 14:53:05 Begin: : init 
[XDlog] 14:53:05 Finish: :  use: 0.0006814002990722656
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>﹏<｡)', 414]

[XDlog] 14:53:06 Begin: Pathstar_XD: time 
[XDlog] 14:53:06 Finish: Pathstar_XD:  use: 0.0005497932434082031
14:53:06

[XDlog] 14:53:06 Begin: Pathstar_XD: time 
[XDlog] 14:53:06 Finish: Pathstar_XD:  use: 0.00047969818115234375
14:53:06

[XDlog] 14:53:18 Begin: Pathstar_XD: time 
[XDlog] 14:53:18 Finish: Pathstar_XD:  use: 0.0005347728729248047
14:53:18

[XDlog] 14:53:18 Begin: Pathstar_XD: time 
[XDlog] 14:53:18 Finish: Pathstar_XD:  use: 0.0005121231079101562
14:53:18

[XDlog] 14:53:18 Begin: : init 
[XDlog] 14:53:18 Finish: :  use: 0.0005614757537841797
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(:з」∠)_', 401]

[XDlog] 14:53:26 Begin: Pathstar_XD: time 
[XDlog] 14:53:26 Finish: Pathstar_XD:  use: 0.0005402565002441406
14:53:26

[XDlog] 14:53:26 Begin: Pathstar_XD: time 
[XDlog] 14:53:26 Finish: Pathstar_XD:  use: 0.0004978179931640625
14:53:26

[XDlog] 14:54:05 Begin: Pathstar_XD: time 
[XDlog] 14:54:05 Finish: Pathstar_XD:  use: 0.0005850791931152344
14:54:05

[XDlog] 14:54:05 Begin: Pathstar_XD: time 
[XDlog] 14:54:05 Finish: Pathstar_XD:  use: 0.0004661083221435547
14:54:05

[XDlog] 14:54:06 Begin: : init 
[XDlog] 14:54:06 Finish: :  use: 0.0004982948303222656
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (≧▽≦)/', 353]

[XDlog] 14:54:58 Begin: : init 
[XDlog] 14:54:58 Finish: :  use: 0.0005178451538085938
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ╮(￣▽￣)╭', 301]

[XDlog] 14:55:14 Begin: : init 
[XDlog] 14:55:14 Finish: :  use: 0.0005528926849365234
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (｡>﹏<｡)', 285]

[XDlog] 14:55:17 Begin: [BOT] Pathstar_XD: time 
[XDlog] 14:55:17 Finish: [BOT] Pathstar_XD:  use: 0.000507354736328125
14:55:17

[XDlog] 14:55:17 Begin: [BOT] Pathstar_XD: time 
[XDlog] 14:55:17 Finish: [BOT] Pathstar_XD:  use: 0.000514984130859375
14:55:17

[XDlog] 15:05:13 Begin: : init 
[XDlog] 15:05:13 Finish: :  use: 0.0006024837493896484
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;144;238;144m (=^･ω･^=)', 1486]

[XDlog] 15:09:31 Begin: : init 
[XDlog] 15:09:31 Finish: :  use: 0.0006299018859863281
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;240;128;128m (｡>ω<｡)', 1228]

[XDlog] 15:09:42 Begin: : init 
[XDlog] 15:09:42 Finish: :  use: 0.0005030632019042969
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;250;195m (｀・ω・´)', 1217]

[XDlog] 15:17:12 Begin: : init 
[XDlog] 15:17:12 Finish: :  use: 0.0005724430084228516
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;194;245;194m _(:з」∠)_', 767]

[XDlog] 15:22:59 Begin: : init 
[XDlog] 15:22:59 Finish: :  use: 0.000732421875
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;135;206;235m (｡>﹏<｡)', 420]

[XDlog] 15:27:37 Begin: : init 
[XDlog] 15:27:37 Finish: :  use: 0.0007426738739013672
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;198;195m _(≧v≦」∠)_', 142]

[XDlog] 15:31:55 Begin: : init 
[XDlog] 15:31:55 Finish: :  use: 0.0006120204925537109
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (ﾉ≧∀≦)ﾉ', 1684]

[XDlog] 15:32:17 Begin: [BOT] Pathstar_XD: g_pinyin shi ma
[Pinyin]: [['是吗']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 15:32:17 Finish: [BOT] Pathstar_XD: shi ma use: 0.01061701774597168
是吗

[XDlog] 15:34:00 Begin: : init 
[XDlog] 15:34:00 Finish: :  use: 0.0005731582641601562
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;199;245;190m ╮(￣▽￣)╭', 1559]

[XDlog] 15:34:18 Begin: : init 
[XDlog] 15:34:18 Finish: :  use: 0.0005652904510498047
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (ﾉ≧∀≦)ﾉ', 1541]

[XDlog] 15:34:26 Begin: : init 
[XDlog] 15:34:26 Finish: :  use: 0.0006384849548339844
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (=^･ω･^=)', 1533]

[XDlog] 15:34:32 Begin: : init 
[XDlog] 15:34:32 Finish: :  use: 0.0006763935089111328
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (・ω< )☆', 1527]

[XDlog] 15:39:23 Begin: : init 
[XDlog] 15:39:23 Finish: :  use: 0.000583648681640625
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (=^･ω･^=)', 1236]

[XDlog] 15:39:28 Begin: : init 
[XDlog] 15:39:28 Finish: :  use: 0.0005850791931152344
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (=^･ω･^=)', 1231]

[XDlog] 15:41:05 Begin: : init 
[XDlog] 15:41:05 Finish: :  use: 0.0005517005920410156
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (〜￣△￣)〜', 1134]

[XDlog] 15:41:32 Begin: : init 
[XDlog] 15:41:32 Finish: :  use: 0.0005881786346435547
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (・ω< )☆', 1107]

[XDlog] 15:41:37 Begin: : init 
[XDlog] 15:41:37 Finish: :  use: 0.0007338523864746094
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｡･ω･｡)', 1102]

[XDlog] 15:41:41 Begin: : init 
[XDlog] 15:41:41 Finish: :  use: 0.0005292892456054688
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｡>ω<｡)', 1098]

[XDlog] 15:41:56 Begin: : init 
[XDlog] 15:41:56 Finish: :  use: 0.0006525516510009766
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;173;216;230m ～(つˆДˆ)つ', 1083]

[XDlog] 15:42:01 Begin: : init 
[XDlog] 15:42:01 Finish: :  use: 0.0005261898040771484
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (｀・ω・´)', 1078]

[XDlog] 15:53:02 Begin: : init 
[XDlog] 15:53:02 Finish: :  use: 0.0007719993591308594
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (=・ω・=)', 417]

[XDlog] 15:57:53 Begin: [範式起源] Pol_Pot0721: g_pinyin stop it, get some help
[XDlog] fail_count: 6 pinyin_len: 6
Failed Trans
[XDlog] 15:57:53 Finish: [範式起源] Pol_Pot0721: stop it, get some help use: 0.002855539321899414


[XDlog] 15:58:10 Begin: [莎世里] catLIEkz: g_pinyin bu  da  tai  jiu  hao  le(
[Pinyin]: [['不']]
[Pinyin]: [['不'], ['大']]
[Pinyin]: [['不'], ['大'], ['台']]
[Pinyin]: [['不'], ['大'], ['台'], ['就']]
[Pinyin]: [['不'], ['大'], ['台'], ['就'], ['好']]
[Pinyin]: [['不'], ['大'], ['台'], ['就'], ['好'], ['了']]
[XDlog] fail_count: 1 pinyin_len: 7
[XDlog] 15:58:10 Finish: [莎世里] catLIEkz: bu  da  tai  jiu  hao  le( use: 0.0035250186920166016
不大台就好了(

[XDlog] 16:03:48 Begin: [ADV] iuriHzGnoix: g_pinyin sui  yuan  bao  tou
[Pinyin]: [['随']]
[Pinyin]: [['随'], ['员']]
[Pinyin]: [['随'], ['员'], ['保']]
[Pinyin]: [['随'], ['员'], ['保'], ['头']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 16:03:48 Finish: [ADV] iuriHzGnoix: sui  yuan  bao  tou use: 0.0025408267974853516
随员保头

[XDlog] 16:05:09 Begin: [ADV] iuriHzGnoix: g_pinyin man !
[Pinyin]: [['满']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 16:05:09 Finish: [ADV] iuriHzGnoix: man ! use: 0.0013275146484375


[XDlog] 16:05:49 Begin: [ADV] iuriHzGnoix: g_pinyin lai  wan  chuan  qiu
[Pinyin]: [['来']]
[Pinyin]: [['来'], ['完']]
[Pinyin]: [['来'], ['完'], ['传']]
[Pinyin]: [['来'], ['完'], ['传'], ['求']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 16:05:49 Finish: [ADV] iuriHzGnoix: lai  wan  chuan  qiu use: 0.0020818710327148438
来完传求

[XDlog] 16:07:03 Begin: [ADV] iuriHzGnoix: g_pinyin man !
[Pinyin]: [['满']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 16:07:03 Finish: [ADV] iuriHzGnoix: man ! use: 0.0013048648834228516


[XDlog] 16:08:30 Begin: : init 
[XDlog] 16:08:30 Finish: :  use: 0.0005733966827392578
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;199;245;190m (^・ω・^)', 1289]

[XDlog] 16:11:21 Begin: [BOT] Pathstar_XD: g_pinyin •   O  |      |     
[Pinyin]: [['•'], ['哦']]
[XDlog] fail_count: 3 pinyin_len: 4
Failed Trans
[XDlog] 16:11:21 Finish: [BOT] Pathstar_XD: •   O  |      |      use: 0.0021317005157470703


[XDlog] 16:11:33 Begin: [BOT] Pathstar_XD: g_pinyin •   X  |  X  |     
[Pinyin]: [['•'], ['螅']]
[Pinyin]: [['•'], ['螅'], ['|'], ['螅']]
[XDlog] fail_count: 3 pinyin_len: 5
Failed Trans
[XDlog] 16:11:33 Finish: [BOT] Pathstar_XD: •   X  |  X  |      use: 0.0015997886657714844


[XDlog] 16:11:33 Begin: [BOT] Pathstar_XD: g_pinyin •   O  |      |     
[Pinyin]: [['•'], ['哦']]
[XDlog] fail_count: 3 pinyin_len: 4
Failed Trans
[XDlog] 16:11:33 Finish: [BOT] Pathstar_XD: •   O  |      |      use: 0.001359701156616211


[XDlog] 16:11:39 Begin: [BOT] Pathstar_XD: g_pinyin •   X  |  X  |  O 
[Pinyin]: [['•'], ['螅']]
[Pinyin]: [['•'], ['螅'], ['|'], ['螅']]
[Pinyin]: [['•'], ['螅'], ['|'], ['螅'], ['|'], ['哦']]
[XDlog] fail_count: 3 pinyin_len: 6
Failed Trans
[XDlog] 16:11:39 Finish: [BOT] Pathstar_XD: •   X  |  X  |  O  use: 0.001729726791381836


[XDlog] 16:11:39 Begin: [BOT] Pathstar_XD: g_pinyin •   O  |      |     
[Pinyin]: [['•'], ['哦']]
[XDlog] fail_count: 3 pinyin_len: 4
Failed Trans
[XDlog] 16:11:39 Finish: [BOT] Pathstar_XD: •   O  |      |      use: 0.001241922378540039


[XDlog] 16:11:51 Begin: [BOT] Pathstar_XD: g_pinyin •   X  |  O  |  X 
[Pinyin]: [['•'], ['螅']]
[Pinyin]: [['•'], ['螅'], ['|'], ['哦']]
[Pinyin]: [['•'], ['螅'], ['|'], ['哦'], ['|'], ['螅']]
[XDlog] fail_count: 3 pinyin_len: 6
Failed Trans
[XDlog] 16:11:51 Finish: [BOT] Pathstar_XD: •   X  |  O  |  X  use: 0.0016901493072509766


[XDlog] 16:11:51 Begin: [BOT] Pathstar_XD: g_pinyin •   X  |  X  |  O 
[XDlog] 16:11:51 Begin: [BOT] Pathstar_XD: g_pinyin •   O  |      |     
[Pinyin]: [['•'], ['螅']]
[Pinyin]: [['•'], ['哦']]
[Pinyin]: [['•'], ['螅'], ['|'], ['螅']]
[XDlog] fail_count: 3 pinyin_len: 4
[Pinyin]: [['•'], ['螅'], ['|'], ['螅'], ['|'], ['哦']]
Failed Trans
[XDlog] fail_count: 3 pinyin_len: 6
Failed Trans
[XDlog] 16:11:51 Finish: [BOT] Pathstar_XD: •   O  |      |      use: 0.0013196468353271484


[XDlog] 16:11:51 Finish: [BOT] Pathstar_XD: •   X  |  X  |  O  use: 0.002210855484008789


[XDlog] 16:11:58 Begin: [BOT] Pathstar_XD: g_pinyin •   X  |  O  |  X 
[Pinyin]: [['•'], ['螅']]
[Pinyin]: [['•'], ['螅'], ['|'], ['哦']]
[Pinyin]: [['•'], ['螅'], ['|'], ['哦'], ['|'], ['螅']]
[XDlog] fail_count: 3 pinyin_len: 6
Failed Trans
[XDlog] 16:11:58 Finish: [BOT] Pathstar_XD: •   X  |  O  |  X  use: 0.002053976058959961


[XDlog] 16:11:58 Begin: [BOT] Pathstar_XD: g_pinyin •   X  |  X  |  O 
[XDlog] 16:11:58 Begin: [BOT] Pathstar_XD: g_pinyin •   O  |  O  |     
[Pinyin]: [['•'], ['螅']]
[Pinyin]: [['•'], ['哦']]
[Pinyin]: [['•'], ['螅'], ['|'], ['螅']]
[Pinyin]: [['•'], ['哦'], ['|'], ['哦']]
[Pinyin]: [['•'], ['螅'], ['|'], ['螅'], ['|'], ['哦']]
[XDlog] fail_count: 3 pinyin_len: 5
[XDlog] fail_count: 3 pinyin_len: 6
Failed Trans
Failed Trans
[XDlog] Failed to update result JSON: Expecting value: line 1 column 1 (char 0)
[XDlog] 16:11:58 Finish: [BOT] Pathstar_XD: •   O  |  O  |      use: 0.0015263557434082031


[XDlog] 16:12:09 Begin: [BOT] Pathstar_XD: g_pinyin •   X  |  O  |  X 
[Pinyin]: [['•'], ['螅']]
[Pinyin]: [['•'], ['螅'], ['|'], ['哦']]
[Pinyin]: [['•'], ['螅'], ['|'], ['哦'], ['|'], ['螅']]
[XDlog] fail_count: 3 pinyin_len: 6
Failed Trans
[XDlog] 16:12:09 Finish: [BOT] Pathstar_XD: •   X  |  O  |  X  use: 0.0017964839935302734


[XDlog] 16:12:09 Begin: [BOT] Pathstar_XD: g_pinyin •   X  |  X  |  O 
[Pinyin]: [['•'], ['螅']]
[Pinyin]: [['•'], ['螅'], ['|'], ['螅']]
[Pinyin]: [['•'], ['螅'], ['|'], ['螅'], ['|'], ['哦']]
[XDlog] fail_count: 3 pinyin_len: 6
Failed Trans
[XDlog] 16:12:09 Finish: [BOT] Pathstar_XD: •   X  |  X  |  O  use: 0.001859903335571289


[XDlog] 16:16:03 Begin: [保登心愛] fjdjm: g_pinyin da si wo
[Pinyin]: [['打死', '我']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 16:16:03 Finish: [保登心愛] fjdjm: da si wo use: 0.0016243457794189453
打死我

[XDlog] 16:16:55 Begin: [保登心愛] fjdjm: g_pinyin li pu
[Pinyin]: [['离谱']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 16:16:55 Finish: [保登心愛] fjdjm: li pu use: 0.0016703605651855469
离谱

[XDlog] 16:17:17 Begin: [人類聯邦] ybm10034: g_pinyin gao bai he!
[Pinyin]: [['高', '百合']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 16:17:17 Finish: [人類聯邦] ybm10034: gao bai he! use: 0.002338886260986328
高百合!

[XDlog] 16:19:43 Begin: [保登心愛] fjdjm: g_pinyin chong qi xia
[Pinyin]: [['重启', '下']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 16:19:43 Finish: [保登心愛] fjdjm: chong qi xia use: 0.0025131702423095703
重启下

[XDlog] 16:19:46 Begin: [保登心愛] fjdjm: g_pinyin da bu liao zi
[Pinyin]: [['大步', '料子']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 16:19:46 Finish: [保登心愛] fjdjm: da bu liao zi use: 0.003115415573120117
大步料子

[XDlog] 16:20:20 Begin: [人類聯邦] ybm10034: g_pinyin jian zhen
[Pinyin]: [['减震']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 16:20:20 Finish: [人類聯邦] ybm10034: jian zhen use: 0.0018720626831054688
减震

[XDlog] 16:24:01 Begin: : init 
[XDlog] 16:24:01 Finish: :  use: 0.0006206035614013672
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;135;206;235m (｡>﹏<｡)', 358]

[XDlog] 16:28:58 Begin: : init 
[XDlog] 16:28:58 Finish: :  use: 0.0008828639984130859
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;173;216;230m (｡>ω<｡)', 61]

[XDlog] 16:29:08 Begin: : init 
[XDlog] 16:29:08 Finish: :  use: 0.0005373954772949219
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;254;198;195m (^・ω・^)', 51]

[XDlog] 16:30:09 Begin: : init 
[XDlog] 16:30:09 Finish: :  use: 0.0005702972412109375
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (｡>﹏<｡)', 1790]

[XDlog] 16:31:19 Begin: : init 
[XDlog] 16:31:19 Finish: :  use: 0.0005125999450683594
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (≧▽≦)/', 1720]

[XDlog] 16:31:41 Begin: : init 
[XDlog] 16:31:41 Finish: :  use: 0.0005333423614501953
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (≧▽≦)/', 1698]

[XDlog] 16:31:47 Begin: : init 
[XDlog] 16:31:47 Finish: :  use: 0.0005371570587158203
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (≧▽≦)/', 1692]

[XDlog] 16:37:44 Begin: : init 
[XDlog] 16:37:44 Finish: :  use: 0.000743865966796875
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｡>ω<｡)', 1335]

[XDlog] 16:38:00 Begin: : init 
[XDlog] 16:38:00 Finish: :  use: 0.0005533695220947266
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>﹏<｡)', 1319]

[XDlog] 16:40:44 Begin: : init 
[XDlog] 16:40:44 Finish: :  use: 0.0006115436553955078
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (=・ω・=)', 1155]

[XDlog] 16:51:30 Begin: : init 
[XDlog] 16:51:30 Finish: :  use: 0.0006704330444335938
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (=^･ω･^=)', 509]

[XDlog] 16:51:37 Begin: : init 
[XDlog] 16:51:37 Finish: :  use: 0.0005192756652832031
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｀・ω・´)', 502]

[XDlog] 16:53:36 Begin: : init 
[XDlog] 16:53:36 Finish: :  use: 0.0005242824554443359
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (〜￣△￣)〜', 383]

[XDlog] 16:54:34 Begin: : init 
[XDlog] 16:54:34 Finish: :  use: 0.0005464553833007812
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (〜￣△￣)〜', 325]

[XDlog] 16:55:37 Begin: : init 
[XDlog] 16:55:37 Finish: :  use: 0.0006399154663085938
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;135;206;235m ╮(￣▽￣)╭', 262]

[XDlog] 17:07:06 Begin: : init 
[XDlog] 17:07:06 Finish: :  use: 0.0006325244903564453
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;199;245;190m (・ω< )☆', 1373]

[XDlog] 17:08:15 Begin: : init 
[XDlog] 17:08:15 Finish: :  use: 0.0006051063537597656
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;216;191;216m ～(つˆДˆ)つ', 1304]

[XDlog] 17:09:14 Begin: : init 
[XDlog] 17:09:14 Finish: :  use: 0.0005369186401367188
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;205;214;210m (=・ω・=)', 1245]

[XDlog] 17:10:21 Begin: : init 
[XDlog] 17:10:21 Finish: :  use: 0.0005433559417724609
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;205;214;210m _(≧v≦」∠)_', 1178]

[XDlog] 17:12:40 Begin: : init 
[XDlog] 17:12:40 Finish: :  use: 0.0005891323089599609
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (^・ω・^)', 1039]

[XDlog] 17:13:07 Begin: : init 
[XDlog] 17:13:07 Finish: :  use: 0.0005025863647460938
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;208;175m ╮(￣▽￣)╭', 1012]

[XDlog] 17:14:31 Begin: : init 
[XDlog] 17:14:31 Finish: :  use: 0.0006113052368164062
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;135;206;235m (｡>ω<｡)', 928]

[XDlog] 17:14:38 Begin: : init 
[XDlog] 17:14:38 Finish: :  use: 0.0005486011505126953
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;240;128;128m ～(つˆДˆ)つ', 921]

[XDlog] 17:15:09 Begin: : init 
[XDlog] 17:15:09 Finish: :  use: 0.0005476474761962891
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;194;245;194m (｡>ω<｡)', 890]

[XDlog] 17:16:03 Begin: : init 
[XDlog] 17:16:03 Finish: :  use: 0.0005753040313720703
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;240;128;128m (〜￣△￣)〜', 836]

[XDlog] 17:16:20 Begin: : init 
[XDlog] 17:16:20 Finish: :  use: 0.0005488395690917969
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡>﹏<｡)', 819]

[XDlog] 17:18:42 Begin: : init 
[XDlog] 17:18:42 Finish: :  use: 0.0007610321044921875
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>﹏<｡)', 677]

[XDlog] 17:20:02 Begin: : init 
[XDlog] 17:20:02 Finish: :  use: 0.0005762577056884766
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;135;206;235m ～(つˆДˆ)つ', 597]

[XDlog] 17:28:06 Begin: [芙兰朵露] lkKoIshil: g_pinyin wo hao ka
[Pinyin]: [['我好', '卡']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 17:28:06 Finish: [芙兰朵露] lkKoIshil: wo hao ka use: 0.003869295120239258
我好卡

[XDlog] 17:28:33 Begin: [芙兰朵露] lkKoIshil: g_pinyin wo kan ren shi shun yi de
[Pinyin]: [['我看', '认识', '顺意', '的']]
[XDlog] fail_count: 0 pinyin_len: 7
[XDlog] 17:28:33 Finish: [芙兰朵露] lkKoIshil: wo kan ren shi shun yi de use: 0.008069753646850586
我看认识顺意的

[XDlog] 17:30:09 Begin: : init 
[XDlog] 17:30:09 Finish: :  use: 0.0006604194641113281
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (〜￣△￣)〜', 1790]

[XDlog] 17:41:29 Begin: : init 
[XDlog] 17:41:29 Finish: :  use: 0.0006878376007080078
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (〜￣△￣)〜', 1110]

[XDlog] 17:41:37 Begin: : init 
[XDlog] 17:41:37 Finish: :  use: 0.0005519390106201172
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (・ω< )☆', 1102]

[XDlog] 17:41:45 Begin: : init 
[XDlog] 17:41:45 Finish: :  use: 0.0007162094116210938
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (=^･ω･^=)', 1094]

[XDlog] 17:41:49 Begin: : init 
[XDlog] 17:41:49 Finish: :  use: 0.0005643367767333984
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｡･ω･｡)', 1090]

[XDlog] 17:49:35 Begin: : init 
[XDlog] 17:49:35 Finish: :  use: 0.0006418228149414062
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (〜￣△￣)〜', 624]

[XDlog] 18:04:46 Begin: : init 
[XDlog] 18:04:46 Finish: :  use: 0.0006799697875976562
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;248;131;121m (≧▽≦)/', 1513]

[XDlog] 18:05:35 Begin: : init 
[XDlog] 18:05:35 Finish: :  use: 0.0005612373352050781
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;135;206;235m _(≧v≦」∠)_', 1464]

[XDlog] 18:07:59 Begin: s001king: g_pinyin MEI SHI
[Pinyin]: [['没事']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 18:07:59 Finish: s001king: MEI SHI use: 0.002046823501586914
没事

[XDlog] 18:08:07 Begin: s001king: g_pinyin QING XU JI DONG LE
[Pinyin]: [['情绪', '激动', '了']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 18:08:07 Finish: s001king: QING XU JI DONG LE use: 0.0039975643157958984
情绪激动了

[XDlog] 18:13:50 Begin: : init 
[XDlog] 18:13:50 Finish: :  use: 0.0006322860717773438
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;221;160;221m ╮(￣▽￣)╭', 969]

[XDlog] 18:22:56 Begin: : init 
[XDlog] 18:22:56 Finish: :  use: 0.0006394386291503906
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;173;216;230m ～(つˆДˆ)つ', 423]

[XDlog] 18:24:30 Begin: s001king: g_pinyin XUN QING
[Pinyin]: [['殉情']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 18:24:30 Finish: s001king: XUN QING use: 0.0013425350189208984
殉情

[XDlog] 18:26:53 Begin: [洛樱] 233-ATR-18S: g_pinyin zen  me  kan  jian  d
[Pinyin]: [['怎']]
[Pinyin]: [['怎'], ['么']]
[Pinyin]: [['怎'], ['么'], ['看']]
[Pinyin]: [['怎'], ['么'], ['看'], ['间']]
[Pinyin]: [['怎'], ['么'], ['看'], ['间'], ['砀']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 18:26:53 Finish: [洛樱] 233-ATR-18S: zen  me  kan  jian  d use: 0.0024633407592773438
怎么看间砀

[XDlog] 18:27:03 Begin: [洛樱] 233-ATR-18S: g_pinyin kan  jian  de
[Pinyin]: [['看']]
[Pinyin]: [['看'], ['间']]
[Pinyin]: [['看'], ['间'], ['的']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 18:27:03 Finish: [洛樱] 233-ATR-18S: kan  jian  de use: 0.0018336772918701172
看间的

[XDlog] 18:27:09 Begin: s001king: g_pinyin TING JIAN DE
[Pinyin]: [['听见', '的']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 18:27:09 Finish: s001king: TING JIAN DE use: 0.0017924308776855469
听见的

[XDlog] 18:27:18 Begin: s001king: g_pinyin YOU GE DIDI SHENG
[Pinyin]: [['有个']]
[Pinyin]: [['有个'], ['DIDI'], ['生']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 18:27:18 Finish: s001king: YOU GE DIDI SHENG use: 0.002574443817138672
有个DIDI生

[XDlog] 18:27:28 Begin: [洛樱] 233-ATR-18S: g_pinyin na  ge  shi  di  lei
[Pinyin]: [['那']]
[Pinyin]: [['那'], ['个']]
[Pinyin]: [['那'], ['个'], ['是']]
[Pinyin]: [['那'], ['个'], ['是'], ['地']]
[Pinyin]: [['那'], ['个'], ['是'], ['地'], ['类']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 18:27:28 Finish: [洛樱] 233-ATR-18S: na  ge  shi  di  lei use: 0.002384185791015625
那个是地类

[XDlog] 18:28:56 Begin: [洛樱] 233-ATR-18S: g_pinyin wo  shi  di  lei  xi
[Pinyin]: [['我']]
[Pinyin]: [['我'], ['是']]
[Pinyin]: [['我'], ['是'], ['地']]
[Pinyin]: [['我'], ['是'], ['地'], ['类']]
[Pinyin]: [['我'], ['是'], ['地'], ['类'], ['系']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 18:28:56 Finish: [洛樱] 233-ATR-18S: wo  shi  di  lei  xi use: 0.002349376678466797
我是地类系

[XDlog] 18:29:06 Begin: s001king: g_pinyin QUE SHI
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 18:29:06 Finish: s001king: QUE SHI use: 0.0011324882507324219
确实

[XDlog] 18:29:29 Begin: [五百HP] sjj121606: g_pinyin shen me shi di lei xi
[Pinyin]: [['什么事']]
[Pinyin]: [['什么事'], ['地雷'], ['系']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 18:29:29 Finish: [五百HP] sjj121606: shen me shi di lei xi use: 0.0021212100982666016
什么事地雷系

[XDlog] 18:30:12 Begin: s001king: g_pinyin CAR BU HUI WAN LE
[Pinyin]: [['CAR'], ['不会', '完了']]
[XDlog] fail_count: 1 pinyin_len: 5
[XDlog] 18:30:12 Finish: s001king: CAR BU HUI WAN LE use: 0.0029921531677246094
CAR不会完了

[XDlog] 18:33:06 Begin: [洛樱] 233-ATR-18S: g_pinyin bie   hui   tou
[Pinyin]: [['别']]
[Pinyin]: [['别'], ['会']]
[Pinyin]: [['别'], ['会'], ['头']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 18:33:06 Finish: [洛樱] 233-ATR-18S: bie   hui   tou use: 0.0019228458404541016
别会头

[XDlog] 18:33:31 Begin: [五百HP] sjj121606: g_pinyin ni zai kan kan ni hou nian ne
[Pinyin]: [['你在', '看看', '你', '猴年', '呢']]
[XDlog] fail_count: 0 pinyin_len: 8
[XDlog] 18:33:31 Finish: [五百HP] sjj121606: ni zai kan kan ni hou nian ne use: 0.005549430847167969
你在看看你猴年呢

[XDlog] 18:33:36 Begin: s001king: g_pinyin QO GANG QUE NA WAI MAI LE
[Pinyin]: [['QO'], ['刚']]
[Pinyin]: [['QO'], ['刚'], ['却'], ['那', '外卖', '了']]
[XDlog] fail_count: 1 pinyin_len: 7
[XDlog] 18:33:36 Finish: s001king: QO GANG QUE NA WAI MAI LE use: 0.0029840469360351562
QO刚却那外卖了

[XDlog] 18:35:12 Begin: s001king: g_pinyin CHI FAN LE
[Pinyin]: [['吃饭', '了']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 18:35:12 Finish: s001king: CHI FAN LE use: 0.002176523208618164
吃饭了

[XDlog] 18:38:56 Begin: : init 
[XDlog] 18:38:56 Finish: :  use: 0.0006966590881347656
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(≧v≦」∠)_', 1263]

[XDlog] 18:54:28 Begin: : init 
[XDlog] 18:54:28 Finish: :  use: 0.0006945133209228516
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;175;238;238m _(:з」∠)_', 331]

[XDlog] 19:09:59 Begin: : init 
[XDlog] 19:09:59 Finish: :  use: 0.0007333755493164062
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;194;245;194m (^・ω・^)', 1200]

[XDlog] 19:11:43 Begin: [蘇] SudarkO: g_pinyin shou ba zhuan bu dong
[Pinyin]: [['手把', '转步', '动']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 19:11:43 Finish: [蘇] SudarkO: shou ba zhuan bu dong use: 0.0032885074615478516
手把转步动

[XDlog] 19:18:30 Begin: : init 
[XDlog] 19:18:30 Finish: :  use: 0.0005505084991455078
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;175;238;238m (｡>﹏<｡)', 689]

[XDlog] 19:23:56 Begin: [初音ミク] MagicalGirIMIKU: g_pinyin kong bu
[Pinyin]: [['恐怖']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 19:23:56 Finish: [初音ミク] MagicalGirIMIKU: kong bu use: 0.0016710758209228516
恐怖

[XDlog] 19:24:12 Begin: : init 
[XDlog] 19:24:12 Finish: :  use: 0.0006933212280273438
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;221;160;221m (^・ω・^)', 347]

[XDlog] 19:35:33 Begin: : init 
[XDlog] 19:35:33 Finish: :  use: 0.0006284713745117188
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (^・ω・^)', 1466]

[XDlog] 19:47:10 Begin: : init 
[XDlog] 19:47:10 Finish: :  use: 0.0006361007690429688
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (〜￣△￣)〜', 769]

[XDlog] 19:55:41 Begin: : init 
[XDlog] 19:55:41 Finish: :  use: 0.000701904296875
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (=^･ω･^=)', 258]

[XDlog] 20:02:59 Begin: : init 
[XDlog] 20:02:59 Finish: :  use: 0.0006182193756103516
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;173;216;230m (〜￣△￣)〜', 1620]

[XDlog] 20:11:00 Begin: : init 
[XDlog] 20:11:00 Finish: :  use: 0.0006940364837646484
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;205;214;210m (｡>﹏<｡)', 1139]

[XDlog] 20:18:59 Begin: : init 
[XDlog] 20:18:59 Finish: :  use: 0.0006198883056640625
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡･ω･｡)', 660]

[XDlog] 20:20:29 Begin: s001king: g_pinyin MEI A
[Pinyin]: [['没', '阿']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:20:29 Finish: s001king: MEI A use: 0.0015149116516113281
没阿

[XDlog] 20:20:56 Begin: s001king: g_pinyin BEI DA MENG LE\
[Pinyin]: [['北大', '蒙了']]
[XDlog] fail_count: 1 pinyin_len: 5
[XDlog] 20:20:56 Finish: s001king: BEI DA MENG LE\ use: 0.002610921859741211
北大蒙了\

[XDlog] 20:23:32 Begin: s001king: g_pinyin NI HAO HUAI
[Pinyin]: [['你', '好坏']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 20:23:32 Finish: s001king: NI HAO HUAI use: 0.0025358200073242188
你好坏

[XDlog] 20:26:33 Begin: : init 
[XDlog] 20:26:33 Finish: :  use: 0.0006053447723388672
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;250;195m (・ω< )☆', 206]

[XDlog] 20:33:16 Begin: : init 
[XDlog] 20:33:16 Finish: :  use: 0.0007762908935546875
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡･ω･｡)', 1603]

[XDlog] 20:38:32 Begin: SONGFANGE: g_pinyin zhe shi sha?
[Pinyin]: [['这是', '杀']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 20:38:32 Finish: SONGFANGE: zhe shi sha? use: 0.0016720294952392578
这是杀?

[XDlog] 20:38:56 Begin: : init 
[XDlog] 20:38:56 Finish: :  use: 0.0006530284881591797
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｡･ω･｡)', 1263]

[XDlog] 20:39:27 Begin: s001king: g_pinyin WAN WAN LENG ZHAN
[Pinyin]: [['玩玩', '冷战']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 20:39:27 Finish: s001king: WAN WAN LENG ZHAN use: 0.0024225711822509766
玩玩冷战

[XDlog] 20:40:55 Begin: s001king: g_pinyin XIAN FA GE PEN YOU QUAN
[Pinyin]: [['宪法', '个', '喷油', '全']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 20:40:55 Finish: s001king: XIAN FA GE PEN YOU QUAN use: 0.0034193992614746094
宪法个喷油全

[XDlog] 20:42:43 Begin: s001king: g_pinyin MO YV
[Pinyin]: [['模']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 20:42:43 Finish: s001king: MO YV use: 0.0018489360809326172


[XDlog] 20:45:40 Begin: SONGFANGE: g_pinyin bu ,zhe wu ren ji za wan a
[Pinyin]: [['不']]
[Pinyin]: [['不'], [','], ['这五', '人际', '杂', '完', '阿']]
[XDlog] fail_count: 1 pinyin_len: 9
[XDlog] 20:45:40 Finish: SONGFANGE: bu ,zhe wu ren ji za wan a use: 0.004137277603149414
不,这五人际杂完阿

[XDlog] 20:47:13 Begin: [TOUR] Tortoise_warr: g_pinyin bye boys
[XDlog] fail_count: 2 pinyin_len: 2
Failed Trans
[XDlog] 20:47:13 Finish: [TOUR] Tortoise_warr: bye boys use: 0.001356363296508789


[XDlog] 20:47:29 Begin: : init 
[XDlog] 20:47:29 Finish: :  use: 0.0006990432739257812
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (｀・ω・´)', 750]

[XDlog] 20:55:26 Begin: : init 
[XDlog] 20:55:26 Finish: :  use: 0.0007660388946533203
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (ﾉ≧∀≦)ﾉ', 273]

[XDlog] 20:55:45 Begin: s001king: g_pinyin 润了 bye
[XDlog] fail_count: 2 pinyin_len: 2
Failed Trans
[XDlog] 20:55:45 Finish: s001king: 润了 bye use: 0.0012638568878173828


[XDlog] 21:05:31 Begin: s001king: g_pinyin ZHE GE FU HAO WAN
[Pinyin]: [['这个', '服', '好玩']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 21:05:31 Finish: s001king: ZHE GE FU HAO WAN use: 0.003259420394897461
这个服好玩

[XDlog] 21:05:45 Begin: : init 
[XDlog] 21:05:45 Finish: :  use: 0.0006382465362548828
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (=・ω・=)', 1454]

[XDlog] 21:09:36 Begin: s001king: g_pinyin SHUANG GUI PAI MENG
[Pinyin]: [['双规', '排', '梦']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 21:09:36 Finish: s001king: SHUANG GUI PAI MENG use: 0.0037689208984375
双规排梦

[XDlog] 21:12:26 Begin: s001king: g_pinyin DENG WO
[Pinyin]: [['等我']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:12:26 Finish: s001king: DENG WO use: 0.001272439956665039
等我

[XDlog] 21:12:33 Begin: : init 
[XDlog] 21:12:33 Finish: :  use: 0.0006632804870605469
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;199;245;190m _(:з」∠)_', 1046]

[XDlog] 21:12:42 Begin: : init 
[XDlog] 21:12:42 Finish: :  use: 0.0006654262542724609
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m _(:з」∠)_', 1037]

[XDlog] 21:12:45 Begin: s001king: g_pinyin WO TM LAI LA!
[Pinyin]: [['我']]
[Pinyin]: [['我'], ['TM'], ['来啦']]
[XDlog] fail_count: 2 pinyin_len: 5
[XDlog] 21:12:45 Finish: s001king: WO TM LAI LA! use: 0.002253293991088867
我TM来啦!

[XDlog] 21:13:02 Begin: [原神高手] GenuineIntelFans: g_pinyin ni hao
[Pinyin]: [['你好']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:13:02 Finish: [原神高手] GenuineIntelFans: ni hao use: 0.0010998249053955078
你好

[XDlog] 21:13:15 Begin: [原神高手] GenuineIntelFans: g_pinyin pa th st ar xd
[Pinyin]: [['怕']]
[XDlog] fail_count: 4 pinyin_len: 5
Failed Trans
[XDlog] 21:13:15 Finish: [原神高手] GenuineIntelFans: pa th st ar xd use: 0.0033042430877685547


[XDlog] 21:13:22 Begin: [原神高手] GenuineIntelFans: g_pinyin liu liu liu
[Pinyin]: [['六六六']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 21:13:22 Finish: [原神高手] GenuineIntelFans: liu liu liu use: 0.0018775463104248047
六六六

[XDlog] 21:13:56 Begin: [原神高手] GenuineIntelFans: g_pinyin zhuan ren ji
[Pinyin]: [['专人', '机']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 21:13:56 Finish: [原神高手] GenuineIntelFans: zhuan ren ji use: 0.0012848377227783203
专人机

[XDlog] 21:17:11 Begin: : init 
[XDlog] 21:17:11 Finish: :  use: 0.0006604194641113281
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;175;238;238m (ﾉ≧∀≦)ﾉ', 768]

[XDlog] 21:19:52 Begin: s001king: g_pinyin ZHE SHA A
[Pinyin]: [['这傻', '阿']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 21:19:52 Finish: s001king: ZHE SHA A use: 0.0014677047729492188
这傻阿

[XDlog] 21:22:04 Begin: s001king: g_pinyin MA EL
[Pinyin]: [['码']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 21:22:04 Finish: s001king: MA EL use: 0.0015578269958496094


[XDlog] 21:22:48 Begin: s001king: g_pinyin ZHE ZI DAN TUN DE
[Pinyin]: [['这', '子弹', '吞', '的']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 21:22:48 Finish: s001king: ZHE ZI DAN TUN DE use: 0.003002643585205078
这子弹吞的

[XDlog] 21:27:22 Begin: s001king: g_pinyin DA BU GUO ((
[Pinyin]: [['打不过']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 21:27:22 Finish: s001king: DA BU GUO (( use: 0.0015866756439208984
打不过((

[XDlog] 21:27:25 Begin: s001king: g_pinyin RAN LE
[Pinyin]: [['然', '了']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:27:25 Finish: s001king: RAN LE use: 0.001760244369506836
然了

[XDlog] 21:27:29 Begin: s001king: g_pinyin RUN LE
[Pinyin]: [['润', '了']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:27:29 Finish: s001king: RUN LE use: 0.0012416839599609375
润了

[XDlog] 21:32:47 Begin: : init 
[XDlog] 21:32:47 Finish: :  use: 0.0005776882171630859
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;221;160;221m ╮(￣▽￣)╭', 1632]

[XDlog] 21:42:49 Begin: : init 
[XDlog] 21:42:49 Finish: :  use: 0.0006089210510253906
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (=^･ω･^=)', 1030]

[XDlog] 21:50:16 Begin: : init 
[XDlog] 21:50:16 Finish: :  use: 0.0006358623504638672
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (=・ω・=)', 583]

[XDlog] 21:57:14 Begin: : init 
[XDlog] 21:57:14 Finish: :  use: 0.0005941390991210938
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;205;214;210m _(≧v≦」∠)_', 165]

[XDlog] 21:57:19 Begin: : init 
[XDlog] 21:57:19 Finish: :  use: 0.0008184909820556641
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;199;245;190m _(:з」∠)_', 160]

[XDlog] 21:57:27 Begin: : init 
[XDlog] 21:57:27 Finish: :  use: 0.0005865097045898438
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (ﾉ≧∀≦)ﾉ', 152]

[XDlog] 22:03:19 Begin: : init 
[XDlog] 22:03:19 Finish: :  use: 0.0006034374237060547
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;173;216;230m (｡･ω･｡)', 1600]

[XDlog] 22:03:36 Begin: : init 
[XDlog] 22:03:36 Finish: :  use: 0.00057220458984375
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 1583]

[XDlog] 22:04:14 Begin: : init 
[XDlog] 22:04:14 Finish: :  use: 0.0005748271942138672
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m (≧▽≦)/', 1545]

[XDlog] 22:07:43 Begin: : init 
[XDlog] 22:07:43 Finish: :  use: 0.0005702972412109375
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;205;214;210m ～(つˆДˆ)つ', 1336]

[XDlog] 22:07:48 Begin: : init 
[XDlog] 22:07:48 Finish: :  use: 0.0005848407745361328
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;135;206;235m _(≧v≦」∠)_', 1331]

[XDlog] 22:07:53 Begin: : init 
[XDlog] 22:07:53 Finish: :  use: 0.0006096363067626953
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;198;195m _(≧v≦」∠)_', 1326]

[XDlog] 22:08:39 Begin: : init 
[XDlog] 22:08:39 Finish: :  use: 0.000644683837890625
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;135;206;235m (=^･ω･^=)', 1280]

[XDlog] 22:09:10 Begin: : init 
[XDlog] 22:09:10 Finish: :  use: 0.0005855560302734375
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;250;195m (=^･ω･^=)', 1249]

[XDlog] 22:09:14 Begin: : init 
[XDlog] 22:09:14 Finish: :  use: 0.0005314350128173828
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;198;195m (｡>ω<｡)', 1245]

[XDlog] 22:09:20 Begin: : init 
[XDlog] 22:09:20 Finish: :  use: 0.0005402565002441406
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>﹏<｡)', 1239]

[XDlog] 22:09:26 Begin: : init 
[XDlog] 22:09:26 Finish: :  use: 0.0005278587341308594
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;221;160;221m (・ω< )☆', 1233]

[XDlog] 22:09:31 Begin: : init 
[XDlog] 22:09:31 Finish: :  use: 0.0005741119384765625
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m (^・ω・^)', 1228]

[XDlog] 22:09:36 Begin: : init 
[XDlog] 22:09:36 Finish: :  use: 0.0005600452423095703
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;219;193m (・ω< )☆', 1223]

[XDlog] 22:16:51 Begin: : init 
[XDlog] 22:16:51 Finish: :  use: 0.0006580352783203125
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;221;160;221m (=^･ω･^=)', 788]

[XDlog] 22:16:58 Begin: : init 
[XDlog] 22:16:58 Finish: :  use: 0.0005130767822265625
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡>ω<｡)', 781]

[XDlog] 22:17:18 Begin: : init 
[XDlog] 22:17:18 Finish: :  use: 0.00051116943359375
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;240;128;128m (=・ω・=)', 761]

[XDlog] 22:17:53 Begin: : init 
[XDlog] 22:17:53 Finish: :  use: 0.0005445480346679688
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;208;175m _(≧v≦」∠)_', 726]

[XDlog] 22:18:03 Begin: : init 
[XDlog] 22:18:03 Finish: :  use: 0.0005171298980712891
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;175;238;238m (ﾉ≧∀≦)ﾉ', 716]

[XDlog] 22:24:04 Begin: : init 
[XDlog] 22:24:04 Finish: :  use: 0.0006420612335205078
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;194;245;194m (=^･ω･^=)', 355]

[XDlog] 22:25:33 Begin: : init 
[XDlog] 22:25:33 Finish: :  use: 0.0005803108215332031
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (≧▽≦)/', 266]

[XDlog] 22:25:41 Begin: : init 
[XDlog] 22:25:41 Finish: :  use: 0.0005457401275634766
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;205;214;210m (〜￣△￣)〜', 258]

[XDlog] 22:25:47 Begin: : init 
[XDlog] 22:25:47 Finish: :  use: 0.0005440711975097656
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (≧▽≦)/', 252]

[XDlog] 22:25:56 Begin: : init 
[XDlog] 22:25:56 Finish: :  use: 0.0005257129669189453
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (=^･ω･^=)', 243]

[XDlog] 22:27:52 Begin: : init 
[XDlog] 22:27:52 Finish: :  use: 0.0005362033843994141
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡>﹏<｡)', 127]

[XDlog] 22:27:57 Begin: : init 
[XDlog] 22:27:57 Finish: :  use: 0.0005018711090087891
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;173;216;230m ～(つˆДˆ)つ', 122]

[XDlog] 22:28:11 Begin: : init 
[XDlog] 22:28:11 Finish: :  use: 0.0005338191986083984
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>﹏<｡)', 108]

[XDlog] 22:28:27 Begin: : init 
[XDlog] 22:28:27 Finish: :  use: 0.0005452632904052734
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;240;128;128m (｡･ω･｡)', 92]

[XDlog] 22:29:24 Begin: : init 
[XDlog] 22:29:24 Finish: :  use: 0.0006117820739746094
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;198;195m _(:з」∠)_', 35]

[XDlog] 22:29:27 Begin: : init 
[XDlog] 22:29:27 Finish: :  use: 0.0005331039428710938
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;208;175m (〜￣△￣)〜', 32]

[XDlog] 22:29:31 Begin: : init 
[XDlog] 22:29:31 Finish: :  use: 0.0005648136138916016
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m _(:з」∠)_', 28]

[XDlog] 22:29:35 Begin: : init 
[XDlog] 22:29:35 Finish: :  use: 0.0005412101745605469
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m ╮(￣▽￣)╭', 24]

[XDlog] 22:34:45 Begin: : init 
[XDlog] 22:34:45 Finish: :  use: 0.0006148815155029297
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡>ω<｡)', 1514]

[XDlog] 22:43:08 Begin: : init 
[XDlog] 22:43:08 Finish: :  use: 0.0006399154663085938
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;205;214;210m ╮(￣▽￣)╭', 1011]

[XDlog] 22:52:22 Begin: : init 
[XDlog] 22:52:22 Finish: :  use: 0.0006048679351806641
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ～(つˆДˆ)つ', 457]

[XDlog] 22:53:10 Begin: : init 
[XDlog] 22:53:10 Finish: :  use: 0.0005578994750976562
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 409]

[XDlog] 22:53:15 Begin: : init 
[XDlog] 22:53:15 Finish: :  use: 0.0005533695220947266
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>ω<｡)', 404]

[XDlog] 23:00:26 Begin: [薄荷味紙箱] M1nt-F1avored: g_pinyin bye bye
[XDlog] fail_count: 2 pinyin_len: 2
Failed Trans
[XDlog] 23:00:26 Finish: [薄荷味紙箱] M1nt-F1avored: bye bye use: 0.0037648677825927734


[XDlog] 23:01:50 Begin: cu6f6yjtqsow: g_pinyin wo shi xin shou
[Pinyin]: [['我是', '新手']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 23:01:50 Finish: cu6f6yjtqsow: wo shi xin shou use: 0.0035750865936279297
我是新手

[XDlog] 23:01:56 Begin: cu6f6yjtqsow: g_pinyin rang rang wo
[Pinyin]: [['嚷嚷', '我']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 23:01:56 Finish: cu6f6yjtqsow: rang rang wo use: 0.003574848175048828
嚷嚷我

[XDlog] 23:02:00 Begin: [薄荷味紙箱] M1nt-F1avored: g_pinyin w shi meng xin
[Pinyin]: [['w'], ['是']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 23:02:00 Finish: [薄荷味紙箱] M1nt-F1avored: w shi meng xin use: 0.0016336441040039062
w是萌新

[XDlog] 23:03:34 Begin: : init 
[XDlog] 23:03:34 Finish: :  use: 0.0008814334869384766
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>﹏<｡)', 1585]

[XDlog] 23:13:34 Begin: : init 
[XDlog] 23:13:34 Finish: :  use: 0.0010616779327392578
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;219;193m (^・ω・^)', 985]

[XDlog] 23:20:57 Begin: : init 
[XDlog] 23:20:57 Finish: :  use: 0.0006427764892578125
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;135;206;235m (〜￣△￣)〜', 542]

[XDlog] 23:22:20 Begin: [ADV] c1b04229felt: g_pinyin kai xing
[Pinyin]: [['开行']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 23:22:20 Finish: [ADV] c1b04229felt: kai xing use: 0.0016522407531738281
开行

[XDlog] 23:25:35 Begin: cu6f6yjtqsow: g_pinyin wo shi mang ren
[Pinyin]: [['我是', '盲人']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 23:25:35 Finish: cu6f6yjtqsow: wo shi mang ren use: 0.003299236297607422
我是盲人

[XDlog] 23:29:19 Begin: : init 
[XDlog] 23:29:19 Finish: :  use: 0.000705718994140625
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;221;160;221m ～(つˆДˆ)つ', 40]

[XDlog] 23:36:42 Begin: : init 
[XDlog] 23:36:42 Finish: :  use: 0.0007119178771972656
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 1397]

[XDlog] 23:39:42 Begin: : init 
[XDlog] 23:39:42 Finish: :  use: 0.0005643367767333984
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (。-ω-)zzz', 1217]

[XDlog] 23:39:48 Begin: : init 
[XDlog] 23:39:48 Finish: :  use: 0.0006699562072753906
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (。-ω-)zzz', 1211]

[XDlog] 23:43:25 Begin: : init 
[XDlog] 23:43:25 Finish: :  use: 0.0007236003875732422
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 994]

[XDlog] 23:51:19 Begin: : init 
[XDlog] 23:51:19 Finish: :  use: 0.0006356239318847656
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (。-ω-)zzz', 520]

[XDlog] 23:55:26 Begin: [ADV] Fhtagn: g_pinyin nan beng
[Pinyin]: [['南', '泵']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 23:55:26 Finish: [ADV] Fhtagn: nan beng use: 0.001489400863647461
南泵

[XDlog] 23:59:54 Begin: : init 
[XDlog] 23:59:54 Finish: :  use: 0.0005712509155273438
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 5]

[XDlog] 00:00:18 Begin: Echoon: ai 是多少参数的模型？
{'id': 'gen-1748793619-HpsxHFUbzImi30B7eJHQ', 'provider': 'Nineteen', 'model': 'qwen/qwen-2.5-7b-instruct:free', 'object': 'chat.completion', 'created': 1748793619, 'choices': [{'logprobs': None, 'finish_reason': 'stop', 'native_finish_reason': 'stop', 'index': 0, 'message': {'role': 'assistant', 'content': '你的模型参数量得看具体的架构和设计，但一般可以从几千到几千万不等。具体数值需要看你的模型结构。', 'refusal': None, 'reasoning': None}}], 'usage': {'prompt_tokens': 90, 'completion_tokens': 30, 'total_tokens': 120}}
---

[XDlog] emoji: 你的模型参数量得看具体的架构和设计，但一般可以从几千到几千万不等。具体数值需要看你的模型结构。
[XDlog] 长度:  47
[XDlog] 00:00:20 Finish: Echoon: 是多少参数的模型？ use: 2.5206308364868164
['你的模型参数量得看具体的架构和设计，但一般可以从几千到几千万不等。具体数值需要看你的模型结构。']

[XDlog] 00:12:35 Begin: : init 
[XDlog] 00:12:35 Finish: :  use: 0.0006368160247802734
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;208;175m (。-ω-)zzz', 1044]

[XDlog] 00:12:48 Begin: : init 
[XDlog] 00:12:48 Finish: :  use: 0.00054931640625
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;240;128;128m (。-ω-)zzz', 1031]

[XDlog] 00:23:42 Begin: : init 
[XDlog] 00:23:42 Finish: :  use: 0.0006048679351806641
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;208;175m (。-ω-)zzz', 377]

[XDlog] 00:34:05 Begin: Echoon: g_pinyin pro 哥 压制嗷
[XDlog] fail_count: 3 pinyin_len: 3
Failed Trans
[XDlog] 00:34:05 Finish: Echoon: pro 哥 压制嗷 use: 0.0013391971588134766


[XDlog] 00:35:15 Begin: Echoon: g_pinyin pro哥 能不能均衡一下
[XDlog] fail_count: 3 pinyin_len: 3
Failed Trans
[XDlog] 00:35:15 Finish: Echoon: pro哥 能不能均衡一下 use: 0.001257181167602539


[XDlog] 00:35:57 Begin: : init 
[XDlog] 00:35:57 Finish: :  use: 0.0005435943603515625
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 1442]

[XDlog] 00:49:50 Begin: : init 
[XDlog] 00:49:50 Finish: :  use: 0.0006299018859863281
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 609]

[XDlog] 00:50:09 Begin: Echoon: ai 在机场过夜有什么好方式吗？
{'id': 'gen-1748796610-yMaokRLvAOSAaEA8MWeO', 'provider': 'Nineteen', 'model': 'qwen/qwen-2.5-7b-instruct:free', 'object': 'chat.completion', 'created': 1748796611, 'choices': [{'logprobs': None, 'finish_reason': 'stop', 'native_finish_reason': 'stop', 'index': 0, 'message': {'role': 'assistant', 'content': '在机场过夜，可以提前查询航班信息避免延误；选择舒适的休息区，使用耳机听轻音乐或播客；准备一些小吃和充电器；利用机场设施锻炼或阅读。', 'refusal': None, 'reasoning': None}}], 'usage': {'prompt_tokens': 100, 'completion_tokens': 42, 'total_tokens': 142}}
---

[XDlog] emoji: 在机场过夜，可以提前查询航班信息避免延误；选择舒适的休息区，使用耳机听轻音乐或播客；准备一些小吃和充电器；利用机场设施锻炼或阅读。
[XDlog] 长度:  65
[XDlog] 00:50:12 Finish: Echoon: 在机场过夜有什么好方式吗？ use: 2.3979380130767822
['在机场过夜，可以提前查询航班信息避免延误；选择舒适的休息区，使用耳机听轻音乐或播客；准备一些小吃和充电器；利用机场设施锻炼或阅读。']

[XDlog] 00:52:27 Begin: [BOT] Pathstar_XD: g_pinyin wo qiao
[Pinyin]: [['我瞧']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:52:27 Finish: [BOT] Pathstar_XD: wo qiao use: 0.0019936561584472656
我瞧

[XDlog] 00:55:14 Begin: [BOT] Pathstar_XD: g_pinyin ye shi
[Pinyin]: [['也是']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:55:14 Finish: [BOT] Pathstar_XD: ye shi use: 0.0020477771759033203
也是

[XDlog] 00:59:25 Begin: [BOT] Pathstar_XD: g_pinyin qwen 3B
[Pinyin]: [['qwen'], ['3'], ['鳪']]
[XDlog] fail_count: 2 pinyin_len: 3
Failed Trans
[XDlog] 00:59:25 Finish: [BOT] Pathstar_XD: qwen 3B use: 0.0017712116241455078


[XDlog] 01:00:50 Begin: Echoon: g_pinyin 这个确实 chat
[XDlog] fail_count: 2 pinyin_len: 2
Failed Trans
[XDlog] 01:00:50 Finish: Echoon: 这个确实 chat use: 0.0011730194091796875


[XDlog] 01:05:22 Begin: : init 
[XDlog] 01:05:22 Finish: :  use: 0.0006260871887207031
['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;254;219;193m (。-ω-)zzz', 1477]

[XDlog] 01:05:29 Begin: [ADV] w8jdknijx7vd: g_pinyin WHY 2V5
[XDlog] fail_count: 4 pinyin_len: 4
Failed Trans
[XDlog] 01:05:29 Finish: [ADV] w8jdknijx7vd: WHY 2V5 use: 0.0014066696166992188


[XDlog] 01:21:22 Begin: : init 
[XDlog] 01:21:22 Finish: :  use: 0.0006997585296630859
['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;216;191;216m (。-ω-)zzz', 517]

[XDlog] 01:22:30 Begin: : init 
[XDlog] 01:22:30 Finish: :  use: 0.0006077289581298828
['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;205;214;210m (。-ω-)zzz', 449]

[XDlog] 01:22:34 Begin: : init 
[XDlog] 01:22:34 Finish: :  use: 0.0004992485046386719
['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;175;238;238m (。-ω-)zzz', 445]

[XDlog] 01:36:16 Begin: : init 
[XDlog] 01:36:16 Finish: :  use: 0.0010478496551513672
['\x1b[33m02:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (。-ω-)zzz', 1423]

[XDlog] 01:45:26 Begin: : init 
[XDlog] 01:45:26 Finish: :  use: 0.0006430149078369141
['\x1b[33m02:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 873]

[XDlog] 01:58:28 Begin: : init 
[XDlog] 01:58:28 Finish: :  use: 0.00061798095703125
['\x1b[33m02:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 91]

[XDlog] 01:58:36 Begin: : init 
[XDlog] 01:58:36 Finish: :  use: 0.0005702972412109375
['\x1b[33m02:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 83]

[XDlog] 02:00:04 Begin: : init 
[XDlog] 02:00:04 Finish: :  use: 0.0005664825439453125
['\x1b[33m02:30:00\x1b[0m！\x1b[38;2;199;245;190m (。-ω-)zzz', 1795]

[XDlog] 02:00:23 Begin: : init 
[XDlog] 02:00:23 Finish: :  use: 0.0005168914794921875
['\x1b[33m02:30:00\x1b[0m！\x1b[38;2;221;160;221m (。-ω-)zzz', 1776]

[XDlog] 02:00:31 Begin: : init 
[XDlog] 02:00:31 Finish: :  use: 0.0005524158477783203
['\x1b[33m02:30:00\x1b[0m！\x1b[38;2;254;219;193m (。-ω-)zzz', 1768]

[XDlog] 02:02:28 Begin: : init 
[XDlog] 02:02:28 Finish: :  use: 0.0005245208740234375
['\x1b[33m02:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 1651]

[XDlog] 02:05:17 Begin: : init 
[XDlog] 02:05:17 Finish: :  use: 0.0005919933319091797
['\x1b[33m02:30:00\x1b[0m！\x1b[38;2;254;250;195m (。-ω-)zzz', 1482]

[XDlog] 02:39:25 Begin: : init 
[XDlog] 02:39:25 Finish: :  use: 0.0018317699432373047
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (。-ω-)zzz', 1234]

[XDlog] 02:39:41 Begin: : init 
[XDlog] 02:39:41 Finish: :  use: 0.0005846023559570312
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 1218]

[XDlog] 02:40:04 Begin: : init 
[XDlog] 02:40:04 Finish: :  use: 0.0007290840148925781
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 1195]

[XDlog] 02:40:31 Begin: : init 
[XDlog] 02:40:31 Finish: :  use: 0.0005822181701660156
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (。-ω-)zzz', 1168]

[XDlog] 02:42:11 Begin: : init 
[XDlog] 02:42:11 Finish: :  use: 0.0006458759307861328
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (。-ω-)zzz', 1068]

[XDlog] 02:44:59 Begin: : init 
[XDlog] 02:44:59 Finish: :  use: 0.0006215572357177734
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (。-ω-)zzz', 900]

[XDlog] 02:47:35 Begin: : init 
[XDlog] 02:47:35 Finish: :  use: 0.000644683837890625
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 744]

[XDlog] 02:50:05 Begin: : init 
[XDlog] 02:50:05 Finish: :  use: 0.0005359649658203125
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (。-ω-)zzz', 594]

[XDlog] 02:51:41 Begin: [退订TD] Sporadic_aaa: g_pinyin tcar bu kai jing ma?
[Pinyin]: [['tcar'], ['不开', '惊马']]
[XDlog] fail_count: 2 pinyin_len: 6
[XDlog] 02:51:41 Finish: [退订TD] Sporadic_aaa: tcar bu kai jing ma? use: 0.007312297821044922
tcar不开惊马?

[XDlog] 02:51:55 Begin: [BOT] Pathstar_XD: g_pinyin ke yi
[Pinyin]: [['可以']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 02:51:55 Finish: [BOT] Pathstar_XD: ke yi use: 0.0017969608306884766
可以

[XDlog] 02:52:41 Begin: : init 
[XDlog] 02:52:41 Finish: :  use: 0.0005137920379638672
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (。-ω-)zzz', 438]

[XDlog] 02:54:24 Begin: : init 
[XDlog] 02:54:24 Finish: :  use: 0.0005631446838378906
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (。-ω-)zzz', 335]

[XDlog] 02:55:52 Begin: [退订TD] Sporadic_aaa: g_pinyin zhe yang wan de
[Pinyin]: [['这样', '万德']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 02:55:52 Finish: [退订TD] Sporadic_aaa: zhe yang wan de use: 0.004492282867431641
这样万德

[XDlog] 02:56:28 Begin: : init 
[XDlog] 02:56:28 Finish: :  use: 0.0005877017974853516
['\x1b[33m03:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 211]

[XDlog] 03:01:50 Begin: : init 
[XDlog] 03:01:50 Finish: :  use: 0.0006191730499267578
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;205;214;210m (。-ω-)zzz', 1689]

[XDlog] 03:01:52 Begin: [退订TD] Sporadic_aaa: g_pinyin tai cao le
[Pinyin]: [['台']]
[Pinyin]: [['台'], ['草'], ['了']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 03:01:52 Finish: [退订TD] Sporadic_aaa: tai cao le use: 0.001714944839477539
台草了

[XDlog] 03:03:21 Begin: : init 
[XDlog] 03:03:21 Finish: :  use: 0.000560760498046875
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;216;191;216m (。-ω-)zzz', 1598]

[XDlog] 03:05:02 Begin: : init 
[XDlog] 03:05:02 Finish: :  use: 0.0006625652313232422
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;254;208;175m (。-ω-)zzz', 1497]

[XDlog] 03:06:18 Begin: [BOT] Pathstar_XD: g_pinyin ras strafe
[XDlog] fail_count: 2 pinyin_len: 2
Failed Trans
[XDlog] 03:06:18 Finish: [BOT] Pathstar_XD: ras strafe use: 0.0011396408081054688


[XDlog] 03:06:26 Begin: [退订TD] Sporadic_aaa: g_pinyin wozhidao le
[Pinyin]: [['wozhidao'], ['了']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 03:06:26 Finish: [退订TD] Sporadic_aaa: wozhidao le use: 0.0013930797576904297


[XDlog] 03:07:18 Begin: : init 
[XDlog] 03:07:18 Finish: :  use: 0.0005404949188232422
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;199;245;190m (。-ω-)zzz', 1361]

[XDlog] 03:09:12 Begin: : init 
[XDlog] 03:09:12 Finish: :  use: 0.0005404949188232422
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;173;216;230m (。-ω-)zzz', 1247]

[XDlog] 03:10:50 Begin: [退订TD] Sporadic_aaa: g_pinyin an cuo jian le
[Pinyin]: [['安', '错', '见了']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 03:10:50 Finish: [退订TD] Sporadic_aaa: an cuo jian le use: 0.0043642520904541016
安错见了

[XDlog] 03:11:23 Begin: : init 
[XDlog] 03:11:23 Finish: :  use: 0.0005373954772949219
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;173;216;230m (。-ω-)zzz', 1116]

[XDlog] 03:13:40 Begin: [退订TD] Sporadic_aaa: g_pinyin hao kuai de ju
[Pinyin]: [['好快', '的', '具']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 03:13:40 Finish: [退订TD] Sporadic_aaa: hao kuai de ju use: 0.0037546157836914062
好快的具

[XDlog] 03:14:04 Begin: [退订TD] Sporadic_aaa: g_pinyin bai bai
[Pinyin]: [['白白']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 03:14:04 Finish: [退订TD] Sporadic_aaa: bai bai use: 0.0013628005981445312
白白

[XDlog] 03:14:08 Begin: : init 
[XDlog] 03:14:08 Finish: :  use: 0.0005762577056884766
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;175;238;238m (。-ω-)zzz', 951]

[XDlog] 03:15:39 Begin: : init 
[XDlog] 03:15:39 Finish: :  use: 0.0005877017974853516
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 860]

[XDlog] 03:15:50 Begin: : init 
[XDlog] 03:15:50 Finish: :  use: 0.0006089210510253906
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;205;214;210m (。-ω-)zzz', 849]

[XDlog] 03:17:29 Begin: : init 
[XDlog] 03:17:29 Finish: :  use: 0.0005552768707275391
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 750]

[XDlog] 03:17:40 Begin: : init 
[XDlog] 03:17:40 Finish: :  use: 0.0005159378051757812
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;194;245;194m (。-ω-)zzz', 739]

[XDlog] 03:18:45 Begin: : init 
[XDlog] 03:18:45 Finish: :  use: 0.0006005764007568359
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;216;191;216m (。-ω-)zzz', 674]

[XDlog] 03:19:38 Begin: : init 
[XDlog] 03:19:38 Finish: :  use: 0.0005307197570800781
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;254;198;195m (。-ω-)zzz', 621]

[XDlog] 03:23:24 Begin: : init 
[XDlog] 03:23:24 Finish: :  use: 0.0005986690521240234
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;216;191;216m (。-ω-)zzz', 395]

[XDlog] 03:24:05 Begin: : init 
[XDlog] 03:24:05 Finish: :  use: 0.00051116943359375
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;205;214;210m (。-ω-)zzz', 354]

[XDlog] 03:27:03 Begin: : init 
[XDlog] 03:27:03 Finish: :  use: 0.0005643367767333984
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;221;160;221m (。-ω-)zzz', 176]

[XDlog] 03:27:29 Begin: : init 
[XDlog] 03:27:29 Finish: :  use: 0.0005364418029785156
['\x1b[33m03:30:00\x1b[0m！\x1b[38;2;216;191;216m (。-ω-)zzz', 150]

[XDlog] 03:30:05 Begin: : init 
[XDlog] 03:30:05 Finish: :  use: 0.0005693435668945312
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 1794]

[XDlog] 03:30:25 Begin: : init 
[XDlog] 03:30:25 Finish: :  use: 0.0005352497100830078
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (。-ω-)zzz', 1774]

[XDlog] 03:30:47 Begin: : init 
[XDlog] 03:30:47 Finish: :  use: 0.0005209445953369141
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 1752]

[XDlog] 03:31:13 Begin: : init 
[XDlog] 03:31:13 Finish: :  use: 0.0005257129669189453
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 1726]

[XDlog] 03:31:23 Begin: : init 
[XDlog] 03:31:23 Finish: :  use: 0.0005574226379394531
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 1716]

[XDlog] 03:31:48 Begin: : init 
[XDlog] 03:31:48 Finish: :  use: 0.0006163120269775391
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 1691]

[XDlog] 03:31:58 Begin: : init 
[XDlog] 03:31:58 Finish: :  use: 0.00051116943359375
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 1681]

[XDlog] 03:32:16 Begin: : init 
[XDlog] 03:32:16 Finish: :  use: 0.0005831718444824219
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 1663]

[XDlog] 03:32:22 Begin: : init 
[XDlog] 03:32:22 Finish: :  use: 0.0007040500640869141
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (。-ω-)zzz', 1657]

[XDlog] 03:32:43 Begin: : init 
[XDlog] 03:32:43 Finish: :  use: 0.0005195140838623047
['\x1b[33m04:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 1636]

