20:52:34 Monitoring Squirrel Messages...
[XDlog] 20:53:26 Begin: : init 
[XDlog] 20:53:26 Finish: :  use: 0.0005297660827636719
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;198;195m _(:з」∠)_', 393]

[XDlog] 20:56:29 Begin: : init 
[XDlog] 20:56:29 Finish: :  use: 0.0005724430084228516
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｀・ω・´)', 210]

[XDlog] 20:58:33 Begin: : init 
[XDlog] 20:58:33 Finish: :  use: 0.0005464553833007812
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;216;191;216m _(≧v≦」∠)_', 86]

[XDlog] 20:58:42 Begin: : init 
[XDlog] 20:58:42 Finish: :  use: 0.0005862712860107422
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;205;214;210m ╮(￣▽￣)╭', 77]

[XDlog] 21:03:31 Begin: : init 
[XDlog] 21:03:31 Finish: :  use: 0.0006210803985595703
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;199;245;190m ╮(￣▽￣)╭', 1588]

[XDlog] 21:12:02 Begin: : init 
[XDlog] 21:12:02 Finish: :  use: 0.0006787776947021484
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;208;175m (=^･ω･^=)', 1077]

[XDlog] 21:19:33 Begin: [摸魚] Gamer-NanKan: g_pinyin b3 10 杀
[Pinyin] Tokens: ['b', '3', ' ', '10', ' ', '杀']
[Pinyin]: [['鳪']]
[XDlog] fail_count: 3 pinyin_len: 4
Failed Trans
[XDlog] 21:19:33 Finish: [摸魚] Gamer-NanKan: b3 10 杀 use: 0.0046939849853515625


[XDlog] 21:19:51 Begin: : init 
[XDlog] 21:19:51 Finish: :  use: 0.0006022453308105469
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;240;128;128m (=^･ω･^=)', 608]

[XDlog] 21:26:46 Begin: : init 
[XDlog] 21:26:46 Finish: :  use: 0.0009028911590576172
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;208;175m ～(つˆДˆ)つ', 193]

[XDlog] 21:30:32 Begin: : init 
[XDlog] 21:30:32 Finish: :  use: 0.0008068084716796875
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｡>ω<｡)', 1767]

[XDlog] 21:30:50 Begin: : init 
[XDlog] 21:30:50 Finish: :  use: 0.000705718994140625
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (=・ω・=)', 1749]

[XDlog] 21:33:22 Begin: : init 
[XDlog] 21:33:22 Finish: :  use: 0.00122833251953125
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡･ω･｡)', 1597]

[XDlog] 21:34:13 Begin: : init 
[XDlog] 21:34:13 Finish: :  use: 0.0007126331329345703
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (^・ω・^)', 1546]

