15:14:01 Monitoring Squirrel Messages...
[XDlog] 15:19:27 Begin: : init 
[XDlog] 15:19:27 Finish: :  use: 0.0006353855133056641
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;173;216;230m (｡･ω･｡)', 632]

[XDlog] 15:19:35 Begin: : init 
[XDlog] 15:19:35 Finish: :  use: 0.000545501708984375
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;173;216;230m (〜￣△￣)〜', 624]

[XDlog] 15:19:43 Begin: : init 
[XDlog] 15:19:43 Finish: :  use: 0.0005354881286621094
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;216;191;216m (｀・ω・´)', 616]

[XDlog] 15:19:49 Begin: : init 
[XDlog] 15:19:49 Finish: :  use: 0.0005619525909423828
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;198;195m _(:з」∠)_', 610]

[XDlog] 15:19:59 Begin: : init 
[XDlog] 15:19:59 Finish: :  use: 0.0006642341613769531
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;216;191;216m (・ω< )☆', 600]

[XDlog] 15:27:10 Begin: : init 
[XDlog] 15:27:10 Finish: :  use: 0.0006363391876220703
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 169]

[XDlog] 15:27:15 Begin: : init 
[XDlog] 15:27:15 Finish: :  use: 0.0006971359252929688
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;250;195m _(≧v≦」∠)_', 164]

[XDlog] 15:27:25 Begin: : init 
[XDlog] 15:27:25 Finish: :  use: 0.0006668567657470703
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;175;238;238m _(≧v≦」∠)_', 154]

[XDlog] 15:27:34 Begin: : init 
[XDlog] 15:27:34 Finish: :  use: 0.0006964206695556641
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;173;216;230m (｡･ω･｡)', 145]

[XDlog] 15:27:55 Begin: : init 
[XDlog] 15:27:55 Finish: :  use: 0.0005540847778320312
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡･ω･｡)', 124]

[XDlog] 15:35:08 Begin: : init 
[XDlog] 15:35:08 Finish: :  use: 0.0007464885711669922
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (≧▽≦)/', 1491]

[XDlog] 15:36:48 Begin: : init 
[XDlog] 15:36:48 Finish: :  use: 0.0007126331329345703
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡>﹏<｡)', 1391]

[XDlog] 15:44:04 Begin: : init 
[XDlog] 15:44:04 Finish: :  use: 0.0009558200836181641
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;198;195m ╮(￣▽￣)╭', 955]

[XDlog] 15:44:45 Begin: : init 
[XDlog] 15:44:45 Finish: :  use: 0.0008268356323242188
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (=・ω・=)', 914]

[XDlog] 15:44:51 Begin: : init 
[XDlog] 15:44:51 Finish: :  use: 0.0005972385406494141
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (^・ω・^)', 908]

[XDlog] 15:50:56 Begin: : init 
[XDlog] 15:50:56 Finish: :  use: 0.0009055137634277344
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;216;191;216m _(≧v≦」∠)_', 543]

[XDlog] 15:51:52 Begin: : init 
[XDlog] 15:51:52 Finish: :  use: 0.0006299018859863281
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｀・ω・´)', 487]

[XDlog] 17:15:12 Begin: : init 
[XDlog] 17:15:12 Finish: :  use: 0.0018301010131835938
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;194;245;194m (≧▽≦)/', 887]

[XDlog] 17:15:24 Begin: : init 
[XDlog] 17:15:24 Finish: :  use: 0.0008335113525390625
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;144;238;144m (・ω< )☆', 875]

[XDlog] 17:16:01 Begin: : init 
[XDlog] 17:16:01 Finish: :  use: 0.0006971359252929688
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (=・ω・=)', 838]

[XDlog] 17:16:29 Begin: : init 
[XDlog] 17:16:29 Finish: :  use: 0.0007982254028320312
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 810]

[XDlog] 17:17:08 Begin: : init 
[XDlog] 17:17:08 Finish: :  use: 0.0007486343383789062
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;135;206;235m (｡>ω<｡)', 771]

[XDlog] 17:17:49 Begin: : init 
[XDlog] 17:17:49 Finish: :  use: 0.0007090568542480469
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;240;128;128m (^・ω・^)', 730]

[XDlog] 17:18:05 Begin: : init 
[XDlog] 17:18:05 Finish: :  use: 0.0006840229034423828
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;221;160;221m (^・ω・^)', 714]

[XDlog] 17:23:10 Begin: : init 
[XDlog] 17:23:10 Finish: :  use: 0.0009677410125732422
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;135;206;235m (・ω< )☆', 409]

[XDlog] 17:26:51 Begin: : init 
[XDlog] 17:26:51 Finish: :  use: 0.0008723735809326172
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;173;216;230m (≧▽≦)/', 188]

[XDlog] 17:27:06 Begin: : init 
[XDlog] 17:27:06 Finish: :  use: 0.0008313655853271484
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m ╮(￣▽￣)╭', 173]

[XDlog] 17:29:29 Begin: : init 
[XDlog] 17:29:29 Finish: :  use: 0.0007545948028564453
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (ﾉ≧∀≦)ﾉ', 30]

[XDlog] 17:29:38 Begin: : init 
[XDlog] 17:29:38 Finish: :  use: 0.0008454322814941406
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;240;128;128m (｡>ω<｡)', 21]

[XDlog] 17:29:55 Begin: : init 
[XDlog] 17:29:55 Finish: :  use: 0.0006387233734130859
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;144;238;144m (ﾉ≧∀≦)ﾉ', 4]

[XDlog] 17:30:05 Begin: : init 
[XDlog] 17:30:05 Finish: :  use: 0.0006074905395507812
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｡･ω･｡)', 1794]

[XDlog] 17:30:58 Begin: : init 
[XDlog] 17:30:58 Finish: :  use: 0.0007429122924804688
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (〜￣△￣)〜', 1741]

[XDlog] 17:34:09 Begin: : init 
[XDlog] 17:34:09 Finish: :  use: 0.0006167888641357422
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡･ω･｡)', 1550]

[XDlog] 17:36:36 Begin: : init 
[XDlog] 17:36:36 Finish: :  use: 0.0006890296936035156
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;250;195m ～(つˆДˆ)つ', 1403]

[XDlog] 17:41:36 Begin: : init 
[XDlog] 17:41:36 Finish: :  use: 0.0006167888641357422
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;208;175m _(≧v≦」∠)_', 1103]

[XDlog] 17:45:52 Begin: : init 
[XDlog] 17:45:52 Finish: :  use: 0.0007238388061523438
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;216;191;216m _(≧v≦」∠)_', 847]

[XDlog] 17:46:15 Begin: : init 
[XDlog] 17:46:15 Finish: :  use: 0.0006244182586669922
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;248;131;121m _(≧v≦」∠)_', 824]

[XDlog] 17:47:39 Begin: : init 
[XDlog] 17:47:39 Finish: :  use: 0.0010192394256591797
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (^・ω・^)', 740]

[XDlog] 17:47:44 Begin: : init 
[XDlog] 17:47:44 Finish: :  use: 0.0006899833679199219
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (=・ω・=)', 735]

[XDlog] 17:47:52 Begin: : init 
[XDlog] 17:47:52 Finish: :  use: 0.0007145404815673828
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｡>ω<｡)', 727]

[XDlog] 17:48:08 Begin: : init 
[XDlog] 17:48:08 Finish: :  use: 0.0006070137023925781
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｡･ω･｡)', 711]

[XDlog] 17:53:36 Begin: : init 
[XDlog] 17:53:36 Finish: :  use: 0.0009176731109619141
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (=^･ω･^=)', 383]

[XDlog] 17:53:44 Begin: : init 
[XDlog] 17:53:44 Finish: :  use: 0.0007114410400390625
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｡･ω･｡)', 375]

[XDlog] 17:57:19 Begin: : init 
[XDlog] 17:57:19 Finish: :  use: 0.0007140636444091797
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (〜￣△￣)〜', 160]

[XDlog] 17:58:17 Begin: : init 
[XDlog] 17:58:17 Finish: :  use: 0.0008153915405273438
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (^・ω・^)', 102]

[XDlog] 18:06:37 Begin: : init 
[XDlog] 18:06:37 Finish: :  use: 0.0006113052368164062
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;248;131;121m ╮(￣▽￣)╭', 1402]

[XDlog] 18:06:41 Begin: : init 
[XDlog] 18:06:41 Finish: :  use: 0.000537872314453125
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;208;175m _(:з」∠)_', 1398]

[XDlog] 18:09:43 Begin: : init 
[XDlog] 18:09:43 Finish: :  use: 0.0007038116455078125
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;248;131;121m (^・ω・^)', 1216]

[XDlog] 18:23:32 Begin: : init 
[XDlog] 18:23:32 Finish: :  use: 0.0006377696990966797
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;194;245;194m (・ω< )☆', 387]

[XDlog] 18:37:06 Begin: : init 
[XDlog] 18:37:06 Finish: :  use: 0.0006377696990966797
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;216;191;216m _(:з」∠)_', 1373]

[XDlog] 18:49:53 Begin: : init 
[XDlog] 18:49:53 Finish: :  use: 0.0008242130279541016
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (｡>﹏<｡)', 606]

[XDlog] 21:07:55 Begin: : init 
[XDlog] 21:07:55 Finish: :  use: 0.0017609596252441406
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;208;175m (｡>ω<｡)', 1324]

[XDlog] 21:13:50 Begin: : init 
[XDlog] 21:13:50 Finish: :  use: 0.0007336139678955078
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (ﾉ≧∀≦)ﾉ', 969]

[XDlog] 21:15:23 Begin: : init 
[XDlog] 21:15:23 Finish: :  use: 0.0005550384521484375
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;173;216;230m (ﾉ≧∀≦)ﾉ', 876]

