00:27:56 Monitoring Squirrel Messages...
[XDlog] 00:28:39 Begin: : init 
[XDlog] 00:28:39 Finish: :  use: 0.0005860328674316406
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;175;238;238m (。-ω-)zzz', 80]

[XDlog] 00:28:45 Begin: : init 
[XDlog] 00:28:45 Finish: :  use: 0.0005280971527099609
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;175;238;238m (。-ω-)zzz', 74]

[XDlog] 00:29:00 Begin: : init 
[XDlog] 00:29:00 Finish: :  use: 0.0005431175231933594
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;198;195m (。-ω-)zzz', 59]

[XDlog] 00:31:31 Begin: : init 
[XDlog] 00:31:31 Finish: :  use: 0.0005509853363037109
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 1708]

[XDlog] 00:31:55 Begin: : init 
[XDlog] 00:31:55 Finish: :  use: 0.0007061958312988281
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 1684]

[XDlog] 00:36:33 Begin: : init 
[XDlog] 00:36:33 Finish: :  use: 0.0006067752838134766
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 1406]

[XDlog] 00:47:03 Begin: : init 
[XDlog] 00:47:03 Finish: :  use: 0.0006947517395019531
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 776]

[XDlog] 00:53:58 Begin: : init 
[XDlog] 00:53:58 Finish: :  use: 0.0006380081176757812
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (。-ω-)zzz', 361]

[XDlog] 00:54:02 Begin: : init 
[XDlog] 00:54:02 Finish: :  use: 0.0005388259887695312
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (。-ω-)zzz', 357]

[XDlog] 01:02:33 Begin: : init 
[XDlog] 01:02:33 Finish: :  use: 0.0006158351898193359
['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;194;245;194m (。-ω-)zzz', 1646]

[XDlog] 01:08:38 Begin: : init 
[XDlog] 01:08:38 Finish: :  use: 0.0005941390991210938
['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;248;131;121m (。-ω-)zzz', 1281]

