19:24:05 Monitoring Squirrel Messages...
[XDlog] 19:24:51 Begin: : init 
[XDlog] 19:24:51 Finish: :  use: 0.0006723403930664062
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡>﹏<｡)', 308]

[XDlog] 19:24:57 Begin: : init 
[XDlog] 19:24:57 Finish: :  use: 0.0005481243133544922
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;173;216;230m (ﾉ≧∀≦)ﾉ', 302]

[XDlog] 19:28:30 Begin: : init 
[XDlog] 19:28:30 Finish: :  use: 0.00064849853515625
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;219;193m (〜￣△￣)〜', 89]

[XDlog] 19:28:36 Begin: : init 
[XDlog] 19:28:36 Finish: :  use: 0.0006177425384521484
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;135;206;235m (｡>﹏<｡)', 83]

[XDlog] 19:34:17 Begin: : init 
[XDlog] 19:34:17 Finish: :  use: 0.0007157325744628906
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;208;175m _(:з」∠)_', 1542]

[XDlog] 19:35:09 Begin: : init 
[XDlog] 19:35:09 Finish: :  use: 0.0005505084991455078
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (・ω< )☆', 1490]

[XDlog] 19:35:13 Begin: : init 
[XDlog] 19:35:13 Finish: :  use: 0.0005419254302978516
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (=・ω・=)', 1486]

[XDlog] 19:40:53 Begin: : init 
[XDlog] 19:40:53 Finish: :  use: 0.0006155967712402344
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｀・ω・´)', 1146]

[XDlog] 19:40:58 Begin: : init 
[XDlog] 19:40:58 Finish: :  use: 0.0005130767822265625
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;173;216;230m ╮(￣▽￣)╭', 1141]

[XDlog] 19:41:17 Begin: : init 
[XDlog] 19:41:17 Finish: :  use: 0.0005941390991210938
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;144;238;144m _(:з」∠)_', 1122]

[XDlog] 19:41:59 Begin: : init 
[XDlog] 19:41:59 Finish: :  use: 0.0007379055023193359
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(≧v≦」∠)_', 1080]

[XDlog] 19:42:50 Begin: : init 
[XDlog] 19:42:50 Finish: :  use: 0.0005548000335693359
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (=・ω・=)', 1029]

[XDlog] 19:42:58 Begin: : init 
[XDlog] 19:42:58 Finish: :  use: 0.0006093978881835938
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (=^･ω･^=)', 1021]

[XDlog] 19:58:29 Begin: : init 
[XDlog] 19:58:29 Finish: :  use: 0.0005803108215332031
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;175;238;238m _(≧v≦」∠)_', 90]

[XDlog] 20:09:49 Begin: : init 
[XDlog] 20:09:49 Finish: :  use: 0.00069427490234375
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;135;206;235m _(≧v≦」∠)_', 1210]

[XDlog] 20:18:43 Begin: : init 
[XDlog] 20:18:43 Finish: :  use: 0.0006325244903564453
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;240;128;128m (ﾉ≧∀≦)ﾉ', 676]

[XDlog] 20:20:38 Begin: [ADV] aitester1: g_pinyin A shield
[Pinyin]: [['阿']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 20:20:38 Finish: [ADV] aitester1: A shield use: 0.011921405792236328


[XDlog] 20:22:21 Begin: [刻苦练枪] ASP7274: g_pinyin 666 pro
[XDlog] fail_count: 2 pinyin_len: 2
Failed Trans
[XDlog] 20:22:21 Finish: [刻苦练枪] ASP7274: 666 pro use: 0.0033202171325683594


[XDlog] 20:22:31 Begin: [刻苦练枪] ASP7274: g_pinyin byd wo bu nneng da zhong wen le
[Pinyin]: [['byd'], ['我不']]
[Pinyin]: [['byd'], ['我不'], ['nneng'], ['大众', '问了']]
[XDlog] fail_count: 2 pinyin_len: 8
[XDlog] 20:22:31 Finish: [刻苦练枪] ASP7274: byd wo bu nneng da zhong wen le use: 0.009021997451782227
byd我不nneng大众问了

[XDlog] 20:23:22 Begin: [刻苦练枪] ASP7274: g_pinyin wo gang kai de qiang hua wu qi a
[Pinyin]: [['我刚', '开得', '强化', '武器', '阿']]
[XDlog] fail_count: 0 pinyin_len: 9
[XDlog] 20:23:22 Finish: [刻苦练枪] ASP7274: wo gang kai de qiang hua wu qi a use: 0.006111621856689453
我刚开得强化武器阿

[XDlog] 20:24:48 Begin: [刻苦练枪] ASP7274: g_pinyin zen me shuang guan dou chu lai le
[Pinyin]: [['怎么', '双关', '抖出', '来了']]
[XDlog] fail_count: 0 pinyin_len: 8
[XDlog] 20:24:48 Finish: [刻苦练枪] ASP7274: zen me shuang guan dou chu lai le use: 0.005949735641479492
怎么双关抖出来了

[XDlog] 20:25:30 Begin: : init 
[XDlog] 20:25:30 Finish: :  use: 0.000606536865234375
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;205;214;210m (・ω< )☆', 269]

[XDlog] 20:26:42 Begin: [刻苦练枪] ASP7274: g_pinyin ha ren
[Pinyin]: [['哈', '人']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:26:42 Finish: [刻苦练枪] ASP7274: ha ren use: 0.0020368099212646484
哈人

[XDlog] 20:27:39 Begin: [刻苦练枪] ASP7274: g_pinyin wo ce
[Pinyin]: [['我', '册']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:27:39 Finish: [刻苦练枪] ASP7274: wo ce use: 0.002125978469848633
我册

[XDlog] 20:29:01 Begin: [刻苦练枪] ASP7274: g_pinyin hao si
[Pinyin]: [['好似']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:29:01 Finish: [刻苦练枪] ASP7274: hao si use: 0.0014948844909667969
好似

[XDlog] 20:29:50 Begin: [刻苦练枪] ASP7274: g_pinyin ni bu hui kai chu he dan le ba
[Pinyin]: [['你不会', '开出', '核弹', '了', '把']]
[XDlog] fail_count: 0 pinyin_len: 9
[XDlog] 20:29:50 Finish: [刻苦练枪] ASP7274: ni bu hui kai chu he dan le ba use: 0.006285190582275391
你不会开出核弹了把

[XDlog] 20:30:21 Begin: [刻苦练枪] ASP7274: g_pinyin hong fang de zhong ji xuan shou bei zhong jie le
[Pinyin]: [['烘房', '的', '中级', '选手', '杯中', '接了']]
[XDlog] fail_count: 0 pinyin_len: 11
[XDlog] 20:30:21 Finish: [刻苦练枪] ASP7274: hong fang de zhong ji xuan shou bei zhong jie le use: 0.007143497467041016
烘房的中级选手杯中接了

[XDlog] 20:30:42 Begin: [刻苦练枪] ASP7274: g_pinyin cha yi dian
[Pinyin]: [['差一点']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 20:30:42 Finish: [刻苦练枪] ASP7274: cha yi dian use: 0.0031669139862060547
差一点

[XDlog] 20:31:43 Begin: [刻苦练枪] ASP7274: g_pinyin a ya
[Pinyin]: [['阿']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:31:43 Finish: [刻苦练枪] ASP7274: a ya use: 0.0018405914306640625
阿呀

[XDlog] 20:31:49 Begin: [刻苦练枪] ASP7274: g_pinyin wu ren ji yi ge mei zha si
[Pinyin]: [['无人机', '一个', '煤渣', '司']]
[XDlog] fail_count: 0 pinyin_len: 8
[XDlog] 20:31:49 Finish: [刻苦练枪] ASP7274: wu ren ji yi ge mei zha si use: 0.004791975021362305
无人机一个煤渣司

[XDlog] 20:31:54 Begin: [刻苦练枪] ASP7274: g_pinyin ku le
[Pinyin]: [['苦乐']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:31:54 Finish: [刻苦练枪] ASP7274: ku le use: 0.0013489723205566406
苦乐

[XDlog] 20:32:12 Begin: : init 
[XDlog] 20:32:12 Finish: :  use: 0.0006055831909179688
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡･ω･｡)', 1667]

[XDlog] 20:32:33 Begin: [刻苦练枪] ASP7274: g_pinyin cha yi qiang
[Pinyin]: [['差异', '强']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 20:32:33 Finish: [刻苦练枪] ASP7274: cha yi qiang use: 0.0016150474548339844
差异强

20:34:16 Monitoring Squirrel Messages...
[XDlog] 20:34:28 Begin: [刻苦练枪] ASP7274: g_pinyin bie lao le
[Pinyin]: [['别', '老', '了']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 20:34:28 Finish: [刻苦练枪] ASP7274: bie lao le use: 0.0015399456024169922
别老了

[XDlog] 20:34:33 Begin: [刻苦练枪] ASP7274: g_pinyin shu tiao dou bei lao cheng sha le
[Pinyin]: [['数', '挑逗', '北佬', '成', '杀了']]
[XDlog] fail_count: 0 pinyin_len: 8
[XDlog] 20:34:33 Finish: [刻苦练枪] ASP7274: shu tiao dou bei lao cheng sha le use: 0.004298686981201172
数挑逗北佬成杀了

[XDlog] 20:35:27 Begin: [刻苦练枪] ASP7274: g_pinyin shou gan huo re
[Pinyin]: [['手感', '火热']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 20:35:27 Finish: [刻苦练枪] ASP7274: shou gan huo re use: 0.0017809867858886719
手感火热

[XDlog] 20:36:04 Begin: [碧蓝航线] EXcaptain: g_pinyin hai hao ba
[Pinyin]: [['还', '好吧']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 20:36:04 Finish: [碧蓝航线] EXcaptain: hai hao ba use: 0.0015368461608886719
还好吧

[XDlog] 20:36:23 Begin: [刻苦练枪] ASP7274: g_pinyin ha ren
[Pinyin]: [['哈', '人']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:36:23 Finish: [刻苦练枪] ASP7274: ha ren use: 0.0012454986572265625
哈人

[XDlog] 20:36:44 Begin: [碧蓝航线] EXcaptain: g_pinyin min xian sha bu dong l
[Pinyin]: [['岷县', '纱布', '动', '邋']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 20:36:44 Finish: [碧蓝航线] EXcaptain: min xian sha bu dong l use: 0.0017175674438476562
岷县纱布动邋

[XDlog] 20:37:34 Begin: [刻苦练枪] ASP7274: g_pinyin tai qiang le da bu guo
[Pinyin]: [['太强', '了', '打不过']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 20:37:34 Finish: [刻苦练枪] ASP7274: tai qiang le da bu guo use: 0.002554655075073242
太强了打不过

[XDlog] 20:37:41 Begin: [刻苦练枪] ASP7274: g_pinyin ma wan le
[Pinyin]: [['马'], ['完了']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 20:37:41 Finish: [刻苦练枪] ASP7274: ma wan le use: 0.0012652873992919922
马完了

[XDlog] 20:39:01 Begin: [刻苦练枪] ASP7274: g_pinyin ha ren
[Pinyin]: [['哈', '人']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:39:01 Finish: [刻苦练枪] ASP7274: ha ren use: 0.0013027191162109375
哈人

[XDlog] 20:39:39 Begin: : init 
[XDlog] 20:39:39 Finish: :  use: 0.0005946159362792969
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;240;128;128m _(:з」∠)_', 1220]

[XDlog] 20:39:44 Begin: [刻苦练枪] ASP7274: g_pinyin mo sang hao wan
[Pinyin]: [['模', '丧', '好玩']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 20:39:44 Finish: [刻苦练枪] ASP7274: mo sang hao wan use: 0.0015032291412353516
模丧好玩

[XDlog] 20:39:45 Begin: [我是傻逼] w14sl: g_pinyin liu le liu le
[Pinyin]: [['留了', '留了']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 20:39:45 Finish: [我是傻逼] w14sl: liu le liu le use: 0.0013623237609863281
留了留了

[XDlog] 20:40:29 Begin: : init 
[XDlog] 20:40:29 Finish: :  use: 0.0006110668182373047
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (ﾉ≧∀≦)ﾉ', 1170]

[XDlog] 20:40:33 Begin: : init 
[XDlog] 20:40:33 Finish: :  use: 0.0005538463592529297
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (〜￣△￣)〜', 1166]

[XDlog] 20:40:54 Begin: [刻苦练枪] ASP7274: g_pinyin run le
[Pinyin]: [['润', '了']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:40:54 Finish: [刻苦练枪] ASP7274: run le use: 0.001329660415649414
润了

[XDlog] 20:41:03 Begin: [刻苦练枪] ASP7274: g_pinyin yang lao fu bu shi mei jia xue m
[Pinyin]: [['养老服'], ['不是', '美甲']]
[Pinyin]: [['养老服'], ['不是', '美甲'], ['xue'], ['霉']]
[XDlog] fail_count: 1 pinyin_len: 9
[XDlog] 20:41:03 Finish: [刻苦练枪] ASP7274: yang lao fu bu shi mei jia xue m use: 0.002678394317626953
养老服不是美甲xue霉

[XDlog] 20:47:00 Begin: : init 
[XDlog] 20:47:00 Finish: :  use: 0.0006291866302490234
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;205;214;210m _(≧v≦」∠)_', 779]

[XDlog] 20:52:12 Begin: : init 
[XDlog] 20:52:12 Finish: :  use: 0.0006198883056640625
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (=・ω・=)', 467]

[XDlog] 20:52:31 Begin: : init 
[XDlog] 20:52:31 Finish: :  use: 0.0006887912750244141
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (〜￣△￣)〜', 448]

[XDlog] 20:58:03 Begin: : init 
[XDlog] 20:58:03 Finish: :  use: 0.0007188320159912109
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (≧▽≦)/', 116]

[XDlog] 21:06:31 Begin: : init 
[XDlog] 21:06:31 Finish: :  use: 0.0006198883056640625
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (・ω< )☆', 1408]

[XDlog] 21:15:21 Begin: : init 
[XDlog] 21:15:21 Finish: :  use: 0.0005934238433837891
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;205;214;210m _(:з」∠)_', 878]

[XDlog] 21:18:16 Begin: [夜袭] Giyuu-ovo: g_pinyin xa ku le
[Pinyin]: [['xa'], ['苦乐']]
[XDlog] fail_count: 1 pinyin_len: 3
[XDlog] 21:18:16 Finish: [夜袭] Giyuu-ovo: xa ku le use: 0.0015759468078613281
xa苦乐

[XDlog] 21:22:37 Begin: : init 
[XDlog] 21:22:37 Finish: :  use: 0.0006029605865478516
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;135;206;235m (｡･ω･｡)', 442]

[XDlog] 21:29:17 Begin: : init 
[XDlog] 21:29:17 Finish: :  use: 0.0006351470947265625
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m (ﾉ≧∀≦)ﾉ', 42]

[XDlog] 21:36:11 Begin: : init 
[XDlog] 21:36:11 Finish: :  use: 0.0006134510040283203
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;219;193m ～(つˆДˆ)つ', 1428]

[XDlog] 21:44:34 Begin: : init 
[XDlog] 21:44:34 Finish: :  use: 0.0006799697875976562
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;219;193m ～(つˆДˆ)つ', 925]

[XDlog] 21:55:31 Begin: : init 
[XDlog] 21:55:31 Finish: :  use: 0.0006041526794433594
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｀・ω・´)', 268]

[XDlog] 22:03:33 Begin: : init 
[XDlog] 22:03:33 Finish: :  use: 0.0007617473602294922
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;219;193m ～(つˆДˆ)つ', 1586]

[XDlog] 22:09:55 Begin: : init 
[XDlog] 22:09:55 Finish: :  use: 0.0006449222564697266
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;175;238;238m (≧▽≦)/', 1204]

[XDlog] 22:10:09 Begin: : init 
[XDlog] 22:10:09 Finish: :  use: 0.0005998611450195312
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡･ω･｡)', 1190]

[XDlog] 22:20:29 Begin: : init 
[XDlog] 22:20:29 Finish: :  use: 0.0007245540618896484
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡･ω･｡)', 570]

[XDlog] 22:27:37 Begin: : init 
[XDlog] 22:27:37 Finish: :  use: 0.0009217262268066406
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (^・ω・^)', 142]

[XDlog] 22:36:41 Begin: : init 
[XDlog] 22:36:41 Finish: :  use: 0.0009183883666992188
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (=^･ω･^=)', 1398]

[XDlog] 22:44:27 Begin: : init 
[XDlog] 22:44:27 Finish: :  use: 0.0007886886596679688
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｀・ω・´)', 932]

[XDlog] 22:51:24 Begin: : init 
[XDlog] 22:51:24 Finish: :  use: 0.0007436275482177734
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (｡･ω･｡)', 515]

[XDlog] 22:56:53 Begin: : init 
[XDlog] 22:56:53 Finish: :  use: 0.00070953369140625
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;194;245;194m _(≧v≦」∠)_', 186]

[XDlog] 23:01:55 Begin: : init 
[XDlog] 23:01:55 Finish: :  use: 0.0007905960083007812
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;135;206;235m ～(つˆДˆ)つ', 1684]

[XDlog] 23:04:25 Begin: : init 
[XDlog] 23:04:25 Finish: :  use: 0.0005834102630615234
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;221;160;221m _(≧v≦」∠)_', 1534]

[XDlog] 23:04:29 Begin: : init 
[XDlog] 23:04:29 Finish: :  use: 0.0008234977722167969
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;216;191;216m (・ω< )☆', 1530]

[XDlog] 23:08:33 Begin: : init 
[XDlog] 23:08:33 Finish: :  use: 0.0006959438323974609
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;144;238;144m ╮(￣▽￣)╭', 1286]

[XDlog] 23:16:02 Begin: : init 
[XDlog] 23:16:02 Finish: :  use: 0.0007176399230957031
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;175;238;238m (^・ω・^)', 837]

