16:37:35 Monitoring Squirrel Messages...
[XDlog] 16:38:35 Begin: : init 
[XDlog] 16:38:35 Finish: :  use: 0.0005993843078613281
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;198;195m ╮(￣▽￣)╭', 1284]

[XDlog] 16:38:42 Begin: : init 
[XDlog] 16:38:42 Finish: :  use: 0.0005123615264892578
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (｀・ω・´)', 1277]

[XDlog] 16:44:06 Begin: : init 
[XDlog] 16:44:06 Finish: :  use: 0.0006201267242431641
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>﹏<｡)', 953]

[XDlog] 16:46:07 Begin: : init 
[XDlog] 16:46:07 Finish: :  use: 0.0005517005920410156
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｡･ω･｡)', 832]

[XDlog] 16:46:19 Begin: : init 
[XDlog] 16:46:19 Finish: :  use: 0.0005469322204589844
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;240;128;128m ～(つˆДˆ)つ', 820]

[XDlog] 16:46:27 Begin: : init 
[XDlog] 16:46:27 Finish: :  use: 0.0005216598510742188
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (=^･ω･^=)', 812]

[XDlog] 16:46:56 Begin: : init 
[XDlog] 16:46:56 Finish: :  use: 0.0005245208740234375
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (=・ω・=)', 783]

[XDlog] 16:47:05 Begin: : init 
[XDlog] 16:47:05 Finish: :  use: 0.0005514621734619141
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (・ω< )☆', 774]

[XDlog] 16:53:35 Begin: : init 
[XDlog] 16:53:35 Finish: :  use: 0.0006096363067626953
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (〜￣△￣)〜', 384]

[XDlog] 17:01:38 Begin: : init 
[XDlog] 17:01:38 Finish: :  use: 0.0006132125854492188
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m _(:з」∠)_', 1701]

[XDlog] 17:06:57 Begin: : init 
[XDlog] 17:06:57 Finish: :  use: 0.0005955696105957031
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;173;216;230m (=・ω・=)', 1382]

[XDlog] 17:11:06 Begin: : init 
[XDlog] 17:11:06 Finish: :  use: 0.0005819797515869141
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;248;131;121m (^・ω・^)', 1133]

[XDlog] 17:14:58 Begin: : init 
[XDlog] 17:14:58 Finish: :  use: 0.00066375732421875
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (・ω< )☆', 901]

[XDlog] 17:15:08 Begin: : init 
[XDlog] 17:15:08 Finish: :  use: 0.0005633831024169922
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;248;131;121m (〜￣△￣)〜', 891]

[XDlog] 17:16:28 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
[XDlog] 17:16:28 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.16053128242492676


[XDlog] 
 server 返回为空 

[XDlog] 17:16:44 Begin: : init 
[XDlog] 17:16:44 Finish: :  use: 0.0013043880462646484
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;216;191;216m ～(つˆДˆ)つ', 795]

[XDlog] 17:18:22 Begin: : init 
[XDlog] 17:18:22 Finish: :  use: 0.0006308555603027344
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;199;245;190m (=・ω・=)', 697]

[XDlog] 17:18:32 Begin: : init 
[XDlog] 17:18:32 Finish: :  use: 0.0005733966827392578
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (｀・ω・´)', 687]

[XDlog] 17:18:37 Begin: [BOT] Pathstar_XD: server ['mode', 'xdall']
[XDlog] Get服务器...
[XDlog] 17:18:37 Finish: [BOT] Pathstar_XD: ['mode', 'xdall'] use: 0.12634038925170898
[{'playerCount': 13, 'name': '仿生机器人会梦到电子明日香吗'}, {'playerCount': 12, 'name': '【超好玩】9级帝王泰坦战'}, {'playerCount': 12, 'name': '【超好玩】纯净消耗战'}, {'playerCount': 10, 'name': '[摸鱼服]铁对铁但是爆头战'}, {'playerCount': 8, 'name': '〔糯米大猪大排档〕高配置纯净5v5ttdm'}, {'playerCount': 8, 'name': '新时代养老服，高kd踢出'}, {'playerCount': 7, 'name': '【超好玩】涡轮强化配件'}, {'playerCount': 5, 'name': '[SL5+ 无限火力]5人简单服边境'}, {'playerCount': 5, 'name': '[摸鱼服]边境攻坚战'}, {'playerCount': 3, 'name': '[CN]坏逼们的服务器#小图铁对铁'}, {'playerCount': 3, 'name': '大概是0.5倍速的铁对铁'}, {'playerCount': 2, 'name': '[摸鱼服]边境摸鱼战'}, {'playerCount': 1, 'name': '【超好玩】单挑战'}]

[XDlog] 17:18:50 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
[XDlog] 17:18:50 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.12317037582397461


[XDlog] 
 server 返回为空 

[XDlog] 17:19:52 Begin: : init 
[XDlog] 17:19:52 Finish: :  use: 0.0006210803985595703
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>﹏<｡)', 607]

[XDlog] 17:19:57 Begin: : init 
[XDlog] 17:19:57 Finish: :  use: 0.0005533695220947266
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;221;160;221m (^・ω・^)', 602]

[XDlog] 17:21:57 Begin: : init 
[XDlog] 17:21:57 Finish: :  use: 0.0007002353668212891
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;199;245;190m ～(つˆДˆ)つ', 482]

[XDlog] 17:22:05 Begin: : init 
[XDlog] 17:22:05 Finish: :  use: 0.0005433559417724609
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;219;193m ～(つˆДˆ)つ', 474]

[XDlog] 17:22:20 Begin: : init 
[XDlog] 17:22:20 Finish: :  use: 0.0005450248718261719
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;240;128;128m (≧▽≦)/', 459]

[XDlog] 17:24:12 Begin: : init 
[XDlog] 17:24:12 Finish: :  use: 0.0005865097045898438
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;194;245;194m _(≧v≦」∠)_', 347]

[XDlog] 17:24:21 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
[XDlog] 17:24:21 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.13527607917785645


[XDlog] 
 server 返回为空 

[XDlog] 17:24:41 Begin: [BOT] Pathstar_XD: server ['name', '器 感染']
[XDlog] Get服务器...
[XDlog] 17:24:41 Finish: [BOT] Pathstar_XD: ['name', '器 感染'] use: 0.12103509902954102
[{'playerCount': 15, 'name': '仿生机\x1b[33m器\x1b[0m人会梦到电子明日香吗'}, {'playerCount': 12, 'name': '[CN]坏逼们的服务\x1b[33m器\x1b[0m#小图铁对铁'}]

[XDlog] 17:25:01 Begin: : init 
[XDlog] 17:25:01 Finish: :  use: 0.0008454322814941406
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;173;216;230m _(≧v≦」∠)_', 298]

17:31:22 Monitoring Squirrel Messages...
[XDlog] 17:31:29 Begin: : init 
[XDlog] 17:31:29 Finish: :  use: 0.0005612373352050781
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;175;238;238m _(:з」∠)_', 1710]

[XDlog] 17:31:35 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 1, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
[XDlog] 17:31:35 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.16436100006103516
[{'playerCount': 1, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]

[XDlog] 17:32:23 Begin: [BOT] Pathstar_XD: server ['name', '5人']
[XDlog] Get服务器...
[{'playerCount': 0, 'name': '[SL4+ 无限火力]\x1b[33m5人\x1b[0m一般服'}, {'playerCount': 4, 'name': '[SL5+ 无限火力]\x1b[33m5人\x1b[0m简单服边境'}, {'playerCount': 0, 'name': '[SL3+ 无限火力]\x1b[33m5人\x1b[0m困难服边境'}, {'playerCount': 0, 'name': '[SL2+ 无限火力]\x1b[33m5人\x1b[0m大师服'}, {'playerCount': 0, 'name': '[SL1+无限火力]\x1b[33m5人\x1b[0m边境大厅服'}]
[XDlog] 17:32:24 Finish: [BOT] Pathstar_XD: ['name', '5人'] use: 0.13018512725830078
[{'playerCount': 4, 'name': '[SL5+ 无限火力]\x1b[33m5人\x1b[0m简单服边境'}]

[XDlog] 17:33:10 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
[XDlog] 17:33:10 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.12737202644348145


[XDlog] 
 server 命令返回为空 

[XDlog] 17:33:12 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] 内存读取...
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
[XDlog] 17:33:12 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.0016677379608154297


[XDlog] 
 server 命令返回为空 

[XDlog] 17:33:13 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] 内存读取...
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
[XDlog] 17:33:13 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.0015912055969238281


[XDlog] 
 server 命令返回为空 

[XDlog] 17:33:13 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] 内存读取...
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
[XDlog] 17:33:13 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.002262115478515625


[XDlog] 
 server 命令返回为空 

[XDlog] 17:33:13 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] 内存读取...
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
[XDlog] 17:33:13 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.0019540786743164062


[XDlog] 
 server 命令返回为空 

[XDlog] 17:33:13 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] 内存读取...
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
[XDlog] 17:33:13 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.0014176368713378906


[XDlog] 
 server 命令返回为空 

17:33:58 Monitoring Squirrel Messages...
[XDlog] 17:33:59 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
cleanedata
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
[XDlog] 17:33:59 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.17795038223266602


[XDlog] 
 server 命令返回为空 

17:34:24 Monitoring Squirrel Messages...
[XDlog] 17:34:25 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
cleanedata
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
over
[XDlog] 17:34:25 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.13308024406433105


[XDlog] 
 server 命令返回为空 

17:38:45 Monitoring Squirrel Messages...
[XDlog] 17:38:47 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
cleanedata
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
over
[XDlog] 17:38:47 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.16528773307800293
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]

17:44:21 Monitoring Squirrel Messages...
[XDlog] 17:44:27 Begin: : init 
[XDlog] 17:44:27 Finish: :  use: 0.0005233287811279297
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (｡>ω<｡)', 932]

[XDlog] 17:44:43 Begin: : init 
[XDlog] 17:44:43 Finish: :  use: 0.0005846023559570312
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (^・ω・^)', 916]

[XDlog] 17:44:51 Begin: Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
cleanedata
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
over
[XDlog] 17:44:51 Finish: Pathstar_XD: ['name', '感染'] use: 0.13204288482666016
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]

17:45:22 Monitoring Squirrel Messages...
[XDlog] 17:46:07 Begin: Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
cleanedata
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
over
[XDlog] 17:46:07 Finish: Pathstar_XD: ['name', '感染'] use: 0.13512539863586426
[{'playerCount': -64, 'name': '查询模式 [感染] 未找到有人的服务器'}, [{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]]

[XDlog] 17:46:17 Begin: : init 
[XDlog] 17:46:17 Finish: :  use: 0.0005435943603515625
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 822]

17:46:27 Monitoring Squirrel Messages...
[XDlog] 17:49:30 Begin: : init 
[XDlog] 17:49:30 Finish: :  use: 0.0005645751953125
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (^・ω・^)', 629]

[XDlog] 17:49:43 Begin: [BOT] Pathstar_XD: server ['name', '感染']
[XDlog] Get服务器...
cleanedata
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
over
[XDlog] 17:49:43 Finish: [BOT] Pathstar_XD: ['name', '感染'] use: 0.15964436531066895
[{'playerCount': -64, 'name': '查询模式 [感染] 未找到有人的服务器'}, {'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]

[XDlog] 17:50:10 Begin: [BOT] Pathstar_XD: server ['name', '感染 aaaasfoauhgf']
[XDlog] Get服务器...
cleanedata
[{'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]
over
[XDlog] 17:50:10 Finish: [BOT] Pathstar_XD: ['name', '感染 aaaasfoauhgf'] use: 0.1205284595489502
[{'playerCount': -64, 'name': '查询模式 [感染 aaaasfoauhgf] 未找到有人的服务器'}, {'playerCount': 0, 'name': '[CN]坏逼们的服务器 \x1b[33m感染\x1b[0m'}, {'playerCount': 0, 'name': '【超好玩】\x1b[33m感染\x1b[0m战'}]

[XDlog] 17:50:25 Begin: : init 
[XDlog] 17:50:25 Finish: :  use: 0.0006394386291503906
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (≧▽≦)/', 574]

[XDlog] 17:50:31 Begin: : init 
[XDlog] 17:50:31 Finish: :  use: 0.0005185604095458984
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;250;195m ～(つˆДˆ)つ', 568]

[XDlog] 17:53:07 Begin: : init 
[XDlog] 17:53:07 Finish: :  use: 0.0005183219909667969
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (｡>ω<｡)', 412]

[XDlog] 17:58:07 Begin: : init 
[XDlog] 17:58:07 Finish: :  use: 0.0007479190826416016
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;248;131;121m _(≧v≦」∠)_', 112]

[XDlog] 17:59:49 Begin: [八奈见] baiquanbanaijian: g_pinyin na  ge  bu  zen  mo  gao?
[Pinyin]: [['那']]
[Pinyin]: [['那'], ['个']]
[Pinyin]: [['那'], ['个'], ['不']]
[Pinyin]: [['那'], ['个'], ['不'], ['怎']]
[Pinyin]: [['那'], ['个'], ['不'], ['怎'], ['模']]
[Pinyin]: [['那'], ['个'], ['不'], ['怎'], ['模'], ['高']]
[XDlog] fail_count: 1 pinyin_len: 7
[XDlog] 17:59:49 Finish: [八奈见] baiquanbanaijian: na  ge  bu  zen  mo  gao? use: 0.0038442611694335938
那个不怎模高?

18:02:07 Monitoring Squirrel Messages...
[XDlog] 18:04:20 Begin: ATEXT: g_pinyin run le
[Pinyin]: ['run le']
[Pinyin]: [['润', '了']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 18:04:20 Finish: ATEXT: run le use: 0.003185272216796875
润了

[XDlog] 18:04:32 Begin: : init 
[XDlog] 18:04:32 Finish: :  use: 0.0006070137023925781
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;175;238;238m _(≧v≦」∠)_', 1527]

[XDlog] 18:13:30 Begin: : init 
[XDlog] 18:13:30 Finish: :  use: 0.0006864070892333984
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;208;175m _(:з」∠)_', 989]

18:14:20 Monitoring Squirrel Messages...
[XDlog] 18:22:41 Begin: : init 
[XDlog] 18:22:41 Finish: :  use: 0.0006346702575683594
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;175;238;238m (〜￣△￣)〜', 438]

[XDlog] 18:25:06 Begin: [ADV] zzzx628: g_pinyin 233 nb
[Pinyin] Tokens: ['233', ' ', 'nb']
[XDlog] fail_count: 2 pinyin_len: 2
Failed Trans
[XDlog] 18:25:06 Finish: [ADV] zzzx628: 233 nb use: 0.006497383117675781


[XDlog] 18:29:26 Begin: : init 
[XDlog] 18:29:26 Finish: :  use: 0.0006413459777832031
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;175;238;238m (=^･ω･^=)', 33]

[XDlog] 18:36:54 Begin: : init 
[XDlog] 18:36:54 Finish: :  use: 0.0009036064147949219
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (^・ω・^)', 1385]

[XDlog] 18:45:21 Begin: : init 
[XDlog] 18:45:21 Finish: :  use: 0.0006375312805175781
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡>﹏<｡)', 878]

[XDlog] 18:53:51 Begin: : init 
[XDlog] 18:53:51 Finish: :  use: 0.0007357597351074219
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (=・ω・=)', 368]

[XDlog] 19:00:42 Begin: : init 
[XDlog] 19:00:42 Finish: :  use: 0.0007004737854003906
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>﹏<｡)', 1757]

[XDlog] 19:04:01 Begin: : init 
[XDlog] 19:04:01 Finish: :  use: 0.0006098747253417969
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;208;175m _(:з」∠)_', 1558]

[XDlog] 19:04:04 Begin: : init 
[XDlog] 19:04:04 Finish: :  use: 0.0005462169647216797
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;144;238;144m (ﾉ≧∀≦)ﾉ', 1555]

[XDlog] 19:04:10 Begin: : init 
[XDlog] 19:04:10 Finish: :  use: 0.0007176399230957031
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡>ω<｡)', 1549]

[XDlog] 19:04:16 Begin: : init 
[XDlog] 19:04:16 Finish: :  use: 0.0005910396575927734
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;173;216;230m _(:з」∠)_', 1543]

[XDlog] 20:08:16 Begin: : init 
[XDlog] 20:08:16 Finish: :  use: 0.002438783645629883
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;208;175m ╮(￣▽￣)╭', 1303]

[XDlog] 20:14:14 Begin: : init 
[XDlog] 20:14:14 Finish: :  use: 0.0012211799621582031
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;175;238;238m (=^･ω･^=)', 945]

[XDlog] 20:22:08 Begin: : init 
[XDlog] 20:22:08 Finish: :  use: 0.0013473033905029297
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;221;160;221m (=・ω・=)', 471]

[XDlog] 20:30:53 Begin: : init 
[XDlog] 20:30:53 Finish: :  use: 0.0006885528564453125
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (｡>﹏<｡)', 1746]

[XDlog] 20:33:36 Begin: [我來問道] Mag1cStrafe: g_pinyin kan qq xiao ma
[Pinyin] Tokens: ['kan qq xiao', ' ', '马']
[Pinyin]: [['看']]
[Pinyin]: [['看'], ['qq'], ['小']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 20:33:36 Finish: [我來問道] Mag1cStrafe: kan qq xiao ma use: 0.009780645370483398
看qq小马

[XDlog] 20:35:44 Begin: [BOT] Pathstar_XD: g_pinyin bind "MWHEELUP"
[Pinyin] Tokens: ['bind', ' ', '"', 'MWHEELUP', '"']
[XDlog] fail_count: 4 pinyin_len: 4
Failed Trans
[XDlog] 20:35:44 Finish: [BOT] Pathstar_XD: bind "MWHEELUP" use: 0.0019381046295166016


[XDlog] 20:36:27 Begin: [我來問道] Mag1cStrafe: g_pinyin na mei xi wang le
[Pinyin] Tokens: ['na mei xi wang le']
[Pinyin]: [['那', '没戏', '望了']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 20:36:27 Finish: [我來問道] Mag1cStrafe: na mei xi wang le use: 0.009645462036132812
那没戏望了

[XDlog] 20:36:58 Begin: [我來問道] Mag1cStrafe: g_pinyin hao xiang bu neng
[Pinyin] Tokens: ['hao xiang bu neng']
[Pinyin]: [['好像', '不能']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 20:36:58 Finish: [我來問道] Mag1cStrafe: hao xiang bu neng use: 0.005616664886474609
好像不能

[XDlog] 20:38:40 Begin: : init 
[XDlog] 20:38:40 Finish: :  use: 0.0006165504455566406
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｀・ω・´)', 1279]

[XDlog] 20:38:44 Begin: : init 
[XDlog] 20:38:44 Finish: :  use: 0.0009756088256835938
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;173;216;230m ～(つˆДˆ)つ', 1275]

[XDlog] 20:44:47 Begin: : init 
[XDlog] 20:44:47 Finish: :  use: 0.0009791851043701172
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 912]

[XDlog] 20:50:57 Begin: : init 
[XDlog] 20:50:57 Finish: :  use: 0.0010113716125488281
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (=・ω・=)', 542]

[XDlog] 20:51:38 Begin: : init 
[XDlog] 20:51:38 Finish: :  use: 0.0009195804595947266
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;173;216;230m _(:з」∠)_', 501]

[XDlog] 20:51:42 Begin: : init 
[XDlog] 20:51:42 Finish: :  use: 0.0006532669067382812
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;205;214;210m _(:з」∠)_', 497]

[XDlog] 20:57:44 Begin: : init 
[XDlog] 20:57:44 Finish: :  use: 0.0006608963012695312
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (≧▽≦)/', 135]

[XDlog] 21:03:10 Begin: [摸魚] Gamer-NanKan: g_pinyin bu daoa
[Pinyin] Tokens: ['bu daoa']
[Pinyin]: [['不']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 21:03:10 Finish: [摸魚] Gamer-NanKan: bu daoa use: 0.0016465187072753906


[XDlog] 21:04:57 Begin: : init 
[XDlog] 21:04:57 Finish: :  use: 0.0006358623504638672
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;221;160;221m _(:з」∠)_', 1502]

[XDlog] 21:05:02 Begin: : init 
[XDlog] 21:05:02 Finish: :  use: 0.000553131103515625
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;205;214;210m _(:з」∠)_', 1497]

[XDlog] 21:08:36 Begin: ATEXT: g_pinyin nimen fang shui le
[Pinyin] Tokens: ['nimen fang shui le']
[Pinyin]: [['nimen'], ['防水', '了']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 21:08:36 Finish: ATEXT: nimen fang shui le use: 0.003941535949707031
nimen防水了

[XDlog] 21:11:59 Begin: : init 
[XDlog] 21:11:59 Finish: :  use: 0.0006084442138671875
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;175;238;238m (｀・ω・´)', 1080]

[XDlog] 21:16:41 Begin: [我來問道] Mag1cStrafe: g_pinyin mei you
[Pinyin] Tokens: ['mei you']
[Pinyin]: [['没有']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:16:41 Finish: [我來問道] Mag1cStrafe: mei you use: 0.002801179885864258
没有

[XDlog] 21:16:44 Begin: [我來問道] Mag1cStrafe: g_pinyin huan qiang
[Pinyin] Tokens: ['huan qiang']
[Pinyin]: [['欢', '强']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:16:44 Finish: [我來問道] Mag1cStrafe: huan qiang use: 0.0037355422973632812
欢强

[XDlog] 21:18:49 Begin: : init 
[XDlog] 21:18:49 Finish: :  use: 0.0005829334259033203
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 670]

[XDlog] 21:21:52 Begin: ATEXT: g_pinyin dian chong shi zhe yang de ()
[Pinyin] Tokens: ['电冲', ' ', 'shi zhe yang de', ' ', '()']
[Pinyin]: [['电冲'], ['是这样', '的']]
[XDlog] fail_count: 1 pinyin_len: 7
[XDlog] 21:21:52 Finish: ATEXT: dian chong shi zhe yang de () use: 0.004906415939331055
电冲是这样的()

[XDlog] 21:25:22 Begin: : init 
[XDlog] 21:25:22 Finish: :  use: 0.0010118484497070312
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;199;245;190m (｀・ω・´)', 277]

[XDlog] 21:25:27 Begin: : init 
[XDlog] 21:25:27 Finish: :  use: 0.0005438327789306641
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m _(:з」∠)_', 272]

[XDlog] 21:26:58 Begin: [BOT] Pathstar_XD: g_pinyin add: 带着无畏离开游戏会有提醒 无畏死亡会提示杀害了多少人
[Pinyin] Tokens: ['add', ':', ' ', '带着无畏离开游戏会有提醒', ' ', '无畏死亡会提示杀害了多少人']
[XDlog] fail_count: 4 pinyin_len: 4
Failed Trans
[XDlog] 21:26:58 Finish: [BOT] Pathstar_XD: add: 带着无畏离开游戏会有提醒 无畏死亡会提示杀害了多少人 use: 0.0014355182647705078


[XDlog] 21:29:16 Begin: ATEXT: g_pinyin huai le
[Pinyin] Tokens: ['huai le']
[Pinyin]: [['怀了']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:29:16 Finish: ATEXT: huai le use: 0.0016620159149169922
怀了

[XDlog] 21:30:23 Begin: : init 
[XDlog] 21:30:23 Finish: :  use: 0.0007531642913818359
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡･ω･｡)', 1776]

[XDlog] 21:40:29 Begin: [刻苦练枪] ASP7274: g_pinyin hai pa
[Pinyin] Tokens: ['hai pa']
[Pinyin]: [['害怕']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:40:29 Finish: [刻苦练枪] ASP7274: hai pa use: 0.0022809505462646484
害怕

[XDlog] 21:40:45 Begin: : init 
[XDlog] 21:40:45 Finish: :  use: 0.0010066032409667969
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;173;216;230m ～(つˆДˆ)つ', 1154]

[XDlog] 21:46:26 Begin: : init 
[XDlog] 21:46:26 Finish: :  use: 0.0006139278411865234
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (ﾉ≧∀≦)ﾉ', 813]

[XDlog] 21:46:48 Begin: ATEXT: g_pinyin bing fei
[Pinyin] Tokens: ['bing fei']
[Pinyin]: [['并非']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:46:48 Finish: ATEXT: bing fei use: 0.002194643020629883
并非

[XDlog] 21:51:20 Begin: [纯良萌新] Capricornus7117: g_pinyin LAO BIE DA MENG XIN LE
[Pinyin] Tokens: ['LAO BIE DA', ' ', '萌新', ' ', 'LE']
[Pinyin]: [['老', '别', '大']]
[Pinyin]: [['老', '别', '大'], ['萌新'], ['了']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 21:51:20 Finish: [纯良萌新] Capricornus7117: LAO BIE DA MENG XIN LE use: 0.002857685089111328
老别大萌新了

[XDlog] 21:52:36 Begin: : init 
[XDlog] 21:52:36 Finish: :  use: 0.0006103515625
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;144;238;144m _(≧v≦」∠)_', 443]

[XDlog] 21:55:42 Begin: [纯良萌新] Capricornus7117: g_pinyin WO SHI MENG XIN
[Pinyin] Tokens: ['WO SHI', ' ', '萌新']
[Pinyin]: [['我是']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 21:55:42 Finish: [纯良萌新] Capricornus7117: WO SHI MENG XIN use: 0.0017905235290527344
我是萌新

[XDlog] 21:55:49 Begin: s001king: g_pinyin ME TOO
[Pinyin] Tokens: ['ME TOO']
[Pinyin]: [['么']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 21:55:49 Finish: s001king: ME TOO use: 0.0015735626220703125


[XDlog] 22:00:03 Begin: : init 
[XDlog] 22:00:03 Finish: :  use: 0.0005805492401123047
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;205;214;210m (｡>﹏<｡)', 1796]

[XDlog] 22:01:14 Begin: [纯良萌新] Capricornus7117: g_pinyin BING FEI
[Pinyin] Tokens: ['BING FEI']
[Pinyin]: [['并非']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 22:01:14 Finish: [纯良萌新] Capricornus7117: BING FEI use: 0.0014781951904296875
并非

[XDlog] 22:06:03 Begin: : init 
[XDlog] 22:06:03 Finish: :  use: 0.0007047653198242188
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;221;160;221m ～(つˆДˆ)つ', 1436]

[XDlog] 22:06:15 Begin: : init 
[XDlog] 22:06:15 Finish: :  use: 0.0005903244018554688
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡･ω･｡)', 1424]

[XDlog] 22:06:20 Begin: : init 
[XDlog] 22:06:20 Finish: :  use: 0.0005619525909423828
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;173;216;230m (=^･ω･^=)', 1419]

[XDlog] 22:06:26 Begin: : init 
[XDlog] 22:06:26 Finish: :  use: 0.0005738735198974609
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>ω<｡)', 1413]

[XDlog] 22:06:31 Begin: : init 
[XDlog] 22:06:31 Finish: :  use: 0.0005426406860351562
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (≧▽≦)/', 1408]

[XDlog] 22:06:59 Begin: cu6f6yjtqsow: g_pinyin diao la
[Pinyin] Tokens: ['diao la']
[Pinyin]: [['调', '拉']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 22:06:59 Finish: cu6f6yjtqsow: diao la use: 0.0013418197631835938
调拉

[XDlog] 22:09:51 Begin: s001king: g_pinyin WO YE JI DE
[Pinyin] Tokens: ['WO YE JI DE']
[Pinyin]: [['我也', '记得']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 22:09:51 Finish: s001king: WO YE JI DE use: 0.004751920700073242
我也记得

[XDlog] 22:12:13 Begin: : init 
[XDlog] 22:12:13 Finish: :  use: 0.0005700588226318359
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;144;238;144m (ﾉ≧∀≦)ﾉ', 1066]

[XDlog] 22:12:23 Begin: : init 
[XDlog] 22:12:23 Finish: :  use: 0.0008566379547119141
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;208;175m _(:з」∠)_', 1056]

[XDlog] 22:13:24 Begin: s001king: g_pinyin BU WAN LA !!
[Pinyin] Tokens: ['BU WAN LA', ' ', '!!']
[Pinyin]: [['不完', '拉']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 22:13:24 Finish: s001king: BU WAN LA !! use: 0.0027086734771728516
不完拉!!

[XDlog] 22:19:31 Begin: s001king: g_pinyin JB TU 不会玩
[Pinyin] Tokens: ['JB TU', ' ', '不会玩']
[Pinyin]: [['JB'], ['图']]
[XDlog] fail_count: 2 pinyin_len: 3
Failed Trans
[XDlog] 22:19:31 Finish: s001king: JB TU 不会玩 use: 0.002055644989013672


[XDlog] 22:26:55 Begin: : init 
[XDlog] 22:26:55 Finish: :  use: 0.0011742115020751953
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (・ω< )☆', 184]

[XDlog] 22:28:58 Begin: : init 
[XDlog] 22:28:58 Finish: :  use: 0.0007431507110595703
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>﹏<｡)', 61]

[XDlog] 22:29:09 Begin: : init 
[XDlog] 22:29:09 Finish: :  use: 0.0007641315460205078
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (〜￣△￣)〜', 50]

[XDlog] 22:38:54 Begin: : init 
[XDlog] 22:38:54 Finish: :  use: 0.0009534358978271484
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (・ω< )☆', 1265]

[XDlog] 22:48:14 Begin: : init 
[XDlog] 22:48:14 Finish: :  use: 0.0006158351898193359
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(≧v≦」∠)_', 705]

[XDlog] 22:55:09 Begin: : init 
[XDlog] 22:55:09 Finish: :  use: 0.0006387233734130859
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (=・ω・=)', 290]

[XDlog] 23:02:45 Begin: : init 
[XDlog] 23:02:45 Finish: :  use: 0.000553131103515625
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;173;216;230m (｀・ω・´)', 1634]

[XDlog] 23:11:35 Begin: : init 
[XDlog] 23:11:35 Finish: :  use: 0.0006453990936279297
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;240;128;128m (｀・ω・´)', 1104]

[XDlog] 23:21:12 Begin: : init 
[XDlog] 23:21:12 Finish: :  use: 0.0010042190551757812
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;216;191;216m _(:з」∠)_', 527]

[XDlog] 23:28:43 Begin: [不会做爱] Spectator_INDe: g_pinyin byd lao deng
[Pinyin] Tokens: ['byd lao deng']
[Pinyin]: [['byd'], ['老', '等']]
[XDlog] fail_count: 1 pinyin_len: 3
[XDlog] 23:28:43 Finish: [不会做爱] Spectator_INDe: byd lao deng use: 0.003303050994873047
byd老等

[XDlog] 23:28:56 Begin: : init 
[XDlog] 23:28:56 Finish: :  use: 0.0005505084991455078
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;175;238;238m (〜￣△￣)〜', 63]

[XDlog] 23:31:32 Begin: [不会做爱] Spectator_INDe: g_pinyin wo lai song fen l
[Pinyin] Tokens: ['wo lai song fen l']
[Pinyin]: [['我来', '送', '分', '邋']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 23:31:32 Finish: [不会做爱] Spectator_INDe: wo lai song fen l use: 0.008116006851196289
我来送分邋

[XDlog] 23:32:15 Begin: [不会做爱] Spectator_INDe: g_pinyin bzd zhe ba you mei you up
[Pinyin] Tokens: ['bzd zhe ba you mei you up']
[Pinyin]: [['bzd'], ['这把', '有', '没有']]
[XDlog] fail_count: 2 pinyin_len: 7
[XDlog] 23:32:15 Finish: [不会做爱] Spectator_INDe: bzd zhe ba you mei you up use: 0.011342525482177734
bzd这把有没有up

[XDlog] 23:33:51 Begin: [不会做爱] Spectator_INDe: g_pinyin tou xiang miao
[Pinyin] Tokens: ['tou xiang miao']
[Pinyin]: [['头像', '描']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 23:33:51 Finish: [不会做爱] Spectator_INDe: tou xiang miao use: 0.004420042037963867
头像描

[XDlog] 23:34:23 Begin: [不会做爱] Spectator_INDe: g_pinyin byd ke lai bo
[Pinyin] Tokens: ['byd', ' ', '克莱博']
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 23:34:23 Finish: [不会做爱] Spectator_INDe: byd ke lai bo use: 0.0012166500091552734
byd克莱博

[XDlog] 23:38:05 Begin: : init 
[XDlog] 23:38:05 Finish: :  use: 0.0017812252044677734
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 1314]

[XDlog] 23:44:06 Begin: [不会做爱] Spectator_INDe: g_pinyin wo cao lao deng zen me zhe me huai
[Pinyin] Tokens: ['wo', ' ', '草', ' ', 'lao deng zen me zhe me huai']
[Pinyin]: [['我']]
[Pinyin]: [['我'], ['草'], ['老', '等', '怎么这么', '怀']]
[XDlog] fail_count: 0 pinyin_len: 9
[XDlog] 23:44:06 Finish: [不会做爱] Spectator_INDe: wo cao lao deng zen me zhe me huai use: 0.009120464324951172
我草老等怎么这么怀

[XDlog] 23:47:47 Begin: : init 
[XDlog] 23:47:47 Finish: :  use: 0.0006768703460693359
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m ～(つˆДˆ)つ', 732]

[XDlog] 00:00:20 Begin: : init 
[XDlog] 00:00:20 Finish: :  use: 0.0006420612335205078
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;135;206;235m (。-ω-)zzz', 1779]

[XDlog] 00:08:12 Begin: : init 
[XDlog] 00:08:12 Finish: :  use: 0.0006158351898193359
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;250;195m (。-ω-)zzz', 1307]

[XDlog] 00:17:56 Begin: : init 
[XDlog] 00:17:56 Finish: :  use: 0.0006580352783203125
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 723]

[XDlog] 00:20:57 Begin: : init 
[XDlog] 00:20:57 Finish: :  use: 0.0005784034729003906
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;221;160;221m (。-ω-)zzz', 542]

[XDlog] 00:30:07 Begin: : init 
[XDlog] 00:30:07 Finish: :  use: 0.0006585121154785156
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 1792]

[XDlog] 00:37:08 Begin: : init 
[XDlog] 00:37:08 Finish: :  use: 0.0010225772857666016
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 1371]

