[XDlog] 22:04:38 Monitoring Squirrel Messages...
[XDlog] 22:05:36 Begin init |  : 
[XDlog] 22:05:36 Finish init |  :  | Result: ['\x1b[33m22:30:00\x1b[0mï¼\x1b[38;2;254;250;195m (ã€œï¿£â–³ï¿£)ã€œ', 1463] | Used: 0.000377655029296875

[XDlog] 22:05:46 Begin init |  : 
[XDlog] 22:05:46 Finish init |  :  | Result: ['\x1b[33m22:30:00\x1b[0mï¼\x1b[38;2;254;198;195m (ãƒ»Ï‰< )â˜†', 1453] | Used: 0.0002853870391845703

[XDlog] 22:07:00 Begin init |  : 
[XDlog] 22:07:00 Finish init |  :  | Result: ['\x1b[33m22:30:00\x1b[0mï¼\x1b[38;2;175;238;238m (=ãƒ»Ï‰ãƒ»=)', 1379] | Used: 0.0005626678466796875

[XDlog] 22:08:48 Begin g_pinyin | [ï¼¡ï¼¡ï¼¡ï¼¡] K4rbin : wo shi cai ji TAT
[Pinyin] Loop ['wo', 'shi', 'cai', 'ji']
[Pinyin] Success ['æˆ‘æ˜¯', 'é‡‡é›†']
[Pinyin] Count Fail/All: 1/5
[XDlog] 22:08:48 Finish pinyin | [ï¼¡ï¼¡ï¼¡ï¼¡] K4rbin : wo shi cai ji TAT | Result: æˆ‘æ˜¯é‡‡é›†TAT | Used: 0.0019249916076660156

[XDlog] 22:09:02 Begin g_pinyin | [å°ç™»] cyh20120312 : shen me dong xi?
[Pinyin] Loop ['shen', 'me', 'dong', 'xi']
[Pinyin] Success ['ä»€ä¹ˆä¸œè¥¿']
[Pinyin] Count Fail/All: 1/5
[XDlog] 22:09:02 Finish pinyin | [å°ç™»] cyh20120312 : shen me dong xi? | Result: ä»€ä¹ˆä¸œè¥¿? | Used: 0.0014679431915283203

[XDlog] 22:16:33 Begin init |  : 
[XDlog] 22:16:33 Finish init |  :  | Result: ['\x1b[33m22:30:00\x1b[0mï¼\x1b[38;2;254;250;195m (ã€œï¿£â–³ï¿£)ã€œ', 806] | Used: 0.0003457069396972656

[XDlog] 22:25:24 Begin init |  : 
[XDlog] 22:25:24 Finish init |  :  | Result: ['\x1b[33m22:30:00\x1b[0mï¼\x1b[38;2;216;191;216m (^ãƒ»Ï‰ãƒ»^)', 275] | Used: 0.0003445148468017578

[XDlog] 22:31:54 Begin init |  : 
[XDlog] 22:31:54 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;135;206;235m (^ãƒ»Ï‰ãƒ»^)', 1685] | Used: 0.00037670135498046875

[XDlog] 22:35:57 Begin g_pinyin | ATEXT : cha dian
[Pinyin] Loop ['cha', 'dian']
[Pinyin] Success ['å·®ç‚¹']
[Pinyin] Count Fail/All: 0/2
[XDlog] 22:35:57 Finish pinyin | ATEXT : cha dian | Result: å·®ç‚¹ | Used: 0.0018792152404785156

[XDlog] 22:40:48 Begin g_pinyin | ATEXT : ha ren
[Pinyin] Loop ['ha', 'ren']
[Pinyin] Success ['å“ˆ', 'äºº']
[Pinyin] Count Fail/All: 0/2
[XDlog] 22:40:48 Finish pinyin | ATEXT : ha ren | Result: å“ˆäºº | Used: 0.001461029052734375

[XDlog] 22:41:00 Begin init |  : 
[XDlog] 22:41:00 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;194;245;194m (ï½€ãƒ»Ï‰ãƒ»Â´)', 1139] | Used: 0.0004673004150390625

[XDlog] 22:42:08 Begin g_pinyin | ATEXT : bu hao
[Pinyin] Loop ['bu', 'hao']
[Pinyin] Success ['ä¸å¥½']
[Pinyin] Count Fail/All: 0/2
[XDlog] 22:42:08 Finish pinyin | ATEXT : bu hao | Result: ä¸å¥½ | Used: 0.001680135726928711

[XDlog] 22:48:17 Begin init |  : 
[XDlog] 22:48:17 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;248;131;121m (=^ï½¥Ï‰ï½¥^=)', 702] | Used: 0.00048422813415527344

[XDlog] 22:52:55 Begin g_pinyin | ATEXT : tai huai le
[Pinyin] Loop ['tai', 'huai', 'le']
[Pinyin] Success ['å¤ªå', 'äº†']
[Pinyin] Count Fail/All: 0/3
[XDlog] 22:52:55 Finish pinyin | ATEXT : tai huai le | Result: å¤ªåäº† | Used: 0.0027036666870117188

[XDlog] 22:55:28 Begin init |  : 
[XDlog] 22:55:28 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;216;191;216m (^ãƒ»Ï‰ãƒ»^)', 271] | Used: 0.0003521442413330078

[XDlog] 22:55:41 Begin init |  : 
[XDlog] 22:55:41 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;205;214;210m (ï½¡ï½¥Ï‰ï½¥ï½¡)', 258] | Used: 0.0006976127624511719

[XDlog] 22:58:20 Begin init |  : 
[XDlog] 22:58:20 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;254;198;195m (ãƒ»Ï‰< )â˜†', 99] | Used: 0.0004298686981201172

[XDlog] 22:58:27 Begin init |  : 
[XDlog] 22:58:27 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;254;208;175m (ã€œï¿£â–³ï¿£)ã€œ', 92] | Used: 0.00034046173095703125

[XDlog] 22:58:32 Begin init |  : 
[XDlog] 22:58:32 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;135;206;235m (=^ï½¥Ï‰ï½¥^=)', 87] | Used: 0.00035190582275390625

[XDlog] 22:58:39 Begin init |  : 
[XDlog] 22:58:39 Finish init |  :  | Result: ['\x1b[33m23:00:00\x1b[0m æ•´ï¼\x1b[38;2;254;208;175m (ï½€ãƒ»Ï‰ãƒ»Â´)', 80] | Used: 0.0003230571746826172

[XDlog] 23:04:03 Begin init |  : 
[XDlog] 23:04:03 Finish init |  :  | Result: ['\x1b[33m23:30:00\x1b[0mï¼\x1b[38;2;216;191;216m (ï½¡>ï¹<ï½¡)', 1556] | Used: 0.00045037269592285156

[XDlog] 23:10:40 Begin init |  : 
[XDlog] 23:10:40 Finish init |  :  | Result: ['\x1b[33m23:30:00\x1b[0mï¼\x1b[38;2;254;208;175m _(â‰§vâ‰¦ã€âˆ )_', 1159] | Used: 0.000392913818359375

[XDlog] 23:19:57 Begin init |  : 
[XDlog] 23:19:57 Finish init |  :  | Result: ['\x1b[33m23:30:00\x1b[0mï¼\x1b[38;2;175;238;238m (ï½¡ï½¥Ï‰ï½¥ï½¡)', 602] | Used: 0.0004932880401611328

[XDlog] 23:27:38 Begin g_pinyin | [ADV] Gideonqwertyuiop : tai qiang la
[Pinyin] Loop ['tai', 'qiang', 'la']
[Pinyin] Success ['å¤ª', 'å¼ºæ‹‰']
[Pinyin] Count Fail/All: 0/3
[XDlog] 23:27:38 Finish pinyin | [ADV] Gideonqwertyuiop : tai qiang la | Result: å¤ªå¼ºæ‹‰ | Used: 0.0035102367401123047

[XDlog] 23:27:51 Begin init |  : 
[XDlog] 23:27:51 Finish init |  :  | Result: ['\x1b[33m23:30:00\x1b[0mï¼\x1b[38;2;240;128;128m _(:Ğ·ã€âˆ )_', 128] | Used: 0.0004062652587890625

[XDlog] 23:30:22 Begin g_pinyin | [BOT] Pathstar_XD : dui de
[Pinyin] Loop ['dui', 'de']
[Pinyin] Success ['å¯¹', 'çš„']
[Pinyin] Count Fail/All: 0/2
[XDlog] 23:30:22 Finish pinyin | [BOT] Pathstar_XD : dui de | Result: å¯¹çš„ | Used: 0.0016868114471435547

[XDlog] 23:34:20 Begin init |  : 
[XDlog] 23:34:20 Finish init |  :  | Result: ['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;173;216;230m (ã€‚-Ï‰-)zzz', 1539] | Used: 0.00054931640625

[XDlog] 23:35:18 Begin init |  : 
[XDlog] 23:35:18 Finish init |  :  | Result: ['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;248;131;121m (ã€‚-Ï‰-)zzz', 1481] | Used: 0.0004646778106689453

[XDlog] 23:38:05 Begin init |  : 
[XDlog] 23:38:05 Finish init |  :  | Result: ['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;175;238;238m (ã€‚-Ï‰-)zzz', 1314] | Used: 0.0004935264587402344

[XDlog] 23:40:37 Begin g_pinyin | [QAQ] Fire09-OwO : shi de
[Pinyin] Loop ['shi', 'de']
[Pinyin] Success ['ä½¿å¾—']
[Pinyin] Count Fail/All: 0/2
[XDlog] 23:40:37 Finish pinyin | [QAQ] Fire09-OwO : shi de | Result: ä½¿å¾— | Used: 0.0032646656036376953

[XDlog] 23:40:55 Begin pinyin_add | [BOT] Pathstar_XD : shi de æ˜¯çš„
[Pinyin Add] [33mWarning merge higher weight "shi,de": "æ˜¯çš„" 0.2322329109197694 > 0.21[0m
[Pinyin Add] Success merge add "shi,de": "æ˜¯çš„" 0.21
[XDlog] 23:40:55 Finish pinyin_add | [BOT] Pathstar_XD : shi de æ˜¯çš„ | Result: æ·»åŠ æˆåŠŸ: "shi,de": "æ˜¯çš„" | Used: 0.00483250617980957

[XDlog] 23:41:56 Begin g_pinyin | [QAQ] Fire09-OwO : he gou zhua hen xiang
[Pinyin] Loop ['he', 'gou', 'zhua', 'hen', 'xiang']
[Pinyin] Success ['åˆ', 'é’©çˆª', 'å¾ˆæƒ³']
[Pinyin] Count Fail/All: 0/5
[XDlog] 23:41:56 Finish pinyin | [QAQ] Fire09-OwO : he gou zhua hen xiang | Result: åˆé’©çˆªå¾ˆæƒ³ | Used: 0.0037348270416259766

[XDlog] 23:43:57 Begin g_pinyin | [QAQ] Fire09-OwO : gou zhua dong de
[Pinyin] Loop ['gou', 'zhua', 'dong', 'de']
[Pinyin] Success ['é’©çˆª', 'æ‡‚å¾—']
[Pinyin] Count Fail/All: 0/4
[XDlog] 23:43:57 Finish pinyin | [QAQ] Fire09-OwO : gou zhua dong de | Result: é’©çˆªæ‡‚å¾— | Used: 0.0026865005493164062

[XDlog] 23:44:13 Begin g_pinyin | [QAQ] Fire09-OwO : wo yong gou zhua zhua si hao duo ren
[Pinyin] Loop ['wo', 'yong', 'gou', 'zhua', 'zhua', 'si', 'hao', 'duo', 'ren']
[Pinyin] Success ['æˆ‘ç”¨', 'é’©çˆª', 'æŠ“', 'ä¸æ¯«', 'å¤ºäºº']
[Pinyin] Count Fail/All: 0/9
[XDlog] 23:44:13 Finish pinyin | [QAQ] Fire09-OwO : wo yong gou zhua zhua si hao duo ren | Result: æˆ‘ç”¨é’©çˆªæŠ“ä¸æ¯«å¤ºäºº | Used: 0.008526325225830078

[XDlog] 23:44:45 Begin init |  : 
[XDlog] 23:44:45 Finish init |  :  | Result: ['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;216;191;216m (ã€‚-Ï‰-)zzz', 914] | Used: 0.0003592967987060547

[XDlog] 23:44:50 Begin init |  : 
[XDlog] 23:44:50 Finish init |  :  | Result: ['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;144;238;144m (ã€‚-Ï‰-)zzz', 909] | Used: 0.0003571510314941406

[XDlog] 23:48:31 Begin init |  : 
[XDlog] 23:48:31 Finish init |  :  | Result: ['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;205;214;210m (ã€‚-Ï‰-)zzz', 688] | Used: 0.0006163120269775391

[XDlog] 23:51:38 Begin g_pinyin | [QAQ] Fire09-OwO : ming bai
[Pinyin] Loop ['ming', 'bai']
[Pinyin] Success ['æ˜ç™½']
[Pinyin] Count Fail/All: 0/2
[XDlog] 23:51:38 Finish pinyin | [QAQ] Fire09-OwO : ming bai | Result: æ˜ç™½ | Used: 0.002612590789794922

[XDlog] 23:52:09 Begin g_pinyin | [QAQ] Fire09-OwO : tie yu ji neng ne
[Pinyin] Loop ['tie', 'yu', 'ji', 'neng', 'ne']
[Pinyin] Success ['å¸–', 'é¢„è®¡', 'èƒ½', 'å‘¢']
[Pinyin] Count Fail/All: 0/5
[XDlog] 23:52:09 Finish pinyin | [QAQ] Fire09-OwO : tie yu ji neng ne | Result: å¸–é¢„è®¡èƒ½å‘¢ | Used: 0.0033402442932128906

[XDlog] 23:53:02 Begin g_pinyin | [QAQ] Fire09-OwO : zhe ge hao
[Pinyin] Loop ['zhe', 'ge', 'hao']
[Pinyin] Success ['è¿™ä¸ª', 'å¥½']
[Pinyin] Count Fail/All: 0/3
[XDlog] 23:53:03 Finish pinyin | [QAQ] Fire09-OwO : zhe ge hao | Result: è¿™ä¸ªå¥½ | Used: 0.0024423599243164062

[XDlog] 23:53:25 Begin pinyin_add | [BOT] Pathstar_XD : tie yu é“é©­
[Pinyin Add] Success merge new "tie,yu": "é“é©­"
[XDlog] 23:53:25 Finish pinyin_add | [BOT] Pathstar_XD : tie yu é“é©­ | Result: æ·»åŠ æˆåŠŸ: "tie,yu": "é“é©­" | Used: 0.0026493072509765625

[XDlog] 23:53:55 Begin g_pinyin | [QAQ] Fire09-OwO : hao de
[Pinyin] Loop ['hao', 'de']
[Pinyin] Success ['å¥½', 'çš„']
[Pinyin] Count Fail/All: 0/2
[XDlog] 23:53:55 Finish pinyin | [QAQ] Fire09-OwO : hao de | Result: å¥½çš„ | Used: 0.0011739730834960938

[XDlog] 23:54:00 Begin g_pinyin | [QAQ] Fire09-OwO : gan xie da lao
[Pinyin] Loop ['gan', 'xie', 'da', 'lao']
[Pinyin] Success ['æ„Ÿè°¢', 'å¤§ä½¬']
[Pinyin] Count Fail/All: 0/4
[XDlog] 23:54:00 Finish pinyin | [QAQ] Fire09-OwO : gan xie da lao | Result: æ„Ÿè°¢å¤§ä½¬ | Used: 0.0027403831481933594

[XDlog] 23:54:17 Begin g_pinyin | [QAQ] Fire09-OwO : smg zai huai xiao dou da bu guo
[Pinyin] Loop ['zai', 'huai', 'xiao', 'dou', 'da', 'bu', 'guo']
[Pinyin] Success ['åœ¨', 'åå°', 'éƒ½æ‰“', 'ä¸è¿‡']
[Pinyin] Count Fail/All: 1/8
[XDlog] 23:54:17 Finish pinyin | [QAQ] Fire09-OwO : smg zai huai xiao dou da bu guo | Result: smgåœ¨åå°éƒ½æ‰“ä¸è¿‡ | Used: 0.004950523376464844

[XDlog] 23:54:20 Begin g_pinyin | [QAQ] Fire09-OwO : bu qu le
[Pinyin] Loop ['bu', 'qu', 'le']
[Pinyin] Success ['ä¸å»äº†']
[Pinyin] Count Fail/All: 0/3
[XDlog] 23:54:20 Finish pinyin | [QAQ] Fire09-OwO : bu qu le | Result: ä¸å»äº† | Used: 0.0017518997192382812

[XDlog] 23:58:50 Begin g_pinyin | [QAQ] Fire09-OwO : zhen de tai gan xie le
[Pinyin] Loop ['zhen', 'de', 'tai', 'gan', 'xie', 'le']
[Pinyin] Success ['çœŸçš„', 'å¤ª', 'æ„Ÿè°¢', 'äº†']
[Pinyin] Count Fail/All: 0/6
[XDlog] 23:58:50 Finish pinyin | [QAQ] Fire09-OwO : zhen de tai gan xie le | Result: çœŸçš„å¤ªæ„Ÿè°¢äº† | Used: 0.004487276077270508

[XDlog] 23:58:57 Begin g_pinyin | [ADV] Gideonqwertyuiop : xiexie dalao
[Pinyin] Count Fail/All: 1/1
[Pinyin] Failed to Convert: xiexie dalao
[XDlog] 23:58:57 Finish pinyin | [ADV] Gideonqwertyuiop : xiexie dalao | Result:  | Used: 0.0007116794586181641

[XDlog] 23:59:08 Begin init |  : 
[XDlog] 23:59:08 Finish init |  :  | Result: ['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;216;191;216m (ã€‚-Ï‰-)zzz', 51] | Used: 0.0004494190216064453

[XDlog] 23:59:18 Begin g_pinyin | [ADV] Gideonqwertyuiop : xiexie dalao
[Pinyin] Count Fail/All: 1/1
[Pinyin] Failed to Convert: xiexie dalao
[XDlog] 23:59:18 Finish pinyin | [ADV] Gideonqwertyuiop : xiexie dalao | Result:  | Used: 0.0008120536804199219

[XDlog] 00:00:09 Begin pinyin_add | [BOT] Pathstar_XD : ji neng æŠ€èƒ½
[Pinyin Add] Conflict merge "ji,neng": "æŠ€èƒ½" 0.23730749030589843
[XDlog] 00:00:09 Finish pinyin_add | [BOT] Pathstar_XD : ji neng æŠ€èƒ½ | Result: å·²æœ‰ (å—ä¿æŠ¤): "ji,neng": "æŠ€èƒ½" | Used: 0.0007269382476806641

[XDlog] 00:00:39 Begin g_pinyin | [BOT] Pathstar_XD : shi de ji neng
[Pinyin] Loop ['shi', 'de', 'ji', 'neng']
[Pinyin] Success ['æ˜¯çš„', 'æŠ€èƒ½']
[Pinyin] Count Fail/All: 0/4
[XDlog] 00:00:39 Finish pinyin | [BOT] Pathstar_XD : shi de ji neng | Result: æ˜¯çš„æŠ€èƒ½ | Used: 0.0023546218872070312

[XDlog] 00:00:42 Begin g_pinyin | [BOT] Pathstar_XD : shi de
[Pinyin] Loop ['shi', 'de']
[Pinyin] Success ['æ˜¯çš„']
[Pinyin] Count Fail/All: 0/2
[XDlog] 00:00:42 Finish pinyin | [BOT] Pathstar_XD : shi de | Result: æ˜¯çš„ | Used: 0.0010111331939697266

[XDlog] 00:02:07 Begin pinyin_del | [BOT] Pathstar_XD : shi de
[Pinyin Del] Success merge "shi,de": "æ˜¯çš„" 0.21 | Next "ä½¿å¾—"
[XDlog] 00:02:07 Finish pinyin_del | [BOT] Pathstar_XD : shi de | Result: å·²åˆ é™¤: "shi,de": "æ˜¯çš„" | Used: 0.002029895782470703

[XDlog] 00:02:10 Begin g_pinyin | [BOT] Pathstar_XD : shi de
[Pinyin] Loop ['shi', 'de']
[Pinyin] Success ['ä½¿å¾—']
[Pinyin] Count Fail/All: 0/2
[XDlog] 00:02:10 Finish pinyin | [BOT] Pathstar_XD : shi de | Result: ä½¿å¾— | Used: 0.0010802745819091797

[XDlog] 00:02:22 Begin pinyin_add | [BOT] Pathstar_XD : shi de æ˜¯çš„
[Pinyin Add] [33mWarning merge higher weight "shi,de": "æ˜¯çš„" 0.2322329109197694 > 0.21[0m
[Pinyin Add] Success merge add "shi,de": "æ˜¯çš„" 0.21
[XDlog] 00:02:22 Finish pinyin_add | [BOT] Pathstar_XD : shi de æ˜¯çš„ | Result: æ·»åŠ æˆåŠŸ: "shi,de": "æ˜¯çš„" | Used: 0.0018429756164550781

[XDlog] 00:04:55 Begin g_pinyin | [QAQ] Fire09-OwO : mei a
[Pinyin] Loop ['mei', 'a']
[Pinyin] Success ['æ²¡', 'é˜¿']
[Pinyin] Count Fail/All: 0/2
[XDlog] 00:04:55 Finish pinyin | [QAQ] Fire09-OwO : mei a | Result: æ²¡é˜¿ | Used: 0.0017075538635253906

[XDlog] 00:05:05 Begin g_pinyin | [QAQ] Fire09-OwO : zhi shi wo he mao zai lain
[Pinyin] Loop ['zhi', 'shi', 'wo', 'he', 'mao', 'zai']
[Pinyin] Success ['åªæ˜¯', 'æˆ‘å’Œ', 'è´¸', 'åœ¨']
[Pinyin] Count Fail/All: 1/7
[XDlog] 00:05:05 Finish pinyin | [QAQ] Fire09-OwO : zhi shi wo he mao zai lain | Result: åªæ˜¯æˆ‘å’Œè´¸åœ¨lain | Used: 0.0039103031158447266

[XDlog] 00:05:24 Begin g_pinyin | [QAQ] Fire09-OwO : hao duo ma wen
[Pinyin] Loop ['hao', 'duo', 'ma', 'wen']
[Pinyin] Success ['å¥½å¤š', 'é©¬æ–‡']
[Pinyin] Count Fail/All: 0/4
[XDlog] 00:05:24 Finish pinyin | [QAQ] Fire09-OwO : hao duo ma wen | Result: å¥½å¤šé©¬æ–‡ | Used: 0.002053976058959961

[XDlog] 00:06:22 Begin g_pinyin | [QAQ] Fire09-OwO : klb si hu xia dun yao she hui gen zhun
[Pinyin] Loop ['si', 'hu', 'xia', 'dun', 'yao', 'she', 'hui', 'gen', 'zhun']
[Pinyin] Success ['ä¼¼ä¹', 'ä¸‹è¹²', 'è¦', 'ç¤¾ä¼š', 'æ ¹', 'å‡†']
[Pinyin] Count Fail/All: 1/10
[XDlog] 00:06:22 Finish pinyin | [QAQ] Fire09-OwO : klb si hu xia dun yao she hui gen zhun | Result: klbä¼¼ä¹ä¸‹è¹²è¦ç¤¾ä¼šæ ¹å‡† | Used: 0.005777597427368164

[XDlog] 00:07:02 Begin pinyin_add | [BOT] Pathstar_XD : yao she è…°å°„
[Pinyin Add] Success merge new "yao,she": "è…°å°„"
[XDlog] 00:07:02 Finish pinyin_add | [BOT] Pathstar_XD : yao she è…°å°„ | Result: æ·»åŠ æˆåŠŸ: "yao,she": "è…°å°„" | Used: 0.0017459392547607422

[XDlog] 00:07:41 Begin g_pinyin | [ADV] LRK112233 : bu za zhun dan hai hao
[Pinyin] Loop ['bu', 'za', 'zhun', 'dan', 'hai', 'hao']
[Pinyin] Success ['ä¸', 'æ‚', 'å‡†', 'ä½†è¿˜', 'å¥½']
[Pinyin] Count Fail/All: 0/6
[XDlog] 00:07:41 Finish pinyin | [ADV] LRK112233 : bu za zhun dan hai hao | Result: ä¸æ‚å‡†ä½†è¿˜å¥½ | Used: 0.003278970718383789

[XDlog] 00:07:49 Begin g_pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : ni jiu ti ba
[Pinyin] Loop ['ni', 'jiu', 'ti', 'ba']
[Pinyin] Success ['ä½ å°±', 'ææ‹”']
[Pinyin] Count Fail/All: 0/4
[XDlog] 00:07:49 Finish pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : ni jiu ti ba | Result: ä½ å°±ææ‹” | Used: 0.0023827552795410156

[XDlog] 00:07:54 Begin g_pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : xi xi
[Pinyin] Loop ['xi', 'xi']
[Pinyin] Success ['å˜»å˜»']
[Pinyin] Count Fail/All: 0/2
[XDlog] 00:07:54 Finish pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : xi xi | Result: å˜»å˜» | Used: 0.0015683174133300781

[XDlog] 00:08:33 Begin g_pinyin | [QAQ] Fire09-OwO : ku le
[Pinyin] Loop ['ku', 'le']
[Pinyin] Success ['è‹¦ä¹']
[Pinyin] Count Fail/All: 0/2
[XDlog] 00:08:33 Finish pinyin | [QAQ] Fire09-OwO : ku le | Result: è‹¦ä¹ | Used: 0.0019617080688476562

[XDlog] 00:08:58 Begin init |  : 
[XDlog] 00:08:58 Finish init |  :  | Result: ['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;240;128;128m (ã€‚-Ï‰-)zzz', 1261] | Used: 0.0004928112030029297

[XDlog] 00:09:06 Begin init |  : 
[XDlog] 00:09:06 Finish init |  :  | Result: ['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;205;214;210m (ã€‚-Ï‰-)zzz', 1253] | Used: 0.0003180503845214844

[XDlog] 00:09:50 Begin init |  : 
[XDlog] 00:09:50 Finish init |  :  | Result: ['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;221;160;221m (ã€‚-Ï‰-)zzz', 1209] | Used: 0.00029659271240234375

[XDlog] 00:11:15 Begin g_pinyin | [QAQ] Fire09-OwO : wo fa xian
[Pinyin] Loop ['wo', 'fa', 'xian']
[Pinyin] Success ['æˆ‘å‘ç°']
[Pinyin] Count Fail/All: 0/3
[XDlog] 00:11:15 Finish pinyin | [QAQ] Fire09-OwO : wo fa xian | Result: æˆ‘å‘ç° | Used: 0.0019140243530273438

[XDlog] 00:11:24 Begin g_pinyin | [QAQ] Fire09-OwO : tie yu zhi kong hui dun zhu
[Pinyin] Loop ['tie', 'yu', 'zhi', 'kong', 'hui', 'dun', 'zhu']
[Pinyin] Success ['é“é©­', 'æŒ‡æ§', 'ä¼š', 'è¶¸æŸ±']
[Pinyin] Count Fail/All: 0/7
[XDlog] 00:11:24 Finish pinyin | [QAQ] Fire09-OwO : tie yu zhi kong hui dun zhu | Result: é“é©­æŒ‡æ§ä¼šè¶¸æŸ± | Used: 0.004025697708129883

[XDlog] 00:11:33 Begin g_pinyin | [QAQ] Fire09-OwO : zhe shi hou da hen hao
[Pinyin] Loop ['zhe', 'shi', 'hou', 'da', 'hen', 'hao']
[Pinyin] Success ['è¿™æ—¶å€™', 'å¤§', 'å¾ˆå¥½']
[Pinyin] Count Fail/All: 0/6
[XDlog] 00:11:33 Finish pinyin | [QAQ] Fire09-OwO : zhe shi hou da hen hao | Result: è¿™æ—¶å€™å¤§å¾ˆå¥½ | Used: 0.0029435157775878906

[XDlog] 00:11:50 Begin g_pinyin | [QAQ] Fire09-OwO : kong zhai
[Pinyin] Loop ['kong', 'zhai']
[Pinyin] Success ['ç©º', 'å€º']
[Pinyin] Count Fail/All: 0/2
[XDlog] 00:11:50 Finish pinyin | [QAQ] Fire09-OwO : kong zhai | Result: ç©ºå€º | Used: 0.001268148422241211

[XDlog] 00:11:58 Begin g_pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : ha ha
[Pinyin] Loop ['ha', 'ha']
[Pinyin] Success ['å“ˆå“ˆ']
[Pinyin] Count Fail/All: 0/2
[XDlog] 00:11:58 Finish pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : ha ha | Result: å“ˆå“ˆ | Used: 0.0012276172637939453

[XDlog] 00:12:59 Begin pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : kong zhai ç©ºæ‘˜
[Pinyin] Loop ['kong', 'zhai']
[Pinyin] Success ['ç©º', 'å€º']
[Pinyin] Count Fail/All: 1/3
[XDlog] 00:12:59 Finish pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : kong zhai ç©ºæ‘˜ | Result: ç©ºå€ºç©ºæ‘˜ | Used: 0.001049041748046875

[XDlog] 00:13:36 Begin pinyin_add | [å‡±çˆ¾å¸Œ] Kaltsit0000 : kong zhai ç©ºæ‘˜
[Pinyin Add] Success merge new "kong,zhai": "ç©ºæ‘˜"
[XDlog] 00:13:36 Finish pinyin_add | [å‡±çˆ¾å¸Œ] Kaltsit0000 : kong zhai ç©ºæ‘˜ | Result: æ·»åŠ æˆåŠŸ: "kong,zhai": "ç©ºæ‘˜" | Used: 0.0020399093627929688

[XDlog] 00:13:42 Begin g_pinyin | [QAQ] Fire09-OwO : zan ji xu
[Pinyin] Loop ['zan', 'ji', 'xu']
[Pinyin] Success ['æš‚', 'ç»§ç»­']
[Pinyin] Count Fail/All: 0/3
[XDlog] 00:13:42 Finish pinyin | [QAQ] Fire09-OwO : zan ji xu | Result: æš‚ç»§ç»­ | Used: 0.0017240047454833984

[XDlog] 00:15:08 Begin pinyin_add | [å‡±çˆ¾å¸Œ] Kaltsit0000 : >:( æ€’äº†
[Pinyin Add] Success custom ">:(": "æ€’äº†"
[XDlog] 00:15:08 Finish pinyin_add | [å‡±çˆ¾å¸Œ] Kaltsit0000 : >:( æ€’äº† | Result: æ·»åŠ æˆåŠŸ: ">:(": "æ€’äº†" | Used: 0.0015344619750976562

[XDlog] 00:15:35 Begin g_pinyin | [QAQ] Fire09-OwO : huan di tu zhi ling shi shen me
[Pinyin] Loop ['huan', 'di', 'tu', 'zhi', 'ling', 'shi', 'shen', 'me']
[Pinyin] Success ['æµ£æ¶¤', 'å›¾çº¸', 'é›¶é£Ÿ', 'ä»€ä¹ˆ']
[Pinyin] Count Fail/All: 0/8
[XDlog] 00:15:35 Finish pinyin | [QAQ] Fire09-OwO : huan di tu zhi ling shi shen me | Result: æµ£æ¶¤å›¾çº¸é›¶é£Ÿä»€ä¹ˆ | Used: 0.0059282779693603516

[XDlog] 00:16:12 Begin g_pinyin | [QAQ] Fire09-OwO : hao ba
[Pinyin] Loop ['hao', 'ba']
[Pinyin] Success ['å¥½å§']
[Pinyin] Count Fail/All: 0/2
[XDlog] 00:16:12 Finish pinyin | [QAQ] Fire09-OwO : hao ba | Result: å¥½å§ | Used: 0.001192331314086914

[XDlog] 00:16:23 Begin g_pinyin | [BOT] Pathstar_XD : a >:(
[Pinyin] Loop ['a']
[Pinyin] Success ['é˜¿']
[Pinyin] Count Fail/All: 1/2
[Pinyin] Failed to Convert: a >:(
[XDlog] 00:16:23 Finish pinyin | [BOT] Pathstar_XD : a >:( | Result:  | Used: 0.001321554183959961

[XDlog] 00:16:36 Begin g_pinyin | [BOT] Pathstar_XD : a a >:(
[Pinyin] Loop ['a', 'a']
[Pinyin] Success ['å•Šå•Š']
[Pinyin] Count Fail/All: 1/3
[XDlog] 00:16:36 Finish pinyin | [BOT] Pathstar_XD : a a >:( | Result: å•Šå•Š>:( | Used: 0.0011792182922363281

[XDlog] 00:17:45 Begin g_pinyin | [BOT] Pathstar_XD : a a >:( a a
[Pinyin] Loop ['a', 'a']
[Pinyin] Success ['å•Šå•Š']
[Pinyin] Loop ['a', 'a']
[Pinyin] Success ['å•Šå•Š']
[Pinyin] Count Fail/All: 1/5
[XDlog] 00:17:45 Finish pinyin | [BOT] Pathstar_XD : a a >:( a a | Result: å•Šå•Š>:(å•Šå•Š | Used: 0.0028848648071289062

[XDlog] 00:19:23 Begin g_pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : qian lang jia mei , gai yi you di
[Pinyin] Loop ['qian', 'lang', 'jia', 'mei']
[Pinyin] Success ['å‰å»Š', 'ä½³ç¾']
[Pinyin] Loop ['gai', 'yi', 'you', 'di']
[Pinyin] Success ['ç›–ä¼Š', 'é‚®é€’']
[Pinyin] Count Fail/All: 1/9
[XDlog] 00:19:23 Finish pinyin | [å‡±çˆ¾å¸Œ] Kaltsit0000 : qian lang jia mei , gai yi you di | Result: å‰å»Šä½³ç¾,ç›–ä¼Šé‚®é€’ | Used: 0.003209829330444336

[XDlog] 00:20:29 Begin init |  : 
[XDlog] 00:20:29 Finish init |  :  | Result: ['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;221;160;221m (ã€‚-Ï‰-)zzz', 570] | Used: 0.0004303455352783203

[XDlog] 00:29:20 Begin g_pinyin | [QAQ] Fire09-OwO : lian ge lao mao
[Pinyin] Loop ['lian', 'ge', 'lao', 'mao']
[Pinyin] Success ['è¿ä¸ª', 'è€çŒ«']
[Pinyin] Count Fail/All: 0/4
[XDlog] 00:29:20 Finish pinyin | [QAQ] Fire09-OwO : lian ge lao mao | Result: è¿ä¸ªè€çŒ« | Used: 0.0020067691802978516

[XDlog] 00:29:54 Begin g_pinyin | [QAQ] Fire09-OwO : wo chu qu yi xia
[Pinyin] Loop ['wo', 'chu', 'qu', 'yi', 'xia']
[Pinyin] Success ['æˆ‘', 'å‡ºå»', 'ä¸€ä¸‹']
[Pinyin] Count Fail/All: 0/5
[XDlog] 00:29:54 Finish pinyin | [QAQ] Fire09-OwO : wo chu qu yi xia | Result: æˆ‘å‡ºå»ä¸€ä¸‹ | Used: 0.004090547561645508

