13:41:11 Monitoring Squirrel Messages...
[XDlog] 14:06:36 Begin: : init 
[XDlog] 14:06:36 Finish: :  use: 0.0006585121154785156
['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;254;198;195m _(≧v≦」∠)_', 1403]

[XDlog] 14:14:11 Begin: : init 
[XDlog] 14:14:11 Finish: :  use: 0.0005567073822021484
['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>ω<｡)', 948]

[XDlog] 14:16:03 Begin: : init 
[XDlog] 14:16:03 Finish: :  use: 0.0005633831024169922
['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;254;219;193m (=・ω・=)', 836]

[XDlog] 14:24:08 Begin: : init 
[XDlog] 14:24:08 Finish: :  use: 0.0008084774017333984
['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;199;245;190m (≧▽≦)/', 351]

[XDlog] 14:32:42 Begin: : init 
[XDlog] 14:32:42 Finish: :  use: 0.0008447170257568359
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡>ω<｡)', 1637]

[XDlog] 14:34:31 Begin: [ADV] iLikefreegiving: g_pinyin gai zhi huan dan ai le
[Pinyin Loop] ['gai', 'zhi', 'huan', 'dan', 'ai', 'le']
[Pinyin Success] ['改制', '换单', '挨了']
[Pinyin Custom] ['gai', 'zhi', 'huan', 'dan', 'ai', 'le']
[Pinyin Fail_Count] 0
[XDlog] 14:34:31 Finish: [ADV] iLikefreegiving: gai zhi huan dan ai le use: 0.03431987762451172
改制换单挨了

[XDlog] 14:40:14 Begin: : init 
[XDlog] 14:40:14 Finish: :  use: 0.0008947849273681641
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;221;160;221m _(:з」∠)_', 1185]

[XDlog] 14:40:53 Begin: [ADV] iLikefreegiving: g_pinyin hao ka
[Pinyin Loop] ['hao', 'ka']
[Pinyin Success] ['好', '卡']
[Pinyin Custom] ['hao', 'ka']
[Pinyin Fail_Count] 0
[XDlog] 14:40:53 Finish: [ADV] iLikefreegiving: hao ka use: 0.0033698081970214844
好卡

[XDlog] 14:50:46 Begin: : init 
[XDlog] 14:50:46 Finish: :  use: 0.0005974769592285156
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (^・ω・^)', 553]

[XDlog] 14:50:55 Begin: : init 
[XDlog] 14:50:55 Finish: :  use: 0.0008099079132080078
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ╮(￣▽￣)╭', 544]

[XDlog] 14:51:09 Begin: : init 
[XDlog] 14:51:09 Finish: :  use: 0.0005397796630859375
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (^・ω・^)', 530]

[XDlog] 14:52:20 Begin: : init 
[XDlog] 14:52:20 Finish: :  use: 0.000667572021484375
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;144;238;144m ╮(￣▽￣)╭', 459]

[XDlog] 14:52:27 Begin: : init 
[XDlog] 14:52:27 Finish: :  use: 0.0005676746368408203
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (｡>﹏<｡)', 452]

[XDlog] 14:57:08 Begin: : init 
[XDlog] 14:57:08 Finish: :  use: 0.0006105899810791016
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 171]

[XDlog] 14:57:17 Begin: : init 
[XDlog] 14:57:17 Finish: :  use: 0.0005636215209960938
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡>ω<｡)', 162]

[XDlog] 14:58:42 Begin: : init 
[XDlog] 14:58:42 Finish: :  use: 0.0005402565002441406
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｡･ω･｡)', 77]

[XDlog] 14:58:51 Begin: : init 
[XDlog] 14:58:51 Finish: :  use: 0.0009109973907470703
['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;205;214;210m ～(つˆДˆ)つ', 68]

[XDlog] 14:59:21 Begin: [空崎日奈] WYyuchuan: g_pinyin hao ma
[Pinyin Loop] ['hao', 'ma']
[Pinyin Success] ['号码']
[Pinyin Custom] ['hao', 'ma']
[Pinyin Fail_Count] 0
[XDlog] 14:59:21 Finish: [空崎日奈] WYyuchuan: hao ma use: 0.003850221633911133
号码

[XDlog] 15:00:02 Begin: [ADV] iLikefreegiving: g_pinyin wo ke yi chu jue ni ma
[Pinyin Loop] ['wo', 'ke', 'yi', 'chu', 'jve', 'ni', 'ma']
[Pinyin Success] ['我', '可以', '触觉', '你妈']
[Pinyin Custom] ['wo', 'ke', 'yi', 'chu', 'jue', 'ni', 'ma']
[Pinyin Fail_Count] 0
[XDlog] 15:00:02 Finish: [ADV] iLikefreegiving: wo ke yi chu jue ni ma use: 0.009759664535522461
我可以触觉你妈

[XDlog] 15:00:19 Begin: [ADV] iLikefreegiving: g_pinyin bu hui da jiu mo ren le
[Pinyin Loop] ['bu', 'hui', 'da', 'jiu', 'mo', 'ren', 'le']
[Pinyin Success] ['不会', '大', '九魔', '人了']
[Pinyin Custom] ['bu', 'hui', 'da', 'jiu', 'mo', 'ren', 'le']
[Pinyin Fail_Count] 0
[XDlog] 15:00:19 Finish: [ADV] iLikefreegiving: bu hui da jiu mo ren le use: 0.008450746536254883
不会大九魔人了

[XDlog] 15:05:03 Begin: : init 
[XDlog] 15:05:03 Finish: :  use: 0.000732421875
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;173;216;230m (ﾉ≧∀≦)ﾉ', 1496]

[XDlog] 15:05:16 Begin: : init 
[XDlog] 15:05:16 Finish: :  use: 0.0005831718444824219
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;198;195m (^・ω・^)', 1483]

[XDlog] 15:05:24 Begin: : init 
[XDlog] 15:05:24 Finish: :  use: 0.0005216598510742188
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;194;245;194m (^・ω・^)', 1475]

15:13:30 Monitoring Squirrel Messages...
[XDlog] 15:13:41 Begin: : init 
[XDlog] 15:13:41 Finish: :  use: 0.000804901123046875
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;240;128;128m _(≧v≦」∠)_', 978]

[XDlog] 15:13:44 Begin: [BOT] Pathstar_XD: g_pinyin ni ma de
[Pinyin Loop] ['ni', 'ma', 'de']
[Pinyin Success] ['你妈', '的']
[Pinyin Custom] ['ni', 'ma', 'de']
[Pinyin Fail_Count] 0
[XDlog] 15:13:44 Finish: [BOT] Pathstar_XD: ni ma de use: 0.0027303695678710938
你马的

[XDlog] 15:13:48 Begin: [BOT] Pathstar_XD: g_pinyin cao si ni de ma
[Pinyin Loop] ['cao', 'si', 'ni', 'de', 'ma']
[Pinyin Success] ['操', '司', '你的', '码']
[Pinyin Custom] ['cao', 'si', 'ni', 'de', 'ma']
[Pinyin Fail_Count] 0
[XDlog] 15:13:48 Finish: [BOT] Pathstar_XD: cao si ni de ma use: 0.0033152103424072266
草司你的码

[XDlog] 15:14:06 Begin: : init 
[XDlog] 15:14:06 Finish: :  use: 0.0005867481231689453
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 953]

15:16:28 Monitoring Squirrel Messages...
[XDlog] 15:19:15 Begin: : init 
[XDlog] 15:19:15 Finish: :  use: 0.00057220458984375
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;221;160;221m (ﾉ≧∀≦)ﾉ', 644]

[XDlog] 15:19:19 Begin: : init 
[XDlog] 15:19:19 Finish: :  use: 0.0005981922149658203
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;240;128;128m _(:з」∠)_', 640]

[XDlog] 15:23:59 Begin: : init 
[XDlog] 15:23:59 Finish: :  use: 0.0007214546203613281
['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;175;238;238m (｡>﹏<｡)', 360]

[XDlog] 15:31:24 Begin: : init 
[XDlog] 15:31:24 Finish: :  use: 0.0007212162017822266
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;221;160;221m ╮(￣▽￣)╭', 1715]

[XDlog] 15:33:53 Begin: : init 
[XDlog] 15:33:53 Finish: :  use: 0.0009145736694335938
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;144;238;144m ╮(￣▽￣)╭', 1566]

[XDlog] 15:38:00 Begin: : init 
[XDlog] 15:38:00 Finish: :  use: 0.0005800724029541016
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;198;195m _(:з」∠)_', 1319]

[XDlog] 15:44:32 Begin: : init 
[XDlog] 15:44:32 Finish: :  use: 0.0006878376007080078
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (=^･ω･^=)', 927]

[XDlog] 15:50:18 Begin: : init 
[XDlog] 15:50:18 Finish: :  use: 0.0007450580596923828
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (=^･ω･^=)', 581]

[XDlog] 15:57:49 Begin: : init 
[XDlog] 15:57:49 Finish: :  use: 0.0008504390716552734
['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(:з」∠)_', 130]

[XDlog] 16:08:35 Begin: : init 
[XDlog] 16:08:35 Finish: :  use: 0.0006098747253417969
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;248;131;121m (・ω< )☆', 1284]

[XDlog] 16:18:26 Begin: : init 
[XDlog] 16:18:26 Finish: :  use: 0.0007205009460449219
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 693]

[XDlog] 16:20:06 Begin: : init 
[XDlog] 16:20:06 Finish: :  use: 0.0008063316345214844
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;240;128;128m (｀・ω・´)', 593]

[XDlog] 16:20:12 Begin: : init 
[XDlog] 16:20:12 Finish: :  use: 0.0007317066192626953
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;254;250;195m (ﾉ≧∀≦)ﾉ', 587]

[XDlog] 16:20:18 Begin: : init 
[XDlog] 16:20:18 Finish: :  use: 0.0007841587066650391
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;173;216;230m (=^･ω･^=)', 581]

[XDlog] 16:20:22 Begin: : init 
[XDlog] 16:20:22 Finish: :  use: 0.0009772777557373047
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;254;250;195m _(≧v≦」∠)_', 577]

[XDlog] 16:20:28 Begin: : init 
[XDlog] 16:20:28 Finish: :  use: 0.0006079673767089844
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;254;208;175m (=^･ω･^=)', 571]

[XDlog] 16:20:33 Begin: : init 
[XDlog] 16:20:33 Finish: :  use: 0.0008800029754638672
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;194;245;194m (^・ω・^)', 566]

[XDlog] 16:28:51 Begin: : init 
[XDlog] 16:28:51 Finish: :  use: 0.0006420612335205078
['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;205;214;210m (〜￣△￣)〜', 68]

[XDlog] 16:38:40 Begin: : init 
[XDlog] 16:38:40 Finish: :  use: 0.0007257461547851562
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (｀・ω・´)', 1279]

[XDlog] 16:38:57 Begin: : init 
[XDlog] 16:38:57 Finish: :  use: 0.0007219314575195312
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (≧▽≦)/', 1262]

[XDlog] 16:39:21 Begin: [ADV] lk_breezy: g_pinyin wo dou tang de bu nen tang le
[Pinyin Loop] ['wo', 'dou', 'tang', 'de', 'bu', 'nen', 'tang', 'le']
[Pinyin Success] ['我都', '堂', '的', '不', '嫩', '躺了']
[Pinyin Custom] ['wo', 'dou', 'tang', 'de', 'bu', 'nen', 'tang', 'le']
[Pinyin Fail_Count] 0
[XDlog] 16:39:21 Finish: [ADV] lk_breezy: wo dou tang de bu nen tang le use: 0.024294376373291016
我都堂的不嫩躺了

[XDlog] 16:40:10 Begin: [BOT] ARTnend: g_pinyin NI HAO
[Pinyin Loop] ['ni', 'hao']
[Pinyin Success] ['你好']
[Pinyin Custom] ['ni', 'hao']
[Pinyin Fail_Count] 0
[XDlog] 16:40:10 Finish: [BOT] ARTnend: NI HAO use: 0.002602100372314453
你好

[XDlog] 16:40:26 Begin: Echoon: g_pinyin wan le
[Pinyin Loop] ['wan', 'le']
[Pinyin Success] ['完了']
[Pinyin Custom] ['wan', 'le']
[Pinyin Fail_Count] 0
[XDlog] 16:40:26 Finish: Echoon: wan le use: 0.002368450164794922
完了

[XDlog] 16:40:34 Begin: Echoon: g_pinyin yao bei dang su cai l e
[Pinyin Loop] ['yao', 'bei', 'dang', 'su', 'cai']
[Pinyin Success] ['腰背', '当', '素材']
[Pinyin Loop] ['e']
[Pinyin Success] ['额']
[Pinyin Custom] ['yao', 'bei', 'dang', 'su', 'cai', 'l', 'e']
[Pinyin Fail_Count] 1
[XDlog] 16:40:34 Finish: Echoon: yao bei dang su cai l e use: 0.008867263793945312
腰背当素材l额

[XDlog] 16:49:06 Begin: : init 
[XDlog] 16:49:06 Finish: :  use: 0.0006120204925537109
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;216;191;216m _(≧v≦」∠)_', 653]

[XDlog] 16:56:49 Begin: : init 
[XDlog] 16:56:49 Finish: :  use: 0.0006699562072753906
['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;194;245;194m _(:з」∠)_', 190]

[XDlog] 16:58:13 Begin: [ADV] kawayi_yukino: g_pinyin pen huo
[Pinyin Loop] ['pen', 'huo']
[Pinyin Success] ['喷火']
[Pinyin Custom] ['pen', 'huo']
[Pinyin Fail_Count] 0
[XDlog] 16:58:13 Finish: [ADV] kawayi_yukino: pen huo use: 0.0029990673065185547
喷火

[XDlog] 16:58:27 Begin: tingyuanziyi: g_pinyin BU XING MA ?
[Pinyin Loop] ['bu', 'xing', 'ma']
[Pinyin Success] ['不', '行吗']
[Pinyin Custom] ['bu', 'xing', 'ma', '?']
[Pinyin Fail_Count] 1
[XDlog] 16:58:27 Finish: tingyuanziyi: BU XING MA ? use: 0.00411534309387207
不行吗?

[XDlog] 17:04:14 Begin: : init 
[XDlog] 17:04:14 Finish: :  use: 0.0005540847778320312
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m (｡>ω<｡)', 1545]

[XDlog] 17:16:12 Begin: : init 
[XDlog] 17:16:12 Finish: :  use: 0.0006508827209472656
['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m (・ω< )☆', 827]

[XDlog] 17:16:58 Begin: tingyuanziyi: g_pinyin DA JU WO BU XING
[Pinyin Loop] ['da', 'ju', 'wo', 'bu', 'xing']
[Pinyin Success] ['大局', '我', '不行']
[Pinyin Custom] ['da', 'ju', 'wo', 'bu', 'xing']
[Pinyin Fail_Count] 0
[XDlog] 17:16:58 Finish: tingyuanziyi: DA JU WO BU XING use: 0.0038933753967285156
大局我不行

[XDlog] 17:23:24 Begin: [玉藻の前] nDgRu: g_pinyin AO QUAN WANG CHAO LE
[Pinyin Loop] ['ao', 'quan', 'wang', 'chao', 'le']
[Pinyin Success] ['獒犬', '王朝', '了']
[Pinyin Custom] ['ao', 'quan', 'wang', 'chao', 'le']
[Pinyin Fail_Count] 0
[XDlog] 17:23:24 Finish: [玉藻の前] nDgRu: AO QUAN WANG CHAO LE use: 0.006314992904663086
獒犬王朝了

[XDlog] 17:24:58 Begin: [ADV] kawayi_yukino: g_pinyin wo lai zhu ni
[Pinyin Loop] ['wo', 'lai', 'zhu', 'ni']
[Pinyin Success] ['我来', '祝你']
[Pinyin Custom] ['wo', 'lai', 'zhu', 'ni']
[Pinyin Fail_Count] 0
[XDlog] 17:24:58 Finish: [ADV] kawayi_yukino: wo lai zhu ni use: 0.003871440887451172
我来祝你

[XDlog] 17:26:33 Begin: [玉藻の前] nDgRu: g_pinyin JI BA JI SU
[Pinyin Loop] ['ji', 'ba', 'ji', 'su']
[Pinyin Success] ['鸡巴', '极速']
[Pinyin Custom] ['ji', 'ba', 'ji', 'su']
[Pinyin Fail_Count] 0
[XDlog] 17:26:33 Finish: [玉藻の前] nDgRu: JI BA JI SU use: 0.004877328872680664
鸡巴激素

[XDlog] 17:31:22 Begin: : init 
[XDlog] 17:31:22 Finish: :  use: 0.0007538795471191406
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (〜￣△￣)〜', 1717]

[XDlog] 17:38:00 Begin: : init 
[XDlog] 17:38:00 Finish: :  use: 0.0006489753723144531
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(:з」∠)_', 1319]

[XDlog] 17:43:56 Begin: [秘封赛高] Old_Empty_Cloud: g_pinyin PRO tai heng le
[Pinyin Loop] ['tai', 'heng', 'le']
[Pinyin Success] ['台', '哼了']
[Pinyin Custom] ['PRO', 'tai', 'heng', 'le']
[Pinyin Fail_Count] 1
[XDlog] 17:43:56 Finish: [秘封赛高] Old_Empty_Cloud: PRO tai heng le use: 0.0033075809478759766
PRO台哼了

[XDlog] 17:44:06 Begin: : init 
[XDlog] 17:44:06 Finish: :  use: 0.0006194114685058594
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡･ω･｡)', 953]

[XDlog] 17:50:32 Begin: : init 
[XDlog] 17:50:32 Finish: :  use: 0.0007195472717285156
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;221;160;221m ╮(￣▽￣)╭', 567]

[XDlog] 17:55:07 Begin: [ADV] kawayi_yukino: g_pinyin na ge?
[Pinyin Loop] ['na', 'ge']
[Pinyin Success] ['那个']
[Pinyin Custom] ['na', 'ge', '?']
[Pinyin Fail_Count] 1
[XDlog] 17:55:07 Finish: [ADV] kawayi_yukino: na ge? use: 0.0038673877716064453


[XDlog] 17:55:37 Begin: [ADV] kawayi_yukino: g_pinyin ben dan
[Pinyin Loop] ['ben', 'dan']
[Pinyin Success] ['笨蛋']
[Pinyin Custom] ['ben', 'dan']
[Pinyin Fail_Count] 0
[XDlog] 17:55:37 Finish: [ADV] kawayi_yukino: ben dan use: 0.0044403076171875
笨蛋

[XDlog] 17:56:43 Begin: : init 
[XDlog] 17:56:43 Finish: :  use: 0.0007128715515136719
['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (〜￣△￣)〜', 196]

[XDlog] 18:12:58 Begin: : init 
[XDlog] 18:12:58 Finish: :  use: 0.000667572021484375
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡･ω･｡)', 1021]

[XDlog] 18:13:08 Begin: : init 
[XDlog] 18:13:08 Finish: :  use: 0.0006453990936279297
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;216;191;216m (≧▽≦)/', 1011]

[XDlog] 18:13:31 Begin: : init 
[XDlog] 18:13:31 Finish: :  use: 0.0009026527404785156
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>ω<｡)', 988]

[XDlog] 18:14:22 Begin: [WWW] 114ASDFG: g_pinyin zi ben de da shou
[Pinyin Loop] ['zi', 'ben', 'de', 'da', 'shou']
[Pinyin Success] ['资本', '的', '大手']
[Pinyin Custom] ['zi', 'ben', 'de', 'da', 'shou']
[Pinyin Fail_Count] 0
[XDlog] 18:14:22 Finish: [WWW] 114ASDFG: zi ben de da shou use: 0.006788015365600586
资本的大手

[XDlog] 18:19:25 Begin: : init 
[XDlog] 18:19:25 Finish: :  use: 0.0006051063537597656
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;205;214;210m ╮(￣▽￣)╭', 634]

[XDlog] 18:27:26 Begin: : init 
[XDlog] 18:27:26 Finish: :  use: 0.0008387565612792969
['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;216;191;216m (≧▽≦)/', 153]

[XDlog] 18:41:52 Begin: : init 
[XDlog] 18:41:52 Finish: :  use: 0.0005886554718017578
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｡･ω･｡)', 1087]

[XDlog] 18:49:38 Begin: : init 
[XDlog] 18:49:38 Finish: :  use: 0.0006246566772460938
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (｡>ω<｡)', 621]

[XDlog] 18:49:43 Begin: : init 
[XDlog] 18:49:43 Finish: :  use: 0.00060272216796875
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(:з」∠)_', 616]

[XDlog] 18:55:42 Begin: : init 
[XDlog] 18:55:42 Finish: :  use: 0.0006732940673828125
['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡･ω･｡)', 257]

[XDlog] 19:03:06 Begin: : init 
[XDlog] 19:03:06 Finish: :  use: 0.0006058216094970703
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡･ω･｡)', 1613]

[XDlog] 19:06:44 Begin: : init 
[XDlog] 19:06:44 Finish: :  use: 0.0006883144378662109
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>﹏<｡)', 1395]

[XDlog] 19:06:49 Begin: : init 
[XDlog] 19:06:49 Finish: :  use: 0.0005135536193847656
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;208;175m (｀・ω・´)', 1390]

[XDlog] 19:09:56 Begin: : init 
[XDlog] 19:09:56 Finish: :  use: 0.0006046295166015625
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;221;160;221m ～(つˆДˆ)つ', 1203]

[XDlog] 19:12:40 Begin: [ADV] iLikefreegiving: g_pinyin wo xiang ba shu biao gun lun cai diao
[Pinyin Loop] ['wo', 'xiang', 'ba', 'shu', 'biao', 'gun', 'lun', 'cai', 'diao']
[Pinyin Success] ['我', '想把', '鼠标', '滚轮', '才', '调']
[Pinyin Custom] ['wo', 'xiang', 'ba', 'shu', 'biao', 'gun', 'lun', 'cai', 'diao']
[Pinyin Fail_Count] 0
[XDlog] 19:12:40 Finish: [ADV] iLikefreegiving: wo xiang ba shu biao gun lun cai diao use: 0.014878034591674805
我想把鼠标滚轮才调

[XDlog] 19:14:54 Begin: s001king: g_pinyin SB VPN (
[Pinyin Custom] ['SB VPN (']
[Pinyin Fail_Count] 1
[XDlog] 19:14:54 Finish: s001king: SB VPN ( use: 0.0016393661499023438


[XDlog] 19:16:18 Begin: : init 
[XDlog] 19:16:18 Finish: :  use: 0.0007510185241699219
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;216;191;216m (≧▽≦)/', 821]

[XDlog] 19:18:41 Begin: [ADV] iLikefreegiving: g_pinyin wo zhen ai ba shu biao gun lun cai le
[Pinyin Loop] ['wo', 'zhen', 'ai', 'ba', 'shu', 'biao', 'gun', 'lun', 'cai', 'le']
[Pinyin Success] ['我', '珍爱', '把', '鼠标', '滚轮', '采乐']
[Pinyin Custom] ['wo', 'zhen', 'ai', 'ba', 'shu', 'biao', 'gun', 'lun', 'cai', 'le']
[Pinyin Fail_Count] 0
[XDlog] 19:18:41 Finish: [ADV] iLikefreegiving: wo zhen ai ba shu biao gun lun cai le use: 0.010767936706542969
我珍爱把鼠标滚轮采乐

[XDlog] 19:20:23 Begin: [ADV] iLikefreegiving: g_pinyin zhe mei zhou dao?
[Pinyin Loop] ['zhe', 'mei', 'zhou', 'dao']
[Pinyin Success] ['这枚', '周到']
[Pinyin Custom] ['zhe', 'mei', 'zhou', 'dao', '?']
[Pinyin Fail_Count] 1
[XDlog] 19:20:23 Finish: [ADV] iLikefreegiving: zhe mei zhou dao? use: 0.006344318389892578
这枚周到?

[XDlog] 19:22:11 Begin: : init 
[XDlog] 19:22:11 Finish: :  use: 0.0006613731384277344
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;208;175m (〜￣△￣)〜', 468]

[XDlog] 19:31:44 Begin: : init 
[XDlog] 19:31:44 Finish: :  use: 0.0006792545318603516
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｀・ω・´)', 1695]

[XDlog] 19:32:46 Begin: : init 
[XDlog] 19:32:46 Finish: :  use: 0.0007774829864501953
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;216;191;216m ～(つˆДˆ)つ', 1633]

[XDlog] 19:32:51 Begin: : init 
[XDlog] 19:32:51 Finish: :  use: 0.0008566379547119141
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(:з」∠)_', 1628]

[XDlog] 19:42:53 Begin: : init 
[XDlog] 19:42:53 Finish: :  use: 0.0006971359252929688
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡>﹏<｡)', 1026]

[XDlog] 19:50:28 Begin: : init 
[XDlog] 19:50:28 Finish: :  use: 0.0007603168487548828
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (・ω< )☆', 571]

[XDlog] 19:50:59 Begin: : init 
[XDlog] 19:50:59 Finish: :  use: 0.0006020069122314453
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;216;191;216m ～(つˆДˆ)つ', 540]

[XDlog] 19:51:06 Begin: : init 
[XDlog] 19:51:06 Finish: :  use: 0.0005483627319335938
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;135;206;235m ╮(￣▽￣)╭', 533]

[XDlog] 19:57:07 Begin: : init 
[XDlog] 19:57:07 Finish: :  use: 0.0006129741668701172
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (≧▽≦)/', 172]

[XDlog] 19:58:43 Begin: : init 
[XDlog] 19:58:43 Finish: :  use: 0.0006132125854492188
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (・ω< )☆', 76]

[XDlog] 19:58:51 Begin: : init 
[XDlog] 19:58:51 Finish: :  use: 0.0005447864532470703
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡>ω<｡)', 68]

[XDlog] 20:07:28 Begin: : init 
[XDlog] 20:07:28 Finish: :  use: 0.0010221004486083984
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡･ω･｡)', 1351]

[XDlog] 20:19:07 Begin: : init 
[XDlog] 20:19:07 Finish: :  use: 0.0006492137908935547
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡>﹏<｡)', 652]

[XDlog] 20:26:42 Begin: : init 
[XDlog] 20:26:42 Finish: :  use: 0.0007653236389160156
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;198;195m (｡>﹏<｡)', 197]

[XDlog] 20:36:09 Begin: : init 
[XDlog] 20:36:09 Finish: :  use: 0.0007555484771728516
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡>ω<｡)', 1430]

[XDlog] 20:44:26 Begin: : init 
[XDlog] 20:44:26 Finish: :  use: 0.0006105899810791016
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (ﾉ≧∀≦)ﾉ', 933]

[XDlog] 20:51:03 Begin: : init 
[XDlog] 20:51:03 Finish: :  use: 0.0007185935974121094
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;198;195m ╮(￣▽￣)╭', 536]

[XDlog] 20:58:20 Begin: : init 
[XDlog] 20:58:20 Finish: :  use: 0.0006201267242431641
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (=^･ω･^=)', 99]

[XDlog] 21:05:10 Begin: : init 
[XDlog] 21:05:10 Finish: :  use: 0.0006091594696044922
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;240;128;128m ～(つˆДˆ)つ', 1489]

[XDlog] 21:12:26 Begin: : init 
[XDlog] 21:12:26 Finish: :  use: 0.000644683837890625
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (｀・ω・´)', 1053]

[XDlog] 21:19:42 Begin: : init 
[XDlog] 21:19:42 Finish: :  use: 0.000667572021484375
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m (｀・ω・´)', 617]

[XDlog] 21:28:24 Begin: : init 
[XDlog] 21:28:24 Finish: :  use: 0.0006825923919677734
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;173;216;230m (｡>ω<｡)', 95]

[XDlog] 21:37:49 Begin: : init 
[XDlog] 21:37:49 Finish: :  use: 0.0006375312805175781
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;173;216;230m ～(つˆДˆ)つ', 1330]

[XDlog] 21:40:50 Begin: : init 
[XDlog] 21:40:50 Finish: :  use: 0.0006198883056640625
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;199;245;190m _(:з」∠)_', 1149]

[XDlog] 21:48:55 Begin: : init 
[XDlog] 21:48:55 Finish: :  use: 0.0006661415100097656
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (=^･ω･^=)', 664]

[XDlog] 21:51:56 Begin: : init 
[XDlog] 21:51:56 Finish: :  use: 0.0007686614990234375
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (^・ω・^)', 483]

[XDlog] 21:59:14 Begin: : init 
[XDlog] 21:59:14 Finish: :  use: 0.0006990432739257812
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡>ω<｡)', 45]

[XDlog] 22:05:21 Begin: Solaris_Outlaw: g_pinyin wo de tian a
[Pinyin Loop] ['wo', 'de', 'tian', 'a']
[Pinyin Success] ['我的', '天啊']
[Pinyin Custom] ['wo', 'de', 'tian', 'a']
[Pinyin Fail_Count] 0
[XDlog] 22:05:21 Finish: Solaris_Outlaw: wo de tian a use: 0.005676746368408203
我的天啊

[XDlog] 22:05:33 Begin: : init 
[XDlog] 22:05:33 Finish: :  use: 0.0006213188171386719
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;144;238;144m (｀・ω・´)', 1466]

[XDlog] 22:05:37 Begin: [传奇卡比] Asante-ss: g_pinyin wo shi shuai b
[Pinyin Loop] ['wo', 'shi', 'shuai']
[Pinyin Success] ['我是', '帅']
[Pinyin Custom] ['wo', 'shi', 'shuai', 'b']
[Pinyin Fail_Count] 1
[XDlog] 22:05:37 Finish: [传奇卡比] Asante-ss: wo shi shuai b use: 0.003650665283203125
我是帅b

[XDlog] 22:08:49 Begin: [传奇卡比] Asante-ss: g_pinyin me  to
[Pinyin Loop] ['me']
[Pinyin Success] ['么']
[Pinyin Custom] ['me', ' to']
[Pinyin Fail_Count] 1
[XDlog] 22:08:49 Finish: [传奇卡比] Asante-ss: me  to use: 0.0019502639770507812


[XDlog] 22:10:29 Begin: [传奇卡比] Asante-ss: g_pinyin yv  mian  shou  lei  wang
[Pinyin Loop] ['mian', 'shou', 'lei', 'wang']
[Pinyin Success] ['面', '受累', '网']
[Pinyin Custom] ['yv ', 'mian', 'shou', 'lei', 'wang']
[Pinyin Fail_Count] 1
[XDlog] 22:10:29 Finish: [传奇卡比] Asante-ss: yv  mian  shou  lei  wang use: 0.004354000091552734
yv 面受累网

[XDlog] 22:10:52 Begin: [传奇卡比] Asante-ss: g_pinyin yu mian shou lei wang
[Pinyin Loop] ['yu', 'mian', 'shou', 'lei', 'wang']
[Pinyin Success] ['玉面', '受累', '网']
[Pinyin Custom] ['yu', 'mian', 'shou', 'lei', 'wang']
[Pinyin Fail_Count] 0
[XDlog] 22:10:52 Finish: [传奇卡比] Asante-ss: yu mian shou lei wang use: 0.003478527069091797
玉面受累网

[XDlog] 22:12:52 Begin: : init 
[XDlog] 22:12:52 Finish: :  use: 0.0005681514739990234
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;219;193m (≧▽≦)/', 1027]

[XDlog] 22:20:34 Begin: : init 
[XDlog] 22:20:34 Finish: :  use: 0.0007154941558837891
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;194;245;194m (｀・ω・´)', 565]

[XDlog] 22:28:33 Begin: : init 
[XDlog] 22:28:33 Finish: :  use: 0.0006353855133056641
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;240;128;128m (=・ω・=)', 86]

[XDlog] 22:28:48 Begin: : init 
[XDlog] 22:28:48 Finish: :  use: 0.0007333755493164062
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡>﹏<｡)', 71]

