19:13:01 Monitoring Squirrel Messages...
[XDlog] 19:15:00 Begin: : init 
[XDlog] 19:15:00 Finish: :  use: 0.0006816387176513672
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;194;245;194m (^・ω・^)', 899]

[XDlog] 19:15:07 Begin: : init 
[XDlog] 19:15:07 Finish: :  use: 0.0005118846893310547
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;199;245;190m (・ω< )☆', 892]

[XDlog] 19:15:51 Begin: : init 
[XDlog] 19:15:51 Finish: :  use: 0.0005483627319335938
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;208;175m (^・ω・^)', 848]

[XDlog] 19:15:58 Begin: : init 
[XDlog] 19:15:58 Finish: :  use: 0.0005946159362792969
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;199;245;190m (≧▽≦)/', 841]

[XDlog] 19:16:05 Begin: : init 
[XDlog] 19:16:05 Finish: :  use: 0.0006566047668457031
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;175;238;238m (ﾉ≧∀≦)ﾉ', 834]

[XDlog] 19:16:10 Begin: : init 
[XDlog] 19:16:10 Finish: :  use: 0.0005559921264648438
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;199;245;190m _(≧v≦」∠)_', 829]

[XDlog] 19:24:41 Begin: : init 
[XDlog] 19:24:41 Finish: :  use: 0.0006177425384521484
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;240;128;128m (^・ω・^)', 318]

[XDlog] 19:36:32 Begin: : init 
[XDlog] 19:36:32 Finish: :  use: 0.0005786418914794922
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｡･ω･｡)', 1407]

[XDlog] 19:36:37 Begin: : init 
[XDlog] 19:36:37 Finish: :  use: 0.0006024837493896484
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (〜￣△￣)〜', 1402]

[XDlog] 19:41:08 Begin: [比巴卜] PPTmouXY: g_pinyin dierci l
[Pinyin]: [['dierci'], ['邋']]
[XDlog] fail_count: 1 pinyin_len: 2
Failed Trans
[XDlog] 19:41:08 Finish: [比巴卜] PPTmouXY: dierci l use: 0.01064443588256836


[XDlog] 19:46:18 Begin: : init 
[XDlog] 19:46:18 Finish: :  use: 0.0008714199066162109
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (｡>ω<｡)', 821]

[XDlog] 19:53:59 Begin: : init 
[XDlog] 19:53:59 Finish: :  use: 0.0006015300750732422
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;205;214;210m _(≧v≦」∠)_', 360]

[XDlog] 20:00:40 Begin: : init 
[XDlog] 20:00:40 Finish: :  use: 0.0007319450378417969
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;216;191;216m _(:з」∠)_', 1759]

[XDlog] 20:00:46 Begin: : init 
[XDlog] 20:00:46 Finish: :  use: 0.0005810260772705078
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;175;238;238m (〜￣△￣)〜', 1753]

[XDlog] 20:01:57 Begin: : init 
[XDlog] 20:01:57 Finish: :  use: 0.0005848407745361328
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;221;160;221m _(:з」∠)_', 1682]

[XDlog] 20:06:38 Begin: [八奈见] baiquanbanaijian: g_pinyin sb  jia  go
[Pinyin]: [['sb'], ['家']]
[XDlog] fail_count: 2 pinyin_len: 3
Failed Trans
[XDlog] 20:06:38 Finish: [八奈见] baiquanbanaijian: sb  jia  go use: 0.0016717910766601562


[XDlog] 20:06:52 Begin: : init 
[XDlog] 20:06:52 Finish: :  use: 0.0005810260772705078
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;250;195m ～(つˆДˆ)つ', 1387]

[XDlog] 20:13:48 Begin: : init 
[XDlog] 20:13:48 Finish: :  use: 0.0009012222290039062
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;194;245;194m ╮(￣▽￣)╭', 971]

[XDlog] 20:18:35 Begin: [雷姆] Mr_H0v0: g_pinyin hai you zhe ge '
[Pinyin]: [['还有', '这个']]
[XDlog] fail_count: 1 pinyin_len: 5
[XDlog] 20:18:35 Finish: [雷姆] Mr_H0v0: hai you zhe ge ' use: 0.004786014556884766
还有这个'

[XDlog] 20:20:57 Begin: : init 
[XDlog] 20:20:57 Finish: :  use: 0.0006840229034423828
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 542]

[XDlog] 20:21:14 Begin: [雷姆] Mr_H0v0: g_pinyin nie lei
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:21:14 Finish: [雷姆] Mr_H0v0: nie lei use: 0.0016260147094726562
捏雷

[XDlog] 20:28:23 Begin: : init 
[XDlog] 20:28:23 Finish: :  use: 0.0006647109985351562
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;221;160;221m (^・ω・^)', 96]

[XDlog] 20:30:59 Begin: [八奈见] baiquanbanaijian: g_pinyin tou  piao
[Pinyin]: [['头']]
[Pinyin]: [['头'], ['票']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 20:30:59 Finish: [八奈见] baiquanbanaijian: tou  piao use: 0.0019409656524658203
头票

[XDlog] 20:35:10 Begin: : init 
[XDlog] 20:35:10 Finish: :  use: 0.0005884170532226562
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (｡>ω<｡)', 1489]

[XDlog] 20:43:06 Begin: : init 
[XDlog] 20:43:06 Finish: :  use: 0.000606536865234375
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>﹏<｡)', 1013]

[XDlog] 20:51:25 Begin: : init 
[XDlog] 20:51:25 Finish: :  use: 0.0006470680236816406
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡>ω<｡)', 514]

[XDlog] 20:51:37 Begin: : init 
[XDlog] 20:51:37 Finish: :  use: 0.0006515979766845703
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;219;193m _(:з」∠)_', 502]

[XDlog] 21:00:35 Begin: : init 
[XDlog] 21:00:35 Finish: :  use: 0.0006580352783203125
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;198;195m (｀・ω・´)', 1764]

[XDlog] 21:05:07 Begin: : init 
[XDlog] 21:05:07 Finish: :  use: 0.0006988048553466797
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (｡･ω･｡)', 1492]

[XDlog] 21:12:13 Begin: s001king: g_pinyin MY ASS (((((((((
[XDlog] fail_count: 3 pinyin_len: 3
Failed Trans
[XDlog] 21:12:13 Finish: s001king: MY ASS ((((((((( use: 0.0019295215606689453


[XDlog] 21:12:35 Begin: : init 
[XDlog] 21:12:35 Finish: :  use: 0.0007965564727783203
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (〜￣△￣)〜', 1044]

[XDlog] 21:12:52 Begin: s001king: g_pinyin BEI TOU LE
[Pinyin]: [['背投', '了']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 21:12:52 Finish: s001king: BEI TOU LE use: 0.0038995742797851562
背投了

[XDlog] 21:13:38 Begin: s001king: g_pinyin BRO NI HAO KA
[Pinyin]: [['BRO'], ['你好', '卡']]
[XDlog] fail_count: 1 pinyin_len: 4
[XDlog] 21:13:38 Finish: s001king: BRO NI HAO KA use: 0.003229379653930664
BRO你好卡

[XDlog] 21:13:58 Begin: ATEXT: g_pinyin wang cha
[Pinyin]: [['网', '查']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 21:13:58 Finish: ATEXT: wang cha use: 0.0015213489532470703
网查

[XDlog] 21:19:48 Begin: : init 
[XDlog] 21:19:48 Finish: :  use: 0.0006854534149169922
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;194;245;194m (｡>﹏<｡)', 611]

[XDlog] 21:23:46 Begin: s001king: g_pinyin ZUN ZHONG ((
[Pinyin]: [['尊重']]
[XDlog] fail_count: 1 pinyin_len: 3
[XDlog] 21:23:46 Finish: s001king: ZUN ZHONG (( use: 0.0018749237060546875
尊重((

[XDlog] 21:25:51 Begin: : init 
[XDlog] 21:25:51 Finish: :  use: 0.0006396770477294922
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;194;245;194m (=^･ω･^=)', 248]

[XDlog] 21:29:24 Begin: : init 
[XDlog] 21:29:24 Finish: :  use: 0.0009424686431884766
['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m _(≧v≦」∠)_', 35]

