23:12:29 Monitoring Squirrel Messages...
23:24:07 Monitoring Squirrel Messages...
[XDlog] 23:24:11 Begin: : init 
[XDlog] 23:24:11 Finish: :  use: 0.0006015300750732422
['\x1b[33m23:30:00\x1b[0mï¼\x1b[38;2;240;128;128m (^ãƒ»Ï‰ãƒ»^)', 348]

[XDlog] 23:24:19 Begin: : init 
[XDlog] 23:24:19 Finish: :  use: 0.0005857944488525391
['\x1b[33m23:30:00\x1b[0mï¼\x1b[38;2;240;128;128m _(:Ğ·ã€âˆ )_', 340]

[XDlog] 23:28:07 Begin: : init 
[XDlog] 23:28:07 Finish: :  use: 0.0005614757537841797
['\x1b[33m23:30:00\x1b[0mï¼\x1b[38;2;254;198;195m (ã€œï¿£â–³ï¿£)ã€œ', 112]

[XDlog] 23:28:42 Begin: [QAQ] Fire09-OwO: g_pinyin BEI JI XING FU A
[Pinyin]: [['åŒ—æ', 'å¹¸ç¦', 'é˜¿']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 23:28:42 Finish: [QAQ] Fire09-OwO: BEI JI XING FU A use: 0.0032396316528320312
åŒ—æå¹¸ç¦é˜¿

[XDlog] 23:28:56 Begin: [QAQ] Fire09-OwO: g_pinyin ZHE SHA
[Pinyin]: [['è¿™å‚»']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 23:28:56 Finish: [QAQ] Fire09-OwO: ZHE SHA use: 0.0025634765625
è¿™å‚»

[XDlog] 23:30:02 Begin: [QAQ] Fire09-OwO: g_pinyin DA ZI TAI MAN LE
[Pinyin]: [['å¤§', 'å§¿æ€', 'æ»¡äº†']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 23:30:02 Finish: [QAQ] Fire09-OwO: DA ZI TAI MAN LE use: 0.006653785705566406
å¤§å§¿æ€æ»¡äº†

[XDlog] 23:31:02 Begin: Pathstar_XD: g_pinyin zhe ge zhuan pin yin zhun que lv you shi hou gao, you shi hou di
[Pinyin]: [['è¿™ä¸ª']]
[Pinyin]: [['è¿™ä¸ª'], ['è½¬æ‹¼éŸ³'], ['å‡†ç¡®ç‡'], ['æœ‰æ—¶å€™', 'é«˜']]
[Pinyin]: [['è¿™ä¸ª'], ['è½¬æ‹¼éŸ³'], ['å‡†ç¡®ç‡'], ['æœ‰æ—¶å€™', 'é«˜'], [','], ['æœ‰æ—¶å€™', 'åœ°']]
[XDlog] fail_count: 1 pinyin_len: 17
[XDlog] 23:31:02 Finish: Pathstar_XD: zhe ge zhuan pin yin zhun que lv you shi hou gao, you shi hou di use: 0.002401590347290039
è¿™ä¸ªè½¬æ‹¼éŸ³å‡†ç¡®ç‡æœ‰æ—¶å€™é«˜,æœ‰æ—¶å€™åœ°

[XDlog] 23:37:27 Begin: : init 
[XDlog] 23:37:27 Finish: :  use: 0.0005643367767333984
['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;248;131;121m (ã€‚-Ï‰-)zzz', 1352]

[XDlog] 23:53:04 Begin: : init 
[XDlog] 23:53:04 Finish: :  use: 0.0006527900695800781
['\x1b[33m00:00:00\x1b[0m æ•´ï¼\x1b[38;2;205;214;210m (ã€‚-Ï‰-)zzz', 415]

[XDlog] 00:05:59 Begin: : init 
[XDlog] 00:05:59 Finish: :  use: 0.0006844997406005859
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;205;214;210m (ã€‚-Ï‰-)zzz', 1440]

[XDlog] 00:06:46 Begin: Pathstar_XD: g_pinyin ä¸€ç¬é—´å®ƒå°±ä¼šäº§ç”Ÿå¤§é‡çš„é«˜èƒ½è›‹ç™½ï¼Œä¿—ç§° UFO ã€‚ä¼šä¸¥é‡å½±å“ç»æµçš„å‘å±•ã€‚
[XDlog] fail_count: 3 pinyin_len: 3
Failed Trans
[XDlog] 00:06:46 Finish: Pathstar_XD: ä¸€ç¬é—´å®ƒå°±ä¼šäº§ç”Ÿå¤§é‡çš„é«˜èƒ½è›‹ç™½ï¼Œä¿—ç§° UFO ã€‚ä¼šä¸¥é‡å½±å“ç»æµçš„å‘å±•ã€‚ use: 0.001341104507446289


[XDlog] 00:10:17 Begin: : init 
[XDlog] 00:10:17 Finish: :  use: 0.0006234645843505859
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;240;128;128m (ã€‚-Ï‰-)zzz', 1182]

[XDlog] 00:10:22 Begin: : init 
[XDlog] 00:10:22 Finish: :  use: 0.0006330013275146484
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;221;160;221m (ã€‚-Ï‰-)zzz', 1177]

[XDlog] 00:16:47 Begin: [QAQ] Fire09-OwO: g_pinyin da bu liao yi dian
[Pinyin]: [['å¤§ä¸äº†', 'ä¸€ç‚¹']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 00:16:47 Finish: [QAQ] Fire09-OwO: da bu liao yi dian use: 0.005457878112792969
å¤§ä¸äº†ä¸€ç‚¹

[XDlog] 00:17:15 Begin: [QAQ] Fire09-OwO: g_pinyin pa le
[Pinyin]: [['æ€•äº†']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:17:15 Finish: [QAQ] Fire09-OwO: pa le use: 0.0018918514251708984
æ€•äº†

[XDlog] 00:20:04 Begin: [QAQ] Fire09-OwO: g_pinyin da lao
[Pinyin]: [['å¤§è€']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:20:04 Finish: [QAQ] Fire09-OwO: da lao use: 0.001706838607788086
å¤§è€

[XDlog] 00:20:11 Begin: [QAQ] Fire09-OwO: g_pinyin za la qiang a
[Pinyin]: [['æ‚', 'æ‹‰', 'å¼º', 'é˜¿']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:20:11 Finish: [QAQ] Fire09-OwO: za la qiang a use: 0.0022025108337402344
æ‚æ‹‰å¼ºé˜¿

[XDlog] 00:20:19 Begin: [QAQ] Fire09-OwO: g_pinyin gan jue ni hao zhun
[Pinyin]: [['æ„Ÿ']]
[Pinyin]: [['æ„Ÿ'], ['jue'], ['ä½ å¥½', 'å‡†']]
[XDlog] fail_count: 1 pinyin_len: 5
[XDlog] 00:20:19 Finish: [QAQ] Fire09-OwO: gan jue ni hao zhun use: 0.004656553268432617
æ„Ÿjueä½ å¥½å‡†

[XDlog] 00:21:30 Begin: : init 
[XDlog] 00:21:30 Finish: :  use: 0.0008547306060791016
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;221;160;221m (ã€‚-Ï‰-)zzz', 509]

[XDlog] 00:22:51 Begin: : init 
[XDlog] 00:22:51 Finish: :  use: 0.0006613731384277344
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;144;238;144m (ã€‚-Ï‰-)zzz', 428]

[XDlog] 00:23:00 Begin: : init 
[XDlog] 00:23:00 Finish: :  use: 0.0005629062652587891
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;221;160;221m (ã€‚-Ï‰-)zzz', 419]

[XDlog] 00:23:06 Begin: : init 
[XDlog] 00:23:06 Finish: :  use: 0.0005624294281005859
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;173;216;230m (ã€‚-Ï‰-)zzz', 413]

[XDlog] 00:25:37 Begin: : init 
[XDlog] 00:25:37 Finish: :  use: 0.0006990432739257812
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;144;238;144m (ã€‚-Ï‰-)zzz', 262]

[XDlog] 00:25:44 Begin: : init 
[XDlog] 00:25:44 Finish: :  use: 0.0006949901580810547
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;205;214;210m (ã€‚-Ï‰-)zzz', 255]

[XDlog] 00:25:50 Begin: : init 
[XDlog] 00:25:50 Finish: :  use: 0.0006058216094970703
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;173;216;230m (ã€‚-Ï‰-)zzz', 249]

[XDlog] 00:25:50 Begin: [QAQ] Fire09-OwO: g_pinyin gang cai wo dong bu liao
[Pinyin]: [['åˆšæ‰', 'æˆ‘æ‡‚', 'ä¸äº†']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 00:25:50 Finish: [QAQ] Fire09-OwO: gang cai wo dong bu liao use: 0.005229949951171875
åˆšæ‰æˆ‘æ‡‚ä¸äº†

[XDlog] 00:26:02 Begin: [QAQ] Fire09-OwO: g_pinyin dan jian pan hai neng yong
[Pinyin]: [['ä½†è§', 'æ”€å®³', 'èƒ½ç”¨']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 00:26:02 Finish: [QAQ] Fire09-OwO: dan jian pan hai neng yong use: 0.0048673152923583984
ä½†è§æ”€å®³èƒ½ç”¨

[XDlog] 00:26:23 Begin: [QAQ] Fire09-OwO: g_pinyin gei wo zha chu qu le
[Pinyin]: [['ç»™æˆ‘', 'æ¦¨å‡º', 'å»äº†']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 00:26:23 Finish: [QAQ] Fire09-OwO: gei wo zha chu qu le use: 0.0039598941802978516
ç»™æˆ‘æ¦¨å‡ºå»äº†

[XDlog] 00:26:34 Begin: [QAQ] Fire09-OwO: g_pinyin hui lai jiu mei ren le
[Pinyin]: [['å›æ¥', 'å°±æ²¡', 'äººäº†']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 00:26:34 Finish: [QAQ] Fire09-OwO: hui lai jiu mei ren le use: 0.00957179069519043
å›æ¥å°±æ²¡äººäº†

[XDlog] 00:26:39 Begin: [QAQ] Fire09-OwO: g_pinyin ku le
[Pinyin]: [['è‹¦ä¹']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:26:39 Finish: [QAQ] Fire09-OwO: ku le use: 0.0021507740020751953
è‹¦ä¹

[XDlog] 00:27:08 Begin: [QAQ] Fire09-OwO: g_pinyin hao ba
[Pinyin]: [['å¥½å§']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:27:08 Finish: [QAQ] Fire09-OwO: hao ba use: 0.002049684524536133
å¥½å§

[XDlog] 00:27:15 Begin: [QAQ] Fire09-OwO: g_pinyin ta hao li hai
[Pinyin]: [['ä»–å¥½', 'å‰å®³']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:27:15 Finish: [QAQ] Fire09-OwO: ta hao li hai use: 0.005758047103881836
ä»–å¥½å‰å®³

[XDlog] 00:27:50 Begin: [QAQ] Fire09-OwO: g_pinyin hao qiang
[Pinyin]: [['å¥½å¼º']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:27:50 Finish: [QAQ] Fire09-OwO: hao qiang use: 0.0016443729400634766
å¥½å¼º

[XDlog] 00:28:08 Begin: [QAQ] Fire09-OwO: g_pinyin bu xiang ren
[Pinyin]: [['ä¸æƒ³', 'äºº']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 00:28:08 Finish: [QAQ] Fire09-OwO: bu xiang ren use: 0.0030176639556884766
ä¸æƒ³äºº

[XDlog] 00:28:20 Begin: : init 
[XDlog] 00:28:20 Finish: :  use: 0.0005609989166259766
['\x1b[33m00:30:00\x1b[0mï¼\x1b[38;2;216;191;216m (ã€‚-Ï‰-)zzz', 99]

[XDlog] 00:29:01 Begin: [QAQ] Fire09-OwO: g_pinyin gan jue ni mei yong li
[Pinyin]: [['æ„Ÿ']]
[Pinyin]: [['æ„Ÿ'], ['jue'], ['ä½ æ²¡', 'ç”¨åŠ›']]
[XDlog] fail_count: 1 pinyin_len: 6
[XDlog] 00:29:01 Finish: [QAQ] Fire09-OwO: gan jue ni mei yong li use: 0.004122018814086914
æ„Ÿjueä½ æ²¡ç”¨åŠ›

[XDlog] 00:29:07 Begin: [QAQ] Fire09-OwO: g_pinyin kan bu chu lai
[Pinyin]: [['çœ‹ä¸', 'å‡ºæ¥']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:29:07 Finish: [QAQ] Fire09-OwO: kan bu chu lai use: 0.003144502639770508
çœ‹ä¸å‡ºæ¥

[XDlog] 00:29:20 Begin: [QAQ] Fire09-OwO: g_pinyin wo bu hui
[Pinyin]: [['æˆ‘ä¸ä¼š']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 00:29:20 Finish: [QAQ] Fire09-OwO: wo bu hui use: 0.002172231674194336
æˆ‘ä¸ä¼š

[XDlog] 00:29:49 Begin: [QAQ] Fire09-OwO: g_pinyin rcx ye shi shu ren le
[Pinyin]: [['rcx'], ['ä¹Ÿæ˜¯', 'ç†Ÿäºº', 'äº†']]
[XDlog] fail_count: 1 pinyin_len: 6
[XDlog] 00:29:49 Finish: [QAQ] Fire09-OwO: rcx ye shi shu ren le use: 0.005875349044799805
rcxä¹Ÿæ˜¯ç†Ÿäººäº†

[XDlog] 00:30:18 Begin: [QAQ] Fire09-OwO: g_pinyin wo ji de mei yi ge bao sha wo de ren
[Pinyin]: [['æˆ‘æ—¢', 'å¾·ç¾', 'ä¸€ä¸ª', 'è–„çº±', 'æˆ‘çš„', 'äºº']]
[XDlog] fail_count: 0 pinyin_len: 11
[XDlog] 00:30:18 Finish: [QAQ] Fire09-OwO: wo ji de mei yi ge bao sha wo de ren use: 0.01125955581665039
æˆ‘æ—¢å¾·ç¾ä¸€ä¸ªè–„çº±æˆ‘çš„äºº

[XDlog] 00:31:02 Begin: [QAQ] Fire09-OwO: g_pinyin hai pa
[Pinyin]: [['å®³æ€•']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:31:02 Finish: [QAQ] Fire09-OwO: hai pa use: 0.0015368461608886719
å®³æ€•

[XDlog] 00:31:40 Begin: [QAQ] Fire09-OwO: g_pinyin ji su nie lei ne
[Pinyin]: [['æ¿€ç´ '], ['æé›·'], ['å‘¢']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 00:31:40 Finish: [QAQ] Fire09-OwO: ji su nie lei ne use: 0.0014884471893310547
æ¿€ç´ æé›·å‘¢

[XDlog] 00:32:40 Begin: [QAQ] Fire09-OwO: g_pinyin beng bu zhu le
[Pinyin]: [['èšŒåŸ ', 'ä½äº†']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:32:40 Finish: [QAQ] Fire09-OwO: beng bu zhu le use: 0.0045566558837890625
èšŒåŸ ä½äº†

[XDlog] 00:33:08 Begin: [QAQ] Fire09-OwO: g_pinyin wo da shen xian ju zhi dai ying xing
[Pinyin]: [['æˆ‘', 'å¤§ç¥', 'å¿å±€', 'çº¸è¢‹', 'å½±æ˜Ÿ']]
[XDlog] fail_count: 0 pinyin_len: 9
[XDlog] 00:33:08 Finish: [QAQ] Fire09-OwO: wo da shen xian ju zhi dai ying xing use: 0.009148359298706055
æˆ‘å¤§ç¥å¿å±€çº¸è¢‹å½±æ˜Ÿ

[XDlog] 00:33:14 Begin: [QAQ] Fire09-OwO: g_pinyin he ke lai bo
[Pinyin]: [['åˆ']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:33:14 Finish: [QAQ] Fire09-OwO: he ke lai bo use: 0.0016012191772460938
åˆå…‹è±åš

[XDlog] 00:33:27 Begin: [QAQ] Fire09-OwO: g_pinyin yao bu ran da bu liao yi dian
[Pinyin]: [['è¦ä¸ç„¶', 'å¤§ä¸äº†', 'ä¸€ç‚¹']]
[XDlog] fail_count: 0 pinyin_len: 8
[XDlog] 00:33:27 Finish: [QAQ] Fire09-OwO: yao bu ran da bu liao yi dian use: 0.003586292266845703
è¦ä¸ç„¶å¤§ä¸äº†ä¸€ç‚¹

[XDlog] 00:33:49 Begin: [QAQ] Fire09-OwO: g_pinyin kai da
[Pinyin]: [['å¼€æ‰“']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:33:49 Finish: [QAQ] Fire09-OwO: kai da use: 0.0018088817596435547
å¼€æ‰“

[XDlog] 00:33:58 Begin: [QAQ] Fire09-OwO: g_pinyin kuai kuai kkuai
[Pinyin]: [['å¿«å¿«']]
[XDlog] fail_count: 1 pinyin_len: 3
[XDlog] 00:33:58 Finish: [QAQ] Fire09-OwO: kuai kuai kkuai use: 0.002155780792236328
å¿«å¿«kkuai

[XDlog] 00:34:07 Begin: [BOT] Pathstar_XD: g_pinyin po bu ji die
[Pinyin]: [['ç ´å¸ƒ', 'æ€¥è·Œ']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:34:07 Finish: [BOT] Pathstar_XD: po bu ji die use: 0.0024499893188476562
ç ´å¸ƒæ€¥è·Œ

[XDlog] 00:37:10 Begin: [QAQ] Fire09-OwO: g_pinyin han liu jie bei le
[Pinyin]: [['éŸ©æµ', 'æˆ’å¤‡', 'äº†']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 00:37:10 Finish: [QAQ] Fire09-OwO: han liu jie bei le use: 0.004561185836791992
éŸ©æµæˆ’å¤‡äº†

[XDlog] 00:38:59 Begin: : init 
[XDlog] 00:38:59 Finish: :  use: 0.0008039474487304688
['\x1b[33m01:00:00\x1b[0m æ•´ï¼\x1b[38;2;240;128;128m (ã€‚-Ï‰-)zzz', 1260]

[XDlog] 00:39:05 Begin: [QAQ] Fire09-OwO: g_pinyin XIANG TIN LIU BEI WEN
[Pinyin]: [['ç›¸']]
[Pinyin]: [['ç›¸'], ['TIN'], ['åˆ˜å¤‡', 'æ–‡']]
[XDlog] fail_count: 1 pinyin_len: 5
[XDlog] 00:39:05 Finish: [QAQ] Fire09-OwO: XIANG TIN LIU BEI WEN use: 0.0028533935546875
ç›¸TINåˆ˜å¤‡æ–‡

[XDlog] 00:40:08 Begin: [QAQ] Fire09-OwO: g_pinyin zen me le
[Pinyin]: [['æ€ä¹ˆäº†']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 00:40:08 Finish: [QAQ] Fire09-OwO: zen me le use: 0.0026912689208984375
æ€ä¹ˆäº†

[XDlog] 00:40:28 Begin: [QAQ] Fire09-OwO: g_pinyin wo jue de r97 ke yi bu chang zhun du
[Pinyin]: [['æˆ‘']]
[Pinyin]: [['æˆ‘'], ['jue'], ['çš„']]
[Pinyin]: [['æˆ‘'], ['jue'], ['çš„'], ['Å”97'], ['å¯ä»¥', 'è¡¥å¿', 'å‡†', 'åº¦']]
[XDlog] fail_count: 1 pinyin_len: 11
[XDlog] 00:40:28 Finish: [QAQ] Fire09-OwO: wo jue de r97 ke yi bu chang zhun du use: 0.0045239925384521484
æˆ‘jueçš„Å”97å¯ä»¥è¡¥å¿å‡†åº¦

[XDlog] 00:40:39 Begin: [QAQ] Fire09-OwO: g_pinyin dan liang duo ma
[Pinyin]: [['èƒ†é‡', 'å¤š']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:40:39 Finish: [QAQ] Fire09-OwO: dan liang duo ma use: 0.002318143844604492
èƒ†é‡å¤šé©¬

[XDlog] 00:42:00 Begin: [QAQ] Fire09-OwO: g_pinyin gou suo hao wan
[Pinyin]: [['è´­', 'æ‰€', 'å¥½ç©']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:42:00 Finish: [QAQ] Fire09-OwO: gou suo hao wan use: 0.0035822391510009766
è´­æ‰€å¥½ç©

[XDlog] 00:44:35 Begin: [QAQ] Fire09-OwO: g_pinyin zen me tou piao
[Pinyin]: [['æ€ä¹ˆ', 'æŠ•ç¥¨']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:44:35 Finish: [QAQ] Fire09-OwO: zen me tou piao use: 0.0017919540405273438
æ€ä¹ˆæŠ•ç¥¨

[XDlog] 00:45:17 Begin: [QAQ] Fire09-OwO: g_pinyin qian mian duan xian ye yao ma
[Pinyin]: [['å‰é¢', 'çŸ­çº¿', 'ä¹Ÿè¦']]
[XDlog] fail_count: 0 pinyin_len: 7
[XDlog] 00:45:17 Finish: [QAQ] Fire09-OwO: qian mian duan xian ye yao ma use: 0.006440877914428711
å‰é¢çŸ­çº¿ä¹Ÿè¦é©¬

[XDlog] 00:47:33 Begin: [QAQ] Fire09-OwO: g_pinyin gou pi gu
[Pinyin]: [['è´­', 'å±è‚¡']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 00:47:33 Finish: [QAQ] Fire09-OwO: gou pi gu use: 0.0018379688262939453
è´­å±è‚¡

[XDlog] 00:48:07 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin zai shuo shen me
[Pinyin]: [['å†è¯´', 'ä»€ä¹ˆ']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:48:07 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: zai shuo shen me use: 0.0023276805877685547
å†è¯´ä»€ä¹ˆ

[XDlog] 00:48:48 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin wo qu ,da tai hai you xin wen kan
[Pinyin]: [['æˆ‘å»']]
[Pinyin]: [['æˆ‘å»'], [','], ['æ‰“èƒ', 'è¿˜æœ‰', 'æ–°é—»', 'çœ‹']]
[XDlog] fail_count: 1 pinyin_len: 10
[XDlog] 00:48:48 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: wo qu ,da tai hai you xin wen kan use: 0.005388736724853516
æˆ‘å»,æ‰“èƒè¿˜æœ‰æ–°é—»çœ‹

[XDlog] 00:48:55 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin ye shi hao qi lai le
[Pinyin]: [['ä¹Ÿæ˜¯', 'å¥½å¥‡', 'æ¥äº†']]
[XDlog] fail_count: 0 pinyin_len: 6
[XDlog] 00:48:55 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: ye shi hao qi lai le use: 0.002370595932006836
ä¹Ÿæ˜¯å¥½å¥‡æ¥äº†

[XDlog] 00:49:37 Begin: : init 
[XDlog] 00:49:37 Finish: :  use: 0.000766754150390625
['\x1b[33m01:00:00\x1b[0m æ•´ï¼\x1b[38;2;135;206;235m (ã€‚-Ï‰-)zzz', 622]

[XDlog] 00:49:44 Begin: [QAQ] Fire09-OwO: g_pinyin xiang da xiao tu
[Pinyin]: [['æ¹˜å¤§', 'å°å›¾']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:49:44 Finish: [QAQ] Fire09-OwO: xiang da xiao tu use: 0.0031585693359375
æ¹˜å¤§å°å›¾

[XDlog] 00:51:52 Begin: [QAQ] Fire09-OwO: g_pinyin xuan ya xia mian shi zhi ming di
[Pinyin]: [['é€‰']]
[Pinyin]: [['é€‰'], ['å‘€'], ['ä¸‹é¢', 'æ˜¯æŒ‡', 'é¸£ç¬›']]
[XDlog] fail_count: 0 pinyin_len: 8
[XDlog] 00:51:52 Finish: [QAQ] Fire09-OwO: xuan ya xia mian shi zhi ming di use: 0.004328727722167969
é€‰å‘€ä¸‹é¢æ˜¯æŒ‡é¸£ç¬›

[XDlog] 00:52:52 Begin: [QAQ] Fire09-OwO: g_pinyin zhi ming di ye neng kan dao zhe li
[Pinyin]: [['çŸ¥å', 'ç¬¬é¡µ', 'èƒ½çœ‹åˆ°', 'è¿™é‡Œ']]
[XDlog] fail_count: 0 pinyin_len: 9
[XDlog] 00:52:52 Finish: [QAQ] Fire09-OwO: zhi ming di ye neng kan dao zhe li use: 0.005534648895263672
çŸ¥åç¬¬é¡µèƒ½çœ‹åˆ°è¿™é‡Œ

[XDlog] 00:54:29 Begin: [QAQ] Fire09-OwO: g_pinyin da jia yao bu yao qu huai xiao tu da
[Pinyin]: [['å¤§å®¶', 'è¦ä¸', 'è¦å»']]
[Pinyin]: [['å¤§å®¶', 'è¦ä¸', 'è¦å»'], ['åå°'], ['å›¾', 'å¤§']]
[XDlog] fail_count: 0 pinyin_len: 10
[XDlog] 00:54:29 Finish: [QAQ] Fire09-OwO: da jia yao bu yao qu huai xiao tu da use: 0.005163431167602539
å¤§å®¶è¦ä¸è¦å»åå°å›¾å¤§

[XDlog] 00:54:54 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin mei ji su qi
[Pinyin]: [['æ²¡']]
[Pinyin]: [['æ²¡'], ['æ¿€ç´ '], ['èµ·']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 00:54:54 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: mei ji su qi use: 0.0014727115631103516
æ²¡æ¿€ç´ èµ·

[XDlog] 00:55:04 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin bu zhi dao deng le duo shao su
[Pinyin]: [['ä¸', 'çŸ¥é“', 'ç­‰äº†', 'å¤šå°‘', 'é€Ÿ']]
[XDlog] fail_count: 0 pinyin_len: 8
[XDlog] 00:55:04 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: bu zhi dao deng le duo shao su use: 0.004075288772583008
ä¸çŸ¥é“ç­‰äº†å¤šå°‘é€Ÿ

[XDlog] 00:55:38 Begin: [QAQ] Fire09-OwO: g_pinyin zou ba
[Pinyin]: [['èµ°å§']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 00:55:38 Finish: [QAQ] Fire09-OwO: zou ba use: 0.0022246837615966797
èµ°å§

[XDlog] 00:56:06 Begin: [BOT] Pathstar_XD: server ['name', 'å°å›¾']
[XDlog] GetæœåŠ¡å™¨...
[XDlog] 00:56:06 Finish: [BOT] Pathstar_XD: ['name', 'å°å›¾'] use: 0.1819312572479248
ç°åœ¨æ²¡æœ‰ä»»ä½•äººï¼-> [CN]åé€¼ä»¬çš„æœåŠ¡å™¨#[33må°å›¾[0mé“å¯¹é“

[XDlog] 00:56:24 Begin: [BOT] Pathstar_XD: server ['mode', 'xdall']
[XDlog] GetæœåŠ¡å™¨...
[XDlog] 00:56:24 Finish: [BOT] Pathstar_XD: ['mode', 'xdall'] use: 0.15082669258117676
[{'playerCount': 7, 'name': 'æ–°æ—¶ä»£å…»è€æœï¼Œé«˜kdè¸¢å‡º'}, {'playerCount': 2, 'name': 'ã€è¶…å¥½ç©ã€‘æ¶¡è½®å¼ºåŒ–é…ä»¶'}, {'playerCount': 1, 'name': 'ã€è¶…å¥½ç©ã€‘è¶…çº§å…ˆé”‹æ³°å¦'}]

[XDlog] 00:58:40 Begin: [QAQ] Fire09-OwO: g_pinyin qu huai xiao tu wan
[Pinyin]: [['å»']]
[Pinyin]: [['å»'], ['åå°'], ['å›¾', 'å®Œ']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 00:58:40 Finish: [QAQ] Fire09-OwO: qu huai xiao tu wan use: 0.0013427734375
å»åå°å›¾å®Œ

[XDlog] 00:59:27 Begin: : init 
[XDlog] 00:59:27 Finish: :  use: 0.0005848407745361328
['\x1b[33m01:00:00\x1b[0m æ•´ï¼\x1b[38;2;254;198;195m (ã€‚-Ï‰-)zzz', 32]

[XDlog] 00:59:32 Begin: : init 
[XDlog] 00:59:32 Finish: :  use: 0.0006291866302490234
['\x1b[33m01:00:00\x1b[0m æ•´ï¼\x1b[38;2;221;160;221m (ã€‚-Ï‰-)zzz', 27]

[XDlog] 00:59:41 Begin: : init 
[XDlog] 00:59:41 Finish: :  use: 0.00057220458984375
['\x1b[33m01:00:00\x1b[0m æ•´ï¼\x1b[38;2;199;245;190m (ã€‚-Ï‰-)zzz', 18]

[XDlog] 00:59:45 Begin: : init 
[XDlog] 00:59:45 Finish: :  use: 0.0005486011505126953
['\x1b[33m01:00:00\x1b[0m æ•´ï¼\x1b[38;2;254;219;193m (ã€‚-Ï‰-)zzz', 14]

[XDlog] 00:59:50 Begin: : init 
[XDlog] 00:59:50 Finish: :  use: 0.0005245208740234375
['\x1b[33m01:00:00\x1b[0m æ•´ï¼\x1b[38;2;240;128;128m (ã€‚-Ï‰-)zzz', 9]

[XDlog] 01:00:06 Begin: : init 
[XDlog] 01:00:06 Finish: :  use: 0.0006062984466552734
['\x1b[33m01:30:00\x1b[0mï¼\x1b[38;2;175;238;238m (ã€‚-Ï‰-)zzz', 1793]

[XDlog] 01:00:10 Begin: : init 
[XDlog] 01:00:10 Finish: :  use: 0.0005583763122558594
['\x1b[33m01:30:00\x1b[0mï¼\x1b[38;2;135;206;235m (ã€‚-Ï‰-)zzz', 1789]

[XDlog] 01:00:17 Begin: : init 
[XDlog] 01:00:17 Finish: :  use: 0.0005657672882080078
['\x1b[33m01:30:00\x1b[0mï¼\x1b[38;2;144;238;144m (ã€‚-Ï‰-)zzz', 1782]

[XDlog] 01:00:21 Begin: : init 
[XDlog] 01:00:21 Finish: :  use: 0.0005748271942138672
['\x1b[33m01:30:00\x1b[0mï¼\x1b[38;2;205;214;210m (ã€‚-Ï‰-)zzz', 1778]

[XDlog] 01:00:24 Begin: [QAQ] Fire09-OwO: g_pinyin dou guo lai li
[Pinyin]: [['éƒ½', 'è¿‡æ¥', 'ç†']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 01:00:24 Finish: [QAQ] Fire09-OwO: dou guo lai li use: 0.002808094024658203
éƒ½è¿‡æ¥ç†

[XDlog] 01:00:32 Begin: : init 
[XDlog] 01:00:32 Finish: :  use: 0.0006303787231445312
['\x1b[33m01:30:00\x1b[0mï¼\x1b[38;2;144;238;144m (ã€‚-Ï‰-)zzz', 1767]

[XDlog] 01:01:38 Begin: [BOT] Pathstar_XD: g_pinyin ei ya
[Pinyin]: [['èª’']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 01:01:38 Finish: [BOT] Pathstar_XD: ei ya use: 0.0018908977508544922
èª’å‘€

[XDlog] 01:02:28 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin jia you
[Pinyin]: [['åŠ æ²¹']]
[XDlog] fail_count: 0 pinyin_len: 2
[XDlog] 01:02:28 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: jia you use: 0.0011899471282958984
åŠ æ²¹

[XDlog] 01:05:25 Begin: [QAQ] Fire09-OwO: g_pinyin bu shi ge meng
[Pinyin]: [['ä¸æ˜¯', 'ä¸ª', 'æ¢¦']]
[XDlog] fail_count: 0 pinyin_len: 4
[XDlog] 01:05:25 Finish: [QAQ] Fire09-OwO: bu shi ge meng use: 0.0027625560760498047
ä¸æ˜¯ä¸ªæ¢¦

[XDlog] 01:05:36 Begin: [QAQ] Fire09-OwO: g_pinyin xin wen lian bo ne
[Pinyin]: [['æ–°é—»è”æ’­', 'å‘¢']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 01:05:36 Finish: [QAQ] Fire09-OwO: xin wen lian bo ne use: 0.0034897327423095703
æ–°é—»è”æ’­å‘¢

[XDlog] 01:07:22 Begin: [QAQ] Fire09-OwO: g_pinyin wei ju le
[Pinyin]: [['ä½å±…', 'äº†']]
[XDlog] fail_count: 0 pinyin_len: 3
[XDlog] 01:07:22 Finish: [QAQ] Fire09-OwO: wei ju le use: 0.001918792724609375
ä½å±…äº†

[XDlog] 01:08:15 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin zong zhi CHINA niu bi
[Pinyin]: [['æ€»ä¹‹']]
[Pinyin]: [['æ€»ä¹‹'], ['CHINA'], ['ç‰›é€¼']]
[XDlog] fail_count: 1 pinyin_len: 5
[XDlog] 01:08:15 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: zong zhi CHINA niu bi use: 0.004092693328857422
æ€»ä¹‹CHINAç‰›é€¼

[XDlog] 01:12:04 Begin: : init 
[XDlog] 01:12:04 Finish: :  use: 0.0006465911865234375
['\x1b[33m01:30:00\x1b[0mï¼\x1b[38;2;173;216;230m (ã€‚-Ï‰-)zzz', 1075]

[XDlog] 01:12:48 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin wo yao ting xin wen
[Pinyin]: [['æˆ‘', 'è¦å¬', 'æ–°é—»']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 01:12:48 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: wo yao ting xin wen use: 0.002523660659790039
æˆ‘è¦å¬æ–°é—»

[XDlog] 01:12:58 Begin: [BOT] Pathstar_XD: g_pinyin omg ohh
[XDlog] fail_count: 2 pinyin_len: 2
Failed Trans
[XDlog] 01:12:58 Finish: [BOT] Pathstar_XD: omg ohh use: 0.0014562606811523438


[XDlog] 01:14:29 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin qi tai shen me shi hou de shi
[Pinyin]: [['æ°”æ€', 'ä»€ä¹ˆ', 'æ—¶å€™', 'çš„æ˜¯']]
[XDlog] fail_count: 0 pinyin_len: 8
[XDlog] 01:14:29 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: qi tai shen me shi hou de shi use: 0.004121303558349609
æ°”æ€ä»€ä¹ˆæ—¶å€™çš„æ˜¯

[XDlog] 01:14:41 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin wo qu ,wo shen me dou bu zhi dao
[Pinyin]: [['æˆ‘å»']]
[Pinyin]: [['æˆ‘å»'], [','], ['æˆ‘', 'ä»€ä¹ˆéƒ½ä¸', 'çŸ¥é“']]
[XDlog] fail_count: 1 pinyin_len: 10
[XDlog] 01:14:41 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: wo qu ,wo shen me dou bu zhi dao use: 0.0038597583770751953
æˆ‘å»,æˆ‘ä»€ä¹ˆéƒ½ä¸çŸ¥é“

[XDlog] 01:16:53 Begin: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: g_pinyin ttf2 zhen de hao qi lai le,hai neng ting xin wen
[Pinyin]: [['ttf'], ['2'], ['éœ‡å¾—', 'å¥½å¥‡', 'æ¥äº†']]
[Pinyin]: [['ttf'], ['2'], ['éœ‡å¾—', 'å¥½å¥‡', 'æ¥äº†'], [','], ['è¿˜èƒ½', 'å¬', 'æ–°é—»']]
[XDlog] fail_count: 3 pinyin_len: 14
[XDlog] 01:16:53 Finish: [é¢¨åˆéŸ³ç†] Mashiro_CN_QAQ: ttf2 zhen de hao qi lai le,hai neng ting xin wen use: 0.004968404769897461
ttf2éœ‡å¾—å¥½å¥‡æ¥äº†,è¿˜èƒ½å¬æ–°é—»

[XDlog] 01:25:08 Begin: [QAQ] Fire09-OwO: g_pinyin yong shou ji re dian
[Pinyin]: [['ç”¨æ‰‹æŒ¤', 'çƒ­ç‚¹']]
[XDlog] fail_count: 0 pinyin_len: 5
[XDlog] 01:25:08 Finish: [QAQ] Fire09-OwO: yong shou ji re dian use: 0.003818511962890625
ç”¨æ‰‹æŒ¤çƒ­ç‚¹

[XDlog] 01:27:13 Begin: : init 
[XDlog] 01:27:13 Finish: :  use: 0.0006070137023925781
['\x1b[33m01:30:00\x1b[0mï¼\x1b[38;2;254;198;195m (ã€‚-Ï‰-)zzz', 166]

