19:15:51 Monitoring Squirrel Messages...
19:16:11 Monitoring Squirrel Messages...
[XDlog] 19:18:37 Begin: : init 
[XDlog] 19:18:37 Finish: :  use: 0.0005176067352294922
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;250;195m _(:з」∠)_', 682]

[XDlog] 19:18:49 Begin: : init 
[XDlog] 19:18:49 Finish: :  use: 0.000507354736328125
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;208;175m (｡>﹏<｡)', 670]

[XDlog] 19:18:53 Begin: [BOT] Pathstar_XD: pinyin add
[Pinyin] Custom ['add']
[Pinyin] Fail_Count 1
[XDlog] 19:18:53 Finish: [BOT] Pathstar_XD: add use: 0.0013556480407714844
add

[XDlog] 19:20:29 Begin: : init 
[XDlog] 19:20:29 Finish: :  use: 0.0005288124084472656
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;216;191;216m (｡>ω<｡)', 570]

[XDlog] 19:21:01 Begin: : init 
[XDlog] 19:21:01 Finish: :  use: 0.0004773139953613281
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;175;238;238m (・ω< )☆', 538]

[XDlog] 19:22:11 Begin: : init 
[XDlog] 19:22:11 Finish: :  use: 0.00048351287841796875
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;221;160;221m (=・ω・=)', 468]

[XDlog] 19:22:18 Begin: : init 
[XDlog] 19:22:18 Finish: :  use: 0.00047659873962402344
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;199;245;190m (^・ω・^)', 461]

[XDlog] 19:23:00 Begin: [BOT] Pathstar_XD: pinyin_add wo cao 我靠霹雳扒拉无敌螺旋升天爆炸
[Pinyin Add] Success "wo cao": "我靠霹雳扒拉无敌螺旋升天爆炸"
[XDlog] 19:23:00 Finish: [BOT] Pathstar_XD: wo cao 我靠霹雳扒拉无敌螺旋升天爆炸 use: 0.0009365081787109375
添加成功: "wo cao": "我靠霹雳扒拉无敌螺旋升天爆炸"

[XDlog] 19:23:19 Begin: [BOT] Pathstar_XD: g_pinyin wo cao
[Pinyin] Loop ['wo', 'cao']
[Pinyin] Success ['我操']
[Pinyin] Custom ['wo', 'cao']
[Pinyin] Fail_Count 0
[XDlog] 19:23:19 Finish: [BOT] Pathstar_XD: wo cao use: 0.0017290115356445312
我靠霹雳扒拉无敌螺旋升天爆炸

[XDlog] 19:25:05 Begin: : init 
[XDlog] 19:25:05 Finish: :  use: 0.0005054473876953125
['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;173;216;230m (=^･ω･^=)', 294]

[XDlog] 19:25:08 Begin: Pathstar_XD: time 
[XDlog] 19:25:08 Finish: Pathstar_XD:  use: 0.0006361007690429688
19:25:08

[XDlog] 19:26:13 Begin: Pathstar_XD: pinyin_del wo cao
[Pinyin Del] Success "wo cao": "我靠霹雳扒拉无敌螺旋升天爆炸"
[XDlog] 19:26:13 Finish: Pathstar_XD: wo cao use: 0.0010707378387451172
已删除: "wo cao": "我靠霹雳扒拉无敌螺旋升天爆炸"

[XDlog] 19:26:25 Begin: Pathstar_XD: pinyin_add wo cao 啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊
[Pinyin Add] Success "wo cao": "啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊"
[XDlog] 19:26:25 Finish: Pathstar_XD: wo cao 啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊 use: 0.00096893310546875
添加成功: "wo cao": "啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊"

[XDlog] 19:26:27 Begin: Pathstar_XD: g_pinyin wo cao
[Pinyin] Loop ['wo', 'cao']
[Pinyin] Success ['我操']
[Pinyin] Custom ['wo', 'cao']
[Pinyin] Fail_Count 0
[XDlog] 19:26:27 Finish: Pathstar_XD: wo cao use: 0.0015633106231689453
啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊

[XDlog] 19:26:35 Begin: Pathstar_XD: pinyin_del wo cao
[Pinyin Del] Success "wo cao": "啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊"
[XDlog] 19:26:35 Finish: Pathstar_XD: wo cao use: 0.0009434223175048828
已删除: "wo cao": "啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊阿啊啊啊啊"

[XDlog] 19:26:37 Begin: Pathstar_XD: g_pinyin wo cao
[Pinyin] Loop ['wo', 'cao']
[Pinyin] Success ['我操']
[Pinyin] Custom ['wo', 'cao']
[Pinyin] Fail_Count 0
[XDlog] 19:26:37 Finish: Pathstar_XD: wo cao use: 0.0013539791107177734
我草

[XDlog] 19:27:00 Begin: Pathstar_XD: pinyin_add wo lei ge 我嘞个
[Pinyin Add] Conflict "wo lei ge": "我嘞个"
[XDlog] 19:27:00 Finish: Pathstar_XD: wo lei ge 我嘞个 use: 0.0006515979766845703
已有 (受保护): "wo lei ge": "我嘞个"

[XDlog] 19:27:12 Begin: Pathstar_XD: pinyin_add wo lei ge 我嘞个asoidhaosihdfoaishfdioasf
[Pinyin Add] Conflict "wo lei ge": "我嘞个"
[XDlog] 19:27:12 Finish: Pathstar_XD: wo lei ge 我嘞个asoidhaosihdfoaishfdioasf use: 0.0007762908935546875
已有 (受保护): "wo lei ge": "我嘞个"

[XDlog] 19:27:28 Begin: Pathstar_XD: pinyin_add wo lei ge 我asdfoliafshkiasfhiola
[Pinyin Add] Conflict "wo lei ge": "我嘞个"
[XDlog] 19:27:28 Finish: Pathstar_XD: wo lei ge 我asdfoliafshkiasfhiola use: 0.0007150173187255859
已有 (受保护): "wo lei ge": "我嘞个"

[XDlog] 19:27:42 Begin: Pathstar_XD: pinyin_del wo lei ge
[Pinyin Del] Protect Fail "wo lei ge": "我嘞个"
[XDlog] 19:27:42 Finish: Pathstar_XD: wo lei ge use: 0.0006964206695556641
无法删除 (受保护): "wo lei ge": "我嘞个"

[XDlog] 19:28:19 Begin: Pathstar_XD: pinyin_add chong ci 冲刺！冲刺！
[Pinyin Add] Success "chong ci": "冲刺！冲刺！"
[XDlog] 19:28:19 Finish: Pathstar_XD: chong ci 冲刺！冲刺！ use: 0.0009131431579589844
添加成功: "chong ci": "冲刺！冲刺！"

[XDlog] 19:28:27 Begin: Pathstar_XD: g_pinyin wo yao chong ci
[Pinyin] Loop ['wo', 'yao', 'chong', 'ci']
[Pinyin] Success ['我要', '冲刺']
[Pinyin] Custom ['wo', 'yao', 'chong', 'ci']
[Pinyin] Fail_Count 0
[XDlog] 19:28:27 Finish: Pathstar_XD: wo yao chong ci use: 0.0014917850494384766
我要冲刺！冲刺！

[XDlog] 19:28:53 Begin: Pathstar_XD: pinyin_del chong ci
[Pinyin Del] Success "chong ci": "冲刺！冲刺！"
[XDlog] 19:28:53 Finish: Pathstar_XD: chong ci use: 0.0009031295776367188
已删除: "chong ci": "冲刺！冲刺！"

[XDlog] 19:28:58 Begin: Pathstar_XD: g_pinyin aaa chong ci chong ci
[Pinyin] Loop ['chong', 'ci', 'chong', 'ci']
[Pinyin] Success ['冲刺', '冲刺']
[Pinyin] Custom ['aaa', 'chong', 'ci', 'chong', 'ci']
[Pinyin] Fail_Count 1
[XDlog] 19:28:58 Finish: Pathstar_XD: aaa chong ci chong ci use: 0.0015513896942138672
aaa冲刺冲刺

[XDlog] 19:34:02 Begin: : init 
[XDlog] 19:34:02 Finish: :  use: 0.0005512237548828125
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (｡>﹏<｡)', 1557]

19:35:07 Monitoring Squirrel Messages...
[XDlog] 19:35:16 Begin: : init 
[XDlog] 19:35:16 Finish: :  use: 0.0005667209625244141
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (=^･ω･^=)', 1483]

[XDlog] 19:35:56 Begin: [BOT] Pathstar_XD: pinyin_add aaa aa我靠啊aaaaaaaaaaaaaaaaaa
[Pinyin Add] Success "aaa aa": "我靠啊aaaaaaaaaaaaaaaaaa"
[XDlog] 19:35:56 Finish: [BOT] Pathstar_XD: aaa aa我靠啊aaaaaaaaaaaaaaaaaa use: 0.001081705093383789
添加成功: "aaa aa": "我靠啊aaaaaaaaaaaaaaaaaa"

[XDlog] 19:36:13 Begin: [BOT] Pathstar_XD: g_pinyin aaa aa wo cao wo cao
[Pinyin] Loop ['wo', 'cao', 'wo', 'cao']
[Pinyin] Success ['我操', '我操']
[Pinyin] Custom ['aaa aa', 'wo', 'cao', 'wo', 'cao']
[Pinyin] Fail_Count 1
[XDlog] 19:36:13 Finish: [BOT] Pathstar_XD: aaa aa wo cao wo cao use: 0.003172636032104492
我靠啊aaaaaaaaaaaaaaaaaa我草我草

[XDlog] 19:36:30 Begin: [BOT] Pathstar_XD: pinyin_del aaa aa
[Pinyin Del] Success "aaa aa": "我靠啊aaaaaaaaaaaaaaaaaa"
[XDlog] 19:36:30 Finish: [BOT] Pathstar_XD: aaa aa use: 0.001093149185180664
已删除: "aaa aa": "我靠啊aaaaaaaaaaaaaaaaaa"

[XDlog] 19:36:53 Begin: : init 
[XDlog] 19:36:53 Finish: :  use: 0.00054931640625
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (^・ω・^)', 1386]

[XDlog] 19:38:07 Begin: : init 
[XDlog] 19:38:07 Finish: :  use: 0.0005898475646972656
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (｡>ω<｡)', 1312]

[XDlog] 19:42:54 Begin: : init 
[XDlog] 19:42:54 Finish: :  use: 0.0006144046783447266
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡>ω<｡)', 1025]

[XDlog] 19:43:57 Begin: : init 
[XDlog] 19:43:57 Finish: :  use: 0.0005869865417480469
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (=・ω・=)', 962]

[XDlog] 19:44:02 Begin: : init 
[XDlog] 19:44:02 Finish: :  use: 0.0005407333374023438
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;194;245;194m _(≧v≦」∠)_', 957]

[XDlog] 19:45:15 Begin: [长崎素世] SeZYi: g_pinyin zm zhi you wo le(
[Pinyin] Loop ['zhi', 'you', 'wo', 'le']
[Pinyin] Success ['只有', '我了']
[Pinyin] Custom ['zm', 'zhi', 'you', 'wo', 'le', '(']
[Pinyin] Fail_Count 2
[XDlog] 19:45:15 Finish: [长崎素世] SeZYi: zm zhi you wo le( use: 0.0026853084564208984


[XDlog] 19:48:32 Begin: [BOT] Pathstar_XD: g_pinyin zm zhi you wo le(
[Pinyin] Loop ['zhi', 'you', 'wo', 'le']
[Pinyin] Success ['只有', '我了']
[Pinyin] Custom ['zm', 'zhi', 'you', 'wo', 'le', '(']
[Pinyin] Fail_Count 2
[XDlog] 19:48:32 Finish: [BOT] Pathstar_XD: zm zhi you wo le( use: 0.002444744110107422


[XDlog] 19:49:16 Begin: [BOT] Pathstar_XD: g_pinyin a a a a
[Pinyin] Loop ['a', 'a', 'a', 'a']
[Pinyin] Success ['啊啊', '啊啊']
[Pinyin] Custom ['a', 'a', 'a', 'a']
[Pinyin] Fail_Count 0
[XDlog] 19:49:16 Finish: [BOT] Pathstar_XD: a a a a use: 0.0023796558380126953
啊啊啊啊

[XDlog] 19:49:24 Begin: [BOT] Pathstar_XD: g_pinyin zm zhi you wo le (
[Pinyin] Loop ['zhi', 'you', 'wo', 'le']
[Pinyin] Success ['只有', '我了']
[Pinyin] Custom ['zm', 'zhi', 'you', 'wo', 'le', '(']
[Pinyin] Fail_Count 2
[XDlog] 19:49:24 Finish: [BOT] Pathstar_XD: zm zhi you wo le ( use: 0.0019423961639404297


19:49:43 Monitoring Squirrel Messages...
[XDlog] 19:51:07 Begin: : init 
[XDlog] 19:51:10 Finish: :  use: 3.7413675785064697
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (〜￣△￣)〜', 529]

[XDlog] 19:51:15 Begin: : init 
[XDlog] 19:51:15 Finish: :  use: 0.0005552768707275391
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (=^･ω･^=)', 524]

[XDlog] 19:51:42 Begin: : init 
[XDlog] Failed to update result JSON: Extra data: line 2 column 5 (char 7)
[XDlog] 19:52:39 Begin: : init 
[XDlog] 19:52:39 Finish: :  use: 0.0005705356597900391
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｡･ω･｡)', 440]

[XDlog] 19:52:50 Begin: [BOT] Pathstar_XD: g_pinyin zm zhi you wo le(
[Pinyin] Loop ['zhi', 'you', 'wo', 'le']
[Pinyin] Success ['只有', '我了']
[Pinyin] Custom ['zm', 'zhi', 'you', 'wo', 'le', '(']
[Pinyin] Fail_Count 2
[Pinyin] Fail zm zhi you wo le(
[XDlog] 19:52:50 Finish: [BOT] Pathstar_XD: zm zhi you wo le( use: 0.002745389938354492


19:53:02 Monitoring Squirrel Messages...
[XDlog] 19:53:03 Begin: [BOT] Pathstar_XD: g_pinyin zm zhi you wo le(
[Pinyin] Loop ['zhi', 'you', 'wo', 'le']
[Pinyin] Success ['只有', '我了']
[Pinyin] Custom ['zm', 'zhi', 'you', 'wo', 'le', '(']
[Pinyin] Fail_Count 2/4
[Pinyin] Fail 2/4 zm zhi you wo le(
[XDlog] 19:53:03 Finish: [BOT] Pathstar_XD: zm zhi you wo le( use: 0.0026702880859375


[XDlog] 19:54:21 Begin: [BOT] Pathstar_XD: g_pinyin me too
[Pinyin] Loop ['me']
[Pinyin] Success ['么']
[Pinyin] Custom ['me', 'too']
[Pinyin] Fail_Count 1/1
[Pinyin] Fail 1/1 me too
[XDlog] 19:54:21 Finish: [BOT] Pathstar_XD: me too use: 0.0023784637451171875


19:54:33 Monitoring Squirrel Messages...
[XDlog] 19:54:35 Begin: [BOT] Pathstar_XD: g_pinyin me too
[Pinyin] Loop ['me']
[Pinyin] Success ['么']
[Pinyin] Custom ['me', 'too']
[Pinyin] Fail_Count 1/4
[XDlog] 19:54:35 Finish: [BOT] Pathstar_XD: me too use: 0.0018775463104248047
么too

19:55:29 Monitoring Squirrel Messages...
[XDlog] 19:55:32 Begin: [BOT] Pathstar_XD: g_pinyin me too
[Pinyin] Loop ['me']
[Pinyin] Success ['么']
[Pinyin] Custom ['me', 'too']
[Pinyin] Fail_Count 1/2
[Pinyin] Fail 1/2 me too
[XDlog] 19:55:32 Finish: [BOT] Pathstar_XD: me too use: 0.002136707305908203


[XDlog] 19:55:42 Begin: [BOT] Pathstar_XD: g_pinyin zm zhi you wo le(
[Pinyin] Loop ['zhi', 'you', 'wo', 'le']
[Pinyin] Success ['只有', '我了']
[Pinyin] Custom ['zm', 'zhi', 'you', 'wo', 'le', '(']
[Pinyin] Fail_Count 2/6
[XDlog] 19:55:42 Finish: [BOT] Pathstar_XD: zm zhi you wo le( use: 0.002588510513305664
zm只有我了(

[XDlog] 19:55:49 Begin: : init 
[XDlog] 19:55:49 Finish: :  use: 0.0005795955657958984
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;199;245;190m ～(つˆДˆ)つ', 250]

[XDlog] 19:55:55 Begin: : init 
[XDlog] 19:55:55 Finish: :  use: 0.0005614757537841797
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (=^･ω･^=)', 244]

[XDlog] 19:56:03 Begin: [BOT] Pathstar_XD: g_pinyin zm zhi you wo le(
[Pinyin] Loop ['zhi', 'you', 'wo', 'le']
[Pinyin] Success ['只有', '我了']
[Pinyin] Custom ['zm', 'zhi', 'you', 'wo', 'le', '(']
[Pinyin] Fail_Count 2/6
[XDlog] 19:56:03 Finish: [BOT] Pathstar_XD: zm zhi you wo le( use: 0.0022754669189453125
zm只有我了(

[XDlog] 19:57:16 Begin: [我是傻逼] w14sl: g_pinyin kan bu dong si mi da
[Pinyin] Loop ['kan', 'bu', 'dong', 'si', 'mi', 'da']
[Pinyin] Success ['看不懂', '私密', '大']
[Pinyin] Custom ['kan', 'bu', 'dong', 'si', 'mi', 'da']
[Pinyin] Fail_Count 0/6
[XDlog] 19:57:16 Finish: [我是傻逼] w14sl: kan bu dong si mi da use: 0.002210378646850586
看不懂私密大

[XDlog] 19:58:09 Begin: [长崎素世] SeZYi: g_pinyin run le
[Pinyin] Loop ['run', 'le']
[Pinyin] Success ['润', '了']
[Pinyin] Custom ['run', 'le']
[Pinyin] Fail_Count 0/2
[XDlog] 19:58:09 Finish: [长崎素世] SeZYi: run le use: 0.0020248889923095703
润了

[XDlog] 19:58:22 Begin: : init 
[XDlog] 19:58:22 Finish: :  use: 0.0005280971527099609
['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (=・ω・=)', 97]

[XDlog] 19:58:31 Begin: [我是傻逼] w14sl: g_pinyin wo da liang ge,zhen de jia de
[Pinyin] Loop ['wo', 'da', 'liang', 'ge']
[Pinyin] Success ['我打', '两个']
[Pinyin] Loop ['zhen', 'de', 'jia', 'de']
[Pinyin] Success ['震得', '加德']
[Pinyin] Custom ['wo', 'da', 'liang', 'ge', ',', 'zhen', 'de', 'jia', 'de']
[Pinyin] Fail_Count 1/9
[XDlog] 19:58:31 Finish: [我是傻逼] w14sl: wo da liang ge,zhen de jia de use: 0.0026175975799560547
我打两个,震得加德

[XDlog] 20:00:07 Begin: [BOT] Pathstar_XD: pinyin_add zhen de 真的
[Pinyin Add] Success "zhen de": "真的"
[XDlog] 20:00:07 Finish: [BOT] Pathstar_XD: zhen de 真的 use: 0.001398324966430664
添加成功: "zhen de": "真的"

[XDlog] 20:00:19 Begin: [BOT] Pathstar_XD: pinyin_add jia de 假的
[Pinyin Add] Success "jia de": "假的"
[XDlog] 20:00:19 Finish: [BOT] Pathstar_XD: jia de 假的 use: 0.001210927963256836
添加成功: "jia de": "假的"

[XDlog] 20:00:24 Begin: [BOT] Pathstar_XD: g_pinyin zhen de jia de
[Pinyin] Loop ['zhen', 'de', 'jia', 'de']
[Pinyin] Success ['震得', '加德']
[Pinyin] Custom ['zhen', 'de', 'jia', 'de']
[Pinyin] Fail_Count 0/4
[XDlog] 20:00:24 Finish: [BOT] Pathstar_XD: zhen de jia de use: 0.0020906925201416016
真的假的

[XDlog] 20:00:35 Begin: [传奇卡比] Asante-ss: g_pinyin zhen de
[Pinyin] Loop ['zhen', 'de']
[Pinyin] Success ['震得']
[Pinyin] Custom ['zhen', 'de']
[Pinyin] Fail_Count 0/2
[XDlog] 20:00:35 Finish: [传奇卡比] Asante-ss: zhen de use: 0.0022211074829101562
真的

[XDlog] 20:01:25 Begin: [我是傻逼] w14sl: g_pinyin hao zhun de dian bi
[Pinyin] Loop ['hao', 'zhun', 'de', 'dian', 'bi']
[Pinyin] Success ['好', '准的', '电', '比']
[Pinyin] Custom ['hao', 'zhun', 'de', 'dian', 'bi']
[Pinyin] Fail_Count 0/5
[XDlog] 20:01:25 Finish: [我是傻逼] w14sl: hao zhun de dian bi use: 0.002012014389038086
好准的电笔

[XDlog] 20:04:29 Begin: [我是傻逼] w14sl: g_pinyin yin wei shi ti yu sheng
[Pinyin] Loop ['yin', 'wei', 'shi', 'ti', 'yu', 'sheng']
[Pinyin] Success ['因为', '试题', '语声']
[Pinyin] Custom ['yin', 'wei', 'shi', 'ti', 'yu', 'sheng']
[Pinyin] Fail_Count 0/6
[XDlog] 20:04:29 Finish: [我是傻逼] w14sl: yin wei shi ti yu sheng use: 0.0017981529235839844
因为试题语声

[XDlog] 20:07:01 Begin: [我是傻逼] w14sl: pinyin_add ti yu sheng 体育生
[Pinyin Add] Success "ti yu sheng": "体育生"
[XDlog] 20:07:01 Finish: [我是傻逼] w14sl: ti yu sheng 体育生 use: 0.0014619827270507812
添加成功: "ti yu sheng": "体育生"

[XDlog] 20:09:12 Begin: [我是傻逼] w14sl: g_pinyin ji shi tiao chao
[Pinyin] Loop ['ji', 'shi', 'tiao', 'chao']
[Pinyin] Success ['及时', '条', '超']
[Pinyin] Custom ['ji', 'shi', 'tiao', 'chao']
[Pinyin] Fail_Count 0/4
[XDlog] 20:09:12 Finish: [我是傻逼] w14sl: ji shi tiao chao use: 0.0018460750579833984
及时条超

[XDlog] 20:10:51 Begin: [我是傻逼] w14sl: g_pinyin xia ku le
[Pinyin] Loop ['xia', 'ku', 'le']
[Pinyin] Success ['下', '苦乐']
[Pinyin] Custom ['xia', 'ku', 'le']
[Pinyin] Fail_Count 0/3
[XDlog] 20:10:51 Finish: [我是傻逼] w14sl: xia ku le use: 0.0022470951080322266
下苦乐

[XDlog] 20:11:22 Begin: [我是傻逼] w14sl: pinyin_add xia ku le 吓哭了
[Pinyin Add] Success "xia ku le": "吓哭了"
[XDlog] 20:11:22 Finish: [我是傻逼] w14sl: xia ku le 吓哭了 use: 0.0010714530944824219
添加成功: "xia ku le": "吓哭了"

[XDlog] 20:12:02 Begin: [我是傻逼] w14sl: g_pinyin qun xian bi zhi
[Pinyin] Loop ['qun', 'xian', 'bi', 'zhi']
[Pinyin] Success ['群', '现', '壁纸']
[Pinyin] Custom ['qun', 'xian', 'bi', 'zhi']
[Pinyin] Fail_Count 0/4
[XDlog] 20:12:02 Finish: [我是傻逼] w14sl: qun xian bi zhi use: 0.002643585205078125
群现壁纸

[XDlog] 20:12:26 Begin: [我是傻逼] w14sl: pinyin_add qun xian bi zhi 群贤毕至
[Pinyin Add] Success "qun xian bi zhi": "群贤毕至"
[XDlog] 20:12:26 Finish: [我是傻逼] w14sl: qun xian bi zhi 群贤毕至 use: 0.0014119148254394531
添加成功: "qun xian bi zhi": "群贤毕至"

[XDlog] 20:13:11 Begin: [我是傻逼] w14sl: g_pinyin bei da pa le
[Pinyin] Loop ['bei', 'da', 'pa', 'le']
[Pinyin] Success ['北大', '怕了']
[Pinyin] Custom ['bei', 'da', 'pa', 'le']
[Pinyin] Fail_Count 0/4
[XDlog] 20:13:11 Finish: [我是傻逼] w14sl: bei da pa le use: 0.0020101070404052734
北大怕了

[XDlog] 20:13:15 Begin: [我是傻逼] w14sl: g_pinyin bu gan wan le
[Pinyin] Loop ['bu', 'gan', 'wan', 'le']
[Pinyin] Success ['不敢', '完了']
[Pinyin] Custom ['bu', 'gan', 'wan', 'le']
[Pinyin] Fail_Count 0/4
[XDlog] 20:13:15 Finish: [我是傻逼] w14sl: bu gan wan le use: 0.001710653305053711
不敢完了

[XDlog] 20:13:52 Begin: : init 
[XDlog] 20:13:52 Finish: :  use: 0.0005769729614257812
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;221;160;221m (〜￣△￣)〜', 967]

[XDlog] 20:21:48 Begin: : init 
[XDlog] 20:21:48 Finish: :  use: 0.0007243156433105469
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;216;191;216m (ﾉ≧∀≦)ﾉ', 491]

[XDlog] 20:28:26 Begin: : init 
[XDlog] 20:28:26 Finish: :  use: 0.0006842613220214844
['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;216;191;216m (ﾉ≧∀≦)ﾉ', 93]

[XDlog] 20:36:20 Begin: : init 
[XDlog] 20:36:20 Finish: :  use: 0.0006532669067382812
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (・ω< )☆', 1419]

[XDlog] 20:51:49 Begin: : init 
[XDlog] 20:51:49 Finish: :  use: 0.0006780624389648438
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (・ω< )☆', 490]

[XDlog] 20:59:20 Begin: : init 
[XDlog] 20:59:20 Finish: :  use: 0.0006215572357177734
['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (・ω< )☆', 39]

[XDlog] 21:48:55 Begin: : init 
[XDlog] 21:48:55 Finish: :  use: 0.0006656646728515625
['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｀・ω・´)', 664]

[XDlog] 21:52:56 Begin: [抛瓦] Starpicker1688: g_pinyin apex 的韩罗挺好用的
[Pinyin] Custom ['apex ', 'de', 'han', 'luo', 'ting', 'hao', 'yong', 'de']
[Pinyin] Fail_Count 1/1
[Pinyin] Fail 1/1 apex 的韩罗挺好用的
[XDlog] 21:52:56 Finish: [抛瓦] Starpicker1688: apex 的韩罗挺好用的 use: 0.0024743080139160156


[XDlog] 21:58:38 Begin: [井芹仁菜] luohui2010: g_pinyin fa shen she me shi le
[Pinyin] Loop ['fa', 'shen', 'she', 'me', 'shi', 'le']
[Pinyin] Success ['发', '神社', '么', '事了']
[Pinyin] Custom ['fa', 'shen', 'she', 'me', 'shi', 'le']
[Pinyin] Fail_Count 0/6
[XDlog] 21:58:38 Finish: [井芹仁菜] luohui2010: fa shen she me shi le use: 0.002759695053100586
发神社么事了

[XDlog] 22:01:27 Begin: : init 
[XDlog] 22:01:27 Finish: :  use: 0.0006361007690429688
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>ω<｡)', 1712]

[XDlog] 22:01:42 Begin: [BOT] Pathstar_XD: pinyin_add wo 本狐
[Pinyin Add] Success "wo": "本狐"
[XDlog] 22:01:42 Finish: [BOT] Pathstar_XD: wo 本狐 use: 0.0010814666748046875
添加成功: "wo": "本狐"

[XDlog] 22:01:48 Begin: [BOT] Pathstar_XD: g_pinyin wo xiang yao tiao wu
[Pinyin] Loop ['wo', 'xiang', 'yao', 'tiao', 'wu']
[Pinyin] Success ['我想要', '跳舞']
[Pinyin] Custom ['wo', 'xiang', 'yao', 'tiao', 'wu']
[Pinyin] Fail_Count 0/5
[XDlog] 22:01:48 Finish: [BOT] Pathstar_XD: wo xiang yao tiao wu use: 0.004982709884643555
本狐想要跳舞

[XDlog] 22:03:52 Begin: [井芹仁菜] luohui2010: g_pinyin hai you chang qi su shi
[Pinyin] Loop ['hai', 'you', 'chang', 'qi', 'su', 'shi']
[Pinyin] Success ['还有', '长期', '素食']
[Pinyin] Custom ['hai', 'you', 'zhang', 'qi', 'su', 'shi']
[Pinyin] Fail_Count 0/6
[XDlog] 22:03:52 Finish: [井芹仁菜] luohui2010: hai you chang qi su shi use: 0.006241798400878906
还有长期素食

[XDlog] 22:04:22 Begin: [BOT] Pathstar_XD: g_pinyin a 汗99
[Pinyin] Loop ['a']
[Pinyin] Success ['阿']
[Pinyin] Custom ['a', 'han', '99']
[Pinyin] Fail_Count 1/2
[Pinyin] Fail 1/2 a 汗99
[XDlog] 22:04:22 Finish: [BOT] Pathstar_XD: a 汗99 use: 0.002507448196411133


[XDlog] 22:08:13 Begin: : init 
[XDlog] 22:08:13 Finish: :  use: 0.0006024837493896484
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;240;128;128m (｡>ω<｡)', 1306]

[XDlog] 22:10:18 Begin: [井芹仁菜] luohui2010: g_pinyin you ge wen ti
[Pinyin] Loop ['you', 'ge', 'wen', 'ti']
[Pinyin] Success ['有个', '问题']
[Pinyin] Custom ['you', 'ge', 'wen', 'ti']
[Pinyin] Fail_Count 0/4
[XDlog] 22:10:18 Finish: [井芹仁菜] luohui2010: you ge wen ti use: 0.002760171890258789
有个问题

[XDlog] 22:10:40 Begin: [井芹仁菜] luohui2010: g_pinyin wei shen me ttf wan xian dan qiang de na me shao
[Pinyin] Loop ['wei', 'shen', 'me']
[Pinyin] Success ['为什么']
[Pinyin] Loop ['wan', 'xian', 'dan', 'qiang', 'de', 'na', 'me', 'shao']
[Pinyin] Success ['万县', '单', '抢得', '那么', '少']
[Pinyin] Custom ['wei', 'shen', 'me', 'ttf', 'wan', 'xian', 'dan', 'qiang', 'de', 'na', 'me', 'shao']
[Pinyin] Fail_Count 1/12
[XDlog] 22:10:40 Finish: [井芹仁菜] luohui2010: wei shen me ttf wan xian dan qiang de na me shao use: 0.00789332389831543
为什么ttf万县单抢得那么少

[XDlog] 22:10:54 Begin: [井芹仁菜] luohui2010: g_pinyin ming ming bu ruo
[Pinyin] Loop ['ming', 'ming', 'bu', 'ruo']
[Pinyin] Success ['明明', '不弱']
[Pinyin] Custom ['ming', 'ming', 'bu', 'ruo']
[Pinyin] Fail_Count 0/4
[XDlog] 22:10:54 Finish: [井芹仁菜] luohui2010: ming ming bu ruo use: 0.003920316696166992
明明不弱

[XDlog] 22:11:29 Begin: 969001: g_pinyin a?  yi  qian  bu  shi  hai   ma   eva8 me
[Pinyin] Loop ['a']
[Pinyin] Success ['阿']
[Pinyin] Loop ['yi', 'qian', 'bu', 'shi', 'hai', 'ma']
[Pinyin] Success ['以前', '不是', '海马']
[Pinyin] Loop ['me']
[Pinyin] Success ['么']
[Pinyin] Custom ['a', '? ', 'yi', 'qian', 'bu', 'shi', 'hai', 'ma', '  eva8', 'me']
[Pinyin] Fail_Count 2/10
[XDlog] 22:11:29 Finish: 969001: a?  yi  qian  bu  shi  hai   ma   eva8 me use: 0.005419015884399414
阿? 以前不是海马  eva8么

[XDlog] 22:11:41 Begin: 969001: g_pinyin shuo   tai  lun  yi
[Pinyin] Loop ['shuo', 'tai', 'lun', 'yi']
[Pinyin] Success ['说', '台', '轮椅']
[Pinyin] Custom ['shuo', 'tai', 'lun', 'yi']
[Pinyin] Fail_Count 0/4
[XDlog] 22:11:41 Finish: 969001: shuo   tai  lun  yi use: 0.0036072731018066406
说台轮椅

[XDlog] 22:11:57 Begin: [井芹仁菜] luohui2010: g_pinyin na wo ma sahng huan
[Pinyin] Loop ['na', 'wo', 'ma']
[Pinyin] Success ['那', '我妈']
[Pinyin] Loop ['huan']
[Pinyin] Success ['欢']
[Pinyin] Custom ['na', 'wo', 'ma', 'sahng', 'huan']
[Pinyin] Fail_Count 1/5
[XDlog] 22:11:57 Finish: [井芹仁菜] luohui2010: na wo ma sahng huan use: 0.0028162002563476562
那本狐马sahng欢

[XDlog] 22:12:13 Begin: [BOT] Pathstar_XD: pinyin_del wo
[Pinyin Del] Success "wo": "本狐"
[XDlog] 22:12:13 Finish: [BOT] Pathstar_XD: wo use: 0.0011129379272460938
已删除: "wo": "本狐"

[XDlog] 22:14:57 Begin: : init 
[XDlog] 22:14:57 Finish: :  use: 0.0005447864532470703
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡･ω･｡)', 902]

[XDlog] 22:19:17 Begin: [井芹仁菜] luohui2010: g_pinyin wo kan ye shi
[Pinyin] Loop ['wo', 'kan', 'ye', 'shi']
[Pinyin] Success ['我看', '也是']
[Pinyin] Custom ['wo', 'kan', 'ye', 'shi']
[Pinyin] Fail_Count 0/4
[XDlog] 22:19:17 Finish: [井芹仁菜] luohui2010: wo kan ye shi use: 0.0029976367950439453
我看也是

[XDlog] 22:19:45 Begin: [井芹仁菜] luohui2010: g_pinyin wo guan le
[Pinyin] Loop ['wo', 'guan', 'le']
[Pinyin] Success ['我', '关了']
[Pinyin] Custom ['wo', 'guan', 'le']
[Pinyin] Fail_Count 0/3
[XDlog] 22:19:45 Finish: [井芹仁菜] luohui2010: wo guan le use: 0.00220489501953125
我关了

[XDlog] 22:19:56 Begin: 969001: g_pinyin rang ying wei  da gei  ni  you  hua  yi  xia   bei
[Pinyin] Loop ['rang', 'ying', 'wei', 'da', 'gei', 'ni', 'you', 'hua', 'yi', 'xia', 'bei']
[Pinyin] Success ['让', '英伟达', '给你', '优化', '一下', '北']
[Pinyin] Custom ['rang', 'ying', 'wei', 'da', 'gei', 'ni', 'you', 'hua', 'yi', 'xia', 'bei']
[Pinyin] Fail_Count 0/11
[XDlog] 22:19:56 Finish: 969001: rang ying wei  da gei  ni  you  hua  yi  xia   bei use: 0.009187698364257812
让英伟达给你优化一下北

[XDlog] 22:20:28 Begin: [井芹仁菜] luohui2010: g_pinyin zhe die shi kong wu qi
[Pinyin] Loop ['zhe', 'die', 'shi', 'kong', 'wu', 'qi']
[Pinyin] Success ['折叠', '时空', '武器']
[Pinyin] Custom ['zhe', 'die', 'shi', 'kong', 'wu', 'qi']
[Pinyin] Fail_Count 0/6
[XDlog] 22:20:28 Finish: [井芹仁菜] luohui2010: zhe die shi kong wu qi use: 0.0054509639739990234
折叠时空武器

[XDlog] 22:20:46 Begin: [井芹仁菜] luohui2010: g_pinyin sorry bro
[Pinyin] Custom ['sorry bro']
[Pinyin] Fail_Count 1/1
[Pinyin] Fail 1/1 sorry bro
[XDlog] 22:20:46 Finish: [井芹仁菜] luohui2010: sorry bro use: 0.0011832714080810547


[XDlog] 22:22:51 Begin: : init 
[XDlog] 22:22:51 Finish: :  use: 0.0006215572357177734
['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;173;216;230m (^・ω・^)', 428]

[XDlog] 22:23:42 Begin: [井芹仁菜] luohui2010: g_pinyin ke xi ke he
[Pinyin] Loop ['ke', 'xi', 'ke', 'he']
[Pinyin] Success ['可喜可贺']
[Pinyin] Custom ['ke', 'xi', 'ke', 'he']
[Pinyin] Fail_Count 0/4
[XDlog] 22:23:42 Finish: [井芹仁菜] luohui2010: ke xi ke he use: 0.0028154850006103516
可喜可贺

[XDlog] 22:23:49 Begin: silence966: g_pinyin PRO GE
[Pinyin] Loop ['ge']
[Pinyin] Success ['个']
[Pinyin] Custom ['PRO', 'ge']
[Pinyin] Fail_Count 1/2
[Pinyin] Fail 1/2 PRO GE
[XDlog] 22:23:49 Finish: silence966: PRO GE use: 0.001580953598022461


[XDlog] 22:29:28 Begin: [井芹仁菜] luohui2010: g_pinyin zha zhu li da gong
[Pinyin] Loop ['zha', 'zhu', 'li', 'da', 'gong']
[Pinyin] Success ['扎住', '理', '打工']
[Pinyin] Custom ['zha', 'zhu', 'li', 'da', 'gong']
[Pinyin] Fail_Count 0/5
[XDlog] 22:29:28 Finish: [井芹仁菜] luohui2010: zha zhu li da gong use: 0.003779888153076172
扎住理打工

[XDlog] 22:29:54 Begin: [井芹仁菜] luohui2010: g_pinyin zha zhu
[Pinyin] Loop ['zha', 'zhu']
[Pinyin] Success ['扎住']
[Pinyin] Custom ['zha', 'zhu']
[Pinyin] Fail_Count 0/2
[XDlog] 22:29:54 Finish: [井芹仁菜] luohui2010: zha zhu use: 0.0017199516296386719
扎住

[XDlog] 22:29:58 Begin: [井芹仁菜] luohui2010: g_pinyin li da gong
[Pinyin] Loop ['li', 'da', 'gong']
[Pinyin] Success ['理', '打工']
[Pinyin] Custom ['li', 'da', 'gong']
[Pinyin] Fail_Count 0/3
[XDlog] 22:29:58 Finish: [井芹仁菜] luohui2010: li da gong use: 0.0017731189727783203
理打工

[XDlog] 22:30:13 Begin: [井芹仁菜] luohui2010: g_pinyin li da gon
[Pinyin] Loop ['li', 'da']
[Pinyin] Success ['力大']
[Pinyin] Custom ['li', 'da', 'gon']
[Pinyin] Fail_Count 1/3
[XDlog] 22:30:13 Finish: [井芹仁菜] luohui2010: li da gon use: 0.0018813610076904297
力大gon

[XDlog] 22:30:28 Begin: : init 
[XDlog] 22:30:28 Finish: :  use: 0.000576019287109375
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (〜￣△￣)〜', 1771]

[XDlog] 22:30:33 Begin: [BOT] Pathstar_XD: pinyin_add zha zhu 炸猪
[Pinyin Add] Success "zha zhu": "炸猪"
[XDlog] 22:30:33 Finish: [BOT] Pathstar_XD: zha zhu 炸猪 use: 0.0010001659393310547
添加成功: "zha zhu": "炸猪"

[XDlog] 22:30:45 Begin: [BOT] Pathstar_XD: g_pinyin zha zhu li da gong
[Pinyin] Loop ['zha', 'zhu', 'li', 'da', 'gong']
[Pinyin] Success ['扎住', '理', '打工']
[Pinyin] Custom ['zha', 'zhu', 'li', 'da', 'gong']
[Pinyin] Fail_Count 0/5
[XDlog] 22:30:45 Finish: [BOT] Pathstar_XD: zha zhu li da gong use: 0.001867532730102539
炸猪理打工

[XDlog] 22:31:23 Begin: [BOT] Pathstar_XD: pinyin_add li da gong 立大功
[Pinyin Add] Success "li da gong": "立大功"
[XDlog] 22:31:23 Finish: [BOT] Pathstar_XD: li da gong 立大功 use: 0.0010504722595214844
添加成功: "li da gong": "立大功"

[XDlog] 22:31:36 Begin: [井芹仁菜] luohui2010: g_pinyin xie xie ni bot
[Pinyin] Loop ['xie', 'xie', 'ni']
[Pinyin] Success ['谢谢你']
[Pinyin] Custom ['xie', 'xie', 'ni', 'bot']
[Pinyin] Fail_Count 1/4
[XDlog] 22:31:36 Finish: [井芹仁菜] luohui2010: xie xie ni bot use: 0.0024421215057373047
谢谢你bot

[XDlog] 22:32:26 Begin: [井芹仁菜] luohui2010: g_pinyin @xs\d mo mo
[Pinyin] Loop ['mo', 'mo']
[Pinyin] Success ['默默']
[Pinyin] Custom ['@xs\\d', 'mo', 'mo']
[Pinyin] Fail_Count 1/3
[XDlog] 22:32:26 Finish: [井芹仁菜] luohui2010: @xs\d mo mo use: 0.002271890640258789
@xs\d默默

[XDlog] 22:32:52 Begin: [井芹仁菜] luohui2010: g_pinyin ba bot dang cuko wan
[Pinyin] Loop ['ba']
[Pinyin] Success ['把']
[Pinyin] Loop ['dang']
[Pinyin] Success ['当']
[Pinyin] Loop ['wan']
[Pinyin] Success ['完']
[Pinyin] Custom ['ba', 'bot', 'dang', 'cuko', 'wan']
[Pinyin] Fail_Count 2/5
[XDlog] 22:32:52 Finish: [井芹仁菜] luohui2010: ba bot dang cuko wan use: 0.0028967857360839844
把bot当cuko完

[XDlog] 22:34:14 Begin: [井芹仁菜] luohui2010: g_pinyin car da ren!!!
[Pinyin] Loop ['da', 'ren']
[Pinyin] Success ['大人']
[Pinyin] Custom ['car', 'da', 'ren', '!!!']
[Pinyin] Fail_Count 2/4
[Pinyin] Fail 2/4 car da ren!!!
[XDlog] 22:34:14 Finish: [井芹仁菜] luohui2010: car da ren!!! use: 0.0019865036010742188


[XDlog] 22:35:31 Begin: [井芹仁菜] luohui2010: g_pinyin mo le
[Pinyin] Loop ['mo', 'le']
[Pinyin] Success ['摸了']
[Pinyin] Custom ['mo', 'le']
[Pinyin] Fail_Count 0/2
[XDlog] 22:35:31 Finish: [井芹仁菜] luohui2010: mo le use: 0.0017173290252685547
摸了

[XDlog] 22:36:17 Begin: [井芹仁菜] luohui2010: g_pinyin ni zai kan kan ni hou mian na
[Pinyin] Loop ['ni', 'zai', 'kan', 'kan', 'ni', 'hou', 'mian', 'na']
[Pinyin] Success ['你在', '看看', '你', '后面', '那']
[Pinyin] Custom ['ni', 'zai', 'kan', 'kan', 'ni', 'hou', 'mian', 'na']
[Pinyin] Fail_Count 0/8
[XDlog] 22:36:17 Finish: [井芹仁菜] luohui2010: ni zai kan kan ni hou mian na use: 0.0051271915435791016
你在看看你后面那

[XDlog] 22:37:03 Begin: s001king: g_pinyin G2 逆天手机上太
[Pinyin] Custom ['G2 ', 'ni', 'tian', 'shou', 'ji', 'shang', 'tai']
[Pinyin] Fail_Count 1/1
[Pinyin] Fail 1/1 G2 逆天手机上太
[XDlog] 22:37:03 Finish: s001king: G2 逆天手机上太 use: 0.008518218994140625


[XDlog] 22:39:31 Begin: s001king: g_pinyin BU XIXI
[Pinyin] Loop ['bu']
[Pinyin] Success ['不']
[Pinyin] Custom ['bu', 'XIXI']
[Pinyin] Fail_Count 1/2
[Pinyin] Fail 1/2 BU XIXI
[XDlog] 22:39:31 Finish: s001king: BU XIXI use: 0.001984834671020508


[XDlog] 22:40:02 Begin: : init 
[XDlog] 22:40:02 Finish: :  use: 0.0005502700805664062
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (・ω< )☆', 1197]

[XDlog] 22:41:22 Begin: [井芹仁菜] luohui2010: g_pinyin bu gai da ow de
[Pinyin] Loop ['bu', 'gai', 'da']
[Pinyin] Success ['不', '该打']
[Pinyin] Loop ['de']
[Pinyin] Success ['的']
[Pinyin] Custom ['bu', 'gai', 'da', 'ow', 'de']
[Pinyin] Fail_Count 1/5
[XDlog] 22:41:22 Finish: [井芹仁菜] luohui2010: bu gai da ow de use: 0.002807140350341797
不该打ow的

[XDlog] 22:46:23 Begin: [BOT] ARTnend: g_pinyin ai 轮椅
[Pinyin] Loop ['ai']
[Pinyin] Success ['爱']
[Pinyin] Custom ['ai', 'lun', 'yi']
[Pinyin] Fail_Count 1/2
[Pinyin] Fail 1/2 ai 轮椅
[XDlog] 22:46:23 Finish: [BOT] ARTnend: ai 轮椅 use: 0.0024526119232177734


[XDlog] 22:46:33 Begin: : init 
[XDlog] 22:46:33 Finish: :  use: 0.0005412101745605469
['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (｡>﹏<｡)', 806]

[XDlog] 22:52:42 Begin: [BOT] Pathstar_XD: pinyin_add tai tan 泰坦
[Pinyin Add] Success "tai tan": "泰坦"
[XDlog] 22:52:42 Finish: [BOT] Pathstar_XD: tai tan 泰坦 use: 0.0011126995086669922
添加成功: "tai tan": "泰坦"

[XDlog] 23:00:24 Begin: : init 
[XDlog] 23:00:24 Finish: :  use: 0.0008156299591064453
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;216;191;216m (≧▽≦)/', 1775]

23:03:48 Monitoring Squirrel Messages...
[XDlog] 23:04:24 Begin {command}: : 
[XDlog] 23:04:24 Finish init: :  use: 0.0005946159362792969
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;205;214;210m (≧▽≦)/', 1535]

[XDlog] 23:04:30 Begin {command}: : 
[XDlog] 23:04:30 Finish init: :  use: 0.0005612373352050781
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;221;160;221m _(:з」∠)_', 1529]

[XDlog] 23:08:26 Begin {command}: : 
[XDlog] 23:08:26 Finish init: :  use: 0.0005483627319335938
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;135;206;235m (・ω< )☆', 1293]

[XDlog] 23:11:04 Begin {command}: Ivutilus: NI HAO KA
[Pinyin] Loop ['ni', 'hao', 'ka']
[Pinyin] Success ['你好', '卡']
[Pinyin] Custom ['ni', 'hao', 'ka']
[Pinyin] Fail_Count 0/3
[XDlog] 23:11:04 Finish pinyin: Ivutilus: NI HAO KA use: 0.002463102340698242
你好卡

[XDlog] 23:15:12 Begin {command}: : 
[XDlog] 23:15:12 Finish init: :  use: 0.00061798095703125
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;205;214;210m (｡･ω･｡)', 887]

[XDlog] 23:19:14 Begin {command}: [鏡] Quietmirror: hao ka
[Pinyin] Loop ['hao', 'ka']
[Pinyin] Success ['好', '卡']
[Pinyin] Custom ['hao', 'ka']
[Pinyin] Fail_Count 0/2
[XDlog] 23:19:14 Finish pinyin: [鏡] Quietmirror: hao ka use: 0.0021414756774902344
好卡

[XDlog] 23:19:34 Begin {command}: [鏡] Quietmirror: wo chongqi dian nao qu
[Pinyin] Loop ['wo']
[Pinyin] Success ['我']
[Pinyin] Loop ['dian', 'nao', 'qu']
[Pinyin] Success ['电脑', '去']
[Pinyin] Custom ['wo', 'chongqi', 'dian', 'nao', 'qu']
[Pinyin] Fail_Count 1/5
[XDlog] 23:19:34 Finish pinyin: [鏡] Quietmirror: wo chongqi dian nao qu use: 0.002178192138671875
我chongqi电脑去

[XDlog] 23:19:56 Begin {command}: silence966: xd 这个功能很好欸
[Pinyin] Custom ['xd ', 'zhe', 'ge', 'gong', 'neng', 'hen', 'hao', 'ai']
[Pinyin] Fail_Count 1/1
[Pinyin] Fail 1/1 xd 这个功能很好欸
[XDlog] 23:19:56 Finish pinyin: silence966: xd 这个功能很好欸 use: 0.0021123886108398438


[XDlog] 23:23:33 Begin {command}: [鏡] Quietmirror: chong qi qu le
[Pinyin] Loop ['chong', 'qi', 'qu', 'le']
[Pinyin] Success ['重启', '去了']
[Pinyin] Custom ['zhong', 'qi', 'qu', 'le']
[Pinyin] Fail_Count 0/4
[XDlog] 23:23:33 Finish pinyin: [鏡] Quietmirror: chong qi qu le use: 0.0018131732940673828
重启去了

[XDlog] 23:23:50 Begin {command}: : 
[XDlog] 23:23:50 Finish init: :  use: 0.0005939006805419922
['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;208;175m _(≧v≦」∠)_', 369]

[XDlog] 23:31:44 Begin {command}: : 
[XDlog] 23:31:44 Finish init: :  use: 0.0006949901580810547
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (。-ω-)zzz', 1695]

[XDlog] 23:38:38 Begin {command}: : 
[XDlog] 23:38:38 Finish init: :  use: 0.0006670951843261719
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (。-ω-)zzz', 1281]

[XDlog] 23:44:41 Begin {command}: silence966: bie lao le
[Pinyin] Loop ['bie', 'lao', 'le']
[Pinyin] Success ['别', '老', '了']
[Pinyin] Custom ['bie', 'lao', 'le']
[Pinyin] Fail_Count 0/3
[XDlog] 23:44:41 Finish pinyin: silence966: bie lao le use: 0.0031452178955078125
别老了

[XDlog] 23:47:04 Begin {command}: : 
[XDlog] 23:47:04 Finish init: :  use: 0.000579833984375
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 775]

[XDlog] 23:57:06 Begin {command}: : 
[XDlog] 23:57:06 Finish init: :  use: 0.0007486343383789062
['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 173]

[XDlog] 00:03:50 Begin {command}: : 
[XDlog] 00:03:50 Finish init: :  use: 0.0006630420684814453
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;248;131;121m (。-ω-)zzz', 1569]

[XDlog] 00:04:08 Begin {command}: : 
[XDlog] 00:04:08 Finish init: :  use: 0.0008528232574462891
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;205;214;210m (。-ω-)zzz', 1551]

[XDlog] 00:04:12 Begin {command}: : 
[XDlog] 00:04:12 Finish init: :  use: 0.0007483959197998047
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;208;175m (。-ω-)zzz', 1547]

[XDlog] 00:04:20 Begin {command}: : 
[XDlog] 00:04:20 Finish init: :  use: 0.0005905628204345703
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;175;238;238m (。-ω-)zzz', 1539]

[XDlog] 00:04:25 Begin {command}: : 
[XDlog] 00:04:25 Finish init: :  use: 0.0005533695220947266
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;135;206;235m (。-ω-)zzz', 1534]

[XDlog] 00:04:31 Begin {command}: : 
[XDlog] 00:04:31 Finish init: :  use: 0.0006959438323974609
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;240;128;128m (。-ω-)zzz', 1528]

[XDlog] 00:04:38 Begin {command}: : 
[XDlog] 00:04:38 Finish init: :  use: 0.0005371570587158203
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;216;191;216m (。-ω-)zzz', 1521]

[XDlog] 00:11:34 Begin {command}: : 
[XDlog] 00:11:34 Finish init: :  use: 0.0006997585296630859
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;248;131;121m (。-ω-)zzz', 1105]

[XDlog] 00:12:59 Begin {command}: [燈祥TV] Tze414: nice shot
[Pinyin] Custom ['nice shot']
[Pinyin] Fail_Count 1/1
[Pinyin] Fail 1/1 nice shot
[XDlog] 00:12:59 Finish pinyin: [燈祥TV] Tze414: nice shot use: 0.0031452178955078125


[XDlog] 00:19:42 Begin {command}: silence966: NICE MOVEMENT
[Pinyin] Custom ['NICE MOVEMENT']
[Pinyin] Fail_Count 1/1
[Pinyin] Fail 1/1 NICE MOVEMENT
[XDlog] 00:19:42 Finish pinyin: silence966: NICE MOVEMENT use: 0.004698753356933594


[XDlog] 00:20:53 Begin {command}: : 
[XDlog] 00:20:53 Finish init: :  use: 0.0008728504180908203
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;248;131;121m (。-ω-)zzz', 546]

[XDlog] 00:23:57 Begin {command}: silence966: yin gai shi
[Pinyin] Loop ['yin', 'gai', 'shi']
[Pinyin] Success ['因', '该市']
[Pinyin] Custom ['yin', 'gai', 'shi']
[Pinyin] Fail_Count 0/3
[XDlog] 00:23:57 Finish pinyin: silence966: yin gai shi use: 0.008805990219116211
因该市

[XDlog] 00:24:03 Begin {command}: [空间系] SpaceSystemX: only you~
[Pinyin] Loop ['you']
[Pinyin] Success ['有']
[Pinyin] Custom ['only', 'you', '~']
[Pinyin] Fail_Count 2/3
[Pinyin] Fail 2/3 only you~
[XDlog] 00:24:03 Finish pinyin: [空间系] SpaceSystemX: only you~ use: 0.004556894302368164


[XDlog] 00:29:13 Begin {command}: : 
[XDlog] 00:29:13 Finish init: :  use: 0.0006492137908935547
['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;194;245;194m (。-ω-)zzz', 46]

[XDlog] 00:38:51 Begin {command}: : 
[XDlog] 00:38:51 Finish init: :  use: 0.0006263256072998047
['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 1268]

