日期	时间	command	player_name	message	return
2025-07-25	21:17:27	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;198;195m ～(つˆДˆ)つ', 752]
2025-07-25	21:17:27	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;221;160;221m (｀・ω・´)', 752]
2025-07-25	21:17:35	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>﹏<｡)', 744]
2025-07-25	21:17:35	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m (≧▽≦)/', 744]
2025-07-25	21:17:42	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>ω<｡)', 737]
2025-07-25	21:17:42	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m _(≧v≦」∠)_', 737]
2025-07-25	21:18:56	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (｡･ω･｡)', 663]
2025-07-25	21:18:56	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡>ω<｡)', 663]
2025-07-25	21:19:10	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;175;238;238m (｡･ω･｡)', 649]
2025-07-25	21:19:10	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (〜￣△￣)〜', 649]
2025-07-25	21:20:12	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;175;238;238m (≧▽≦)/', 587]
2025-07-25	21:20:12	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>ω<｡)', 587]
2025-07-25	21:24:32	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;205;214;210m (≧▽≦)/', 327]
2025-07-25	21:24:32	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 327]
2025-07-25	21:24:50	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;198;195m (=・ω・=)', 309]
2025-07-25	21:24:50	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m _(≧v≦」∠)_', 309]
2025-07-25	21:25:01	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (〜￣△￣)〜', 298]
2025-07-25	21:25:01	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m (ﾉ≧∀≦)ﾉ', 298]
2025-07-25	21:25:17	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;205;214;210m (｡>﹏<｡)', 282]
2025-07-25	21:25:17	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m (=^･ω･^=)', 282]
2025-07-25	21:27:06	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;216;191;216m (=・ω・=)', 173]
2025-07-25	21:27:06	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;221;160;221m ～(つˆДˆ)つ', 173]
2025-07-25	21:27:14	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;221;160;221m (^・ω・^)', 165]
2025-07-25	21:27:14	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m (〜￣△￣)〜', 165]
2025-07-25	21:29:52	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;199;245;190m (=・ω・=)', 7]
2025-07-25	21:35:23	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (ﾉ≧∀≦)ﾉ', 1476]
2025-07-25	21:35:28	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;173;216;230m _(:з」∠)_', 1471]
2025-07-25	21:38:34	pinyin	[虫子] fnane1234	kan bu dong	看不懂
2025-07-25	21:38:55	pinyin	[25時] A_Log1c	ni tian zi bao	逆天自保
2025-07-25	21:52:20	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 459]
2025-07-25	21:59:49	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｡>ω<｡)', 10]
2025-07-26	13:39:11	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;216;191;216m _(:з」∠)_', 1248]
2025-07-26	13:41:22	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (=・ω・=)', 1117]
2025-07-26	13:47:59	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;199;245;190m _(:з」∠)_', 720]
2025-07-26	13:48:03	pinyin	[BOT] Pathstar_XD	SHI NI MA	是你马
2025-07-26	13:48:21	pinyin_add	[BOT] Pathstar_XD	shi ni ma 是你吗	添加成功: "shi,ni,ma": "是你吗"
2025-07-26	13:48:28	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;240;128;128m _(:з」∠)_', 691]
2025-07-26	13:49:39	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｡･ω･｡)', 620]
2025-07-26	13:51:18	pinyin	[忍野忍] O_Sh1n0bu_O	zen me dou wan smg	怎么都完smg
2025-07-26	13:51:28	pinyin	[忍野忍] O_Sh1n0bu_O	hao qiang de gong neng	好强的功能
2025-07-26	13:54:57	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｀・ω・´)', 302]
2025-07-26	13:55:28	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (｡>﹏<｡)', 271]
2025-07-26	13:55:53	pinyin_add	[BOT] Pathstar_XD	awa -h >:((((	添加成功: "awa": ">:(((("
2025-07-26	13:55:57	pinyin	[BOT] Pathstar_XD	awa awa	>:(((( >:((((
2025-07-26	13:56:00	pinyin	[BOT] Pathstar_XD	a awa	阿>:((((
2025-07-26	13:56:06	pinyin	[BOT] Pathstar_XD	a awa	阿>:((((
2025-07-26	13:56:13	pinyin_del	[BOT] Pathstar_XD	awa	已删除: "awa": ">:(((("
2025-07-26	13:56:46	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (・ω< )☆', 193]
2025-07-26	13:59:31	init			['\x1b[33m14:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (・ω< )☆', 28]
2025-07-26	13:59:54	server_name	[BOT] Pathstar_XD	养老	[{'playerCount': 9, 'name': '新时代\x1b[33m养老\x1b[0m服，高kd踢出'}]
2025-07-26	14:00:12	server_name	[BOT] Pathstar_XD	养老	[{'playerCount': 10, 'name': '新时代\x1b[33m养老\x1b[0m服，高kd踢出'}]
2025-07-26	14:00:16	server_name	[BOT] Pathstar_XD	养老	[{'playerCount': 10, 'name': '新时代\x1b[33m养老\x1b[0m服，高kd踢出'}]
2025-07-26	14:01:55	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;135;206;235m (=^･ω･^=)', 1684]
2025-07-26	14:03:57	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;135;206;235m (｀・ω・´)', 1562]
2025-07-26	14:04:04	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡･ω･｡)', 1555]
2025-07-26	14:06:47	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;254;198;195m (・ω< )☆', 1392]
2025-07-26	14:08:27	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;173;216;230m (・ω< )☆', 1292]
2025-07-26	14:17:55	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;248;131;121m (≧▽≦)/', 724]
2025-07-26	14:19:08	pinyin	s001king	ZHE SHA A ?	这傻阿?
2025-07-26	14:19:22	pinyin	s001king	ZHE SHEN ME A ?	这什么阿?
2025-07-26	14:20:33	pinyin	[忍野忍] O_Sh1n0bu_O	zhe ge ping yin zhuan han zi shi zen me zuo dao de	这个平印专汉字是怎么做道德
2025-07-26	14:20:49	pinyin	[忍野忍] O_Sh1n0bu_O	mei shi le	没事了
2025-07-26	14:23:51	pinyin	[忍野忍] O_Sh1n0bu_O	shou bing ma	手兵马
2025-07-26	14:23:56	pinyin	[忍野忍] O_Sh1n0bu_O	shou bing	手柄
2025-07-26	14:24:06	pinyin	s001king	INIU MO DE XD()	
2025-07-26	14:28:36	init			['\x1b[33m14:30:00\x1b[0m！\x1b[38;2;254;198;195m (^・ω・^)', 83]
2025-07-26	14:28:56	pinyin_add	[BOT] Pathstar_XD	pin yin 拼音	已有 (受保护): "pin,yin": "拼音"
2025-07-26	14:29:04	pinyin	[BOT] Pathstar_XD	zhuan pin yin	转拼音
2025-07-26	14:29:17	pinyin	[BOT] Pathstar_XD	pin yin zhuan wen zi	拼音转文字
2025-07-26	14:33:38	pinyin	[忍野忍] O_Sh1n0bu_O	zhe shi sha	这是杀
2025-07-26	14:39:03	time	[BOT] _wwQwQww1		14:39:03
2025-07-26	14:39:03	time	[BOT] _wwQwQww1		14:39:03
2025-07-26	14:39:04	time	[BOT] _wwQwQww1		14:39:04
2025-07-26	14:39:05	time	[BOT] _wwQwQww1		14:39:05
2025-07-26	14:39:05	time	[BOT] _wwQwQww1		14:39:05
2025-07-26	14:39:06	time	[BOT] _wwQwQww1		14:39:06
2025-07-26	14:39:27	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ～(つˆДˆ)つ', 1232]
2025-07-26	14:39:35	time	[BOT] _wwQwQww1		14:39:35
2025-07-26	14:40:27	ai	[BOT] Pathstar_XD	面对高并发轰炸应该怎么办	['面对高并发轰炸,首先需要优化服务器架构,采用负载均衡技术分散请求压力。其次,可以使用缓存技术减少数据库访问,提高响应速度。同时,设置合理的请求频率限制', '防止恶意攻击。此外,增强服务器硬件配置,提升处理能力也是关键。最后,定期进行压力测试,确保系统在高并发情况下的稳定运行。这样多管齐下,能有效应对高并发带来的挑战。']
2025-07-26	14:43:10	server_name	[BOT] Pathstar_XD	小图	[{'playerCount': 3, 'name': '[CN]坏逼们的服务器#\x1b[33m小图\x1b[0m铁对铁'}]
2025-07-26	14:43:38	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ╮(￣▽￣)╭', 981]
2025-07-26	14:43:43	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;194;245;194m ～(つˆДˆ)つ', 976]
2025-07-26	14:51:51	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (〜￣△￣)〜', 488]
2025-07-26	14:58:21	init			['\x1b[33m15:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (ﾉ≧∀≦)ﾉ', 98]
2025-07-26	15:04:31	pinyin	[雲托守一] Yuntuo_Honkai	zhuan wen zi	转文字
2025-07-26	15:06:10	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;250;195m _(:з」∠)_', 1429]
2025-07-26	15:08:28	pinyin	s001king	SHEI ?	
2025-07-26	15:09:04	pinyin	s001king	DUI DE	对的
2025-07-26	15:09:28	pinyin	[雲托守一] Yuntuo_Honkai	lu guan diu shi de shou gan zeng me zhao hui lai	炉管丢失的手感增么找回来
2025-07-26	15:11:43	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;198;195m (=・ω・=)', 1096]
2025-07-26	15:18:06	pinyin	[凱爾希] Kaltsit0000	quake live的中文名就叫雷神之锤吗	
2025-07-26	15:18:55	pinyin	[G514] thisiswhoID	quake是雷神之锤 quake live是雷神之锤的其中一个系列 但我还没见过live的翻译就是	
2025-07-26	15:19:30	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>﹏<｡)', 629]
2025-07-26	15:22:02	pinyin	s001king	WO ZHEN A	我真阿
2025-07-26	15:28:15	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;240;128;128m (^・ω・^)', 104]
2025-07-26	15:28:23	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;199;245;190m ╮(￣▽￣)╭', 96]
2025-07-26	15:28:28	init			['\x1b[33m15:30:00\x1b[0m！\x1b[38;2;248;131;121m (=・ω・=)', 91]
2025-07-26	15:28:57	pinyin	[G514] thisiswhoID	bad news	
2025-07-26	15:36:18	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (ﾉ≧∀≦)ﾉ', 1421]
2025-07-26	15:41:51	pinyin	[ADV] kawayi_yukino	XD de smg yao zai wo zhe bian da	XD的smg要在我这变大
2025-07-26	15:41:58	pinyin	[BOT] Pathstar_XD	mei wan guo	没玩过
2025-07-26	15:42:30	pinyin	[ADV] kawayi_yukino	bian jing?	边境?
2025-07-26	15:43:43	pinyin	[ADV] kawayi_yukino	bian jing bu tai xiang wan	边境不太香丸
2025-07-26	15:46:55	server_mode	[BOT] Pathstar_XD	fd	[{'playerCount': 5, 'name': '[KS4+ 边境防御] 魔改泰坦进行中'}, {'playerCount': 5, 'name': '[SL1+无限火力]5人边境大厅服'}, {'playerCount': 5, 'name': '[SL5+ 无限火力]5人简单服边境'}, {'playerCount': 5, 'name': '[摸鱼服]边境攻坚战'}]
2025-07-26	15:51:50	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;254;198;195m _(:з」∠)_', 489]
2025-07-26	15:57:23	pinyin	[島風酱] Shimakazetorpedo	wo gang kai de qiang hua a	我刚开得强化阿
2025-07-26	15:57:59	server_name	[BOT] Pathstar_XD	摸鱼服	[{'playerCount': 3, 'name': '[\x1b[33m摸鱼服\x1b[0m]抽象rouge泰坦争斗，第11期BUFF更新'}]
2025-07-26	15:58:30	server_name	[BOT] Pathstar_XD	边境攻坚	现在没有任何人！-> [摸鱼服][33m边境攻坚[0m战
2025-07-26	15:59:06	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (｡･ω･｡)', 53]
2025-07-26	16:01:27	init			['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;248;131;121m (=・ω・=)', 1712]
2025-07-26	16:03:01	init			['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;173;216;230m (≧▽≦)/', 1618]
2025-07-26	16:04:42	init			['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;254;208;175m _(≧v≦」∠)_', 1517]
2025-07-26	16:36:37	pinyin	[BOT] Pathstar_XD	《hao jue》	
2025-07-26	16:44:08	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (｡>﹏<｡)', 951]
2025-07-26	16:46:17	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (・ω< )☆', 822]
2025-07-26	16:47:54	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｡･ω･｡)', 725]
2025-07-26	16:47:59	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (ﾉ≧∀≦)ﾉ', 720]
2025-07-26	16:49:21	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｀・ω・´)', 638]
2025-07-26	17:00:49	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;194;245;194m (=^･ω･^=)', 1750]
2025-07-26	17:01:39	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;248;131;121m (^・ω・^)', 1700]
2025-07-26	17:01:43	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;144;238;144m (｡>﹏<｡)', 1696]
2025-07-26	17:11:23	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>ω<｡)', 1116]
2025-07-26	17:14:03	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;240;128;128m (=^･ω･^=)', 956]
2025-07-26	17:14:12	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m ～(つˆДˆ)つ', 947]
2025-07-26	17:14:24	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m (｡>ω<｡)', 935]
2025-07-26	17:14:31	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡･ω･｡)', 928]
2025-07-26	17:14:48	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (=・ω・=)', 911]
2025-07-26	17:20:15	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;175;238;238m (・ω< )☆', 584]
2025-07-26	17:26:06	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;135;206;235m (｡>﹏<｡)', 233]
2025-07-26	17:26:14	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;198;195m ～(つˆДˆ)つ', 225]
2025-07-26	17:30:06	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (・ω< )☆', 1793]
2025-07-26	17:30:45	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (・ω< )☆', 1754]
2025-07-26	17:30:51	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (ﾉ≧∀≦)ﾉ', 1748]
2025-07-26	17:36:40	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (^・ω・^)', 1399]
2025-07-26	17:44:50	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (=・ω・=)', 909]
2025-07-26	17:59:02	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡･ω･｡)', 57]
2025-07-26	17:59:07	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｀・ω・´)', 52]
2025-07-26	18:05:13	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;144;238;144m _(≧v≦」∠)_', 1486]
2025-07-26	18:13:13	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;208;175m (｡･ω･｡)', 1006]
2025-07-26	18:20:55	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;219;193m _(≧v≦」∠)_', 544]
2025-07-26	18:30:12	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 1787]
2025-07-26	18:37:22	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (=^･ω･^=)', 1357]
2025-07-26	18:43:08	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (=・ω・=)', 1011]
2025-07-26	18:46:58	pinyin	Linddss	shou ba ye	手把业
2025-07-26	18:47:07	pinyin	Linddss	bie suo wo le	别所我了
2025-07-26	18:47:28	pinyin	s001king	SHOU BA ZHE GE FU MIE YOU FU MIAO BA	手把这个覆灭有福描把
2025-07-26	18:47:51	pinyin	Linddss	zhe yang ma]	这样吗]
2025-07-26	18:49:06	pinyin	s001king	JB ZHONG LI XING(((((((((((((((((((((((((	JB重力星(((((((((((((((((((((((((
2025-07-26	18:49:17	pinyin	Linddss	li hai	厉害
2025-07-26	18:49:32	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;240;128;128m _(≧v≦」∠)_', 627]
2025-07-26	18:51:46	pinyin	[心神不寧] Grey-Elenna	ni diao jin xian jing le (	你掉进陷阱了(
2025-07-26	18:53:35	pinyin	s001king	DU IDE	
2025-07-26	18:55:45	pinyin	[心神不寧] Grey-Elenna	bu gan gen shi ba(	不敢根十八(
2025-07-26	18:55:59	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (〜￣△￣)〜', 240]
2025-07-26	18:57:08	pinyin	s001king	MAO SI SHI DE	貌似是的
2025-07-26	19:00:02	pinyin	Linddss	tun zi dan a	吞子弹阿
2025-07-26	19:02:38	pinyin	s001king	MY ASSSSS	
2025-07-26	19:04:27	pinyin	s001king	KANG YA	抗压
2025-07-26	19:04:40	init			['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;173;216;230m _(:з」∠)_', 1519]
2025-07-26	19:20:11	init			['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;208;175m (≧▽≦)/', 588]
2025-07-26	19:28:54	pinyin	[MAV] LChenY77	lao wan le	老完了
2025-07-26	19:29:33	pinyin	Linddss	ni meng duo fei fei	你梦多菲菲
2025-07-26	19:29:40	pinyin	Linddss	wo xiang lian qiang	我项链强
2025-07-26	19:35:04	pinyin	[绪山真寻] Lotus_xiaochen61	wo shi ren ji	我是人际
2025-07-26	19:35:30	pinyin	Linddss	ni dao 100g	你到100g
2025-07-26	19:35:34	pinyin	Linddss	ni ye xing	你也行
2025-07-26	19:35:41	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡･ω･｡)', 1458]
2025-07-26	19:48:08	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>ω<｡)', 711]
2025-07-26	19:48:12	pinyin	Linddss	ke lai bo hen zhun a	克莱博很准阿
2025-07-26	19:51:12	pinyin	Linddss	wo ke lai bo jiu shi yi tuo	我克莱博就是依托
2025-07-26	19:54:21	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (〜￣△￣)〜', 338]
2025-07-26	20:01:33	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;216;191;216m (｀・ω・´)', 1706]
2025-07-26	20:09:26	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;208;175m ～(つˆДˆ)つ', 1233]
2025-07-26	20:09:39	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;144;238;144m (｡>ω<｡)', 1220]
2025-07-26	20:19:05	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;254;198;195m (ﾉ≧∀≦)ﾉ', 654]
2025-07-26	20:27:13	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 166]
2025-07-26	20:35:07	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;199;245;190m ╮(￣▽￣)╭', 1492]
2025-07-26	20:40:37	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (=・ω・=)', 1162]
2025-07-26	20:48:31	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (≧▽≦)/', 688]
2025-07-26	20:50:26	pinyin	[BOT] ARTnend	rang wo kan kan shei xiang dang xiao chan mao	让我看看shei相当小产猫
2025-07-26	20:50:48	pinyin	[BOT] ARTnend	BIE XIAO'	别笑'
2025-07-26	20:51:11	pinyin	[BOT] ARTnend	mo yu deng bian jing	摸鱼等边经
2025-07-26	20:51:31	pinyin	[BOT] ARTnend	zhun bei qu rang ren hong wen de bian jing gong jian	准备去让人红问得边境共建
2025-07-26	20:53:13	pinyin	[BOT] Pathstar_XD	shei shei	谁谁
2025-07-26	20:53:39	pinyin	[BOT] ARTnend	gan rao wo da zi le	干扰我打自乐
2025-07-26	20:53:57	pinyin	[BOT] ARTnend	deng bian jing gong jian zhan	等边精工建站
2025-07-26	20:54:12	pinyin	[BOT] ARTnend	kan kan sha shi hou you wei zhi	看看杀时候有位置
2025-07-26	20:55:14	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;198;195m _(≧v≦」∠)_', 285]
2025-07-26	21:01:07	pinyin	[BOT] ARTnend	xiao ma bang wo kan kan gong jian fu you mei you ren	小马帮我看看共建富有没有人
2025-07-26	21:01:27	server_name	[BOT] Pathstar_XD	攻坚	[{'playerCount': 5, 'name': '[摸鱼服]边境\x1b[33m攻坚\x1b[0m战'}]
2025-07-26	21:03:03	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m (^・ω・^)', 1616]
2025-07-26	21:06:40	pinyin	[射我逼里] yancheng3134	tai jiu mei da bian cai le	太久美达辩才了
2025-07-26	21:07:09	pinyin	[射我逼里] yancheng3134	bei dang ren ji shua	北党人机刷
2025-07-26	21:10:37	pinyin	[BOT] ARTnend	HAO WAN DE	好玩的
2025-07-26	21:10:51	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;205;214;210m ╮(￣▽￣)╭', 1148]
2025-07-26	21:11:33	pinyin	[BOT] ARTnend	WO SHI HAO REN	我是好人
2025-07-26	21:12:12	pinyin	[射我逼里] yancheng3134	ZHI BU GUO SHI YI GE DUO YVE MEI WAN LE BU ZHI YV XAING RENG JI YIYANG	只不过是一个多月每晚了不知YV XAING仍机YIYANG
2025-07-26	21:12:45	pinyin	[射我逼里] yancheng3134	YAO QV LE !!!	要去了!!!
2025-07-26	21:13:05	pinyin	[射我逼里] yancheng3134	EN A KIMOJI	恩阿KIMOJI
2025-07-26	21:13:16	pinyin	[BOT] ARTnend	BIE XIAO	别笑
2025-07-26	21:13:25	pinyin	[BOT] FADURANE	o ho ho ho o ho	
2025-07-26	21:13:41	pinyin	[BOT] ARTnend	bu gao su ni	不告诉你
2025-07-26	21:15:26	pinyin	[射我逼里] yancheng3134	NONG DE WO HAO SHU FU	弄得我好舒服
2025-07-26	21:16:34	pinyin	[BOT] ARTnend	DAO CHU LA SHI ZHE YI KUAI	到处拉屎这一块
2025-07-26	21:18:15	pinyin	[射我逼里] yancheng3134	ji ran zai jia zhuang ghua ji	既然在假装ghua机
2025-07-26	21:21:01	pinyin	[射我逼里] yancheng3134	tong shi si?	同时司?
2025-07-26	21:23:19	pinyin	[BOT] ARTnend	KE W	
2025-07-26	21:24:14	pinyin	[BOT] ARTnend	XIAN XI ZAO	现洗澡
2025-07-26	21:24:27	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;199;245;190m (≧▽≦)/', 332]
2025-07-26	21:24:42	pinyin	[射我逼里] yancheng3134	YOU SHI ZHE SI REN TU	优势这四人图
2025-07-26	21:26:03	pinyin	[BOT] ARTnend	BIAN JING MAN REN LE	边境满人了
2025-07-26	21:27:00	pinyin	[射我逼里] yancheng3134	hao shuang a	好爽啊
2025-07-26	21:31:10	pinyin	[BOT] ARTnend	you ren zhan xi zao wei le	有人展洗澡为了
2025-07-26	21:33:17	pinyin	[BOT] ARTnend	DENG WO BIAO GE XI ZAO ING	等我表格洗澡ING
2025-07-26	21:33:44	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (^・ω・^)', 1575]
2025-07-26	21:39:17	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>﹏<｡)', 1242]
2025-07-26	21:44:01	pinyin	[BOT] ARTnend	XIAO CHAN MAO	小产猫
2025-07-26	21:44:25	pinyin_add	[BOT] Pathstar_XD	xiao chan mao 小馋猫	添加成功: "xiao,chan,mao": "小馋猫"
2025-07-26	21:48:45	pinyin	[BOT] ARTnend	HAO WAN	好玩
2025-07-26	21:48:59	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｀・ω・´)', 660]
2025-07-26	21:55:59	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (｡>ω<｡)', 240]
2025-07-26	22:01:33	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;175;238;238m ～(つˆДˆ)つ', 1706]
2025-07-26	22:03:00	pinyin	[BOT] ARTnend	XI ZAO QU	洗澡去
2025-07-26	22:10:11	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;250;195m _(:з」∠)_', 1188]
2025-07-26	22:13:34	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m ～(つˆДˆ)つ', 985]
2025-07-26	22:22:28	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;144;238;144m (｡･ω･｡)', 451]
2025-07-26	22:28:48	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;250;195m (〜￣△￣)〜', 71]
2025-07-26	22:29:01	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>﹏<｡)', 58]
2025-07-26	22:29:07	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (〜￣△￣)〜', 52]
2025-07-26	22:35:02	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (^・ω・^)', 1497]
2025-07-26	22:42:53	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (・ω< )☆', 1026]
2025-07-26	22:51:55	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (=^･ω･^=)', 484]
2025-07-26	22:52:12	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;175;238;238m _(:з」∠)_', 467]
2025-07-26	23:02:58	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;219;193m (=・ω・=)', 1621]
2025-07-26	23:03:08	pinyin	[BOT] FADURANE	wc 今天玩了好久	
2025-07-26	23:03:35	time	Pathstar_XD		23:03:35
2025-07-26	23:12:16	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;135;206;235m (｀・ω・´)', 1063]
2025-07-26	23:19:01	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;219;193m (=^･ω･^=)', 658]
2025-07-26	23:29:19	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;173;216;230m _(≧v≦」∠)_', 40]
2025-07-26	23:40:30	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (。-ω-)zzz', 1169]
2025-07-26	23:48:23	pinyin	s001king	NE ZHE	呢这
2025-07-26	23:49:42	pinyin	s001king	EVA 8 HAO WAN	EVA 8好玩
2025-07-26	23:49:52	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 607]
2025-07-26	23:56:51	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 188]
2025-07-26	00:03:35	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;250;195m (。-ω-)zzz', 1584]
2025-07-26	00:09:12	pinyin	s001king	AI ZHONG LI XING	癌肿理性
2025-07-26	00:10:26	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;198;195m (。-ω-)zzz', 1173]
2025-07-26	00:10:30	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 1169]
2025-07-26	00:11:53	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;175;238;238m (。-ω-)zzz', 1086]
2025-07-26	00:12:03	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;250;195m (。-ω-)zzz', 1076]
2025-07-26	00:12:08	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;240;128;128m (。-ω-)zzz', 1071]
2025-07-26	00:12:13	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;199;245;190m (。-ω-)zzz', 1066]
2025-07-26	00:12:21	pinyin	Linddss	tie dui tie dou you lian sha jiang li le	帖对帖都有联砂浆里了
2025-07-26	00:19:41	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;240;128;128m (。-ω-)zzz', 618]
2025-07-26	00:19:44	pinyin	[塵緣] Wh1TeSNP	you are welcome	
2025-07-26	00:27:05	pinyin	s001king	XIA WO YI TIAO	下我一条
2025-07-26	00:30:23	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 1776]
2025-07-26	00:36:52	pinyin	s001king	GE WEI , WO XIANG DA YI XIA SU CAI	各位,我想大一下素材
2025-07-26	00:36:59	pinyin	s001king	HUI YOU DUN QI QING JIE	会有钝器情节
2025-07-26	00:37:02	pinyin	s001king	DUN QI	钝器
2025-07-26	00:37:12	pinyin	s001king	JIAN LIANG YI XIA XIE XIE L	见谅一下谢谢L
2025-07-26	00:38:08	pinyin	s001king	OK LE	
2025-07-26	00:38:10	pinyin	s001king	XIE XIE	谢谢
2025-07-26	00:39:16	pinyin	s001king	ZHE GE GENG YOU XIAO GUO()	这个更有效果()
2025-07-26	00:39:20	pinyin	ZLPMKOFGBVE	LI JIE	理解
2025-07-26	00:39:30	pinyin	s001king	XIE XIE))W	谢谢))W
2025-07-26	00:41:06	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 1133]
2025-07-26	00:41:11	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (。-ω-)zzz', 1128]
2025-07-26	00:42:26	pinyin	s001king	BYE ))	
2025-07-26	00:42:31	pinyin	s001king	JIAN SHI PING	间时评
2025-07-26	00:42:44	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 1035]
2025-07-26	00:43:06	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 1013]
2025-07-26	00:43:12	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 1007]
2025-07-26	00:43:45	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 974]
2025-07-26	00:43:50	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (。-ω-)zzz', 969]
2025-07-26	00:44:03	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 956]
2025-07-26	00:44:10	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 949]
2025-07-26	00:44:15	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 944]
2025-07-26	00:44:21	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 938]
2025-07-26	00:44:39	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 920]
2025-07-26	00:44:47	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (。-ω-)zzz', 912]
2025-07-26	00:44:53	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (。-ω-)zzz', 906]
2025-07-26	00:44:59	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 900]
2025-07-26	00:45:10	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 889]
2025-07-26	00:59:34	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 25]
2025-07-26	01:02:12	pinyin	[塵緣] Wh1TeSNP	man \	
2025-07-26	01:09:11	pinyin	[塵緣] Wh1TeSNP	wo chao	我朝
2025-07-26	01:13:46	init			['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 973]
2025-07-27	15:40:58	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;221;160;221m ╮(￣▽￣)╭', 1141]
2025-07-27	15:41:08	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (^・ω・^)', 1131]
2025-07-27	15:41:17	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 1122]
2025-07-27	15:58:59	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (=^･ω･^=)', 60]
2025-07-27	15:59:12	init			['\x1b[33m16:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (ﾉ≧∀≦)ﾉ', 47]
2025-07-27	15:59:17	pinyin	[BOT] Pathstar_XD	a a	啊啊
2025-07-27	15:59:21	pinyin	[BOT] Pathstar_XD	me too	
2025-07-27	15:59:41	pinyin	[BOT] Pathstar_XD	aaaaaa a	
2025-07-27	16:14:44	init			['\x1b[33m16:30:00\x1b[0m！\x1b[38;2;254;250;195m (ﾉ≧∀≦)ﾉ', 915]
2025-07-27	16:22:13	pinyin	[砂狼白子] ATEXT	wang le	望了
2025-07-27	16:22:57	pinyin_add	[BOT] Pathstar_XD	wang le 忘了	添加成功: "wang,le": "忘了"
2025-07-27	16:30:13	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (・ω< )☆', 1786]
2025-07-27	16:45:12	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;144;238;144m _(≧v≦」∠)_', 887]
2025-07-27	16:52:46	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｡>ω<｡)', 433]
2025-07-27	16:59:52	init			['\x1b[33m17:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (^・ω・^)', 7]
2025-07-27	17:01:23	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡>﹏<｡)', 1716]
2025-07-27	17:04:58	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;194;245;194m ～(つˆДˆ)つ', 1501]
2025-07-27	17:14:51	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;208;175m (=^･ω･^=)', 908]
2025-07-27	17:21:23	init			['\x1b[33m17:30:00\x1b[0m！\x1b[38;2;254;219;193m (ﾉ≧∀≦)ﾉ', 516]
2025-07-27	17:32:04	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;205;214;210m ╮(￣▽￣)╭', 1675]
2025-07-27	17:40:16	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (=・ω・=)', 1183]
2025-07-27	17:45:42	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｡>﹏<｡)', 857]
2025-07-27	17:50:38	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (^・ω・^)', 561]
2025-07-27	17:59:53	init			['\x1b[33m18:00:00\x1b[0m 整！\x1b[38;2;173;216;230m _(:з」∠)_', 6]
2025-07-27	18:13:15	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;254;219;193m _(:з」∠)_', 1004]
2025-07-27	18:13:38	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;173;216;230m (=^･ω･^=)', 981]
2025-07-27	18:13:58	init			['\x1b[33m18:30:00\x1b[0m！\x1b[38;2;135;206;235m (・ω< )☆', 961]
2025-07-27	18:44:34	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (=^･ω･^=)', 925]
2025-07-27	18:48:45	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (｡>ω<｡)', 674]
2025-07-27	18:59:24	init			['\x1b[33m19:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｡>ω<｡)', 35]
2025-07-27	19:10:03	init			['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;144;238;144m (≧▽≦)/', 1196]
2025-07-27	19:13:34	pinyin	[砂狼黑子] ACvider	TIAO JIN RAN GANG~	跳进染缸~
2025-07-27	19:13:51	pinyin	[砂狼黑子] ACvider	ZHE GE DONG XI HAI TING BU CUO	这个东西还挺不错
2025-07-27	19:16:39	pinyin	[砂狼黑子] ACvider	ZHUAN ZHU	专注
2025-07-27	19:16:49	pinyin	[砂狼黑子] ACvider	SHEN ME SHI HOU	什么时候
2025-07-27	19:16:56	pinyin	[砂狼黑子] ACvider	JIE JIN LE	接近了
2025-07-27	19:20:41	init			['\x1b[33m19:30:00\x1b[0m！\x1b[38;2;254;208;175m (｡>ω<｡)', 558]
2025-07-27	19:24:40	pinyin	[ADV] kliiddddi	kd dao le	kd到了
2025-07-27	19:24:51	pinyin	[砂狼黑子] ACvider	YU SHI ZA LE RAN GANG	于是砸了染缸
2025-07-27	19:26:19	pinyin	[砂狼黑子] ACvider	BU NA ZHUA ZHU LE	不拿抓住了
2025-07-27	19:26:24	pinyin	[砂狼黑子] ACvider	ZHUAN ZHU	专注
2025-07-27	19:26:33	pinyin	[砂狼黑子] ACvider	NA XIAO BANG SHOU BA	那萧邦手把
2025-07-27	19:27:21	pinyin_add	[BOT] Pathstar_XD	xiao bang shou 小帮手	已有 (受保护): "xiao,bang,shou": "小帮手"
2025-07-27	19:27:59	pinyin	[砂狼黑子] ACvider	JI SU	激素
2025-07-27	19:31:13	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (｀・ω・´)', 1726]
2025-07-27	19:31:25	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;240;128;128m _(≧v≦」∠)_', 1714]
2025-07-27	19:31:27	pinyin	[BOT] Pathstar_XD	na xiao bang shou	那小帮手
2025-07-27	19:31:34	pinyin	[BOT] Pathstar_XD	na xiao bang shou ba	那萧邦手把
2025-07-27	19:31:50	pinyin	[BOT] Pathstar_XD	reload	reload
2025-07-27	19:32:05	pinyin	[BOT] Pathstar_XD	xiao bang shou ba	萧邦手把
2025-07-27	19:32:08	pinyin	[BOT] Pathstar_XD	xiao bang shou	小帮手
2025-07-27	19:32:39	pinyin	[BOT] Pathstar_XD	xiao bang	萧邦
2025-07-27	19:32:53	pinyin	[BOT] Pathstar_XD	xiao bang shou ya	萧邦受压
2025-07-27	19:32:58	pinyin	[BOT] Pathstar_XD	xiao bang shou de	小帮手的
2025-07-27	19:33:16	pinyin	[BOT] Pathstar_XD	xiao bang shou de	小帮手的
2025-07-27	19:33:18	pinyin	[BOT] Pathstar_XD	xiao bang shou ya	萧邦受压
2025-07-27	19:33:21	pinyin	[BOT] Pathstar_XD	xiao bang shou ba	萧邦手把
2025-07-27	19:33:37	pinyin	[BOT] Pathstar_XD	xiao bang shou	小帮手
2025-07-27	19:33:39	pinyin	[BOT] Pathstar_XD	xiao bang shou ba	小帮手把
2025-07-27	19:33:41	pinyin	[BOT] Pathstar_XD	na xiao bang shou ba	那小帮手把
2025-07-27	19:34:03	pinyin_add	[BOT] Pathstar_XD	xiao bang shou 小帮手	已有 (受保护): "xiao,bang,shou": "小帮手"
2025-07-27	19:34:37	pinyin	[BOT] Pathstar_XD	na xiao bang shou ba	那小帮手把
2025-07-27	19:34:46	pinyin	[BOT] Pathstar_XD	na xiao bang shou	那小帮手
2025-07-27	19:34:50	pinyin	[BOT] Pathstar_XD	xiao bang shou	小帮手
2025-07-27	19:34:53	pinyin	[BOT] Pathstar_XD	xiao bang shou de	小帮手的
2025-07-27	19:34:59	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;205;214;210m ～(つˆДˆ)つ', 1500]
2025-07-27	19:35:16	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (ﾉ≧∀≦)ﾉ', 1483]
2025-07-27	19:38:36	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (〜￣△￣)〜', 1283]
2025-07-27	19:38:45	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 1274]
2025-07-27	19:38:54	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;205;214;210m _(:з」∠)_', 1265]
2025-07-27	19:42:31	pinyin	Linddss	tun zi dan	吞子弹
2025-07-27	19:44:56	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;240;128;128m ～(つˆДˆ)つ', 903]
2025-07-27	19:45:05	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (〜￣△￣)〜', 894]
2025-07-27	19:51:34	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>﹏<｡)', 505]
2025-07-27	19:57:21	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (≧▽≦)/', 158]
2025-07-27	19:57:25	init			['\x1b[33m20:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡>﹏<｡)', 154]
2025-07-27	20:02:21	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;248;131;121m _(:з」∠)_', 1658]
2025-07-27	20:08:44	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;240;128;128m (｡･ω･｡)', 1275]
2025-07-27	20:16:33	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;205;214;210m (=^･ω･^=)', 806]
2025-07-27	20:23:52	init			['\x1b[33m20:30:00\x1b[0m！\x1b[38;2;216;191;216m (=^･ω･^=)', 367]
2025-07-27	20:24:45	pinyin	[摸魚] Gamer-NanKan	a zhe	阿这
2025-07-27	20:24:57	pinyin	[ADV] R_Baggins	yi han	遗憾
2025-07-27	20:30:07	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (｡･ω･｡)', 1792]
2025-07-27	20:36:52	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;205;214;210m _(≧v≦」∠)_', 1387]
2025-07-27	20:42:32	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (≧▽≦)/', 1047]
2025-07-27	20:49:43	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;254;208;175m ～(つˆДˆ)つ', 616]
2025-07-27	20:56:13	init			['\x1b[33m21:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (=・ω・=)', 226]
2025-07-27	21:03:29	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;175;238;238m _(:з」∠)_', 1590]
2025-07-27	21:10:46	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m ～(つˆДˆ)つ', 1153]
2025-07-27	21:15:15	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;219;193m (｡>﹏<｡)', 884]
2025-07-27	21:15:21	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡>ω<｡)', 878]
2025-07-27	21:21:15	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m (｡･ω･｡)', 524]
2025-07-27	21:23:09	pinyin	Linddss	lian qiang	联强
2025-07-27	21:23:16	pinyin	Linddss	geng qiang	更强
2025-07-27	21:23:24	pinyin	Linddss	wo ye mei ji a#	我也美籍阿#
2025-07-27	21:24:48	pinyin	Linddss	ni kan ni hai ji le	你看你还极了
2025-07-27	21:24:53	pinyin	Linddss	ba bu de gei wo ti le	巴不得给我提了
2025-07-27	21:24:57	pinyin	Linddss	dui bu qi	对不起
2025-07-27	21:25:00	pinyin	Linddss	wan jia dian	玩家电
2025-07-27	21:25:08	pinyin	Linddss	ying xiang ni de you xi ti yan le	影响你的游戏体验了
2025-07-27	21:25:42	pinyin	Linddss	ni kan you shuo wo zhan zhan zi xi	你看有说我沾沾自喜
2025-07-27	21:25:55	pinyin	Linddss	zhe you xi	这游戏
2025-07-27	21:26:02	pinyin	Linddss	bu shi zhi you car r101	不是只有car r101
2025-07-27	21:26:15	pinyin	Linddss	ni jing ju li wo bu jiu zha le	逆境距离我不久眨了
2025-07-27	21:29:59	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;194;245;194m (｡>﹏<｡)', 0]
2025-07-27	21:38:19	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 1300]
2025-07-27	21:39:30	pinyin	Swat-AH64	wan bu liao	完不了
2025-07-27	21:47:57	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (・ω< )☆', 722]
2025-07-27	21:50:19	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (｡>ω<｡)', 580]
2025-07-27	21:50:25	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (｡>﹏<｡)', 574]
2025-07-27	21:53:55	pinyin	Linddss	guo bu qu	过不去
2025-07-27	21:57:47	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (・ω< )☆', 132]
2025-07-27	22:05:18	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;173;216;230m (｡･ω･｡)', 1481]
2025-07-27	22:14:10	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 949]
2025-07-27	22:14:20	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;194;245;194m ～(つˆДˆ)つ', 939]
2025-07-27	22:22:49	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;199;245;190m (｡>ω<｡)', 430]
2025-07-27	22:31:05	pinyin	[砂狼白子] ATEXT	run le	润了
2025-07-27	22:32:08	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (=・ω・=)', 1671]
2025-07-27	22:36:39	pinyin	[ADV] Is_SoyoRin	hao zou wei xiong di	好走为兄弟
2025-07-27	22:42:00	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｀・ω・´)', 1079]
2025-07-27	22:43:07	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡>﹏<｡)', 1012]
2025-07-27	22:49:17	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (｡･ω･｡)', 642]
2025-07-27	22:58:35	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;250;195m _(:з」∠)_', 84]
2025-07-27	23:07:05	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;175;238;238m (｡>ω<｡)', 1374]
2025-07-27	23:13:26	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;205;214;210m (ﾉ≧∀≦)ﾉ', 993]
2025-07-27	23:19:04	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;175;238;238m ╮(￣▽￣)╭', 655]
2025-07-27	23:38:27	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 1292]
2025-07-27	23:38:39	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 1280]
2025-07-27	23:42:11	pinyin	Linddss	bu hao wan	不好玩
2025-07-27	23:42:20	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (。-ω-)zzz', 1059]
2025-07-27	23:42:26	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (。-ω-)zzz', 1053]
2025-07-27	23:44:07	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (。-ω-)zzz', 952]
2025-07-27	23:44:12	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 947]
2025-07-27	23:49:36	pinyin	s001king	XIONG DI NI HAO KA	兄弟你好卡
2025-07-27	23:52:59	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (。-ω-)zzz', 420]
2025-07-27	23:59:25	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (。-ω-)zzz', 34]
2025-07-27	00:02:01	pinyin	s001king	WEI CENG SHE XIANG DE SI FA	未曾设想德斯发
2025-07-27	00:04:35	pinyin	Linddss	bu jia le	不家了
2025-07-27	00:04:36	pinyin	s001king	YI DI	一滴
2025-07-27	00:05:20	pinyin	s001king	tai tan xiao zhuan zhi jia jia qiang ()	泰坦小传之家加强()
2025-07-27	00:07:54	pinyin	s001king	bing fei	并非
2025-07-27	00:08:00	pinyin	[亡語壞比] xCheeki_Breekix	luo li	萝莉
2025-07-27	00:08:16	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;144;238;144m (。-ω-)zzz', 1303]
2025-07-27	00:14:13	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;208;175m (。-ω-)zzz', 946]
2025-07-27	00:14:43	pinyin	s001king	yan xia le (((((((((((	眼下了(((((((((((
2025-07-27	00:15:11	pinyin_add	Pathstar_XD	yan xia 眼瞎	添加成功: "yan,xia": "眼瞎"
2025-07-27	00:20:19	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;135;206;235m (。-ω-)zzz', 580]
2025-07-27	00:21:55	pinyin	s001king	you yi si	有意思
2025-07-27	00:22:04	pinyin	s001king	mei l;e	没l;额
2025-07-27	00:23:08	pinyin	s001king	na dou hsi ren	纳豆hsi人
2025-07-27	00:26:23	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;175;238;238m (。-ω-)zzz', 216]
2025-07-27	00:31:46	pinyin	Linddss	nie lei	捏雷
2025-07-27	00:33:09	pinyin	s001king	mei ying guo	没英国
2025-07-27	00:33:22	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (。-ω-)zzz', 1597]
2025-07-27	00:41:55	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (。-ω-)zzz', 1084]
2025-07-27	00:54:44	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 315]
2025-07-27	01:03:42	init			['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;199;245;190m (。-ω-)zzz', 1577]
2025-07-27	01:06:51	pinyin	Linddss	bu shi	不是
2025-07-27	01:06:56	pinyin	Linddss	ni zhe shen me sheng fa	你这什么生发
2025-07-27	01:06:59	pinyin	Linddss	luan zhuan de	乱转的
2025-07-27	01:07:15	pinyin	Linddss	bu hui a	不会阿
2025-07-27	01:07:21	pinyin	Linddss	niu bi	牛逼
2025-07-27	01:09:44	pinyin	Linddss	wo wan cs de	我玩cs的
2025-07-27	01:09:49	pinyin	Linddss	sha shen fa dou bu dong	杀身发抖不懂
2025-07-27	01:12:10	init			['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;221;160;221m (。-ω-)zzz', 1069]
2025-07-28	22:50:27	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (・ω< )☆', 572]
2025-07-28	22:50:36	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｡>ω<｡)', 563]
2025-07-28	22:51:49	pinyin	[BOT] Pathstar_XD	lai le	来了
2025-07-28	22:55:10	pinyin	s001king	SHA DOU KAN BU JIAN	杀都看不见
2025-07-28	22:56:09	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (〜￣△￣)〜', 230]
2025-07-28	22:58:21	pinyin	s001king	USHAN LIANG ZHI QIANG	USHAN两只强
2025-07-28	23:03:59	pinyin	s001king	FU WU  QI ER LE ZHEN SHI SHA DOU CHI	服务器而乐真是杀都吃
2025-07-28	23:05:38	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;173;216;230m (≧▽≦)/', 1461]
2025-07-28	23:17:50	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;248;131;121m (｡･ω･｡)', 729]
2025-07-28	23:18:52	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;219;193m (^・ω・^)', 667]
2025-07-28	23:18:58	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;194;245;194m _(:з」∠)_', 661]
2025-07-28	23:31:57	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (。-ω-)zzz', 1682]
2025-07-28	23:42:24	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;194;245;194m (。-ω-)zzz', 1055]
2025-07-28	23:44:55	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 904]
2025-07-28	23:45:03	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 896]
2025-07-28	23:52:47	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 432]
2025-07-28	00:01:22	pinyin	[帽子猫] capcatOwO	you hui lai le	优惠来了
2025-07-28	00:01:33	pinyin	[帽子猫] capcatOwO	dou dou zhuan zhuan	痘痘转转
2025-07-28	00:03:12	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;248;131;121m (。-ω-)zzz', 1607]
2025-07-28	00:03:17	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;135;206;235m (。-ω-)zzz', 1602]
2025-07-28	00:07:41	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;205;214;210m (。-ω-)zzz', 1338]
2025-07-28	00:11:47	pinyin	[ADV] kawayi_yukino	ni men hai zai a	你们还在阿
2025-07-28	00:11:55	pinyin	[ADV] kawayi_yukino	wo yi ba jiu shui le	我一八九睡了
2025-07-28	00:11:58	pinyin	[凱爾希] Kaltsit0000	of course'	
2025-07-28	00:12:28	pinyin	[BOT] Pathstar_XD	[Pinyin] Success ['我一', '八九', '睡了']	
2025-07-28	00:13:02	pinyin	[ADV] kawayi_yukino	bu shi	不是
2025-07-28	00:13:07	pinyin	[ADV] kawayi_yukino	zai da yi ba shui jiao	再打一把睡觉
2025-07-29	00:14:31	pinyin	[BOT] Pathstar_XD	wo yi ba jiu shui le	我一把就水了
2025-07-29	00:16:11	pinyin	[BOT] Pathstar_XD	wo yi ba jiu shui le	我一八九睡了
2025-07-29	00:19:01	pinyin	[BOT] Pathstar_XD	wo yi ba jiu shui le	我已八九睡了
2025-07-29	00:19:52	pinyin	[仙众夜叉] ZeroSeven233	wo yi ba jiu shui le	我已八九睡了
2025-07-29	00:20:09	pinyin	[BOT] Pathstar_XD	wo yi ba jiu shui le	我已八九睡了
2025-07-29	00:20:18	pinyin	[凱爾希] Kaltsit0000	wo yi ba jiu shui le	我已八九睡了
2025-07-29	00:20:19	pinyin	[仙众夜叉] ZeroSeven233	wo yi ba jiu shui le	我已八九睡了
2025-07-29	00:20:28	pinyin_add	[BOT] Pathstar_XD	yi ba 一把	已有 (受保护): "yi,ba": "一把"
2025-07-29	00:22:16	init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;135;206;235m (。-ω-)zzz', 463]
2025-07-29	00:22:19	pinyin	[ADV] kawayi_yukino	zai lai yi ba	再来一把
2025-07-29	00:22:40	pinyin	[BOT] Pathstar_XD	wo yi ba jiu shui le	我一把酒水了
2025-07-29	00:23:01	pinyin	[凱爾希] Kaltsit0000	wo yi ba jiu shui le	我一把酒水了
2025-07-29	00:23:39	pinyin_add	[BOT] Pathstar_XD	jiu shui 就睡	添加成功: "jiu,shui": "就睡"
2025-07-29	00:23:43	pinyin	[BOT] Pathstar_XD	wo yi ba jiu shui le	我一把就睡了
2025-07-29	00:27:13	pinyin	[ADV] kawayi_yukino	fan si l	反思l
2025-07-29	00:27:19	pinyin	[ADV] kawayi_yukino	fan si le	烦死了
2025-07-29	00:27:23	pinyin	[ADV] kawayi_yukino	tun ge mei wan	吞个每晚
2025-07-29	00:27:39	pinyin	[ADV] kawayi_yukino	tun zi dan	吞子弹
2025-07-29	00:27:40	pinyin	[凱爾希] Kaltsit0000	wo yi ba jiu shui	我一把就睡
2025-07-29	00:30:23	pinyin_add	[BOT] Pathstar_XD	wo shui le 我一把酒水了~	添加成功: "wo shui le": "我一把酒水了~"
2025-07-29	00:30:27	pinyin	[BOT] Pathstar_XD	wo shui le	我一把酒水了~
2025-07-29	00:35:24	pinyin	[BOT] Pathstar_XD	wo shui le zhen de	我一把酒水了~真的
2025-07-29	00:35:38	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (。-ω-)zzz', 1461]
2025-07-29	00:37:39	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (。-ω-)zzz', 1340]
2025-07-29	00:45:58	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 841]
2025-07-29	00:49:41	pinyin	[翁法罗斯] XRE520	kan xi	看戏
2025-07-29	00:50:17	pinyin	[凱爾希] Kaltsit0000	wo yi bajiu shui	我一bajiu水
2025-07-29	00:51:29	pinyin	[翁法罗斯] XRE520	dian zi yang wei l	电子阳痿l
2025-07-29	00:56:39	init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 200]
2025-07-29	01:07:02	init			['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;173;216;230m (。-ω-)zzz', 1377]
2025-07-29	21:04:01	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;248;131;121m ～(つˆДˆ)つ', 1558]
2025-07-29	21:04:29	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;173;216;230m (〜￣△￣)〜', 1530]
2025-07-29	21:12:21	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;194;245;194m (｡･ω･｡)', 1058]
2025-07-29	21:16:11	pinyin	[猫猫彩] Winds-of-Specter	hao ka	好卡
2025-07-29	21:16:39	pinyin	[方塊哈] FangKuaiHa	hao ka	好卡
2025-07-29	21:18:37	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;175;238;238m (^・ω・^)', 682]
2025-07-29	21:57:09	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (〜￣△￣)〜', 170]
2025-07-29	22:00:17	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (・ω< )☆', 1782]
2025-07-29	22:06:50	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;135;206;235m (｀・ω・´)', 1389]
2025-07-29	22:13:49	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m _(:з」∠)_', 970]
2025-07-29	22:21:16	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;219;193m (≧▽≦)/', 523]
2025-07-29	22:30:58	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;194;245;194m _(≧v≦」∠)_', 1741]
2025-07-29	22:39:07	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;198;195m (｀・ω・´)', 1252]
2025-07-29	22:43:52	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;135;206;235m _(:з」∠)_', 967]
2025-07-29	22:43:59	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (｀・ω・´)', 960]
2025-07-29	22:44:13	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (ﾉ≧∀≦)ﾉ', 946]
2025-07-29	22:44:22	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (｡･ω･｡)', 937]
2025-07-29	22:48:58	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;219;193m _(≧v≦」∠)_', 661]
2025-07-29	22:54:55	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (｡>﹏<｡)', 304]
2025-07-29	23:01:50	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;250;195m (=^･ω･^=)', 1689]
2025-07-29	23:10:05	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;194;245;194m (ﾉ≧∀≦)ﾉ', 1194]
2025-07-30	21:27:02	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;208;175m (ﾉ≧∀≦)ﾉ', 177]
2025-07-30	21:27:19	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;144;238;144m ╮(￣▽￣)╭', 160]
2025-07-30	21:27:49	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;198;195m _(:з」∠)_', 130]
2025-07-30	21:29:50	init			['\x1b[33m21:30:00\x1b[0m！\x1b[38;2;254;250;195m (=^･ω･^=)', 9]
2025-07-30	21:38:27	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (=・ω・=)', 1292]
2025-07-30	21:38:33	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (｡･ω･｡)', 1286]
2025-07-30	21:38:46	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;198;195m _(≧v≦」∠)_', 1273]
2025-07-30	21:38:50	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (｡>ω<｡)', 1269]
2025-07-30	21:46:58	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;144;238;144m (=^･ω･^=)', 781]
2025-07-30	21:51:11	pinyin_add	[BOT] Pathstar_XD	001 lai le 强化代替队友 轮椅代替准毒 激素ad代替身法 头皮位代替意识 bu代替大脑	添加成功: "001 lai le": "强化代替队友 轮椅代替准毒 激素ad代替身法 头皮位代替意识 bu代替大脑"
2025-07-30	21:51:24	pinyin	[凱爾希] Kaltsit0000	001 lai le	强化代替队友 轮椅代替准毒 激素ad代替身法 头皮位代替意识不代替大脑
2025-07-30	21:56:43	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡･ω･｡)', 196]
2025-07-30	21:57:09	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (｡･ω･｡)', 170]
2025-07-30	21:57:19	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (=^･ω･^=)', 160]
2025-07-30	22:02:56	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m ～(つˆДˆ)つ', 1623]
2025-07-30	22:03:08	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;194;245;194m ╮(￣▽￣)╭', 1611]
2025-07-30	22:05:35	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;240;128;128m (^・ω・^)', 1464]
2025-07-30	22:13:40	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (・ω< )☆', 979]
2025-07-30	22:14:10	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;194;245;194m (・ω< )☆', 949]
2025-07-30	22:14:18	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;205;214;210m (=・ω・=)', 941]
2025-07-30	22:14:48	pinyin	[AK十Q] Pol_Pot0721	001 lai le	强化代替队友 轮椅代替准毒 激素ad代替身法 头皮位代替意识 bubu代替大脑
2025-07-30	22:16:14	pinyin	[凱爾希] Kaltsit0000	001 lai le	强化代替队友 轮椅代替准毒 激素ad代替身法 头皮位代替意识 bubu代替大脑
2025-07-30	22:18:09	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;250;195m (ﾉ≧∀≦)ﾉ', 710]
2025-07-30	22:23:11	pinyin	826302AX	bu  zhi dao	不知道
2025-07-30	22:23:49	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m (｀・ω・´)', 370]
2025-07-30	22:25:20	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;144;238;144m (=^･ω･^=)', 279]
2025-07-30	22:27:02	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;254;219;193m (≧▽≦)/', 177]
2025-07-30	22:28:50	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;194;245;194m _(≧v≦」∠)_', 69]
2025-07-30	22:29:18	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;144;238;144m (ﾉ≧∀≦)ﾉ', 41]
2025-07-30	22:32:57	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;205;214;210m (｡>ω<｡)', 1622]
2025-07-30	22:33:14	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;216;191;216m _(≧v≦」∠)_', 1605]
2025-07-30	22:33:51	pinyin	[ADV] LRK112233	KAN KAN NI DE HOU MIAN BA	看看你的后面把
2025-07-30	22:34:03	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;240;128;128m (・ω< )☆', 1556]
2025-07-30	22:36:27	pinyin_add	Pathstar_XD	smg smg [38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m	添加成功: "smg smg [38;5;208m": "进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m"
2025-07-30	22:36:33	pinyin	Pathstar_XD	smg smg	
2025-07-30	22:36:38	pinyin	[AK十Q] Pol_Pot0721	smg smg	
2025-07-30	22:37:29	pinyin_del	Pathstar_XD	smg smg	没有找到拼音 "smg smg"，无法删除
2025-07-30	22:38:16	pinyin_del	Pathstar_XD	smg smg \u001b[38;5;208m	没有找到拼音 "smg smg \u001b[38;5;208m"，无法删除
2025-07-30	22:40:06	pinyin	[ADV] LRK112233	WO YE	我也
2025-07-30	22:44:18	pinyin_add	Pathstar_XD	su tong yang lao fu -h [38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m	添加成功: "su tong yang lao fu": "[38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m"
2025-07-30	22:44:28	pinyin	[AK十Q] Pol_Pot0721	su tong yang lao fu	[38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m
2025-07-30	22:44:35	pinyin	[ADV] LRK112233	QUAN JIAO JING TONG	拳脚精通
2025-07-30	22:44:58	pinyin_del	Pathstar_XD	su tong yang lao fu	已删除: "su tong yang lao fu": "[38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m"
2025-07-30	22:45:12	pinyin_add	Pathstar_XD	su tong yang lao fu -h "[38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m"	添加成功: "su tong yang lao fu": ""[38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m""
2025-07-30	22:45:18	pinyin	Pathstar_XD	su tong yang lao fdu	速同样老fdu
2025-07-30	22:45:21	pinyin	[AK十Q] Pol_Pot0721	su tong yang lao fu	"[38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m"
2025-07-30	22:46:59	pinyin	[ADV] LRK112233	BU DAO A WO ZHENG HUO DE	不到阿我正获得
2025-07-30	22:48:21	pinyin	[ADV] LRK112233	BYDNG JIAO WO SHEN FA	BYDNG叫我身法
2025-07-30	22:50:15	init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;221;160;221m ╮(￣▽￣)╭', 584]
2025-07-30	22:51:47	pinyin_add	Pathstar_XD	#yellow -h [33m	添加成功: "#yellow": "[33m"
2025-07-30	22:51:59	pinyin	Pathstar_XD	#yellow this is yellow	
2025-07-30	22:52:13	pinyin	Pathstar_XD	#yellow zhe shi huang se	#yellow这是黄色
2025-07-30	22:52:31	pinyin	[凱爾希] Kaltsit0000	wo yi ba jiu shui	我一把就睡
2025-07-30	22:53:31	pinyin_del	Pathstar_XD	#yellow	已删除: "#yellow": "[33m"
2025-07-30	22:53:48	pinyin_add	Pathstar_XD	yellow -h [33m	添加成功: "yellow": "[33m"
2025-07-30	22:53:56	pinyin	Pathstar_XD	yellow zhe shi huang se	[33m这是黄色
2025-07-30	22:59:08	pinyin	[ADV] udcehkdj	zen mo le	怎摸了
2025-07-30	23:00:52	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;240;128;128m (〜￣△￣)〜', 1747]
2025-07-30	23:11:31	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;173;216;230m (=^･ω･^=)', 1108]
2025-07-30	23:12:23	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;221;160;221m (｡>﹏<｡)', 1056]
2025-07-30	23:12:35	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;205;214;210m (｡>﹏<｡)', 1044]
2025-07-30	23:16:48	init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;135;206;235m (^・ω・^)', 791]
2025-07-30	23:32:19	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;219;193m (。-ω-)zzz', 1660]
2025-07-30	23:34:58	pinyin	s001king	666DI LEI ZHAN	666地雷战
2025-07-30	23:41:31	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;254;250;195m (。-ω-)zzz', 1108]
2025-07-30	23:41:48	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;135;206;235m (。-ω-)zzz', 1091]
2025-07-30	23:43:24	init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 995]
2025-07-30	23:48:08	pinyin	[BOT] Pathstar_XD	•   X  |      |     	
2025-07-30	23:48:12	pinyin	[BOT] Pathstar_XD	•   X  |      |     	
2025-07-30	23:48:12	pinyin	[BOT] Pathstar_XD	•   O  |      |     	
2025-07-30	23:48:16	pinyin	[BOT] Pathstar_XD	•   X  |  X  |     	
2025-07-30	23:48:16	pinyin	[BOT] Pathstar_XD	•   O  |      |     	
2025-07-30	23:48:19	pinyin	[BOT] Pathstar_XD	•   X  |  X  |     	
2025-07-30	23:48:19	pinyin	[BOT] Pathstar_XD	•   O  |      |     	
2025-07-30	23:48:19	pinyin	[BOT] Pathstar_XD	•   O  |      |     	
2025-07-30	23:48:23	pinyin	[BOT] Pathstar_XD	•   X  |  X  |  X 	
2025-07-30	23:48:23	pinyin	[BOT] Pathstar_XD	•   O  |      |     	
2025-07-30	23:48:23	pinyin	[BOT] Pathstar_XD	•   O  |      |     	
2025-07-30	23:49:16	pinyin	[BOT] Pathstar_XD	a a a a a a black hei red hong green lv yellow huang blue lan purple zi cyan qing white uwu	啊啊啊啊啊啊black黑red红green律[33m黄blue览purple自cyan情white uwu
2025-07-30	23:49:38	pinyin	[BOT] Pathstar_XD	a a a a a a black hei red hong green lv yellow huang blue lan purple zi cyan qing white uwu	啊啊啊啊啊啊[30m黑[31m红[32m律[33m黄[34m览[35m自[36m情[0m uwu
2025-07-30	23:50:00	pinyin	[AK十Q] Pol_Pot0721	black black	[30m [30m
2025-07-30	23:50:34	pinyin	[AK十Q] Pol_Pot0721	black gunmu	[30m gunmu
2025-07-31	21:57:26	init			['\x1b[33m22:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (｡>ω<｡)', 153]
2025-07-31	22:07:29	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;248;131;121m (｀・ω・´)', 1350]
2025-07-31	22:08:46	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;175;238;238m _(≧v≦」∠)_', 1273]
2025-07-31	22:08:51	pinyin	[BOT] Pathstar_XD	zhuan wen zi ; aaaa	转文字; aaaa
2025-07-31	22:08:59	init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (=・ω・=)', 1260]
2025-07-31	22:13:28	g_pinyin	[BOT] Pathstar_XD	a a a ; a a a	啊啊啊;啊啊啊
2025-07-31	22:13:32	g_pinyin	[BOT] Pathstar_XD	su tong yang lao fu	[38;5;208m进来那些激素smg就是为了被踢的出生能不能收敛点？？？[0m
2025-07-31	22:26:48	set_init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;175;238;238m _(:з」∠)_', 191]
2025-07-31	22:26:53	g_pinyin	[ADV] uyggit	bu shi shuo yang lao fu lai ge gua me	不是说养老服来个挂么
2025-07-31	22:27:03	g_pinyin	[ADV] uyggit	XD ni shi tian cai	XD你是天才
2025-07-31	22:27:30	g_pinyin	[ADV] uyggit	XD ni zheng jiu le wu fa da zhong wen de bug	XD你正救了无法大众问得bug
2025-07-31	22:28:08	g_pinyin	[ADV] uyggit	duo xun lian	多训练
2025-07-31	22:28:11	g_pinyin	[QAQ] Fire09-OwO	shuang sha	双杀
2025-07-31	22:28:38	g_pinyin	[ADV] uyggit	yang lao fu na ge kai de shi shen me gua	养老服那个开得是什么挂
2025-07-31	22:28:59	g_pinyin	[ADV] uyggit	zhi qian zai xiao tu ,7 yue 30 hao de na ge shi mo fa zi dan	之前在小图,7月30好德纳格式魔法子弹
2025-07-31	22:29:38	g_pinyin	[ADV] uyggit	wan an	晚安
2025-07-31	22:29:53	set_init			['\x1b[33m22:30:00\x1b[0m！\x1b[38;2;216;191;216m (｡>﹏<｡)', 6]
2025-07-31	22:29:59	g_pinyin	[ADV] uyggit	shei ?shei wan ji su car	谁?谁完激素car
2025-07-31	22:30:10	g_pinyin	[ADV] uyggit	bu shi shuo hao ji su car yang wei me	不是说好激素car阳痿么
2025-07-31	22:30:44	g_pinyin	[ADV] uyggit	XD,zhe ge da xie zi mu ye neng fan yi me	XD,这个大写字母也能翻译么
2025-07-31	22:30:52	g_pinyin	[BOT] Pathstar_XD	NENG YA	能压
2025-07-31	22:31:13	g_pinyin	[凱爾希] Kaltsit0000	wo yi ba jiu shui	我一把就睡
2025-07-31	22:31:23	g_pinyin	[ADV] uyggit	NI BU XV SHUI!	你不XV水!
2025-07-31	22:31:41	g_pinyin	[BOT] Pathstar_XD	wo shui le	我一把酒水了~
2025-07-31	22:31:42	g_pinyin	[ADV] uyggit	YUAN LAI RU CI	原来如此
2025-07-31	22:31:50	g_pinyin	[ADV] uyggit	NI BU XU SHUI!	你不蓄水!
2025-07-31	22:32:18	g_pinyin	[ADV] uyggit	ZHE GE ZI JI DA JIAN DE AI	这个自己大见得爱
2025-07-31	22:32:28	g_pinyin	[ADV] uyggit	ZI JI DA JIAN	自己搭建
2025-07-31	22:32:34	g_pinyin	[ADV] uyggit	AI ME	爱么
2025-07-31	22:33:04	g_pinyin	[ADV] uyggit	ZHI CAI!!!!	制裁!!!!
2025-07-31	22:33:35	g_pinyin	[ADV] uyggit	NI ZEN ME SI LE ?	你怎么死了?
2025-07-31	22:34:02	g_pinyin	[ADV] uyggit	WO YE SHI SHI 201	我也实施201
2025-07-31	22:34:30	g_pinyin	[ADV] uyggit	ZUO YOU DOU	左右都
2025-07-31	22:34:37	g_pinyin	[ADV] uyggit	DOU DONG HAO YAN ZHONG	抖动好严重
2025-07-31	22:34:42	g_pinyin	[ADV] uyggit	ZUO YOU	左右
2025-07-31	22:34:50	g_pinyin	[ADV] uyggit	BI 101 YAN ZHONG DE DUO	比101严重得多
2025-07-31	22:35:03	g_pinyin	[ADV] uyggit	ZAN MEI XD	赞美XD
2025-07-31	22:35:23	g_pinyin	[ADV] uyggit	RANG WO BU ZHI YU YONG PING YING	让我不至于永平应
2025-07-31	22:35:52	g_pinyin	[ADV] uyggit	WU SUO WEI WAN SHEN ME LE	无所未完什么了
2025-07-31	22:35:57	g_pinyin	[ADV] uyggit	WO YAO YONG EPG	我要用EPG
2025-07-31	22:36:02	g_pinyin	[凱爾希] Kaltsit0000	nan beng	南泵
2025-07-31	22:36:09	g_pinyin	[ADV] uyggit	LAI CHANG 201 DUI JU EPG BA	来场201对局EPG把
2025-07-31	22:36:35	g_pinyin	[ADV] uyggit	RANG NI MEN ZHI DAO SHEN ME JIAO LAN SE DE DAN DAN	让你们知道什么叫蓝色的淡淡
2025-07-31	22:37:01	g_pinyin	[BOT] Pathstar_XD	bule lan se dan dan	bule蓝色淡淡
2025-07-31	22:37:08	g_pinyin	[BOT] Pathstar_XD	blue lan se dan dan	[34m蓝色淡淡
2025-07-31	22:37:12	g_pinyin	[ADV] uyggit	HAI XIANG ZHA WO HUAI BI	还想炸我怀比
2025-07-31	22:37:24	g_pinyin	[ADV] uyggit	HAI ZHI CHI ZI DING YI YAN SE ?	还支持自定义颜色?
2025-07-31	22:37:28	g_pinyin	[凱爾希] Kaltsit0000	blue yi ba jiu shui	[34m一把就睡
2025-07-31	22:37:29	g_pinyin	[ADV] uyggit	LI HAI DE	厉害的
2025-07-31	22:37:34	g_pinyin	[BOT] Pathstar_XD	black hei hei	[30m嘿嘿
2025-07-31	22:37:42	g_pinyin	[ADV] uyggit	ZHE GE DIAO YONG DE SHI TTF2 ZI DAI DE API ME	这个调用的是TTF2自带的API么
2025-07-31	22:38:08	g_pinyin	[ADV] uyggit	WO ZHI DE SHI WEN ZI YAN SE GAI BIAN	我只的是文字颜色改变
2025-07-31	22:38:16	g_pinyin	[凱爾希] Kaltsit0000	blue feng chuan xiang zi	[34m风传箱子
2025-07-31	22:38:33	g_pinyin	[凱爾希] Kaltsit0000	purple zhui ming li zi	[35m追命离子
2025-07-31	22:38:46	g_pinyin	[凱爾希] Kaltsit0000	purple zhui ming li xi	[35m追命利息
2025-07-31	22:39:01	g_pinyin	[ADV] uyggit	BLUE HEI HEI HEI	[34m嘿嘿嘿
2025-07-31	22:39:16	g_pinyin	[ADV] uyggit	HEI HEI HEI	嘿嘿嘿
2025-07-31	22:39:37	g_pinyin	[ADV] uyggit	KAI BU LIAO YI DIAN!	开不了一点!
2025-07-31	22:39:59	g_pinyin	[ADV] uyggit	YOU DUO LIE QI	有多猎奇
2025-07-31	22:40:04	g_pinyin	[ADV] uyggit	KAN DONG ZHUO DE BEN ZI ME	看董卓的本子么
2025-07-31	22:40:23	set_init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;254;198;195m ～(つˆДˆ)つ', 1176]
2025-07-31	22:40:34	g_pinyin	[ADV] uyggit	ZHEN KAN GUO >?	真看过>?
2025-07-31	22:40:38	g_pinyin	[ADV] uyggit	ZHE DUI MA ?	这对吗?
2025-07-31	22:40:48	g_pinyin	[ADV] uyggit	WO MEI KAN GUO	我没看过
2025-07-31	22:41:05	g_pinyin	[ADV] uyggit	WO JI DE YOU GE EA ID,SHI GE JING MAN DE CHE BAI	我记得有个EA ID,是个经曼德车白
2025-07-31	22:41:11	g_pinyin	[ADV] uyggit	SHUO SHI MU ZI BEN	说是母子本
2025-07-31	22:41:30	g_pinyin	[ADV] uyggit	WO JIU QU XIA ZAI LE GE JING MAN	我就取下宰了个经满
2025-07-31	22:41:54	g_pinyin	[凱爾希] Kaltsit0000	wo yi ba jiu shui	我一把就睡
2025-07-31	22:42:04	g_pinyin	[ADV] uyggit	NI BU XU SHUI !	你不蓄水!
2025-07-31	22:42:31	g_pinyin	[ADV] uyggit	WO ZHE DOU NEN DA DAO?	我这都嫩达到?
2025-07-31	22:43:01	g_pinyin	[ADV] uyggit	LAN SE DAN DAN WIN!	蓝色淡淡WIN!
2025-07-31	22:43:09	g_pinyin	[BOT] Pathstar_XD	《wo shui le》 《ni bu xu shui!》	《我一把酒水了~》 《你不蓄水!》
2025-07-31	22:43:09	g_pinyin	[ADV] uyggit	LAN SE DAN DAN LOSE!	蓝色淡淡LOSE!
2025-07-31	22:43:21	g_pinyin	[凱爾希] Kaltsit0000	wo shui le	我一把酒水了~
2025-07-31	22:43:35	g_pinyin	[ADV] uyggit	LAN SE DAN DAN WIN x2	蓝色淡淡WIN x2
2025-07-31	22:43:55	g_pinyin	[ADV] uyggit	LAN SE DAN DAN LOSE X2	蓝色淡淡LOSE X2
2025-07-31	22:44:09	g_pinyin	[ADV] uyggit	WO YAO GAI MING LAN SE DAN DAN	我要改名蓝色淡淡
2025-07-31	22:44:13	g_pinyin	[ADV] uyggit	XD NENG GAI ME	XD能改么
2025-07-31	22:44:53	g_pinyin	[ADV] uyggit	JIU WAN!	九万!
2025-07-31	22:45:04	g_pinyin	[燈祥TV] Tze414	shen me dong xi	什么东西
2025-07-31	22:45:07	g_pinyin	[ADV] uyggit	NI JIU SHI JI DU BEI REN YOU LAN SE DAN DAN	你就是极度被人有蓝色淡淡
2025-07-31	22:45:09	g_pinyin	1_guangshaojin	NA WO YE LAI	那我也来
2025-07-31	22:45:19	g_pinyin	[ADV] uyggit	HAO ,LAN SE DAN DAN DUI!	好,蓝色淡淡对!
2025-07-31	22:46:06	g_pinyin	[ADV] uyggit	TOU XI!!!	偷袭!!!
2025-07-31	22:46:21	g_pinyin	[ADV] uyggit	LAN SE DAN DAN DUI JUE HEI SE DAN DAN	蓝色淡淡对决黑色淡淡
2025-07-31	22:46:47	g_pinyin	[ADV] uyggit	ZHE JIU SHI DAN DAN DE SU MING DUI JUE	这就是淡淡的宿命对决
2025-07-31	22:49:49	g_pinyin	蓝色蛋蛋	ZEN ME HAI YOU DA LEI?	怎么还有大类?
2025-07-31	22:49:57	g_pinyin	蓝色蛋蛋	SHEI DE DA LEI ?	谁的大类?
2025-07-31	22:50:00	g_pinyin	[凱爾希] Kaltsit0000	wo shui le	我一把酒水了~
2025-07-31	22:50:17	g_pinyin	蓝色蛋蛋	NI ZHE GE NIAN LING DUAN NI SHUI DE ZHAO JIAO ?	你这个年龄端倪谁的找教?
2025-07-31	22:50:28	g_pinyin	蓝色蛋蛋	SHUI DE ZHAO JIAO?	谁的找教?
2025-07-31	22:50:31	g_pinyin	蓝色蛋蛋	SHUI JIAO ?	睡觉?
2025-07-31	22:50:44	g_pinyin	蓝色蛋蛋	ZHE GE CI KU HAO XINAG BU NENG ZHI NENG PI PEI	这个词库好XINAG不能只能匹配
2025-07-31	22:50:58	set_init			['\x1b[33m23:00:00\x1b[0m 整！\x1b[38;2;135;206;235m ╮(￣▽￣)╭', 541]
2025-07-31	22:51:22	g_pinyin	蓝色蛋蛋	WO YI RAN REN WEI HEN LI HAI	我依然认为很厉害
2025-07-31	22:51:29	g_pinyin	蓝色蛋蛋	ZUI QI MA WO BU YONG DA TUI LE	最起吗我不永达退了
2025-07-31	22:51:57	g_pinyin	蓝色蛋蛋	SHOU BA KU SHOU TU LE ?	手把枯瘦吐了?
2025-07-31	22:52:01	g_pinyin	蓝色蛋蛋	WU WU WU ~~~	呜呜务~~~
2025-07-31	22:52:23	g_pinyin	蓝色蛋蛋	WO ,LAN SE DAN DAN !!!!!	我,蓝色淡淡!!!!!
2025-07-31	22:52:35	g_pinyin	蓝色蛋蛋	XD NI SHI TIAN CAI !!!	XD你是天才!!!
2025-07-31	22:52:42	g_pinyin	[燈祥TV] Tze414	wei shen me shi lan se dan dan	为什么是蓝色淡淡
2025-07-31	22:53:01	g_pinyin	蓝色蛋蛋	YING WEI WO WAN DE SHI EPG	应为我玩的是EPG
2025-07-31	22:53:07	g_pinyin	[凱爾希] Kaltsit0000	yin wei ta zai wan lan se dan dan	因为他在完蓝色淡淡
2025-07-31	22:53:13	g_pinyin	蓝色蛋蛋	YAO SHI LEI QIU NA JIU SHI HEI SE DAN DAN	要是垒球那就是黑色淡淡
2025-07-31	22:53:30	pinyin_add	[BOT] Pathstar_XD	dan dan 蛋蛋	添加成功: "dan,dan": "蛋蛋"
2025-07-31	22:53:46	g_pinyin	[燈祥TV] Tze414	dan dan	蛋蛋
2025-07-31	22:53:50	g_pinyin	蓝色蛋蛋	API ZHI JIE ZHE ME JIA ME	API直接这么家么
2025-07-31	22:53:56	g_pinyin	蓝色蛋蛋	NI JIU BU PA BEI ZHU RU?	你就不怕备注如?
2025-07-31	22:54:26	pinyin_add	[凱爾希] Kaltsit0000	limbo purplefocus	添加拼音失败：未找到中文 limbo purplefocus
2025-07-31	22:54:48	g_pinyin	蓝色蛋蛋	NI ZHE GE XIE LE DUO JIU?	你这个写了多久?
2025-07-31	22:55:09	pinyin_add	[凱爾希] Kaltsit0000	-h limbo	添加成功: "": "limbo"
2025-07-31	22:55:30	g_pinyin	[凱爾希] Kaltsit0000	shi shi	limboshilimbo limboshilimbo
2025-07-31	22:55:35	g_pinyin	蓝色蛋蛋	AI,LAO BI	limboAIlimbo,limboLAOlimbo limboBIlimbo
2025-07-31	22:57:18	pinyin_add	[凱爾希] Kaltsit0000	-h limbo \u001b[35m focus	已有: "": "limbo"
2025-07-31	22:57:23	g_pinyin	蓝色蛋蛋	PENG CI SHI BA ?	limboPENGlimbo limboCIlimbo limboSHIlimbo limboBAlimbo ?
2025-07-31	22:58:13	g_pinyin	蓝色蛋蛋	BU XV DONG ,KU BO ,BIE HUI TOU ,,WO SHI BT	不XV动,库播,别回头,,我是BT
2025-07-31	22:58:41	g_pinyin	蓝色蛋蛋	FAN SHA !!!	翻砂!!!
2025-07-31	22:58:48	g_pinyin	蓝色蛋蛋	LAN SE DAN DAN 1 FEN!	蓝色蛋蛋1分!
2025-07-31	22:59:35	pinyin_add	[BOT] Pathstar_XD	-h limbo \u001b[35m focus...	添加拼音失败：没有找到拼音
2025-07-31	23:00:00	g_pinyin	蓝色蛋蛋	NI ZA  YOU HONG LE	你杂有红了
2025-07-31	23:00:09	g_pinyin	蓝色蛋蛋	SHEN ME QING KUANG ?	什么情况?
2025-07-31	23:00:33	g_pinyin	蓝色蛋蛋	SHUANG SHA !!!!	双杀!!!!
2025-07-31	23:00:50	g_pinyin	蓝色蛋蛋	YOU REN KUI XU WO DE LAN SE DAN DAN!	有人馈需我的蓝色蛋蛋!
2025-07-31	23:01:32	g_pinyin	[QAQ] Fire09-OwO	I LIKE	false
2025-07-31	23:01:49	set_init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;194;245;194m (｡>﹏<｡)', 1690]
2025-07-31	23:02:08	g_pinyin	蓝色蛋蛋	XD NI MEN ZHE GE BOT YOU SHUO MING WEN DANG ME	XD你们这个BOT有说明文档么
2025-07-31	23:03:41	g_pinyin	蓝色蛋蛋	TOU XI !	偷袭!
2025-07-31	23:04:25	g_pinyin	[QAQ] Fire09-OwO	xia mian shi zhi min di	下面是殖民地
2025-07-31	23:04:33	g_pinyin	[QAQ] Fire09-OwO	lai ka feng jin	莱卡封禁
2025-07-31	23:08:04	g_pinyin	蓝色蛋蛋	WU HU!	芜湖!
2025-07-31	23:10:02	g_pinyin	蓝色蛋蛋	HAI ZAI TIAO SHI ME	还在调试么
2025-07-31	23:10:23	g_pinyin	蓝色蛋蛋	NI BU YAO XI A !!	你不耀西阿!!
2025-07-31	23:10:32	g_pinyin	蓝色蛋蛋	NI XI LE WO JIU YAO DA TUI LE	逆袭勒沃就要大退了
2025-07-31	23:10:49	g_pinyin	蓝色蛋蛋	ZEN ME GAN JUE ZHE BOT YOU KOU YIN	怎么感觉这BOT有口音
2025-07-31	23:11:00	g_pinyin	蓝色蛋蛋	GUANG XI PU TONG HUA	广西普通话
2025-07-31	23:12:33	set_init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;240;128;128m (≧▽≦)/', 1046]
2025-07-31	23:13:28	g_pinyin	蓝色蛋蛋	DAO MEI DAN!	倒霉蛋!
2025-07-31	23:15:37	g_pinyin	蓝色蛋蛋	WO QIAO !!	我瞧!!
2025-07-31	23:15:50	g_pinyin	蓝色蛋蛋	WO YE YAO WAN ZUO LUN !	我也药丸左轮!
2025-07-31	23:16:07	g_pinyin	[南极星] southstar114514	wo shi ren ji	我是人际
2025-07-31	23:16:27	g_pinyin	[燈祥TV] Tze414	tiao zheng dan dao	调整但到
2025-07-31	23:18:26	g_pinyin	蓝色蛋蛋	ZHA YAO BAO !!!	炸药包!!!
2025-07-31	23:18:32	g_pinyin	蓝色蛋蛋	YI QUN HUAI BI !!!	一群怀比!!!
2025-07-31	23:21:02	g_pinyin	蓝色蛋蛋	ZHI CAI !	制裁!
2025-07-31	23:21:27	g_pinyin	蓝色蛋蛋	ZHE JIU WAN SMG	这九万SMG
2025-07-31	23:21:38	g_pinyin	蓝色蛋蛋	WO YAO DA BAO NI DE DAN DAN !!!	我要打包你的蛋蛋!!!
2025-07-31	23:22:24	g_pinyin	蓝色蛋蛋	ZHI CAI !!!!	制裁!!!!
2025-07-31	23:22:53	g_pinyin	蓝色蛋蛋	DAN DAN WAN LE	蛋蛋完了
2025-07-31	23:22:54	g_pinyin	[燈祥TV] Tze414	zhi chi	支持
2025-07-31	23:23:10	set_init			['\x1b[33m23:30:00\x1b[0m！\x1b[38;2;254;198;195m (｡･ω･｡)', 409]
2025-07-31	23:23:42	g_pinyin	蓝色蛋蛋	MENG NAN FEN !	猛男分!
2025-07-31	23:23:50	g_pinyin	蓝色蛋蛋	JIU SHI GAN JUE BU GOU SAO !	就是感觉不够扫!
2025-07-31	23:24:15	g_pinyin	蓝色蛋蛋	SHEN ME	什么
2025-07-31	23:24:45	g_pinyin	蓝色蛋蛋	NENG BU NENG BA EPG YE NIANG HUA LE	能不能把EPG业娘花了
2025-07-31	23:25:12	g_pinyin	蓝色蛋蛋	HAN JUE EPG YING GAI SHI GE DA XIONG YU JIE !	汉觉EPG应该是个大雄郁结!
2025-07-31	23:25:17	g_pinyin	蓝色蛋蛋	DA XIONG	大雄
2025-07-31	23:25:55	g_pinyin	蓝色蛋蛋	NA XIAO BANG SHOU NE ?	那小帮手呢?
2025-07-31	23:25:59	g_pinyin	蓝色蛋蛋	CI XIAO GUI ?	次小鬼?
2025-07-31	23:29:23	g_pinyin	蓝色蛋蛋	ZEN ME YOU HONG LE ?	怎么有红了?
2025-07-31	23:29:28	g_pinyin	蓝色蛋蛋	NI SHI DA ZHA XIE ME	你是大闸蟹么
2025-07-31	23:29:51	g_pinyin	蓝色蛋蛋	WO HONG LE	我红了
2025-07-31	23:29:56	g_pinyin	蓝色蛋蛋	WO YE XIANG	我也相
2025-07-31	23:30:06	g_pinyin	蓝色蛋蛋	DAN SHI WO IANG HE EPG	但是我IANG和EPG
2025-07-31	23:31:11	g_pinyin	蓝色蛋蛋	HU SHI ?	忽视?
2025-07-31	23:31:14	g_pinyin	蓝色蛋蛋	FA LAI!	发来!
2025-07-31	23:33:09	g_pinyin	蓝色蛋蛋	WOC,YOU HEI SE DAN DAN!	WOC,有黑色蛋蛋!
2025-07-31	23:33:42	set_init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 1577]
2025-07-31	23:35:30	g_pinyin	蓝色蛋蛋	HAI DEI SHI TOU XI	还得是偷袭
2025-07-31	23:35:54	g_pinyin	蓝色蛋蛋	JIU SHI TOU BEI SHEN	就是头北什
2025-07-31	23:36:00	g_pinyin	蓝色蛋蛋	TOU XI	偷袭
2025-07-31	23:36:03	g_pinyin	蓝色蛋蛋	BEI BU	北部
2025-07-31	23:37:00	g_pinyin	[QAQ] Fire09-OwO	ku le	苦乐
2025-07-31	23:37:35	g_pinyin	蓝色蛋蛋	NI WEI SHEN ME BU KAI QIANG?	腻味什么不开枪?
2025-07-31	23:38:35	g_pinyin	蓝色蛋蛋	DAN GE HAN ZI PING YIN BU FAN YI ME	单个汉字平印不翻译么
2025-07-31	23:38:59	g_pinyin	蓝色蛋蛋	LIAO JIE	了解
2025-07-31	23:39:25	g_pinyin	蓝色蛋蛋	CUN ZHI TIAO ZHAN!	存之挑战!
2025-07-31	23:40:05	g_pinyin	[QAQ] Fire09-OwO	lao mao	老猫
2025-07-31	23:40:12	g_pinyin	[QAQ] Fire09-OwO	xiao xin ni de pi gu	小心你的屁股
2025-07-31	23:40:45	g_pinyin	蓝色蛋蛋	?LAO DONG XI QI SMG LE	?劳动稀奇SMG了
2025-07-31	23:40:53	g_pinyin	蓝色蛋蛋	LAO DONG XI	老东西
2025-07-31	23:41:02	g_pinyin	[QAQ] Fire09-OwO	chuai bao le	揣报了
2025-07-31	23:41:07	g_pinyin	蓝色蛋蛋	ZHE GE FAN YI YOU DIAN YONG XI	这个翻译有点饔饩
2025-07-31	23:41:27	g_pinyin	蓝色蛋蛋	MEI SHI	没事
2025-07-31	23:41:31	g_pinyin	蓝色蛋蛋	YOU LAN SE DAN DAN	有蓝色蛋蛋
2025-07-31	23:41:59	g_pinyin	蓝色蛋蛋	HAO KUAI DE FAN YIN !	好快的翻印!
2025-07-31	23:43:04	g_pinyin	蓝色蛋蛋	CE SUO SHI GE HAO WEN MING	厕所是个好文明
2025-07-31	23:43:15	g_pinyin	蓝色蛋蛋	NI NENG ZAI CE SUO KAN DAO	你能在厕所看到
2025-07-31	23:43:27	g_pinyin	蓝色蛋蛋	ZHAO QI BAO ZHA !	朝气爆炸!
2025-07-31	23:43:31	g_pinyin	蓝色蛋蛋	ZHAO QI	朝气
2025-07-31	23:43:45	g_pinyin	[QAQ] Fire09-OwO	heihei hei	false
2025-07-31	23:43:53	g_pinyin	蓝色蛋蛋	ZHE GE CI KU MEI YOU NAN TONGCI TIAO	这个词库没有南TONGCI条
2025-07-31	23:43:55	g_pinyin	蓝色蛋蛋	NAN TONG	南通
2025-07-31	23:43:59	g_pinyin	蓝色蛋蛋	HAO PING !	好评!
2025-07-31	23:44:11	set_init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 948]
2025-07-31	23:44:48	g_pinyin	蓝色蛋蛋	LIAO JIE	了解
2025-07-31	23:45:04	g_pinyin	蓝色蛋蛋	BU DOU SHI LDX	不都是LDX
2025-07-31	23:45:13	g_pinyin	蓝色蛋蛋	HAI YOU BU SHI LDX DE ?	还有不是LDX的?
2025-07-31	23:45:17	g_pinyin	蓝色蛋蛋	WO CHU WAI	我除外
2025-07-31	23:45:22	g_pinyin	蓝色蛋蛋	WO SHI XIAO DONG XI	我是小东西
2025-07-31	23:45:48	g_pinyin	蓝色蛋蛋	LAN SE DAN DAN WIN !	蓝色蛋蛋WIN !
2025-07-31	23:46:08	g_pinyin	蓝色蛋蛋	KAI ER XI BEI TI LE ?	开儿媳北体了?
2025-07-31	23:46:12	g_pinyin	蓝色蛋蛋	KAI ER XI	开儿媳
2025-07-31	23:46:23	g_pinyin	蓝色蛋蛋	NA GE YI BA JIU SHUI DE	那个一把就睡的
2025-07-31	23:46:36	g_pinyin	蓝色蛋蛋	DU YI BAO LA TIAO	度一包拉条
2025-07-31	23:46:42	g_pinyin	蓝色蛋蛋	WO GAN JUE TA HUI ZAI JIN LAI	我感觉他会在进来
2025-07-31	23:46:53	g_pinyin	[王小桃] 114ASDFG	bu yao lun jian wo	不要论剑我
2025-07-31	23:47:35	g_pinyin	蓝色蛋蛋	WO YAO ZHAO GE JIAO LUO	我要找个角落
2025-07-31	23:48:04	g_pinyin	蓝色蛋蛋	ZHE ME DUO REN WAN SHANG BU SHIU DE	这么多人晚上不SHIU的
2025-07-31	23:48:07	g_pinyin	蓝色蛋蛋	WAN LA !!!	完拉!!!
2025-07-31	23:48:13	g_pinyin	蓝色蛋蛋	WAN SHANG BU SHUI DE	晚上不谁的
2025-07-31	23:48:29	g_pinyin	蓝色蛋蛋	LDX DOU ZOU LE	LDX都走了
2025-07-31	23:48:50	g_pinyin	蓝色蛋蛋	TOU XI !!!	偷袭!!!
2025-07-31	23:49:02	g_pinyin	1_guangshaojin	ZHE BU HAI YOU YI GE	这部还有一个
2025-07-31	23:49:41	g_pinyin	蓝色蛋蛋	ZHE DOU NENG ZHONG ?	这都能中?
2025-07-31	23:50:56	time	蓝色蛋蛋		23:50:56
2025-07-31	23:51:21	g_pinyin	蓝色蛋蛋	YU PAN SHI WU !	玉盘食物!
2025-07-31	23:52:16	g_pinyin	蓝色蛋蛋	MEI REN LE	没人了
2025-07-31	23:52:27	g_pinyin	蓝色蛋蛋	WAN DAN LA!!!!	完蛋拉!!!!
2025-07-31	23:52:35	g_pinyin	蓝色蛋蛋	TTF2 YAO WAN DAN LA !!!!!	TTF2要完蛋拉!!!!!
2025-07-31	23:53:00	g_pinyin	蓝色蛋蛋	BU NENG NIE LEI DE	不能捏雷的
2025-07-31	23:53:22	g_pinyin	蓝色蛋蛋	ZHE SHI GUA JI DE JI QI REN	这是挂机的机器人
2025-07-31	23:53:26	g_pinyin	蓝色蛋蛋	BU YAO DA	不要大
2025-07-31	23:53:54	g_pinyin	蓝色蛋蛋	NI KAL E	你KAL额
2025-07-31	23:53:58	g_pinyin	蓝色蛋蛋	NI KA LE	你卡了
2025-07-31	23:54:28	g_pinyin	蓝色蛋蛋	LAN SE DAN DAN LOSE!	蓝色蛋蛋LOSE!
2025-07-31	23:54:41	set_init			['\x1b[33m00:00:00\x1b[0m 整！\x1b[38;2;173;216;230m (。-ω-)zzz', 318]
2025-07-31	23:54:52	g_pinyin	蓝色蛋蛋	ZUI HOU YI BA	最后一把
2025-07-31	23:54:56	g_pinyin	蓝色蛋蛋	DAN WAN SHUI JIAO	弹丸睡觉
2025-07-31	23:55:01	g_pinyin	蓝色蛋蛋	DA WAN SHUI JIAO	打完睡觉
2025-07-31	23:55:32	g_pinyin	蓝色蛋蛋	YU PAN !	玉盘!
2025-07-31	23:56:25	g_pinyin	蓝色蛋蛋	SHI ZHE YANG DE	是这样的
2025-07-31	23:56:29	g_pinyin	蓝色蛋蛋	DOU YI YANG	都一样
2025-07-31	23:56:36	g_pinyin	蓝色蛋蛋	SUO YI WO YONG DE EPG	所以我用得EPG
2025-07-31	23:57:02	g_pinyin	蓝色蛋蛋	DAO MEI DAN ZI	倒霉胆子
2025-07-31	23:58:09	g_pinyin	蓝色蛋蛋	WAN DE SHEN ME	万德什么
2025-07-31	23:58:11	g_pinyin	蓝色蛋蛋	KE LAI BO ?	克莱博?
2025-07-31	23:59:41	g_pinyin	蓝色蛋蛋	WAN LE ,ZHE XIA WO KE YI GUANG GAI LE	完了,这下我可以广改了
2025-07-31	00:00:22	g_pinyin	蓝色蛋蛋	QU GE CE SUO	区隔厕所
2025-07-31	00:00:36	g_pinyin	蓝色蛋蛋	XD NI MEN ZHE GE BOT SHI FU WU QI SHANG BU SHU DE ME	XD你们这个BOT师傅武器上部倏地么
2025-07-31	00:00:40	g_pinyin	蓝色蛋蛋	FU WU QI	服务器
2025-07-31	00:00:47	g_pinyin	蓝色蛋蛋	SHANG MIAN BU SHU DE ME ?	上面不倏地么?
2025-07-31	00:03:17	g_pinyin	蓝色蛋蛋	SHU RU KUANG DE XIN XI SHI TONG GUO NI DE YOU XI SHANG CHUAN DAO FU WU DUAN ME ?	输入框的信息是通过你的游戏上传刀斧无端么?
2025-07-31	00:03:22	g_pinyin	蓝色蛋蛋	FU WU DUAN	服务端
2025-07-31	00:03:51	g_pinyin	蓝色蛋蛋	BAO QIAN	抱歉
2025-07-31	00:04:37	g_pinyin	蓝色蛋蛋	RUN LE ,WAN AN GE WEI	润了,晚安各位
2025-07-31	00:04:52	g_pinyin	蓝色蛋蛋	LIAO JIE	了解
2025-07-31	00:04:56	g_pinyin	蓝色蛋蛋	LI HAI DE	厉害的
2025-07-31	00:05:10	set_init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;194;245;194m (。-ω-)zzz', 1489]
2025-07-31	00:05:26	set_init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;221;160;221m (。-ω-)zzz', 1473]
2025-07-31	00:05:42	set_init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;219;193m (。-ω-)zzz', 1457]
2025-07-31	00:06:43	set_init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;198;195m (。-ω-)zzz', 1396]
2025-07-31	00:09:20	g_pinyin	O_Sh1n0bu_O	ying xiong lian men	英雄联们
2025-07-31	00:13:32	set_init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;254;198;195m (。-ω-)zzz', 987]
2025-07-31	00:22:08	set_init			['\x1b[33m00:30:00\x1b[0m！\x1b[38;2;216;191;216m (。-ω-)zzz', 471]
2025-07-31	00:37:39	set_init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;254;208;175m (。-ω-)zzz', 1340]
2025-07-31	00:52:54	set_init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;175;238;238m (。-ω-)zzz', 425]
2025-07-31	00:56:33	set_init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;199;245;190m (。-ω-)zzz', 206]
2025-07-31	00:56:38	set_init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;248;131;121m (。-ω-)zzz', 201]
2025-07-31	00:57:38	set_init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (。-ω-)zzz', 141]
2025-07-31	00:57:42	set_init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;221;160;221m (。-ω-)zzz', 137]
2025-07-31	00:57:59	set_init			['\x1b[33m01:00:00\x1b[0m 整！\x1b[38;2;216;191;216m (。-ω-)zzz', 120]
2025-07-31	01:08:25	set_init			['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;205;214;210m (。-ω-)zzz', 1294]
2025-07-31	01:21:24	set_init			['\x1b[33m01:30:00\x1b[0m！\x1b[38;2;205;214;210m (。-ω-)zzz', 515]
